Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: Service status overview
de_de: Servicestatus Übersicht
es_es: Visión general del estado del servicio
fr_fr: Aperçu du statut de service
pl_pl: Przegląd statusów serwisów
ru_ru: Обзор состояния служб
uk_ua: Огляд стану обслуговування

source: Tactical overview for services
de_de: Taktische Übersicht der Services
es_es: Visión general táctica para los servicios
fr_fr: Vue tactique des services
pl_pl: Taktyczny przegląd dla serwisów
ru_ru: Тактический обзор служб
uk_ua: Тактичний огляд послуг

source: Auto Map
de_de: Automatische Karte
es_es: Automapa
fr_fr: Carte automatique
pl_pl: Auto Mapa
ru_ru: Авто Карта
uk_ua: Автоматична карта

source: Website
es_es: Sitio web
fr_fr: Site web
pl_pl: Strona internetowa
ru_ru: Веб-сайт
uk_ua: Веб -сайт

source: Linux Server
es_es: Servidor Linux
fr_fr: Serveur Linux
pl_pl: Serwer Linux
ru_ru: Linux сервер
uk_ua: Сервер Linux

source: Monitoring for your Linux Server with openITCOCKPIT Agent
de_de: Überwachung für Linux Server über den openITCOCKPIT Agent
es_es: Supervisando su Servidor Linux con el Agente openITCOCKPIT
fr_fr: Supervision de votre serveur Linux avec l'agent openITCOCKPIT
pl_pl: Monitorowanie twojego serwera Linuxowego przy pomocy agenta openITCOCKPIT
ru_ru: Мониторинг вашего Linux-сервера с помощью агента openITCOCKPIT
uk_ua: Моніторинг вашого Linux -сервера за допомогою агента openITCOCKPIT

source: Monitoring for your Windows Server with openITCOCKPIT Agent
de_de: Überwachung für Windows Server über den openITCOCKPIT Agent
es_es: Supervisando su Servidor Windows con el Agente openITCOCKPIT
fr_fr: Supervision de votre serveur Windows avec l'agent openITCOCKPIT
pl_pl: Monitorowanie twojego serwera Windowsowego przy pomocy agenta openITCOCKPIT
ru_ru: Мониторинг вашего Windows-сервера с помощью агента openITCOCKPIT
uk_ua: Моніторинг вашого Windows Server за допомогою агента openITCOCKPIT

source: macOS Server
es_es: Servidor macOS
fr_fr: Serveur macOS
pl_pl: Serwer macOS
ru_ru: macOS сервер
uk_ua: Сервер macOS

source: Monitoring for your macOS Server with openITCOCKPIT Agent
de_de: Überwachung für macOS Server über den openITCOCKPIT Agent
es_es: Supervisando su Servidor macOS con el Agente openITCOCKPIT
fr_fr: Supervision de votre serveur macOS avec l'agent openITCOCKPIT
pl_pl: Monitorowanie twojego serwera macOS przy pomocy agenta openITCOCKPIT
ru_ru: Мониторинг вашего macOS-сервера с помощью агента openITCOCKPIT
uk_ua: Моніторинг вашого сервера macOS за допомогою агента openITCOCKPIT

source: Track MySQL Query Throughput, Execution Performance, Connections, And Buffer Pool Usage
de_de: Überwachung der MySQL Abfragen Laufzeit, Verbindungen und der Buffer-Pool Auslastung
es_es: Realizar seguimiento del rendimiento de consultas MySQL, rendimiento de ejecución, conexiones y uso de la memoria intermedia
fr_fr: Suivre le débit des requêtes MySQL, la performance d'exécution, les connexions et l'utilisation du buffer pool
pl_pl: Śledź Wydajność Zapytań MySQL, Wykonanie, Połączenia i Użycie Bufora Pamięci
ru_ru: Отслеживание пропускной способности запросов MySQL, производительности выполнения, подключений и использования пула буферов
uk_ua: Відстежуйте пропускну здатність запитів MySQL, продуктивність виконання, підключення та використання пулу буферів

source: Monitoring for your server with checkmk
de_de: Überwachung über Checkmk
es_es: Supervisando su servidor con Checkmk
fr_fr: Supervision de votre serveur avec checkmk
pl_pl: Monitorowanie twojego serwera z checkmk
ru_ru: Мониторинг вашего сервера с помощью checkmk
uk_ua: Моніторинг вашого сервера за допомогою checkmk

source: Prometheus
uk_ua: Прометея

source: Metrics based monitoring using Prometheus
de_de: Metriken beasirte Überwachung mit Prometheus
es_es: Monitorización basada en métricas usando Prometheus
fr_fr: Supervision basée sur les métriques avec Prometheus
pl_pl: Monitorowanie oparte na metrykach za pomocą Prometheus
ru_ru: Мониторинг на основе метрик с помощью Prometheus
uk_ua: Моніторинг на основі метрик за допомогою Prometheus

source: Network
de_de: Netzwerk
es_es: Red
fr_fr: Réseau
pl_pl: Sieć
ru_ru: Сеть
uk_ua: Мережа

source: Used to check any kind of network devices and interfaces like: Switch, Router, Firewall, Access Point, ...
de_de: Zur Überwachung von unterschiedlichen Netzwerkgeräten wie: Switche, Router, Firewall, Access Point, ...
es_es: Usado para comprobar cualquier tipo de dispositivos de red e interfaces como: conmutador, enrutador, cortafuegos, punto de acceso...
fr_fr: Utilisé pour vérifier tout type d'appareils et d'interfaces réseau comme : Switch, Routeur, Pare-feu, Point d'accès, ...
pl_pl: Używane do sprawdzania wszelkiego rodzaju urządzeń i interfejsów sieciowych, takich jak: Switch, Router, Firewall, Access Point, ...
ru_ru: Используется для проверки любых сетевых устройств и интерфейсов, таких как: коммутатор, маршрутизатор, брандмауэр, точка доступа и т.Д.
uk_ua: Використовується для перевірки будь -яких мережевих пристроїв та інтерфейсів, таких як: комутатор, маршрутизатор, брандмауер, точка доступу, ...

source: Monitoring SAP Systems
de_de: Monitoring für das SAP System
es_es: Supervisando los Systemas SAP
fr_fr: Supervision des systèmes SAP
pl_pl: Monitorowanie Systemów SAP
ru_ru: Мониторинг систем SAP
uk_ua: Моніторинг систем SAP

source: SAP HANA (System)
es_es: SAP HANA (Sistema)
fr_fr: SAP HANA (Système)
ru_ru: SAP HANA (Система)
uk_ua: SAP HANA (система)

source: Monitoring for your SAP Hana System Database
de_de: Monitoring für Deine SAP Hana System Datenbank
es_es: Supervisando su base de datos del sistema SAP Hana
fr_fr: Supervision de votre base de données système SAP Hana
pl_pl: Monitorowanie Twojej bazy danych SAP Hana System
ru_ru: Мониторинг вашей системной базы данных SAP Hana
uk_ua: Моніторинг для вашої системної бази даних SAP Hana

source: SAP HANA (Tenant)
es_es: SAP HANA (Tenencia)
fr_fr: SAP HANA (Locataire)
ru_ru: SAP HANA (Арендатор)
uk_ua: SAP HANA (орендар)

source: Monitoring for your SAP Hana Tenant Database
de_de: Monitoring für Deine SAP Hana Tenant Datenbank
es_es: Supervisando su base de datos de la Tenencia SAP Hana
fr_fr: Supervision de votre base de données locataire SAP Hana
pl_pl: Monitorowanie Twojej bazy danych SAP Hana Tenant
ru_ru: Мониторинг вашей SAP Hana Арендатор базы данных
uk_ua: Моніторинг вашої бази даних орендарів SAP Hana

source: VMware (through vCenter)
de_de: VMware (über vCenter)
es_es: VMware (a través de vCenter)
fr_fr: VMware (via vCenter)
pl_pl: VMware (przez vCenter)
ru_ru: VMware (через vCenter)
uk_ua: VMware (через vCenter)

source: Check everything regarding VMware. vCenter, virtual machines...
de_de: Überwache alles in Bezug auf VMware. vCenter, virtuelle Maschinen...
es_es: Compruebe todo lo relacionado con VMware. vCenter, máquinas virtuales...
fr_fr: Vérifiez tout ce qui concerne VMware. vCenter, machines virtuelles...
pl_pl: Sprawdź wszystko, co dotyczy VMware. vCenter, maszyn wirtualnych...
ru_ru: Проверьте все, что касается VMware. vCenter, виртуальные машины ...
uk_ua: Перевірте все, що стосується VMware. vCenter, віртуальні машини ...

source: VMware (esx directly)
de_de: VMware (direkt mit esx)
es_es: VMware (directamente esx)
fr_fr: VMware (ESX directement)
pl_pl: VMware (ESX bezpośrednio)
ru_ru: VMware (напрямую от esx)
uk_ua: VMware (безпосередньо ESX)

source: Check everything regarding VMware. ESX Hosts, virtual machines...
de_de: Überwache alles in Bezug auf VMware. ESX Hosts, virtuelle Maschinen...
es_es: Compruebe todo lo relacionado con VMware. Hosts ESX, máquinas virtuales...
fr_fr: Vérifiez tout ce qui concerne VMware. Hôtes ESX, machines virtuelles...
pl_pl: Sprawdź wszystko, co dotyczy VMware. Hosty ESX, maszyn wirtualnych...
ru_ru: Проверьте все, что касается VMware. Узлы ESX, виртуальные машины ...
uk_ua: Перевірте все, що стосується VMware. Хости ESX, віртуальні машини ...

source: Monitor your VMware Horizon Virtual Desktop Infrastructure
de_de: Überwache Deine VMware Horizon Virtual Desktop Infrastruktur
es_es: Monitorice su infraestructura de escritorio virtual VMware Horizon
fr_fr: Surveillez votre infrastructure de bureau virtuel VMware Horizon
pl_pl: Monitoruj swoją infrastrukturę wirtualnych pulpitów VMware Horizon
ru_ru: Мониторинг VMware Horizon Virtual Desktop инфраструктуры
uk_ua: Слідкуйте за інфраструктурою віртуального робочого столу VMware Horizon

source: DB2 Monitoring
es_es: Monitorización DB2
fr_fr: Supervision DB2
pl_pl: Monitorowanie DB2
ru_ru: DB2 Мониторинг
uk_ua: Моніторинг DB2

source: Monitor your DB2 server
de_de: Überwache Dein DB2 server
es_es: Supervise su servidor DB2
fr_fr: Surveillez votre serveur DB2
pl_pl: Monitoruj swój serwer DB2
ru_ru: Следите за своим DB2 сервером
uk_ua: Відстежуйте свій сервер DB2

source: Track connection time, connected users, session and process usage, ....
de_de: Verfolge Verbindungszeit, verbundene Benutzer, Session und Prozessnutzung, ...
es_es: Hacer seguimiento del tiempo de conexión, usuarios conectados, sesión y utilización del proceso...
fr_fr: Suivez le temps de connexion, les utilisateurs connectés, l'utilisation des sessions et des processus, ...
pl_pl: Śledź czas połączenia, podłączonych użytkowników, sesję i wykorzystanie procesu, ....
ru_ru: Отслеживайте время подключения, подключенных пользователей, сессий и использование процессов, ....
uk_ua: Відстежуйте час підключення, підключених користувачів, використання сеансу та процесу, ....

source: Uninterruptible Power Supply
de_de: Unterbrechungsfreie Stromversorgung
es_es: Suministro de energía ininterrumpido
fr_fr: Alimentation sans interruption (ASI)
pl_pl: Bezprzerwowe Zasilanie
ru_ru: Бесперебойный источник питания
uk_ua: Джерело безперебійного живлення

source: Add your UPS for monitoring by specifying the device details
de_de: Fügen Sie Ihre USV zur Überwachung hinzu, indem Sie die Gerätedetails angeben
es_es: Añada su UPS para su supervisión especificando los detalles del dispositivo
fr_fr: Ajoutez votre ASI pour la supervision en spécifiant les détails de l'appareil
pl_pl: Dodaj swój UPS do monitorowania, podając szczegóły urządzenia
ru_ru: Добавьте свой ИБП(UPS) в мониторинг, указав сведения об устройстве
uk_ua: Додайте свій ДБЖ для моніторингу, вказавши деталі пристрою

source: Printer
de_de: Drucker
es_es: Impresora
fr_fr: Imprimante
pl_pl: Drukarka
ru_ru: Принтер
uk_ua: Принтер

source: Add your printers for monitoring by specifying the device details
de_de: Fügen Sie Ihre Drucker zur Überwachung hinzu, indem Sie die Gerätedetails angeben
es_es: Añada sus impresoras para su supervisión especificando los detalles del dispositivo
fr_fr: Ajoutez vos imprimantes pour la supervision en spécifiant les détails de l'appareil
pl_pl: Dodaj swoje drukarki do monitorowania, podając szczegóły urządzenia
ru_ru: Добавьте свои принтеры в мониторинг, указав сведения об устройстве
uk_ua: Додайте свої принтери для моніторингу, вказавши деталі пристрою

source: MSSQL Monitoring
es_es: Monitorización MSSQL
fr_fr: Supervision MSSQL
pl_pl: Monitorowanie MSSQL
ru_ru: Мониторинг MSSQL
uk_ua: Моніторинг MSSQL

source: Monitor your Microsoft SQL Server
de_de: Überwache Dein Microsoft SQL Server
es_es: Monitorice su Servidor SQL de Microsoft
fr_fr: Surveillez votre serveur Microsoft SQL
pl_pl: Monitoruj swój serwer Microsoft SQL
ru_ru: Следите за своим Microsoft SQL Server
uk_ua: Контролюйте свій Microsoft SQL Server

source: HP Server Hardware
es_es: Hardware de Servidor HP
fr_fr: Matériel serveur HP
pl_pl: Sprzęt serwerowy HP
ru_ru: Серверное оборудование HP
uk_ua: Серверне обладнання HP

source: These checks will allow you to monitor your HP server
de_de: Mit diesen Prüfungen können Sie Ihren HP Server überwachen
es_es: Estas comprobaciones le permitirán supervisar su servidor HP
fr_fr: Ces vérifications vous permettront de surveiller votre serveur HP
pl_pl: Pozwól monitorować Twój serwer HP
ru_ru: Эти проверки позволят вам контролировать свой сервер HP.
uk_ua: Ці перевірки дозволять вам контролювати свій сервер HP

source: Check everything regarding VMware. ESX Hosts, vCenter, virtual machines...
de_de: Überprüfen Sie alles in Bezug auf VMware. ESX-Hosts, vCenter, virtuelle Maschinen ...
es_es: Compruebe todo lo relacionado con VMware. Hosts ESX, vCenter, máquinas virtuales...
fr_fr: Vérifiez tout ce qui concerne VMware. Hôtes ESX, vCenter, machines virtuelles...
pl_pl: Sprawdź wszystko związane z VMware. Hosty ESX, vCenter, maszyny wirtualne...
ru_ru: Проверьте все, что касается VMware. Узлы ESX, vCenter, виртуальные машины ...
uk_ua: Перевірте все, що стосується VMware. Хости ESX, vCenter, віртуальні машини ...

source: Current state report
de_de: Aktueller Statusbericht
es_es: Informe del estado actual
fr_fr: Rapport d'état actuel
pl_pl: Raport o bieżącym stanie
ru_ru: Отчет о текущем состоянии
uk_ua: Поточний звіт про стан

source: Date:
de_de: Datum:
es_es: Fecha:
pl_pl: Data:
ru_ru: Дата:
uk_ua: Дата:

source: Description
de_de: Beschreibung
es_es: Descripción
fr_fr: La description
pl_pl: Opis
ru_ru: Описание
uk_ua: Опис

source: IP address
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: adresse IP
pl_pl: adresy IP
ru_ru: IP адрес
uk_ua: IP-адреса

source: Status
es_es: Estado
fr_fr: Statut
ru_ru: Статус
uk_ua: Статус

source: Status since
de_de: Status seit
es_es: Estado desde
fr_fr: Statut depuis
pl_pl: Stan od
ru_ru: Статус с
uk_ua: Статус з тих пір

source: Host output
de_de: Host Ausgabe
es_es: Salida del host
fr_fr: Sortie de l'hôte
pl_pl: Wyjście hosta
ru_ru: Выход узла
uk_ua: Вихід хоста

source: Checks
de_de: Prüfungen
es_es: Comprobaciones
fr_fr: Chèques
pl_pl: Test
ru_ru: Проверки
uk_ua: Перевірки

source: No entries match the selection
de_de: Keine Einträge stimmen mit der Auswahl überein
es_es: No hay entradas que coincidan con su selección
fr_fr: Aucune entrée ne correspond à la sélection
pl_pl: Brak wpisów pasujących do wyboru
ru_ru: Нет записей, соответствующих выбору
uk_ua: Жодні записи не відповідають вибраному

source: Analysis period:
de_de: Analysezeitraum:
es_es: Periodo de análisis:
fr_fr: Période d'analyse:
pl_pl: Okres analizy:
ru_ru: Период анализа:
uk_ua: Період аналізу:

source: Involved in outages (Hosts):
de_de: An Ausfällen beteiligt (Hosts):
es_es: Involucrado en caídas (Hosts):
fr_fr: Impliqué dans des pannes (hôtes):
pl_pl: Zaangażowane w awarie (Hosty):
ru_ru: Участие в отключениях (узлах):
uk_ua: Участь у відключеннях (вузли):

source: Involved in outages (Services):
de_de: An Ausfällen beteiligt (Services):
es_es: Involucrado en caídas (Servicios):
fr_fr: Impliqué dans des pannes (Services):
pl_pl: Zaangażowane w awarie (Usługi):
ru_ru: Участие в отключениях (службы):
uk_ua: Участь у відключеннях (послуги):

source: Servicetemplate
de_de: Servicevorlage
es_es: Plantilla de servicio
ru_ru: Шаблон службы
uk_ua: Шаблон обслуговування

source: Hosts without outages:
de_de: Hosts ohne Ausfälle:
es_es: Hosts sin caídas:
fr_fr: Hôtes sans panne:
pl_pl: Hosty bez awarii:
ru_ru: Узлы без сбоев:
uk_ua: Хости без відключень:

source: Name
es_es: Nombre
fr_fr: Nom
pl_pl: Imię
ru_ru: Название
uk_ua: Назва

source: Email
ru_ru: Электронное письмо
uk_ua: Електронна пошта

source: Date
de_de: Datum
es_es: Fecha
pl_pl: Data
ru_ru: Дата
uk_ua: Дата

source: Number of Hostgroups:
de_de: Anzahl an Hostgruppen:
es_es: Número de grupos de hosts:
fr_fr: Nombre de groupes d'hôtes:
pl_pl: Liczba grup hostów:
ru_ru: Количество групп узлов:
uk_ua: Кількість груп хостів:

source: Number of Hosts:
de_de: Anzahl an Hosts:
es_es: Número de hosts:
fr_fr: Nombre d'hôtes:
pl_pl: Liczba hostów:
ru_ru: Количество узлов:
uk_ua: Кількість хостів:

source: Host
fr_fr: Hôte
ru_ru: Узел
uk_ua: Ведучий

source: Last check
de_de: Letzte Überprüfung
es_es: Última comprobación
fr_fr: Dernière vérification
pl_pl: Ostatnie sprawdzenie
ru_ru: Последняя проверка
uk_ua: Остання перевірка

source: Next check
de_de: Nächste Überprüfung
es_es: Siguiente comprobación
fr_fr: Prochaine vérification
pl_pl: Następne sprawdzenie
ru_ru: Следующая проверка
uk_ua: Наступна перевірка

source: This host group has no hosts
de_de: Diese Hostgruppe hat keine Hosts
es_es: Este grupo de hosts no tiene hosts
fr_fr: Ce groupe hôte n'a pas d'hôtes
pl_pl: Ta grupa hostów nie ma żadnych hostów
ru_ru: Эта группа узлов не имеет узлов
uk_ua: У цій групі хостів немає хостів

source: Hosts Overview
de_de: Hosts Übersicht
es_es: Resumen de hosts
fr_fr: Aperçu des hôtes
pl_pl: Przegląd hostów
ru_ru: Обзор узлов
uk_ua: Огляд вузлів

source: Last state change
de_de: Letzte Zustandsänderung
es_es: Último cambio de estado
fr_fr: Dernier changement d'état
pl_pl: Ostatnia zmiana stanu
ru_ru: Последнее изменение состояния
uk_ua: Остання зміна стану

source: Output
de_de: Ausgabe
es_es: Salida
fr_fr: Sortie
pl_pl: Wyjście
ru_ru: Выход
uk_ua: Вихідні дані

source: n/a
pl_pl: n/d
ru_ru: недоступно
uk_ua: н/а

source: Instant Report
de_de: Sofortbericht
es_es: Informe instantáneo
fr_fr: Rapport instantané
pl_pl: Raport natychmiastowy
ru_ru: Мгновенный отчет
uk_ua: Миттєвий звіт

source: Report
de_de: Bericht
es_es: Informe
fr_fr: Rapport
pl_pl: Raport
ru_ru: Отчет
uk_ua: Звіт

source: There are no time frames defined. Time evaluation report data is not available for the selected period.
de_de: Es sind keine Zeitrahmen definiert. Daten des Zeitauswertungsberichts sind für den ausgewählten Zeitraum nicht verfügbar.
es_es: No hay marcos de tiempo definidos. Los datos del informe de evaluación de tiempo no están disponibles para el período seleccionado.
fr_fr: Il n'y a pas de délais définis. Les données du rapport d'évaluation du temps ne sont pas disponibles pour la période sélectionnée.
pl_pl: Nie zdefiniowano ram czasowych. Dane raportu oceny czasu nie są dostępne dla wybranego okresu.
ru_ru: Не определены временные рамки. Данные отчета по оценке времени недоступны для выбранного периода.
uk_ua: Часові рамки не визначені. Дані звіту про оцінку часу недоступні за вибраний період.

source: Hosts summary
de_de: Hosts Zusammenfassung
es_es: Resumen de hosts
fr_fr: Résumé des hôtes
pl_pl: Podsumowanie hostów
ru_ru: Сводка по узлам
uk_ua: Резюме вузлів

source: Services summary
de_de: Services Zusammenfassung
es_es: Resumen de servicios
fr_fr: Résumé des services
pl_pl: Podsumowanie usług
ru_ru: Сводка служб
uk_ua: Короткий опис послуг

source: Number of Servicegroups:
de_de: Anzahl an Servicegruppen:
es_es: Número de grupos de servicios:
fr_fr: Nombre de groupes de services:
pl_pl: Liczba grup serwisów:
ru_ru: Количество групп служб:
uk_ua: Кількість груп послуг:

source: Number of Services:
de_de: Anzahl an Services:
es_es: Número de servicios:
fr_fr: Nombre de services:
pl_pl: Liczba Serwisów:
ru_ru: Количество служб:
uk_ua: Кількість послуг:

source: Service name
es_es: Nombre del servicio
fr_fr: Nom du service
pl_pl: Nazwa serwisu
ru_ru: Наименование службы
uk_ua: Назва послуги

source: Service output
de_de: Service Ausgabe
es_es: Salida de servicio
fr_fr: Sortie de service
pl_pl: Wyjście serwisu
ru_ru: Вывод службы
uk_ua: Вихід послуг

source: Service group:
de_de: Servicegruppe:
es_es: Grupo de servicios:
fr_fr: Groupe de service:
pl_pl: Grupa serwisów:
ru_ru: Группа служб
uk_ua: Група послуг:

source: There are no services defined
de_de: Es sind keine Services definiert
es_es: No hay servicios definidos
fr_fr: Il n'y a pas de services définis
pl_pl: Nie zdefiniowano żadnych usług
ru_ru: Службы не определены
uk_ua: Не визначено жодних послуг

source: Services Overview
de_de: Services Übersicht
es_es: Resumen de servicios
fr_fr: Aperçu des services
pl_pl: Przegląd serwisów
ru_ru: Обзор служб
uk_ua: Огляд послуг

source: Servicename
es_es: Nombre del servicio
fr_fr: Nom du service
pl_pl: Nazwa serwisu
ru_ru: Наименование службы
uk_ua: Назва служби

source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
pl_pl: Komentarz
ru_ru: Комментарий
uk_ua: Прокоментуйте

source: Start
es_es: Comienzo
fr_fr: Début
pl_pl: Uruchom
ru_ru: Начало
uk_ua: Почати

source: End
de_de: Ende
es_es: Fin
fr_fr: Fin
pl_pl: Zakończ
ru_ru: Конец
uk_ua: Кінець

source: User ID
de_de: Benutzer ID
es_es: ID de usuario
fr_fr: ID utilisateur
pl_pl: ID Użytkownika
ru_ru: ID пользователя
uk_ua: ідентифікатор користувача

source: Full name
de_de: Voller Name
es_es: Nombre completo
fr_fr: Nom complet
pl_pl: Pełne imię i nazwisko
ru_ru: Полное имя
uk_ua: Повне ім'я

source: First name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
pl_pl: Imię
ru_ru: Имя
uk_ua: Ім'я

source: Last name
de_de: Nachname
es_es: Apellido
fr_fr: Nom de famille
pl_pl: Nazwisko
ru_ru: Фамилия
uk_ua: Прізвище

source: Company
de_de: Unternehmen
es_es: Empresa
fr_fr: Compagnie
pl_pl: Firma
ru_ru: Компания
uk_ua: Компанія

source: Action
de_de: Aktion
es_es: Acción
pl_pl: Akcja
ru_ru: Действие
uk_ua: Дія

source: Instant report
de_de: Erstelle neuen Sofortbericht
es_es: Informe instantáneo
fr_fr: Rapport instantané
pl_pl: Raport natychmiastowy
ru_ru: Мгновенный отчет
uk_ua: Миттєвий звіт

source: Attached you find the automatically generated report:
de_de: Im Anhang finden Sie den automatisch generierten Bericht:
es_es: Adjunto encontrará el informe generado automáticamente:
fr_fr: Veuillez trouver ci-joint le rapport généré automatiquement :
pl_pl: W załączniku znajdziesz automatycznie wygenerowany raport:
ru_ru: В приложении вы найдете автоматически сгенерированный отчет:
uk_ua: У вкладці ви знайдете автоматично створений звіт:

source: Message of the day
de_de: Meldung des Tages
es_es: Mensaje del día
fr_fr: Message du jour
pl_pl: Wiadomość dnia
ru_ru: Сообщение дня
uk_ua: Повідомлення дня

source: (Duration in days: {0})
de_de: (Dauer in Tagen: {0})
es_es: (Duración en días: {0})
fr_fr: (Durée en jours : {0})
pl_pl: (Czas trwania w dniach: {0})
ru_ru: (Продолжительность в днях: {0})
uk_ua: (Тривалість у днях: {0})

source: {0} notification
de_de: {0} Benachrichtigung
es_es: {0} notificación
pl_pl: Powiadomienie {0}
ru_ru: {0} уведомление(й)
uk_ua: Сповіщення {0}

source: is {0}
de_de: ist {0}
es_es: es {0}
fr_fr: est {0}
pl_pl: ma status {0}
ru_ru: это {0}
uk_ua: це {0}

source: The current status was acknowledged by {0} with the comment:
de_de: Der aktuelle Stand wurde bestätigt von {0} mit dem Kommentar:
es_es: El estado actual fue reconocido por {0} con el comentario:
fr_fr: Le statut actuel a été reconnu par {0} avec le commentaire :
pl_pl: Aktualny status został potwierdzony przez {0} z komentarzem:
ru_ru: Текущий статус был подтвержден {0} с комментарием:
uk_ua: Поточний статус підтвердив {0} з коментарем:

source: Time
de_de: Zeit
es_es: Hora
fr_fr: Temps
pl_pl: Czas
ru_ru: Время
uk_ua: Час

source: Host name
es_es: Nombre del host
fr_fr: Nom d'hôte
pl_pl: Nazwa hosta
ru_ru: Имя узла
uk_ua: Назва хоста

source: Host description
de_de: Hostbeschreibung
es_es: Descripción del host
fr_fr: Description de l'hôte
pl_pl: Opis hosta
ru_ru: Описание узла
uk_ua: Опис вузла

source: Host address
de_de: Host Adresse
es_es: Dirección del host
fr_fr: adresse de l'hôte
pl_pl: Adres hosta
ru_ru: Адрес узла
uk_ua: Адреса вузла

source: State
de_de: Status
es_es: Estado
fr_fr: Etat
pl_pl: Stan
ru_ru: Статус
uk_ua: Держава

source: Acknowledge host status
de_de: Bestätige Hoststatus
es_es: Confirmar el estado del host
fr_fr: Reconnaître le statut de l'hôte
pl_pl: Potwierdź status hosta
ru_ru: Подтвердить статус узла
uk_ua: Підтвердити статус хоста

source: Host long output
de_de: Lange Hostbeschreibung
es_es: Salida larga del host
fr_fr: Hôte long sortie
pl_pl: Długi opis hosta
ru_ru: Длинный выход узла
uk_ua: Довгий вихід хоста

source: on
de_de: auf
es_es: en
fr_fr: sur
pl_pl: włączone
ru_ru: на
uk_ua: на

source: Service description
de_de: Servicebeschreibung
es_es: Descripción del servicio
fr_fr: Description du service
pl_pl: Opis serwisu
ru_ru: Описание службы
uk_ua: Опис послуги
