Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: Acknowledge service status
de_de: Bestätigen Servicestatus
es_es: Confirmar el estado del servicio
fr_fr: Reconnaître le statut du service
pl_pl: Potwierdź status usługi
ru_ru: Подтвердить статус службы
uk_ua: Підтвердити статус послуги

source: Service long output
de_de: Lange Service Ausgabe
es_es: Salida larga de servicio
fr_fr: sortie longue du service
pl_pl: Długie wyjście serwisu
ru_ru: Длинный выход службы
uk_ua: Обслуговування довгий вихід

source: System health
de_de: Systemzustand
es_es: Estado del sistema
fr_fr: La santé du système
pl_pl: Stan systemu
ru_ru: Работоспособность системы
uk_ua: Здоров'я системи

source: Critical
de_de: Kritisch
es_es: Crítico
fr_fr: Critique
pl_pl: Krytyczne
ru_ru: Критично
uk_ua: Критично

source: Monitoring engine is not running!
de_de: Überwachungs-Engine läuft nicht!
es_es: ¡El motor de supervisión no se está ejecutando!
fr_fr: Le moteur de surveillance ne fonctionne pas !
pl_pl: Silnik monitoringu nie działa!
ru_ru: Механизм мониторинга не работает!
uk_ua: Двигун моніторингу не працює!

source: Gearman job server not reachable!
de_de: Gearman Job Server nicht erreichbar!
es_es: ¡No se puede acceder al servidor de Gearman job!
fr_fr: Le serveur d'emploi Gearman n'est pas accessible !
pl_pl: Serwer zadań Gearman jest niedostępny!
ru_ru: Gearman job сервер недоступен!
uk_ua: Сервер вакансій Gearman недоступний!

source: Service gearman_worker is not running!
de_de: Service gearman_worker läuft nicht!
es_es: ¡El servicio gearman_worker no se está ejecutando!
fr_fr: Service gearman_worker n'est pas en cours d'exécution !
pl_pl: Usługa gearman_worker nie działa!
ru_ru: Служба gearman_worker не работает!
uk_ua: Сервіс gearman_worker не працює!

source: Database connector NDOUtils is not running!
de_de: Datenbank-Connector NDOUtils läuft nicht!
es_es: ¡El conector de la base de datos NDOUtils no se está ejecutando!
fr_fr: Le connecteur de base de données NDOUtils n'est pas en cours d'exécution !
pl_pl: Łącznik bazy danych NDOUtils nie działa!
ru_ru: Коннектор базы данных NDOUtils не работает!
uk_ua: Роз'єм бази даних NDOUtils не працює!

source: Database connector Statusengine is not running!
de_de: Datenbank-Connector Statusengine läuft nicht!
es_es: ¡El conector de la base de datos Statusengine no se está ejecutando!
fr_fr: Le connecteur de base de données Statusengine ne fonctionne pas !
pl_pl: Łącznik bazy danych Statusengine nie działa!
ru_ru: Соединитель базы данных Statusengine не работает!
uk_ua: З’єднувач бази даних Statusengine не запущено!

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Attention
pl_pl: Ostrzeżenie
ru_ru: Предупреждение
uk_ua: Увага

source: Performance data processer Statusengine is not running!
de_de: Leistungsdatenverarbeiter Statusengine läuft nicht!
es_es: ¡El procesador de datos del rendimiento Statusengine no se está ejecutando!
fr_fr: Le processeur de données de performances Statusengine ne fonctionne pas !
pl_pl: Procesor danych wydajnościowych Statusengine nie działa!
ru_ru: Обработчик данных о производительности Statusengine не работает!
uk_ua: Обробник даних про продуктивність Statusengine не запущено!

source: Performance data processer NPCD is not running!
de_de: Leistungsdatenverarbeiter NPCD läuft nicht!
es_es: ¡El procesador de datos del rendimiento NPCD no se está ejecutando!
fr_fr: Le processeur de données de performance NPCD n'est pas en cours d'exécution !
pl_pl: Procesor danych wydajnościowych NPCD nie działa!
ru_ru: Процессор обработки данных NPCD не работает!
uk_ua: Процесор обробки даних про продуктивність NPCD не запущено!

source: Service sudo_server is not running!
de_de: Dienst sudo_server läuft nicht!
es_es: ¡El servicio sudo_server no se está ejecutando!
fr_fr: Le service sudo_server n'est pas en cours d'exécution !
pl_pl: Usługa sudo_server nie działa!
ru_ru: Служба sudo_server не работает!
uk_ua: Служба sudo_server не запущена!

source: Service oitc_cmd is not running!
de_de: Dienst oitc_cmd läuft nicht!
es_es: ¡El servicio oitc_cmd no se está ejecutando!
fr_fr: Le service oitc_cmd n'est pas en cours d'exécution !
pl_pl: Usługa oitc_cmd nie działa!
ru_ru: Служба oitc_cmd не работает!
uk_ua: Служба oitc_cmd не запущена!

source: Service push_notification is not running!
de_de: Dienst push_notification läuft nicht!
es_es: ¡El servicio push_notification no se está ejecutando!
fr_fr: Le service push_notification n'est pas en cours d'exécution !
pl_pl: Usługa push_notification nie działa!
ru_ru: Служба push_notification не работает!
uk_ua: Служба push_notification не працює!

source: Current CPU load is too high!
de_de: Die aktuelle CPU-Auslastung ist zu hoch!
es_es: ¡La carga actual de la CPU es demasiado alta!
fr_fr: La charge actuelle du processeur est trop élevée !
pl_pl: Obciążenie procesora jest zbyt wysokie!
ru_ru: Текущая загрузка процессора слишком высока!
uk_ua: Поточне навантаження на процесор занадто велике!

source: Sync status
de_de: Synchronisierungsstatus
es_es: Estado de sincronización
fr_fr: Statut de synchronisation
pl_pl: Status synchronizacji
ru_ru: Состояние синхронизации
uk_ua: Стан синхронізації

source: High memory usage.
de_de: Hohe Arbeitsspeichernutzung.
es_es: Uso de memoria alto.
fr_fr: Utilisation élevée de la mémoire.
pl_pl: Wysokie użycie pamięci.
ru_ru: Высокое использование памяти.
uk_ua: Велике використання пам’яті.

source: High Swap usage
de_de: Hohe Swap-Nutzung
es_es: uso de Swap alto
fr_fr: Utilisation élevée de swap
pl_pl: Wysokie użycie pamięci Swap
ru_ru: Высокое использование свопа
uk_ua: Високе використання Swap

source: Low disk space left for mountpoint:
de_de: Nur noch wenig Speicherplatz für den Mountpoint:
es_es: Queda poco espacio de disco para el punto de anclaje:
fr_fr: Espace disque insuffisant pour le point de montage :
pl_pl: Mało wolnego miejsca na punkcie montowania:
ru_ru: Недостаточно места на диске для точки монтирования
uk_ua: Залишилося мало місця на диску для точки монтування:

source: Service NSTA is not running!
de_de: Service NSTA läuft nicht!
es_es: ¡El servicio NSTA no se está ejecutando!
fr_fr: Le service NSTA ne fonctionne pas !
pl_pl: Usługa NSTA nie działa!
ru_ru: Служба NSTA не работает!
uk_ua: Послуга NSTA не запущена!

source: Could not detect system health status.
de_de: Systemzustandsstatus konnte nicht erkannt werden.
es_es: No se ha podido detectar el estado del sistema.
fr_fr: Impossible de détecter l'état d'intégrité du système.
pl_pl: Nie można wykryć statusu stanu systemu.
ru_ru: Не удалось определить состояние системы.
uk_ua: Не вдалося визначити стан здоров'я системи.

source: New password
de_de: Neues Passwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe
pl_pl: Nowe hasło
ru_ru: Новый пароль
uk_ua: Новий пароль

source: Your password got reset!
de_de: Ihr Passwort wurde zurückgesetzt!
es_es: ¡Su contraseña ha sido restablecida!
fr_fr: Votre mot de passe a été réinitialisé !
pl_pl: Twoje hasło zostało zresetowane!
ru_ru: Ваш пароль был сброшен!
uk_ua: Ваш пароль скинуто!

source: New password: {0}
de_de: Neues Passwort: {0}
es_es: Nueva contraseña: {0}
fr_fr: Nouveau mot de passe : {0}
pl_pl: Nowe hasło: {0}
ru_ru: Новый пароль: {0}
uk_ua: Новий пароль: {0}

source: Please change the password after the first login.
de_de: Bitte ändern Sie das Passwort nach dem ersten Login.
es_es: Por favor, cambie la contraseña después del primer inicio de sesión.
fr_fr: Veuillez changer le mot de passe après la première connexion.
pl_pl: Proszę zmienić hasło po pierwszym zalogowaniu.
ru_ru: Пожалуйста, измените пароль после первого входа.
uk_ua: Будь ласка, змініть пароль після першого входу.

source: Test mail
de_de: Test Email
es_es: Correo de prueba
fr_fr: Mail de test
pl_pl: Mail testowy
ru_ru: Тестовая почта
uk_ua: Тестова пошта

source: System test mail
de_de: Systemtest-Email
es_es: Correo de prueba del sistema
fr_fr: Mail de test système
pl_pl: Testowy mail systemowy
ru_ru: Тестовая почта из системы
uk_ua: Тестова пошта системи

source: This is a test email of your monitoring system -
de_de: Dies ist eine Test-E-Mail Ihres Überwachungssystems
es_es: Este es un correo de prueba de su sistema de monitoreo -
fr_fr: Ceci est un e-mail de test de votre système de supervision -
pl_pl: To jest testowy email Twojego systemu monitorującego -
ru_ru: Это тестовое письмо вашей системы мониторинга -
uk_ua: Це тестовий лист вашої системи моніторингу -

source: Attached you find the automatically generated report:
de_de: Im Anhang finden Sie den automatisch generierten Bericht:
es_es: Adjunto encontrará el informe generado automáticamente:
fr_fr: Veuillez trouver ci-joint le rapport généré automatiquement :
pl_pl: W załączniku znajdziesz automatycznie wygenerowany raport:
ru_ru: В приложении вы найдете автоматически сгенерированный отчет:
uk_ua: У вкладці ви знайдете автоматично створений звіт:

source: Title : {0}
de_de: Titel : {0}
es_es: Título : {0}
fr_fr: Titre : {0}
pl_pl: Tytuł : {0}
ru_ru: Заголовок: {0}
uk_ua: Заголовок: {0}

source: Description : {0}
de_de: Beschreibung : {0}
es_es: Descripción : {0}
pl_pl: Opis : {0}
ru_ru: Описание: {0}
uk_ua: Опис: {0}

source: Expiration (Duration in days: {0})
de_de: Ablauf (Dauer in Tagen: {0})
es_es: Expiración (Duración en días: {0})
fr_fr: Expiration (Durée en jours : {0})
pl_pl: Wygaśnięcie (Czas trwania w dniach: {0})
ru_ru: Срок действия (Продолжительность в днях: {0})
uk_ua: Термін дії (тривалість у днях: {0})

source: Content: {0}
de_de: Inhalt: {0}
es_es: Contenido: {0}
fr_fr: Contenu : {0}
pl_pl: Zawartość: {0}
ru_ru: Содержание: {0}
uk_ua: Вміст: {0}

source: Your {0} password got reset!
de_de: Ihr {0} Passwort wurde zurückgesetzt!
es_es: ¡Su contraseña de {0} ha sido restablecida!
fr_fr: Votre mot de passe {0} a été réinitialisé !
pl_pl: Twoje hasło {0} zostało zresetowane!
ru_ru: Ваш {0} пароль был сброшен!
uk_ua: Пароль {0} скинуто!

source: Certificates where already exchanged.
de_de: Zertifikate wurden bereits ausgetauscht.
es_es: Los certificados ya fueron intercambiados.
fr_fr: Les certificats ont déjà été échangés.
pl_pl: Certyfikaty zostały już wymienione.
ru_ru: Сертификаты уже обменены.
uk_ua: Сертифікати, де вже обмінювалися.

source: Agent is only reachable through HTTP but should be reachable through secure HTTPS. Most likely someone deleted the certificate file on the agent.
de_de: Der Agent ist nur über HTTP erreichbar, sollte aber das sichere HTTPS nutzen. Höstwarscheinlich wurde das Zertifikate auf dem Agenten gelöscht.
es_es: El agente solo es accesible a través de HTTP pero debería ser accesible mediante HTTPS seguro. Probablemente alguien eliminó el archivo de certificado en el agente.
fr_fr: L'agent n'est accessible que via HTTP mais devrait l'être via HTTPS sécurisé. Il est probable que quelqu'un ait supprimé le fichier de certificat sur l'agent.
pl_pl: Agent jest osiągalny tylko poprzez HTTP, ale powinien być osiągalny poprzez bezpieczne HTTPS. Najprawdopodobniej ktoś usunął plik certyfikatu agenta.
ru_ru: Агент доступен только через HTTP, но должен быть доступен через защищенный HTTPS. Скорее всего кто-то удалил файл сертификата на агенте.
uk_ua: Доступ до агента можливий лише через HTTP, але він повинен бути доступний через захищений HTTPS. Швидше за все, хтось видалив файл сертифіката в агенті.

source: TLS certificate mismatch. Agent has maybe compromised. Please make sure that you are connected to the right Agent. To resolve this issue delete the files "agent.crt", "agent.csr" and "server_ca-crt" and restart the Agent.
de_de: TLS-Zertifikat stimmt nicht überein. Agent vielleicht kompromittiert. Bitte stelen Sie sicher das Sie mit dem richtigen Agenten verbunden sind. Um das Problem zu lösen löschen Sie die Dateien "agent.crt", "agent.csr" und "server_ca-crt" und starten sie den Agenten neu.
es_es: El certificado TLS no coincide. El agente puede estar comprometido. Por favor, asegúrese de estar conectado al agente correcto. Para resolver este problema, elimine los archivos "agent.crt", "agent.csr" y "server_ca-crt" y reinicie el agente.
fr_fr: Incohérence du certificat TLS. L'agent a peut-être été compromis. Veuillez vous assurer que vous êtes connecté au bon agent. Pour résoudre ce problème, supprimez les fichiers "agent.crt", "agent.csr" et "server_ca-crt" puis redémarrez l'agent.
pl_pl: Niezgodność certyfikatu TLS. Agent może być skompromitowany. Upewnij się, że jesteś podłączony do właściwego Agenta. Aby rozwiązać ten problem, usuń pliki "agent.crt", "agent.csr" i "server_ca-crt" i uruchom ponownie Agenta.
ru_ru: Несоответствие сертификата TLS. Возможно, агент скомпрометирован. Убедитесь, что вы подключены к правильному агенту. Чтобы решить эту проблему, удалите файлы "agent.crt", "agent.csr" and "server_ca-crt" и перезапустите агент.
uk_ua: Невідповідність сертифіката TLS. Можливо, агент пішов на компроміс. Переконайтеся, що ви підключені до потрібного агента. Щоб вирішити цю проблему, видаліть файли "agent.crt", "agent.csr" та "server_ca-crt" та перезапустіть Агента.

source: AutoTLS certificates successfully exchanged.
de_de: AutoTLS Zertifikat erfolgreich ausgetauscht.
es_es: Certificados AutoTLS intercambiados exitosamente.
fr_fr: Certificats AutoTLS échangés avec succès.
pl_pl: Certyfikaty AutoTLS zostały pomyślnie wymienione.
ru_ru: Сертификаты AutoTLS успешно обменены.
uk_ua: Сертифікати AutoTLS успішно обмінялися.

source: Error while sending certificate to Agent.
de_de: Fehler beim Senden des Zertifikats zum Agenten
es_es: Error al enviar el certificado al agente.
fr_fr: Erreur lors de l'envoi du certificat à l'agent.
pl_pl: Błąd podczas wysyłania certyfikatu do Agenta.
ru_ru: Ошибка при отправке сертификата агенту.
uk_ua: Помилка під час надсилання сертифіката агенту.

source: No JSON response from Agent or key csr is missing in the result
de_de: Keine JSON Antwort vom Agenten oder der Schlüssel csr fehlt in der Antwort
es_es: No hay respuesta JSON del agente o falta la clave csr en el resultado
fr_fr: Aucune réponse JSON de l'agent ou la clé csr est manquante dans le résultat
pl_pl: Brak odpowiedzi JSON od Agenta lub brak klucza csr w wyniku
ru_ru: В результате отсутствует ответ JSON от агента или ключ csr
uk_ua: У результаті відсутня відповідь JSON від агента або ключа csr

source: Could not establish HTTP connection for AutoTLS certificate exchange.
de_de: Konnte keine HTTP Verbindung aufbauen für den AutoTLS Zertifikatstausch
es_es: No se pudo establecer conexión HTTP para el intercambio de certificados AutoTLS.
fr_fr: Impossible d'établir une connexion HTTP pour l'échange de certificats AutoTLS.
pl_pl: Nie można ustanowić połączenia HTTP do wymiany certyfikatu AutoTLS.
ru_ru: Не удалось установить HTTP-соединение для обмена сертификатами AutoTLS.
uk_ua: Не вдалося встановити з'єднання HTTP для обміну сертифікатами AutoTLS.

source: Successfully establish HTTPS connection to the Agent (No AutoTLS).
de_de: HTTPS Verbindung erfolgreich aufgebaut. (Kein AutoTLS)
es_es: Conexión HTTPS establecida exitosamente con el agente (sin AutoTLS).
fr_fr: Connexion HTTPS établie avec succès à l'agent (pas d'AutoTLS).
pl_pl: Udało się ustanowić połączenie HTTPS z Agentem (bez AutoTLS).
ru_ru: Успешно удалось установить HTTPS-соединение с агентом (без AutoTLS).
uk_ua: Успішно встановлено з'єднання HTTPS з Агентом (немає AutoTLS).

source: No JSON response from Agent or key agent is missing in the result
de_de: Keine JSON Antwort vom Agenten oder der Schlüssel agent fehlt in der Antwort
es_es: No hay respuesta JSON del agente o falta la clave agent en el resultado
fr_fr: Aucune réponse JSON de l'agent ou la clé agent est manquante dans le résultat
pl_pl: Brak odpowiedzi JSON od Agenta lub brak klucza agent w wyniku
ru_ru: В результате отсутствует ответ JSON от агента или ключ агента.
uk_ua: У результаті відсутня відповідь JSON від Агента або агента -ключа

source: Could not establish HTTPS connection
de_de: Konnte keine HTTPS Verbindung aufbauen
es_es: No se pudo establecer conexión HTTPS
fr_fr: Impossible d'établir une connexion HTTPS
pl_pl: Nie można ustanowić połączenia HTTPS
ru_ru: Не удалось установить HTTPS-соединение
uk_ua: Не вдалося встановити з'єднання HTTPS

source: Connection established successfully using insecure HTTP (plaintext).
de_de: Verbindung über unsicheres HTTP (Klartext) erfolgreich hergestellt.
es_es: Conexión establecida exitosamente usando HTTP inseguro (texto plano).
fr_fr: Connexion établie avec succès en HTTP non sécurisé (texte brut).
pl_pl: Połączenie zostało pomyślnie ustanowione przy użyciu niezabezpieczonego HTTP (czysty tekst).
ru_ru: Соединение успешно установлено с использованием незащищенного HTTP (открытый текст).
uk_ua: З’єднання успішно встановлено за допомогою незахищеного HTTP (відкритий текст).

source: Could not establish insecure HTTP connection
de_de: Konnte keine unsichere HTTP Verbindung aufbauen.
es_es: No se pudo establecer conexión HTTP insegura
fr_fr: Impossible d'établir une connexion HTTP non sécurisée
pl_pl: Nie można ustanowić niezabezpieczonego połączenia HTTP
ru_ru: Не удалось установить небезопасное HTTP-соединение
uk_ua: Не вдалося встановити небезпечне з'єднання HTTP

source: Unknown error
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
pl_pl: Nieznany błąd
ru_ru: Неизвестная ошибка
uk_ua: Невідома помилка

source: SSH user used to establish SSH connection with satellite systems.
de_de: SSH-Benutzer zum Herstellen einer SSH-Verbindung mit Satellitensystemen.
es_es: Usuario SSH utilizado para establecer conexión SSH con sistemas satélite.
fr_fr: Utilisateur SSH utilisé pour établir une connexion SSH avec des systèmes à satellites.
pl_pl: Użytkownik SSH używany do nawiązania połączenia SSH z systemami satelitarnymi.
ru_ru: Пользователь SSH использовал для установления SSH соединения со спутниковыми системами.
uk_ua: Користувач SSH використовується для встановлення SSH -зв'язку з супутниковими системами.

source: Private key file used to establish SSH connection.
de_de: Private Schlüsseldatei zum Herstellen der SSH-Verbindung.
es_es: Archivo de clave privada utilizado para establecer conexión SSH.
fr_fr: Fichier de clé privée utilisé pour établir une connexion SSH.
pl_pl: Plik klucza prywatnego używany do nawiązania połączenia SSH.
ru_ru: Файл закрытого ключа, используемый для установления SSH соединения.
uk_ua: Файл приватного ключа, який використовується для встановлення з'єднання SSH.

source: Public key file used to establish SSH connection.
de_de: Öffentliche Schlüsseldatei zum Herstellen der SSH-Verbindung.
es_es: Archivo de clave pública utilizado para establecer conexión SSH.
fr_fr: Fichier de clé publique utilisé pour établir une connexion SSH.
pl_pl: Plik klucza publicznego używany do nawiązania połączenia SSH.
ru_ru: Файл открытого ключа, используемый для установления соединения SSH.
uk_ua: Файл відкритого ключа, який використовується для встановлення з'єднання SSH.

source: Remote command to restart monitoring engine and run remote after export tasks.
de_de: Remote-Befehl zum Neustarten der Monitoring-Engine, zum entfernten Ausführen nach Exportaufgaben.
es_es: Comando remoto para reiniciar el motor de monitoreo y ejecutar tareas remotas después de la exportación.
fr_fr: Commande à distance pour redémarrer le moteur de surveillance et exécuter à distance après les tâches d'exportation.
pl_pl: Zdalna komenda do ponownego uruchomienia silnika monitorowania i uruchomienia zdalnych zadań po eksporcie.
ru_ru: Удаленная команда для перезапуска механизма мониторинга и запуска удаленного после задач экспорта.
uk_ua: Дистанційна команда для перезапуску двигуна моніторингу та запуску віддаленого після експорту завдань.

source: Port number of remote SSH server.
de_de: Portnummer des Remote-SSH-Servers.
es_es: Número de puerto del servidor SSH remoto.
fr_fr: Numéro de port du serveur SSH distant.
pl_pl: Numer portu zdalnego serwera SSH.
ru_ru: Номер порта удаленного SSH-сервера.
uk_ua: Номер порту віддаленого сервера SSH.

source: This field needs to be a float.
de_de: Dieses Feld muss eine Fließkommazahl sein.
es_es: Este campo debe ser un número decimal.
fr_fr: Ce champ doit être un float.
pl_pl: To pole musi być liczbą zmiennoprzecinkową.
ru_ru: Это поле должно быть числом с плавающей точкой.
uk_ua: Це поле має бути плаваючим.

source: This field needs to be an integer.
de_de: Dieses Feld muss eine ganze Zahl sein.
es_es: Este campo debe ser un número entero.
fr_fr: Ce champ doit être un entier.
pl_pl: To pole musi być liczbą całkowitą.
ru_ru: Это поле должно быть целым числом.
uk_ua: Це поле має бути цілим числом.

source: This field needs to be a boolean.
de_de: Dieses Feld muss ein Boolescher Wert sein.
es_es: Este campo debe ser un valor booleano.
fr_fr: Ce champ doit être un booléen.
pl_pl: To pole musi być wartością logiczną (true/false).
ru_ru: Это поле должно быть логическим.
uk_ua: Це поле має бути логічним.

source: This field can not left be blank.
de_de: Dieses Feld kann nicht leer gelassen werden.
es_es: Este campo no puede quedar en blanco.
fr_fr: Ce champ ne peut pas être laissé vide.
pl_pl: To pole nie może pozostać puste.
ru_ru: Это поле не может быть пустым.
uk_ua: Це поле не можна залишати порожнім.

source: Value out of range (Nagios, Crate, Statusengine3)
de_de: Wert aus dem Bereich (Nagios, Crate, Statusengine3)
es_es: Valor fuera de rango (Nagios, Crate, Statusengine3)
fr_fr: Valeur hors limites (Nagios, Crate, Statusengine3)
pl_pl: Wartość poza zakresem (Nagios, Crate, Statusengine3)
ru_ru: Значение вне диапазона (Nagios, Crate, Statusengine3)
uk_ua: Значення поза діапазоном (Nagios, Crate, Statusengine3)

source: Database Backend used by openITCOCKPIT. Be careful with this option!
de_de: Datenbank-Backend, das von openITCOCKPIT verwendet wird. Seien Sie vorsichtig mit dieser Option!
es_es: Backend de base de datos utilizado por openITCOCKPIT. ¡Tenga cuidado con esta opción!
fr_fr: Base de données utilisée par openITCOCKPIT. Soyez prudent avec cette option!
pl_pl: Backend bazy danych używany przez openITCOCKPIT. Bądź ostrożny z tą opcją!
ru_ru: База данных, используемая openITCOCKPIT. Будьте осторожны с этой опцией!
uk_ua: Бекенд бази даних, що використовується openITCOCKPIT. Будьте обережні з цим варіантом!

source: The host address where the gearman-job-server is running.
de_de: Die Host-Adresse wo der gearman-job-server läuft.
es_es: La dirección del host donde se ejecuta el gearman-job-server.
fr_fr: L'adresse de l'hôte où s'exécute le gearman-job-server.
pl_pl: Adres hosta, na którym działa gearman-job-server.
ru_ru: Адрес узла, на котором работает gearman-job-server.
uk_ua: Адреса хосту, на якому працює сервер-передавач-робота.

source: Process id file used by the gearman_worker.
de_de: Prizess-ID Datei die vom gearman_worker genutzt wird.
es_es: Archivo de ID de proceso utilizado por gearman_worker.
fr_fr: Fichier d'identifiant de processus utilisé par le gearman_worker.
pl_pl: Plik ID procesu używany przez gearman_worker.
ru_ru: Файл идентификатора процесса, используемый механизмом gearman_worker.
uk_ua: Файл ідентифікатора процесу, який використовується gearman_worker.

source: Port number of gearman-job-server.
de_de: Portnummer des gearman-job-server
es_es: Número de puerto del gearman-job-server.
fr_fr: Numéro de port du gearman-job-server.
pl_pl: Numer portu gearman-job-server.
ru_ru: Номер порта gearman-job-server.
uk_ua: Номер порту gearman-job-server.

source: Number of gearman_worker processes.
de_de: Anzahl der gearman_worker Prozesse
es_es: Número de procesos gearman_worker.
fr_fr: Nombre de processus gearman_worker.
pl_pl: Liczba procesów gearman_worker.
ru_ru: Количество процессов gearman_worker.
uk_ua: Кількість процесів gearman_worker.
