Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: Used to check Fujitsu Eternus Tape Library devices
de_de: Wird verwendet, um Fujitsu Eternus Tape Library-Geräte zu überprüfen
es_es: Usado para comprobar dispositivos Fujitsu Eternus Tape Library
fr_fr: Utilisé pour vérifier les appareils Fujitsu Eternus Tape Library
pl_pl: Służy do sprawdzania urządzeń Fujitsu Eternus Tape Library
ru_ru: Используется для проверки устройств Fujitsu Eternus Tape Library
uk_ua: Використовується для перевірки пристроїв Fujitsu Eternus Tape Library

source: Used to check NetApp devices.
de_de: Wird verwendet, um NetApp-Geräte zu überprüfen.
es_es: Usado para comprobar dispositivos NetApp.
fr_fr: Utilisé pour vérifier les appareils NetApp.
pl_pl: Służy do sprawdzania urządzeń NetApp.
ru_ru: Используется для проверки устройств NetApp.
uk_ua: Використовується для перевірки пристроїв NetApp.

source: Monitor your NextCloud instance.
de_de: Überwachen Sie Ihre NextCloud-Instanz.
es_es: Monitorea tu instancia de NextCloud.
fr_fr: Surveillez votre instance NextCloud.
pl_pl: Monitoruj swoją instancję NextCloud.
ru_ru: Следите за вашей инстанцией NextCloud.
uk_ua: Моніторинг вашого екземпляра NextCloud.

source: Used to check Palo Alto Firewall devices
de_de: Wird verwendet, um Palo Alto Firewall-Geräte zu überprüfen
es_es: Usado para comprobar dispositivos de cortafuegos Palo Alto
fr_fr: Utilisé pour vérifier les appareils pare-feu Palo Alto
pl_pl: Służy do sprawdzania urządzeń Palo Alto Firewall
ru_ru: Используется для проверки устройств Palo Alto Firewall
uk_ua: Використовується для перевірки пристроїв Palo Alto Firewall

source: Used to check GUDE Sensors
de_de: Wird verwendet, um GUDE-Sensoren zu überprüfen
es_es: Usado para comprobar sensores GUDE
fr_fr: Utilisé pour vérifier les capteurs GUDE
pl_pl: Służy do sprawdzania czujników GUDE
ru_ru: Используется для проверки датчиков GUDE
uk_ua: Використовується для перевірки датчиків GUDE

source: Used to monitor Kubernetes clusters and their components
de_de: Wird verwendet, um Kubernetes-Cluster und deren Komponenten zu überwachen
es_es: Usado para monitorear clústeres de Kubernetes y sus componentes
fr_fr: Utilisé pour surveiller les clusters Kubernetes et leurs composants
pl_pl: Służy do monitorowania klastrów Kubernetes i ich komponentów
ru_ru: Используется для мониторинга кластеров Kubernetes и их компонентов
uk_ua: Використовується для моніторингу кластерів Kubernetes та їх компонентів

source: Monitor your Broadcom BES via SNMP
de_de: Überwachen Sie Ihr Broadcom BES per SNMP
es_es: Monitorea tu Broadcom BES vía SNMP
fr_fr: Surveillez votre Broadcom BES via SNMP
pl_pl: Monitoruj swój Broadcom BES przez SNMP
ru_ru: Следите за вашим Broadcom BES через SNMP
uk_ua: Моніторинг Broadcom BES через SNMP

source: Used to monitor you Redfish Server Hardware
de_de: Wird verwendet, um Ihre Redfish Server-Hardware zu überwachen
es_es: Usado para monitorear tu hardware de servidor Redfish
fr_fr: Utilisé pour surveiller votre matériel serveur Redfish
pl_pl: Służy do monitorowania sprzętu serwera Redfish
ru_ru: Используется для мониторинга оборудования Redfish Server
uk_ua: Використовується для моніторингу апаратного забезпечення Redfish Server

source: Monitor your Agentless Windows
de_de: Überwachen Sie Ihre Agentless Windows-Systeme
es_es: Monitorea tus Windows sin agente
fr_fr: Surveillez votre Windows sans agent
pl_pl: Monitoruj swoje Agentless Windows
ru_ru: Следите за вашими Agentless Windows
uk_ua: Моніторинг ваших Agentless Windows

source: Monitor your Checkpoint Firewall.
de_de: Überwachen Sie Ihre Checkpoint-Firewall.
es_es: Monitorea tu cortafuegos Checkpoint.
fr_fr: Surveillez votre pare-feu Checkpoint.
pl_pl: Monitoruj swoją zaporę Checkpoint.
ru_ru: Следите за вашим Checkpoint Firewall.
uk_ua: Моніторинг вашого Checkpoint Firewall.

source: Downtime Report
de_de: Ausfallbericht
es_es: Informe de tiempo de inactividad
fr_fr: Rapport d'indisponibilité
pl_pl: Raport przestojów
ru_ru: Отчёт о простоях
uk_ua: Звіт про простої

source: Event Logs Overview
de_de: Ereignisprotokoll-Übersicht
es_es: Resumen de registros de eventos
fr_fr: Aperçu des journaux d'événements
pl_pl: Przegląd dzienników zdarzeń
ru_ru: Обзор журналов событий
uk_ua: Огляд журналів подій

source: Number of Events:
de_de: Anzahl der Ereignisse:
es_es: Número de eventos:
fr_fr: Nombre d'événements :
pl_pl: Liczba zdarzeń:
ru_ru: Количество событий:
uk_ua: Кількість подій:

source: Event Type
de_de: Ereignistyp
es_es: Tipo de evento
fr_fr: Type d'événement
pl_pl: Typ zdarzenia
ru_ru: Тип события
uk_ua: Тип події

source: Hostgroups Overview
de_de: Hostgruppen-Übersicht
es_es: Resumen de grupos de hosts
fr_fr: Aperçu des groupes d'hôtes
pl_pl: Przegląd grup hostów
ru_ru: Обзор групп хостов
uk_ua: Огляд груп хостів

source: Service groups Overview
de_de: Servicegruppen-Übersicht
es_es: Resumen de grupos de servicios
fr_fr: Aperçu des groupes de services
pl_pl: Przegląd grup usług
ru_ru: Обзор групп сервисов
uk_ua: Огляд груп сервісів

source: Currently under maintenance.
de_de: in Wartung
es_es: Actualmente en mantenimiento.
fr_fr: Actuellement en maintenance.
pl_pl: Obecnie w trakcie konserwacji.
ru_ru: В настоящее время на обслуживании.
uk_ua: Зараз на обслуговуванні.

source: Scheduled maintenance for the next 10 days:
de_de: geplante Wartungen in den nächsten 10 Tagen:
es_es: Mantenimiento programado para los próximos 10 días:
fr_fr: Maintenance programmée pour les 10 prochains jours :
pl_pl: Zaplanowana konserwacja na następne 10 dni:
ru_ru: Запланированное обслуживание на следующие 10 дней:
uk_ua: Заплановане обслуговування на наступні 10 днів:

source: Mail
de_de: E-Mail
es_es: Correo electrónico
pl_pl: Poczta
ru_ru: Почта
uk_ua: Пошта

source: User role ID
de_de: Benutzerrollen-ID
es_es: ID de rol de usuario
fr_fr: ID du rôle utilisateur
pl_pl: ID roli użytkownika
ru_ru: ID роли пользователя
uk_ua: ID ролі користувача

source: User role / Fallback User role
de_de: Benutzerrolle / Fallback-Benutzerrolle
es_es: Rol de usuario / Rol de usuario alternativo
fr_fr: Rôle utilisateur / Rôle utilisateur de secours
pl_pl: Rola użytkownika / Rola zapasowa użytkownika
ru_ru: Роль пользователя / Резервная роль пользователя
uk_ua: Роль користувача / Резервна роль користувача

source: oAuth user
de_de: oAuth-Benutzer
es_es: Usuario oAuth
fr_fr: Utilisateur oAuth
pl_pl: Użytkownik oAuth
ru_ru: Пользователь oAuth
uk_ua: Користувач oAuth

source: User role through LDAP ID
de_de: Benutzerrolle über LDAP-ID
es_es: ID de rol de usuario a través de LDAP
fr_fr: Rôle utilisateur via ID LDAP
pl_pl: Rola użytkownika przez LDAP ID
ru_ru: ID роли пользователя через LDAP
uk_ua: ID ролі користувача через LDAP

source: User role through LDAP
de_de: Benutzerrolle über LDAP
es_es: Rol de usuario a través de LDAP
fr_fr: Rôle utilisateur via LDAP
pl_pl: Rola użytkownika poprzez LDAP
ru_ru: Роль пользователя через LDAP
uk_ua: Роль користувача через LDAP

source: Container ID
es_es: ID de contenedor
fr_fr: ID du conteneur
pl_pl: ID kontenera
ru_ru: ID контейнера
uk_ua: ID контейнера

source: (Module) + Controller
de_de: (Modul) + Controller
es_es: (Módulo) + Controlador
fr_fr: (Module) + Contrôleur
pl_pl: (Moduł) + Kontroler
ru_ru: (Модуль) + Контроллер
uk_ua: (Модуль) + Контролер

source: Nodejs backend is not running
de_de: Das Nodejs-Backend läuft nicht
es_es: ¡El backend Nodejs no se está ejecutando!
fr_fr: Le backend Nodejs ne fonctionne pas
pl_pl: Backend Nodejs nie działa
ru_ru: Nodejs backend не запущен
uk_ua: Nodejs бекенд не запущено

source: failed
de_de: fehlgeschlagen
es_es: ha fallado
fr_fr: échoué
pl_pl: niepowodzenie
ru_ru: ошибка
uk_ua: не вдалося

source: last seen
de_de: zuletzt geprüft
es_es: visto por última vez
fr_fr: vu pour la dernière fois
pl_pl: ostatnio widziany
ru_ru: последний раз замечен
uk_ua: останній раз бачили

source: Statuspage
de_de: Statusseite
es_es: Página de estado
fr_fr: Page de statut
pl_pl: Strona statusu
ru_ru: Статусная страница
uk_ua: Сторінка статусу

source: Value needs to be between 0 and 1, e.g. 0.5
de_de: Der Wert muss zwischen 0 und 1 liegen, z.B. 0,5
es_es: El valor debe estar entre 0 y 1, por ejemplo 0.5
fr_fr: La valeur doit être comprise entre 0 et 1, par exemple 0,5
pl_pl: Wartość musi być pomiędzy 0 a 1, np. 0.5
ru_ru: Значение должно быть между 0 и 1, например 0.5
uk_ua: Значення повинно бути між 0 та 1, наприклад 0.5

source: Enable the Docker userland proxy. Warning: This could lead to very high CPU usage.
de_de: Aktivieren Sie den Docker-Userland-Proxy. Warnung: Dies könnte zu einer sehr hohen CPU-Auslastung führen.
es_es: Habilite el proxy userland de Docker. Advertencia: Esto podría llevar a un uso muy alto de CPU.
fr_fr: Activer le proxy userland Docker. Attention : cela peut entraîner une utilisation très élevée du CPU.
pl_pl: Włącz proxy użytkownika Docker. Ostrzeżenie: Może to prowadzić do bardzo wysokiego użycia procesora.
ru_ru: Включить пользовательский прокси Docker. Внимание: это может привести к очень высокой загрузке CPU.
uk_ua: Увімкніть Docker userland proxy. Увага: це може призвести до дуже високого використання CPU.

source: xFilesFactor should be a floating point number between 0 and 1, and specifies what fraction of the previous retention level's slots must have non-null values in order to aggregate to a non-null value. The default is 0.5.
de_de: xFilesFactor sollte eine Gleitkommazahl zwischen 0 und 1 sein und gibt an, welcher Anteil der Slots der vorherigen Aufbewahrungsebene Nicht-Null-Werte haben muss, damit eine Aggregation zu einem Nicht-Null-Wert erfolgt. Der Standardwert ist 0,5.
es_es: xFilesFactor debe ser un número decimal entre 0 y 1, y especifica qué fracción de los espacios del nivel de retención anterior debe tener valores no nulos para agregarse a un valor no nulo. El valor predeterminado es 0.5.
fr_fr: xFilesFactor doit être un nombre à virgule flottante entre 0 et 1, et spécifie quelle fraction des emplacements du niveau de rétention précédent doit avoir des valeurs non nulles pour agréger une valeur non nulle. La valeur par défaut est 0,5.
pl_pl: xFilesFactor powinien być liczbą zmiennoprzecinkową pomiędzy 0 a 1 i określa, jaki ułamek slotów poprzedniego poziomu retencji musi mieć wartości niepuste, aby można było zagregować do wartości niepustej. Domyślnie 0.5.
ru_ru: xFilesFactor должен быть числом с плавающей точкой между 0 и 1 и определяет, какая доля слотов предыдущего уровня хранения должна иметь ненулевые значения для агрегации в ненулевое значение. По умолчанию 0.5.
uk_ua: xFilesFactor має бути числом з плаваючою комою між 0 та 1 і визначає, яка частка слотів попереднього рівня зберігання повинна мати ненульові значення для агрегації до ненульового значення. За замовчуванням 0.5.

source: January
de_de: Januar
es_es: Enero
fr_fr: Janvier
pl_pl: Styczeń
ru_ru: Январь
uk_ua: Січень

source: February
de_de: Februar
es_es: Febrero
fr_fr: Février
pl_pl: Luty
ru_ru: Февраль
uk_ua: Лютий

source: March
de_de: März
es_es: Marzo
fr_fr: Mars
pl_pl: Marzec
ru_ru: Март
uk_ua: Березень

source: April
es_es: Abril
fr_fr: Avril
pl_pl: Kwiecień
ru_ru: Апрель
uk_ua: Квітень

source: May
de_de: Mai
es_es: Mayo
fr_fr: Mai
pl_pl: Maj
ru_ru: Май
uk_ua: Травень

source: June
de_de: Juni
es_es: Junio
fr_fr: Juin
pl_pl: Czerwiec
ru_ru: Июнь
uk_ua: Червень

source: July
de_de: Juli
es_es: Julio
fr_fr: Juillet
pl_pl: Lipiec
ru_ru: Июль
uk_ua: Липень

source: August
es_es: Agosto
fr_fr: Août
pl_pl: Sierpień
ru_ru: Август
uk_ua: Серпень

source: September
es_es: Septiembre
fr_fr: Septembre
pl_pl: Wrzesień
ru_ru: Сентябрь
uk_ua: Вересень

source: October
de_de: Oktober
es_es: Octubre
fr_fr: Octobre
pl_pl: Październik
ru_ru: Октябрь
uk_ua: Жовтень

source: November
es_es: Noviembre
fr_fr: Novembre
pl_pl: Listopad
ru_ru: Ноябрь
uk_ua: Листопад

source: December
de_de: Dezember
es_es: Diciembre
fr_fr: Décembre
pl_pl: Grudzień
ru_ru: Декабрь
uk_ua: Грудень

source: Polish
de_de: Polnisch
es_es: Polaco
fr_fr: Polonais
pl_pl: Polski
ru_ru: Польский
uk_ua: Польська

source: Ukrainian
de_de: Ukrainisch
es_es: Ucraniano
fr_fr: Ukrainien
pl_pl: Ukraiński
ru_ru: Украинский
uk_ua: Українська

source: Spanish
de_de: Spanisch
es_es: Español
fr_fr: Espagnol
pl_pl: Hiszpański
ru_ru: Испанский
uk_ua: Іспанська

source: International Cat Day
de_de: Internationaler Katzentag
es_es: Día Internacional del Gato
fr_fr: Journée internationale du chat
pl_pl: Międzynarodowy Dzień Kota
ru_ru: Международный день кошек
uk_ua: Міжнародний день кота

source: International Chocolate Day
de_de: Internationaler Schokoladentag
es_es: Día Internacional del Chocolate
fr_fr: Journée internationale du chocolat
pl_pl: Międzynarodowy Dzień Czekolady
ru_ru: Международный день шоколада
uk_ua: Міжнародний день шоколаду

source: International Women's Day
de_de: Internationaler Frauentag
es_es: Día Internacional de la Mujer
fr_fr: Journée internationale des droits des femmes
pl_pl: Międzynarodowy Dzień Kobiet
ru_ru: Международный женский день
uk_ua: Міжнародний жіночий день

source: Status Pages Management
de_de: Statusseitenverwaltung
es_es: Gestión de páginas de estado
fr_fr: Gestion des pages de statut
pl_pl: Zarządzanie stronami statusu
ru_ru: Управление статусными страницами
uk_ua: Управління сторінками статусу

source: Status pages
de_de: Statusseiten
es_es: Páginas de estado
fr_fr: Pages de statut
pl_pl: Strony statusu
ru_ru: Статусные страницы
uk_ua: Сторінки статусу

source: Status page groups
de_de: Statusseitengruppen
es_es: Grupos de páginas de estado
fr_fr: Groupes de pages de statut
pl_pl: Grupy stron statusu
ru_ru: Группы статусных страниц
uk_ua: Групи сторінок статусу

source: Event Log
de_de: Ereignisprotokoll
es_es: Registro de eventos
fr_fr: Journal des événements
pl_pl: Dziennik zdarzeń
ru_ru: Журнал событий
uk_ua: Журнал подій

source: Software Inventory
de_de: Software-Inventar
es_es: Inventario de software
fr_fr: Inventaire logiciel
pl_pl: Inwentaryzacja oprogramowania
ru_ru: Инвентаризация ПО
uk_ua: Інвентаризація програмного забезпечення

source: Packages
de_de: Pakete
es_es: Paquetes
fr_fr: Paquets
pl_pl: Pakiety
ru_ru: Пакеты
uk_ua: Пакети

source: Patch status
es_es: Estado de los parches
fr_fr: État des correctifs
pl_pl: Status poprawek
ru_ru: Статус патча
uk_ua: Статус патча

source: Dashboard Allocation
de_de: Dashboard-Zuweisung
es_es: Asignación de panel
fr_fr: Affectation du tableau de bord
pl_pl: Przydział pulpitu nawigacyjnego
ru_ru: Распределение дашборда
uk_ua: Розподіл дашборду

source: Organizational charts
de_de: Organigramme
es_es: Organigramas
fr_fr: Organigrammes
pl_pl: Schematy organizacyjne
ru_ru: Организационные схемы
uk_ua: Організаційні схеми

source: System health notifications
de_de: System-Health-Benachrichtigungen
es_es: Notificaciones de salud del sistema
fr_fr: Notifications de santé du système
pl_pl: Powiadomienia o stanie systemu
ru_ru: Уведомления о состоянии системы
uk_ua: Сповіщення про стан системи

source: Prometheus Metrics
de_de: Prometheus-Metriken
es_es: Métricas de Prometheus
fr_fr: Métriques Prometheus
pl_pl: Metryki Prometheus
ru_ru: Метрики Prometheus
uk_ua: Метрики Prometheus

source: System health is {0}
de_de: Systemzustand ist {0}
es_es: La salud del sistema es {0}
fr_fr: La santé du système est {0}
pl_pl: Stan systemu to {0}
ru_ru: Состояние системы: {0}
uk_ua: Стан системи: {0}

source: Reason
de_de: Grund
es_es: Razón
fr_fr: Raison
pl_pl: Powód
ru_ru: Причина
uk_ua: Причина

source: The human name of the host ("srvstorage01"), same as $HOSTDISPLAYNAME$
de_de: Der Anzeigename des Host "srvstorage01"), genau wie $HOSTDISPLAYNAME$
es_es: El nombre humano del host ("srvstorage01"), igual que $HOSTDISPLAYNAME$
fr_fr: Nom humain de l'hôte ("srvstorage01"), identique à $HOSTDISPLAYNAME$
pl_pl: Człowiekochłonna nazwa hosta ("srvstorage01"), taka sama jak $HOSTDISPLAYNAME$
ru_ru: Человеческое имя узла ("srvstorage01"), такое же, как $HOSTDISPLAYNAME$
uk_ua: Людська назва хоста ("srvstorage01"), така ж як $HOSTDISPLAYNAME$

source: Unique UUIDv4 string of the current host problem.
de_de: Eindeutige UUIDv4-Zeichenkette des aktuellen Host-Problems.
es_es: Cadena UUIDv4 única del problema actual del host.
fr_fr: UUIDv4 unique du problème d'hôte actuel.
pl_pl: Unikalny ciąg UUIDv4 bieżącego problemu hosta.
ru_ru: Уникальная строка UUIDv4 текущей проблемы хоста.
uk_ua: Унікальний рядок UUIDv4 поточної проблеми хоста.

source: Unique UUIDv4 string of the last host problem.
de_de: Eindeutige UUIDv4-Zeichenkette des letzten Host-Problems.
es_es: Cadena UUIDv4 única del último problema del host.
fr_fr: UUIDv4 unique du dernier problème d'hôte.
pl_pl: Unikalny ciąg UUIDv4 ostatniego problemu hosta.
ru_ru: Уникальная строка UUIDv4 последней проблемы хоста.
uk_ua: Унікальний рядок UUIDv4 останньої проблеми хоста.

source: This is a timestamp in time_t format (seconds since the UNIX epoch) indicating the time at which the host state changed into a non-Up state.
de_de: Dies ist ein Zeitstempel im time_t-Format (Sekunden seit dem UNIX-Epoch), der angibt, wann der Host-Status in einen Nicht-Up-Zustand gewechselt ist.
es_es: Esta es una marca de tiempo en formato time_t (segundos desde la época UNIX) que indica el momento en que el estado del host cambió a un estado distinto de UP.
fr_fr: Il s'agit d'un timestamp au format time_t (secondes depuis l'époque UNIX) indiquant le moment où l'état de l'hôte est passé à un état non Up.
pl_pl: To jest znacznik czasu w formacie time_t (sekundy od epoki UNIX), wskazujący czas, w którym stan hosta zmienił się na inny niż Up.
ru_ru: Это временная метка в формате time_t (секунды с начала эпохи UNIX), указывающая время, когда состояние хоста изменилось на не-"Up".
uk_ua: Це мітка часу у форматі time_t (секунди з початку епохи UNIX), що вказує час, коли стан хоста змінився на не-"Up".

source: This is a timestamp in time_t format (seconds since the UNIX epoch) indicating the time at which the host state changed changed back into Up state.
de_de: Dies ist ein Zeitstempel im time_t-Format (Sekunden seit dem UNIX-Epoch), der angibt, wann der Host-Status wieder in den Up-Zustand gewechselt ist.
es_es: Esta es una marca de tiempo en formato time_t (segundos desde la época UNIX) que indica el momento en que el estado del host volvió a UP.
fr_fr: Il s'agit d'un timestamp au format time_t (secondes depuis l'époque UNIX) indiquant le moment où l'état de l'hôte est repassé à l'état Up.
pl_pl: To jest znacznik czasu w formacie time_t (sekundy od epoki UNIX), wskazujący czas, w którym stan hosta powrócił do Up.
ru_ru: Это временная метка в формате time_t (секунды с начала эпохи UNIX), указывающая время, когда состояние хоста вернулось в "Up".
uk_ua: Це мітка часу у форматі time_t (секунди з початку епохи UNIX), що вказує час, коли стан хоста повернувся до "Up".

source: The duration in seconds between $HOSTPROBLEMSTART$ and $HOSTPROBLEMEND$.
de_de: Die Dauer in Sekunden zwischen $HOSTPROBLEMSTART$ und $HOSTPROBLEMEND$.
es_es: La duración en segundos entre $HOSTPROBLEMSTART$ y $HOSTPROBLEMEND$.
fr_fr: La durée en secondes entre $HOSTPROBLEMSTART$ et $HOSTPROBLEMEND$.
pl_pl: Czas trwania w sekundach między $HOSTPROBLEMSTART$ a $HOSTPROBLEMEND$.
ru_ru: Длительность в секундах между $HOSTPROBLEMSTART$ и $HOSTPROBLEMEND$.
uk_ua: Тривалість у секундах між $HOSTPROBLEMSTART$ та $HOSTPROBLEMEND$.

source: The duration between $HOSTPROBLEMSTART$ and $HOSTPROBLEMEND$ in a human readable format e.g.: 1d 10h 8m 35s
de_de: Die Dauer zwischen $HOSTPROBLEMSTART$ und $HOSTPROBLEMEND$ in einem menschenlesbaren Format, z.B.: 1d 10h 8m 35s
es_es: La duración entre $HOSTPROBLEMSTART$ y $HOSTPROBLEMEND$ en un formato legible, por ejemplo: 1d 10h 8m 35s
fr_fr: La durée entre $HOSTPROBLEMSTART$ et $HOSTPROBLEMEND$ dans un format lisible par l'humain, par exemple : 1j 10h 8m 35s
pl_pl: Czas trwania między $HOSTPROBLEMSTART$ a $HOSTPROBLEMEND$ w formacie czytelnym dla człowieka, np.: 1d 10h 8m 35s
ru_ru: Длительность между $HOSTPROBLEMSTART$ и $HOSTPROBLEMEND$ в удобочитаемом формате, например: 1д 10ч 8м 35с
uk_ua: Тривалість між $HOSTPROBLEMSTART$ та $HOSTPROBLEMEND$ у зручному для читання форматі, наприклад: 1д 10г 8хв 35с

source: Unique UUIDv4 string the current service problem.
de_de: Eindeutige UUIDv4-Zeichenkette des aktuellen Service-Problems.
es_es: Cadena UUIDv4 única del problema actual del servicio.
fr_fr: UUIDv4 unique du problème de service actuel.
pl_pl: Unikalny ciąg UUIDv4 bieżącego problemu usługi.
ru_ru: Уникальная строка UUIDv4 текущей проблемы сервиса.
uk_ua: Унікальний рядок UUIDv4 поточної проблеми сервісу.

source: Unique UUIDv4 string of the last service problem.
de_de: Eindeutige UUIDv4-Zeichenkette des letzten Service-Problems.
es_es: Cadena UUIDv4 única del último problema del servicio.
fr_fr: UUIDv4 unique du dernier problème de service.
pl_pl: Unikalny ciąg UUIDv4 ostatniego problemu usługi.
ru_ru: Уникальная строка UUIDv4 последней проблемы сервиса.
uk_ua: Унікальний рядок UUIDv4 останньої проблеми сервісу.

source: Uer defined notes for the service.
de_de: Benutzerdefinierte Notizen für den Service.
es_es: Notas definidas por el usuario para el servicio.
fr_fr: Notes définies par l'utilisateur pour le service.
pl_pl: Notatki zdefiniowane przez użytkownika dla usługi.
ru_ru: Пользовательские заметки для сервиса.
uk_ua: Примітки, визначені користувачем, для сервісу.

source: This is a timestamp in time_t format (seconds since the UNIX epoch) indicating the time at which the service state changed into a non-Ok state.
de_de: Dies ist ein Zeitstempel im time_t-Format (Sekunden seit dem UNIX-Epoch), der angibt, wann der Service-Status in einen Nicht-Ok-Zustand gewechselt ist.
es_es: Esta es una marca de tiempo en formato time_t (segundos desde la época UNIX) que indica el momento en que el estado del servicio cambió a un estado distinto de OK.
fr_fr: Il s'agit d'un timestamp au format time_t (secondes depuis l'époque UNIX) indiquant le moment où l'état du service est passé à un état non Ok.
pl_pl: To jest znacznik czasu w formacie time_t (sekundy od epoki UNIX), wskazujący czas, w którym stan usługi zmienił się na inny niż Ok.
ru_ru: Это временная метка в формате time_t (секунды с начала эпохи UNIX), указывающая время, когда состояние сервиса изменилось на не-"Ok".
uk_ua: Це мітка часу у форматі time_t (секунди з початку епохи UNIX), що вказує час, коли стан сервісу змінився на не-"Ok".

source: This is a timestamp in time_t format (seconds since the UNIX epoch) indicating the time at which the service state changed changed back into Ok state.
de_de: Dies ist ein Zeitstempel im time_t-Format (Sekunden seit dem UNIX-Epoch), der angibt, wann der Service-Status wieder in den Ok-Zustand gewechselt ist.
es_es: Esta es una marca de tiempo en formato time_t (segundos desde la época UNIX) que indica el momento en que el estado del servicio volvió a OK.
fr_fr: Il s'agit d'un timestamp au format time_t (secondes depuis l'époque UNIX) indiquant le moment où l'état du service est repassé à l'état Ok.
pl_pl: To jest znacznik czasu w formacie time_t (sekundy od epoki UNIX), wskazujący czas, w którym stan usługi powrócił do Ok.
ru_ru: Это временная метка в формате time_t (секунды с начала эпохи UNIX), указывающая время, когда состояние сервиса вернулось в "Ok".
uk_ua: Це мітка часу у форматі time_t (секунди з початку епохи UNIX), що вказує час, коли стан сервісу повернувся до "Ok".
