Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: GearmanWorker: Fork new worker child
de_de: GearmanWorker: Erstelle neuen Kind-Prozess
fr_fr: GearmanWorker : Création d'un nouveau processus enfant de travailleur
pl_pl: GearmanWorker: Rozgałęź nowe dziecko pracownika
ru_ru: GearmanWorker: Fork новый рабочий ребёнок
uk_ua: GearmanWorker: Вилка нової дитини -працівника

source: Started refresh of monitoring configuration
de_de: Aktualisierung der Monitoringkonfiguration gestartet
es_es: Empezó actualización de la configuración de monitorización
fr_fr: Début de l'actualisation de la configuration de surveillance
pl_pl: Rozpoczęto odświeżanie konfiguracji monitoringu
ru_ru: Начало обновления конфигурации мониторинга
uk_ua: Почалося оновлення конфігурації моніторингу

source: Create Backup of current configuration
de_de: Erstelle Backup der aktuellen Konfiguration
es_es: Crear copia de seguridad de la configuración actual
fr_fr: Créer une sauvegarde de la configuration actuelle
pl_pl: Utwórz kopię zapasową bieżącej konfiguracji
ru_ru: Создать резервную копию текущей конфигурации
uk_ua: Створити резервну копію поточної конфігурації

source: Create Backup of current Prometheus configuration
de_de: Erstellen Sie ein Backup der aktuellen Prometheus-Konfiguration
es_es: Crear copia de seguridad de la configuración de Prometheus actual
fr_fr: Créer une sauvegarde de la configuration Prometheus actuelle
pl_pl: Utwórz kopię zapasową bieżącej konfiguracji Prometheus
ru_ru: Создать резервную копию текущей Prometheus конфигурации
uk_ua: Створити резервну копію поточної конфігурації Prometheus

source: Delete old configuration
de_de: Lösche alte Konfiguration
es_es: Borrar configuración antigua
fr_fr: Supprimer l'ancienne configuration
pl_pl: Usuń starą konfigurację
ru_ru: Удалить старую конфигурацию
uk_ua: Видалити стару конфігурацію

source: Execute pre export tasks
de_de: Vor-Export Aufgaben ausführen
es_es: Ejecutar tareas previas a la exportación
fr_fr: Exécuter les tâches préalables à l'exportation
pl_pl: Wykonaj zadania przed wyeksportowaniem
ru_ru: Выполнить предварительные задачи экспорта
uk_ua: Виконувати завдання перед експортом

source: Create default configuration
de_de: Erstelle Standard Konfiguration
es_es: Crear configuración predeterminada
fr_fr: Créer une configuration par défaut
pl_pl: Utwórz domyślną konfigurację
ru_ru: Создать стандартную конфигурацию
uk_ua: Створіть конфігурацію за замовчуванням

source: Create hosttemplate configuration
de_de: Erstelle Konfiguration für Hostvorlagen
es_es: Crear configuración de la plantilla de host
fr_fr: Créer une configuration hosttemplate
pl_pl: Utwórz konfigurację szablonu hosta
ru_ru: Создать конфигурацию шаблона узла
uk_ua: Створіть конфігурацію шаблону хосту

source: Create host configuration
de_de: Erstelle Konfiguration für Hosts
es_es: Crear configuración de host
fr_fr: Créer une configuration d'hôte
pl_pl: Utwórz konfigurację hosta
ru_ru: Создать конфигурацию узла
uk_ua: Створіть конфігурацію хоста

source: Create command configuration
de_de: Erstelle Konfiguration für Kommandos
es_es: Crear configuración de comando
fr_fr: Créer une configuration de commande
pl_pl: Utwórz konfigurację polecenia
ru_ru: Создать конфигурацию команды
uk_ua: Створіть конфігурацію команди

source: Create contact configuration
de_de: Erstelle Konfiguration für Kontakte
es_es: Crear configuración de contacto
fr_fr: Créer une configuration de contact
pl_pl: Utwórz konfigurację kontaktu
ru_ru: Создать конфигурацию контакта
uk_ua: Створіть конфігурацію контактів

source: Create contact group configuration
de_de: Erstelle Konfiguration für Kontaktgruppen
es_es: Crear grupo de configuración de contacto
fr_fr: Créer une configuration de groupe de contact
pl_pl: Utwórz konfigurację grupy kontaktów
ru_ru: Создать конфигурацию группы контактов
uk_ua: Створіть конфігурацію групи контактів

source: Create timeperiod configuration
de_de: Erstelle Konfiguration für Zeiträume
es_es: Crear configuración de período de tiempo
fr_fr: Créer une configuration de période
pl_pl: Utwórz konfigurację okresu czasu
ru_ru: Создать конфигурацию временного периода
uk_ua: Створіть конфігурацію періоду часу

source: Create host group configuration
de_de: Erstelle Konfiguration für Hostgruppen
es_es: Crear configuración de grupo del host
fr_fr: Créer une configuration de groupe d'hôtes
pl_pl: Utwórz konfigurację grupy hostów
ru_ru: Создать конфигурацию группы узлов
uk_ua: Створіть конфігурацію групи хостів

source: Create host escalation configuration
de_de: Erstelle Konfiguration für Hosteskalationen
es_es: Crear configuración de la escalación del host
fr_fr: Créer une configuration d'escalade d'hôte
pl_pl: Utwórz konfigurację eskalacji hosta
ru_ru: Создать конфигурацию эскалации узла
uk_ua: Створіть конфігурацію ескалації хосту

source: Create servicetemplate configuration
de_de: Erstelle Konfiguration für Servicevorlagen
es_es: Crear configuración de servicetemplate
fr_fr: Créer une configuration de modèle de service
pl_pl: Utwórz konfigurację eskalacji hosta
ru_ru: Создать конфигурацию шаблона службы
uk_ua: Створіть конфігурацію шаблону служби

source: Create service configuration
de_de: Erstelle Konfiguration für Services
es_es: Crear configuración de servicio
fr_fr: Créer une configuration de service
pl_pl: Utwórz konfigurację serwisu
ru_ru: Создать конфигурацию службы
uk_ua: Створіть конфігурацію служби

source: Create service escalation configuration
de_de: Erstelle Konfiguration für Serviceeskalationen
es_es: Crear configuración de escalación del servicio
fr_fr: Créer une configuration d'escalade de service
pl_pl: Utwórz konfigurację eskalacji serwisu
ru_ru: Создать конфигурацию эскалации службы
uk_ua: Створіть конфігурацію ескалації послуг

source: Create service group configuration
de_de: Erstelle Konfiguration für Servicegruppen
es_es: Crear configuración del grupo de servicio
fr_fr: Créer une configuration de groupe de services
pl_pl: Utwórz konfigurację grupy serwisów
ru_ru: Создать конфигурацию группы служб
uk_ua: Створіть конфігурацію групи послуг

source: Create host dependency configuration
de_de: Erstelle Konfiguration für Hostabhängigkeiten
es_es: Crear configuración de dependencia del host
fr_fr: Créer une configuration de dépendance d'hôte
pl_pl: Utwórz konfigurację zależności hosta
ru_ru: Создать конфигурацию зависимости узла
uk_ua: Створіть конфігурацію залежності хосту

source: Create service dependency configuration
de_de: Erstelle Konfiguration für Serviceabhängigkeiten
es_es: Crear configuración de dependencia del servicio
fr_fr: Créer une configuration de dépendance de service
pl_pl: Utwórz konfigurację zależności serwisu
ru_ru: Создать конфигурацию зависимости службы
uk_ua: Створіть конфігурацію залежності служби

source: Export user defined macros
de_de: Exportiere benutzerdefinierte Makros
es_es: Exportar macros definidos por el usuario
fr_fr: Exportation de macros définies par l'utilisateur
pl_pl: Eksportuj makra zdefiniowane przez użytkownika
ru_ru: Экспорт пользовательских макросов
uk_ua: Експорт визначених користувачем макросів

source: Create main Prometheus configuration file
de_de: Erstelle die Hauptkonfigurationsdatei von Prometheus
es_es: Crear archivo principal de configuración Prometheus
fr_fr: Créer le fichier principal de configuration Prometheus
pl_pl: Utwórz główny plik konfiguracyjny Prometheusa
ru_ru: Создайте основной файл Prometheus конфигурации
uk_ua: Створіть основний файл конфігурації Prometheus

source: Create Prometheus targets
de_de: Erstelle Prometheus-Ziele
es_es: Crear objetivos Prometheus
fr_fr: Créer les cibles Prometheus
pl_pl: Utwórz targety Prometheusa
ru_ru: Создайте Prometheus целей
uk_ua: Створюйте цілі Прометея

source: Create Prometheus alert rules
de_de: Erstelle Prometheus-Warnregeln
es_es: Crear reglas de alerta Prometheus
fr_fr: Créer les règles d'alerte Prometheus
pl_pl: Utwórz reguły alarmowe Prometheusa
ru_ru: Создайте Prometheus правила оповещений
uk_ua: Створіть правила попередження Прометея

source: Execute post export tasks
de_de: Nach-Export Aufgaben ausführen
es_es: Ejecutar tareas posteriores a la exportación
fr_fr: Exécuter les tâches post-export
pl_pl: Wykonaj zadania po eksporcie
ru_ru: Выполнить задачи постэкспорта
uk_ua: Виконувати завдання після експорту

source: Verifying new configuration
de_de: Neue Konfiguration verifizieren
es_es: Verificando la nueva configuración
fr_fr: Vérification de la nouvelle configuration
pl_pl: Weryfikacja nowej konfiguracji
ru_ru: Проверка новой конфигурации
uk_ua: Перевірка нової конфігурації

source: Check if monitoring engine is running
de_de: Prüfe, ob die Monitoring Engine läuft
es_es: Comprobar si la supervisión del motor está en funcionamiento
fr_fr: Vérifier si le moteur de supervision fonctionne
pl_pl: Sprawdź, czy silnik monitoringu działa
ru_ru: Проверьте, работает ли двигатель мониторинга
uk_ua: Перевірте, чи працює двигун моніторингу

source: Reloading monitoring engine
de_de: Monitoring Engine neu laden
es_es: Cargando de nuevo el motor de supervisión
fr_fr: Rechargement du moteur de surveillance
pl_pl: Przeładowywanie silnika monitoringu
ru_ru: Перезагрузка мониторинга двигателя
uk_ua: Перезавантаження двигуна моніторингу

source: Restarting monitoring engine
de_de: Monitoring Engine neu starten
es_es: Reiniciando el motor de supervisión
fr_fr: Redémarrage du moteur de supervision
pl_pl: Uruchamianie ponowne silnika monitoringu
ru_ru: Перезапуск двигателя мониторинга
uk_ua: Перезапуск двигуна моніторингу

source: Execute after export command
de_de: Nach-Export Kommando ausführen
es_es: Ejecutar después del comando de exportación
fr_fr: Commande Exécuter après exportation
pl_pl: Wykonaj po poleceniu eksportu
ru_ru: Выполнить после команды экспорта
uk_ua: Виконати команду після експорту

source: Verifying new Prometheus configuration
de_de: Überprüfung der neuen Prometheus-Konfiguration
es_es: Verificando la nueva configuración de Prometheus
fr_fr: Vérification de la nouvelle configuration Prometheus
pl_pl: Weryfikowanie nowej konfiguracji Prometheusa
ru_ru: Проверка новой Prometheus конфигурации
uk_ua: Перевірка нової конфігурації Prometheus

source: Restarting Prometheus monitoring engine
de_de: Prometheus Monitoring Engine neu starten
es_es: Reiniciando el motor de supervisión de Prometheus
fr_fr: Redémarrage du moteur de supervision Prometheus
pl_pl: Uruchamianie ponowne silnika monitoringu Prometheus
ru_ru: Перезапуск системы мониторинга Prometheus
uk_ua: Перезапуск двигуна моніторингу Prometheus

source: Refresh of configuration finished
de_de: Aktualisierung der Konfiguration beendet
es_es: Actualización de la configuración completada
fr_fr: Rafraîchissement de la configuration terminé
pl_pl: Odświeżanie konfiguracji zakończone
ru_ru: Обновление конфигурации завершено
uk_ua: Оновлення конфігурації завершено

source: with an error
de_de: mit Fehler
es_es: con un error
fr_fr: avec une erreur
pl_pl: z błędem
ru_ru: с ошибкой
uk_ua: з помилкою

source: successfully
de_de: erfolgreich
es_es: con éxito
fr_fr: avec succès
pl_pl: pomyślnie
ru_ru: успешно
uk_ua: успішно

source: Refresh of monitoring configuration finished {0}
de_de: Aktualisierung der Monitoring Konfiguration wurde abgeschlossen
es_es: Actualización de la configuración de supervisión completada {0}
fr_fr: Rafraîchissement de la configuration de supervision terminé {0}
pl_pl: Odświeżanie konfiguracji monitoringu zakończone {0}
ru_ru: Обновление конфигурации мониторинга завершено
uk_ua: Оновлення конфігурації моніторингу завершено {0}

source: Mark Satellite for configuration synchronization through NSTA daemon [
de_de: Markiere Satelliten für die Konfigurationssynchronisierung über den NSTA-Daemon [
es_es: Marcar satélite para sincronización de configuración a través de NSTA daemon [
fr_fr: Marquer le satellite pour la synchronisation de la configuration via le démon NSTA [
pl_pl: Oznacz satelitę do synchronizacji konfiguracji poprzez demona NSTA [
ru_ru: Отметьте Спутника для синхронизации конфигурации через демон NSTA [
uk_ua: Позначте супутник для синхронізації конфігурації через демон NSTA [

source: Check if NSTA daemon is running
de_de: Prüfe, ob der NSTA-Daemon läuft
es_es: Comprobar si NSTA daemon está en funcionamiento
fr_fr: Vérifier si le démon NSTA fonctionne
pl_pl: Sprawdź, czy działa demon NSTA
ru_ru: Проверьте, запущен ли демон NSTA
uk_ua: Перевірте, чи працює демон NSTA

source: Reloading NSTA daemon
de_de: Lade NSTA-Daemon neu
es_es: Cargando de nuevo NSTA daemon
fr_fr: Rechargement du démon NSTA
pl_pl: Przeładowywanie demona NSTA
ru_ru: Перезагрузка демона NSTA
uk_ua: Перезавантаження демона NSTA

source: Restarting NSTA daemon
de_de: Starte NSTA-Daemon neu
es_es: Reiniciando NSTA daemon
fr_fr: Redémarrage du démon NSTA
pl_pl: Uruchamianie ponowne demona NSTA
ru_ru: Перезапуск демона NSTA
uk_ua: Перезапуск демона NSTA

source: Never
de_de: Niemals
es_es: Nunca
fr_fr: Jamais
pl_pl: Nigdy
ru_ru: Никогда
uk_ua: Ніколи

source: Daily
de_de: Täglich
es_es: Diariamente
fr_fr: du quotidien
pl_pl: Dziennie
ru_ru: Ежедневно
uk_ua: Щоденно

source: Weekly
de_de: Wöchentlich
es_es: Semanalmente
fr_fr: Hebdomadaire
pl_pl: Tygodniowo
ru_ru: Еженедельно
uk_ua: Щотижня

source: Monthly
de_de: Monatlich
es_es: Mensualmente
fr_fr: Mensuel
pl_pl: Miesięcznie
ru_ru: Ежемесячно
uk_ua: Щомісяця

source: Yearly
de_de: Jährlich
es_es: Anualmente
fr_fr: Annuel
pl_pl: Rocznie
ru_ru: Ежегодно
uk_ua: Щорічно

source: An error occured while sending instant report mail:
de_de: Beim Senden einer sofortigen Berichtsmail ist ein Fehler aufgetreten
es_es: Ocurrió un error al enviar el correo de informe instantáneo
fr_fr: Une erreur s'est produite lors de l'envoi du rapport instantané par mail :
pl_pl: Wystąpił błąd podczas wysyłania natychmiastowego raportu e-mail:
ru_ru: Произошла ошибка при отправке мгновенного отчета по электронной почте
uk_ua: Сталася помилка під час надсилання миттєвого звіту:

source: Verifying monitoring configuration files, please standby...
de_de: Überprüfung der Überwachungskonfigurationsdateien, bitte warten ...
es_es: Verificando los archivos de configuración de supervisión, por favor espere...
fr_fr: Vérification des fichiers de configuration de supervision, veuillez patienter...
pl_pl: Weryfikowanie plików konfiguracyjnych monitoringu, proszę czekać...
ru_ru: Проверка файлов конфигурации мониторинга, пожалуйста, в режиме ожидания...
uk_ua: Перевірка файлів конфігурації моніторингу, будь ласка, у режимі очікування ...

source: If set the new password will get print to the CLI
de_de: Wenn gesetzt, wird das neue Passwort auf der CLI ausgegeben
es_es: Si establecida, la nueva contraseña Si se establece, la nueva contraseña se imprimirá en el CLI
fr_fr: Si activé, le nouveau mot de passe sera affiché dans le CLI
pl_pl: Jeśli ustawione, nowe hasło zostanie wyświetlone w wierszu poleceń (CLI)
ru_ru: Если установлен новый пароль, он будет распечатан в CLI
uk_ua: У разі встановлення нового пароля буде надруковано CLI

source: Do not send the new password per mail
de_de: Sende das neue Passwort nicht per E-Mail
es_es: No envíe la nueva contraseña por correo
fr_fr: Ne pas envoyer le nouveau mot de passe par mail
pl_pl: Nie wysyłaj nowego hasła pocztą
ru_ru: Не отправляйте новый пароль по почте
uk_ua: Не надсилайте новий пароль поштою

source: If set the user will also be marked as enabled in the database. If not set the is_active field will be left untouched.
de_de: Wenn festgelegt, wird der Benutzer auch in der Datenbank als verfügbar markiert. Wenn nicht gesetzt, bleibt das is_active Feld unberührt.
es_es: Si se establece, se marcará al usuario como habilitado en la base de datos. Si no se establece, el campo is_active se dejará intacto.
fr_fr: Si activé, l'utilisateur sera également marqué comme activé dans la base de données. Sinon, le champ is_active restera inchangé.
pl_pl: Jeśli ustawione, użytkownik zostanie również oznaczony jako aktywny w bazie danych. Jeśli nie ustawione, pole is_active pozostanie niezmienione.
ru_ru: Если установлено, пользователь также будет отмечен как включенный в базе данных. Если не установлено, поле is_active останется нетронутым.
uk_ua: Якщо цей параметр встановлений, користувач також буде позначений як включений у базі даних. Якщо не встановлено, поле is_active залишатиметься недоторканим.

source: New password is: {0}
de_de: Neues Passwort ist: {0}
es_es: La nueva contraseña es: {0}
fr_fr: Le nouveau mot de passe est : {0}
pl_pl: Nowe hasło to: {0}
ru_ru: Новый пароль: {0}
uk_ua: Новий пароль: {0}

source: Your
de_de: Ihr
es_es: Su
fr_fr: Votre
pl_pl: Twoje
ru_ru: Ваш
uk_ua: Ваш

source: got reset!
de_de: wurde zurückgesetzt!
es_es: se ha restablecido!
fr_fr: a été réinitialisé !
pl_pl: zostało zresetowane!
ru_ru: получил сброс
uk_ua: скинуто!

source: New password was send to {0}
de_de: Neues Passwort wurde gesendet an {0}
es_es: La nueva contraseña se ha enviado a {0}
fr_fr: Le nouveau mot de passe a été envoyé à {0}
pl_pl: Nowe hasło zostało wysłane na adres {0}
ru_ru: Новый пароль был отправлен на {0}
uk_ua: Новий пароль надіслано на адресу {0}

source: Checking permissions for user group "{0}"...
de_de: Überprüfen der Berechtigungen für Benutzergruppe "{0}"...
es_es: Comprobando los permisos para el grupo de usuarios "{0}"...
fr_fr: Vérification des permissions pour le groupe d'utilisateurs "{0}"...
pl_pl: Sprawdzanie uprawnień dla grupy użytkowników "{0}"...
ru_ru: Проверка разрешений для группы пользователей "{0}"...
uk_ua: Перевірка дозволів для групи користувачів "{0}" ...

source: Restore default permissions for user group "Administrator"
de_de: Wiederherstellen der Standardberechtigungen für die Benutzergruppe "Administrator"
es_es: Restablecer los permisos predeterminados para el grupo de usuarios "Administrator"
fr_fr: Restaurer les permissions par défaut pour le groupe d'utilisateurs "Administrateur"
pl_pl: Przywróć domyślne uprawnienia dla grupy użytkowników "Administrator"
ru_ru: Восстановить стандартные разрешения для группы пользователей "Администратор "
uk_ua: Відновити дозволи за умовчанням для групи користувачів "Адміністратор"

source: Re-Enable default permissions for user group "{0}" but keep custom changes.
de_de: Reaktiviere die Standardberechtigungen für die Benutzergruppe "{0}", behalte jedoch die benutzerdefinierten Änderungen bei.
es_es: Habilitar de nuevo los permisos predeterminados para el grupo de usuarios "{0}" pero mantener los cambios personalizados.
fr_fr: Réactiver les permissions par défaut pour le groupe d'utilisateurs "{0}" mais conserver les modifications personnalisées.
pl_pl: Ponownie włącz domyślne uprawnienia dla grupy użytkowników "{0}", zachowując niestandardowe zmiany.
ru_ru: Повторно включите стандартные разрешения для группы пользователей "{0}", но сохраните пользовательские изменения.
uk_ua: Повторно ввімкніть дозволи за умовчанням для групи користувачів "{0}", але збережіть спеціальні зміни.

source: Setup will continue in {0} seconds. Press CTRL + C to abort.
de_de: Das Setup wird in {0} Sekunden fortgesetzt. Drücken Sie STRG + C, um den Vorgang abzubrechen.
es_es: La instalación continuará en {0} segundos. Pulse CTRL + C para cancelar.
fr_fr: L'installation continuera dans {0} secondes. Appuyez sur CTRL + C pour annuler.
pl_pl: Konfiguracja zostanie kontynuowana za {0} sekund. Naciśnij CTRL + C, aby przerwać.
ru_ru: Установка продолжится через {0} секунд. Нажмите CTRL + C, чтобы отменить.
uk_ua: Налаштування продовжиться через {0} секунд. Натисніть CTRL + C, щоб скасувати.

source: This shell helps you to setup your fresh installation of openITCOCKPIT.
de_de: Diese Shell hilft Ihnen beim Einrichten Ihrer Neuinstallation von openITCOCKPIT.
es_es: Este shell le ayuda a configurar su nueva instalación de openITCOCKPIT
fr_fr: Ce shell vous aide à configurer votre nouvelle installation d'openITCOCKPIT.
pl_pl: Ten skrypt pomaga w konfiguracji nowej instalacji openITCOCKPIT.
ru_ru: Эта оболочка поможет вам установить новую версию openITCOCKPIT.
uk_ua: Ця оболонка допоможе вам налаштувати нову інсталяцію openITCOCKPIT.

source: Warning:
de_de: Warnung:
es_es: Advertencia
fr_fr: Attention :
pl_pl: Ostrzeżenie:
ru_ru: Предупреждение:
uk_ua: Увага:

source: Only run this command, if you installed openITCOCKPIT right now and never logged in to the interface!
de_de: Führen Sie diesen Befehl nur aus, wenn Sie openITCOCKPIT jetzt installiert haben und sich noch nie an der Schnittstelle angemeldet haben!
es_es: ¡Ejecutar este comando sólo si acaba de instalar openITCOCKPIT y nunca ha iniciado sesión en la interfaz!
fr_fr: N'exécutez cette commande que si vous venez d'installer openITCOCKPIT et que vous ne vous êtes jamais connecté à l'interface !
pl_pl: Uruchom to polecenie tylko, jeśli właśnie zainstalowałeś openITCOCKPIT i nigdy nie logowałeś się do interfejsu!
ru_ru: Запускайте эту команду, только если вы установили openITCOCKPIT прямо сейчас и никогда не входили в интерфейс!
uk_ua: Запустіть цю команду, лише якщо ви встановили openITCOCKPIT прямо зараз і ніколи не входили в інтерфейс!

source: If you continue, you will lose all your archive data!
de_de: Wenn Sie weitermachen, werden Sie alle Ihre Archivdaten verlieren!
es_es: ¡Si continúa, perderá todos sus datos archivados!
fr_fr: Si vous continuez, vous perdrez toutes vos données d'archive !
pl_pl: Jeśli kontynuujesz, utracisz wszystkie dane archiwalne!
ru_ru: Если вы продолжите, вы потеряете все свои архивные данные!
uk_ua: Якщо ви продовжите, ви втратите всі свої архівні дані!

source: Setup openITCOCKPIT and create your first user.
de_de: Richten Sie openITCOCKPIT ein und legen Sie Ihren ersten Benutzer an.
es_es: Instale openITCOCKPIT y cree su primer usuario.
fr_fr: Configurer openITCOCKPIT et créer votre premier utilisateur.
pl_pl: Skonfiguruj openITCOCKPIT i utwórz pierwszego użytkownika.
ru_ru: Настройте openITCOCKPIT и создайте своего первого пользователя.
uk_ua: Налаштуйте openITCOCKPIT і створіть свого першого користувача.

source: You can now open the web frontend in your browser and login. Have a nice day!
de_de: Sie können nun das Web-Frontend in Ihrem Browser öffnen und sich anmelden. Ich wünsche Ihnen einen schönen Tag!
es_es: Ahora ya puede abrir la interfaz web en su buscador e iniciar sesión. ¡Que tenga un buen día!
fr_fr: Vous pouvez maintenant ouvrir le frontend web dans votre navigateur et vous connecter. Bonne journée !
pl_pl: Możesz teraz otworzyć interfejs webowy w przeglądarce i zalogować się. Miłego dnia!
ru_ru: еперь вы можете открыть веб-интерфейс в вашем браузере и войти в систему. Хорошего дня!
uk_ua: Тепер ви можете відкрити веб -інтерфейс у своєму браузері та увійти. Гарного дня!
