Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: The UUID of the host group ("65c7692e-b322-4788-8232-97258b457f22")
de_de: Die UUID der Hostgruppe ("65c7692e-b322-4788-8232-97258b457f22")
es_es: El UUID del grupo de host ("65c7692e-b322-4788-8232-97258b457f22")
fr_fr: UUID du groupe d’hôtes ("65c7692e-b322-4788-8232-97258b457f22")
pl_pl: UUID grupy hostów ("65c7692e-b322-4788-8232-97258b457f22")
ru_ru: UUID группы узлов ("65c7692e-b322-4788-8232-97258b457f22")
uk_ua: UUID групи хостів ("65c7692e-b322-4788-8232-97258b457f22")

source: A comma separated list of the service group mebers as UUIDs ("0a9feda1-569e-40fe-a5a3-b2f389818301,ade06bfb-f9bd-4112-9537-2b3d286a6572").
de_de: Eine durch Komma getrennte Liste der Servicegruppenmitglieder als UUIDs ("0a9feda1-569e-40fe-a5a3-b2f389818301,ade06bfb-f9bd-4112-9537-2b3d286a6572").
es_es: Una lista separada por comas de los miembros del grupo de servicio como UUIDs ("0a9feda1-569e-40fe-a5a3-b2f389818301,ade06bfb-f9bd-4112-9537-2b3d286a6572").
fr_fr: Une liste séparée par des virgules du groupe de services correspondant à des UUID ("0a9feda1-569e-40fe-a5a3-b2f389818301, ade06bfb-f9bd-4112-9537-2b3d286a6572").
pl_pl: Lista oddzielona przecinkami członków grupy serwisów jako UUID ("0a9feda1-569e-40fe-a5a3-b2f389818301,ade06bfb-f9bd-4112-9537-2b3d286a6572").
ru_ru: Разделенный запятыми список членов группы служб как UUID ("0a9feda1-569e-40fe-a5a3-b2f389818301,ade06bfb-f9bd-4112-9537-2b3d286a6572").
uk_ua: Список груп служб, розділених комами, є UUID ("0a9feda1-569e-40fe-a5a3-b2f389818301, ade06bfb-f9bd-4112-9537-2b3d286a6572").

source: Contact Macros
de_de: Kontakt Makros
es_es: Macros de Contacto
fr_fr: Macros de contact
pl_pl: Makra kontaktu
ru_ru: Макросы контакта
uk_ua: Зверніться до макросів

source: The UUID of the contact ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0")
de_de: Die UUId des Kontakts ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0")
es_es: El UUID del contacto ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0")
fr_fr: L'UUID du contact ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0")
pl_pl: UUID kontaktu ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0")
ru_ru: UUID контакта ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0")
uk_ua: UUID контакту ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0")

source: The human name of the contact ("info").
de_de: Der Anzeigename des Kontakts ("info").
es_es: El nombre humano del contacto ("info").
fr_fr: Le nom humain du contact ("info").
pl_pl: Człowiecza nazwa kontaktu ("info").
ru_ru: Человеческое имя контакта ("info").
uk_ua: Людське ім'я контакту ("інформація").

source: Email address of the contact. ("community@openitcockpit.io")
de_de: E-Mail-Adresse des Kontakts. ("community@openitcockpit.io")
es_es: Dirección de correo electrónico del contacto. ("community@openitcockpit.io")
fr_fr: Adresse e-mail du contact. ("community@openitcockpit.io")
pl_pl: Adres e-mail kontaktu. ("community@openitcockpit.io")
ru_ru: Адрес электронной почты контакта. ("community@openitcockpit.io")
uk_ua: Адреса електронної пошти контакту. ("community@openitcockpit.io")

source: Pager number of the contact. ("004913456789")
de_de: Pager-Nummer der Kontaktperson. ("004913456789")
es_es: Número de buscapersonas del contacto. ("004913456789")
fr_fr: Numéro de téléavertisseur du contact. ("004913456789")
pl_pl: Numer pagera kontaktu. ("004913456789")
ru_ru: Пейджер номер контакта. ("004913456789")
uk_ua: Номер пейджера контакту. ("004913456789")

source: A comma separated of all the contact groups the contact belongs to. ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112,4992c7ad-1bb4-465a-8fe4-a721461b69a2")
de_de: Eine kommaseparierte Liste aller Kontaktgruppen, zu denen der Kontakt gehört. ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112,4992c7ad-1bb4-465a-8fe4-a721461b69a2")
es_es: Una lista separada por comas de todos los grupos de contacto a los que pertenece el contacto. ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112,4992c7ad-1bb4-465a-8fe4-a721461b69a2")
fr_fr: Une virgule séparée de tous les groupes de contacts auxquels le contact appartient. ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112,4992c7ad-1bb4-465a-8fe4-a721461b69a2")
pl_pl: Lista oddzielona przecinkami wszystkich grup kontaktu, do których należy kontakt. ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112,4992c7ad-1bb4-465a-8fe4-a721461b69a2")
ru_ru: Список через запятую от всех групп контактов, которым принадлежит контакт. ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112,4992c7ad-1bb4-465a-8fe4-a721461b69a2")
uk_ua: Кома, відокремлена від усіх груп контактів, до яких належить контакт. ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112,4992c7ad-1bb4-465a-8fe4-a721461b69a2")

source: Contact Group Macros
de_de: Kontaktgruppen Makros
es_es: Macros de Grupo de Contacto
fr_fr: Macros de groupe de contact
pl_pl: Makra grupy kontaktów
ru_ru: Макросы контактной группы
uk_ua: Макроси контактної групи

source: The UUID of the contact group ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112")
de_de: Die UUID der Kontaktgruppe ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112")
es_es: El UUID del grupo de contacto ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112")
fr_fr: L'UUID du groupe de contact ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112")
pl_pl: UUID grupy kontaktów ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112")
ru_ru: UUID контактной группы ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112")
uk_ua: UUID контактної групи ("06e352a8-643d-4fa8-a7bd-9ff74ad0e112")

source: A comma separated of all the contacts belongs to the contact group. ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0,6de7d0f9-413e-41cc-b1e4-3289072b72c4")
de_de: Eine kommaseparierte Liste aller Kontakte, die zu der Kontaktgruppe gehören. ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0,6de7d0f9-413e-41cc-b1e4-3289072b72c4")
es_es: Una lista separada por comas de todos los contactos que pertenecen al grupo de contacto. ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0,6de7d0f9-413e-41cc-b1e4-3289072b72c4")
fr_fr: Une virgule séparée de tous les contacts appartient au groupe de contacts. ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0,6de7d0f9-413e-41cc-b1e4-3289072b72c4")
pl_pl: Lista oddzielona przecinkami wszystkich kontaktów należących do grupy kontaktów. ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0,6de7d0f9-413e-41cc-b1e4-3289072b72c4")
ru_ru: Список через запятую от всех контактов, принадлежит группе контактов. ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0,6de7d0f9-413e-41cc-b1e4-3289072b72c4")
uk_ua: Кома, відокремлена від усіх контактів, належить до групи контактів. ("9595f7d6-2b79-4a7b-b7b8-414eec84c0b0,6de7d0f9-413e-41cc-b1e4-3289072b72c4")

source: SUMMARY Macros (Notice: CPU intensive to calculate - use with care)
de_de: ZUSAMMENFASSUNG Makros (Hinweis: CPU-intensiv zu berechnen - mit Vorsicht zu verwenden)
es_es: Macros de RESUMEN (Aviso: cálculo intensivo de CPU - úselo con precaución)
fr_fr: Résumé Macros (Avis: Il faut beaucoup de ressources en calcul pour le calcul - à utiliser avec précaution)
pl_pl: Makra SUMMARY (Uwaga: Wymaga dużej mocy obliczeniowej - używaj ostrożnie)
ru_ru: КРАТКОЕ ОПИСАНИЕ Макросы (обратите внимание: интенсивность ЦП для расчета - используйте с осторожностью)
uk_ua: РЕЗЮМЕ Макроси (Примітка: для розрахунку інтенсивного процесора - використовуйте з обережністю)

source: Number of hosts in state UP.
de_de: Anzahl der Hosts im Status UP.
es_es: Número de hosts en estado UP.
fr_fr: Nombre d'hôtes en état UP.
pl_pl: Liczba hostów w stanie UP.
ru_ru: Количество узлов в состоянии ВКЛЮЧЁН.
uk_ua: Кількість хостів у штаті UP.

source: Number of hosts in state DOWN.
de_de: Anzahl der Hosts im Status DOWN.
es_es: Número de hosts en estado DOWN.
fr_fr: Nombre d'hôtes en état DOWN.
pl_pl: Liczba hostów w stanie DOWN.
ru_ru: Количество узлов в состоянии ОТКЛЮЧЁН.
uk_ua: Кількість хостів у штаті ВНИЗ.

source: Number of hosts in state UNREACHABLE.
de_de: Anzahl der Hosts im Status UNREACHABLE.
es_es: Número de hosts en estado UNREACHABLE.
fr_fr: Nombre d'hôtes dans l'état UNREACHABLE.
pl_pl: Liczba hostów w stanie UNREACHABLE.
ru_ru: Количество узлов в состоянии НЕДОСТУПЕН.
uk_ua: Кількість хостів у штаті НЕДОСТУПНО.

source: Number of unhandled hosts. Unhandled hosts are in a DOWN state and not acknowledged or in a scheduled downtime.
de_de: Anzahl der unbehandelten Hosts. Unbehandelte Hosts befinden sich in einem DOWN-Zustand und werden nicht bestätigt oder befinden sich in einer geplanten Wartungszeit.
es_es: Número de hosts no gestionados. Los hosts no gestionados están en estado DOWN y no están reconocidos ni en un tiempo de inactividad programado.
fr_fr: Nombre d'hôtes non gérés. Les hôtes non pris en charge sont à l'état DOWN et ne sont pas acquittés, ni dans un temps mort planifié.
pl_pl: Liczba nieobsługiwanych hostów. Nieobsługiwane hosty są w stanie DOWN i nie są potwierdzone lub w zaplanowanym czasie przestoju.
ru_ru: Количество необработанных узлов. Необработанные узлы находятся в состоянии ОТКЛЮЧЁН и не подтверждены или находятся в запланированном обслуживании.
uk_ua: Кількість необроблених хостів. Неопрацьовані хости знаходяться в стані ВНИЗ і не підтверджуються, або в плановому простої.

source: Number of unhandled hosts. Unhandled hosts are in a UNREACHABLE state and not acknowledged or in a scheduled downtime.
de_de: Anzahl der unbehandelten Hosts. Unbehandelte Hosts befinden sich in einem UNREACHABLE-Zustand und werden nicht bestätigt oder befinden sich in einer geplanten Wartungszeit.
es_es: Número de hosts no gestionados. Los hosts no gestionados están en estado UNREACHABLE y no están reconocidos ni en un tiempo de inactividad programado.
fr_fr: Nombre d'hôtes non gérés. Les hôtes non pris en charge sont dans un état INCROYABLE et ne sont pas reconnus ou dans un temps mort planifié.
pl_pl: Liczba nieobsługiwanych hostów. Nieobsługiwane hosty są w stanie UNREACHABLE i nie są potwierdzone lub w zaplanowanym czasie przestoju.
ru_ru: Количество необработанных узлов. Необработанные узлы находятся в состоянии НЕДОСТУПЕН и не подтверждены или находятся в запланированном обслуживании.
uk_ua: Кількість необроблених хостів. Неопрацьовані хости знаходяться в НЕДОСТУПНОМ стані і не підтверджуються або не мають планового простою.

source: Number of hosts in a non UP state.
de_de: Anzahl der Hosts in einem nicht UP Zustand.
es_es: Número de hosts en un estado distinto de UP.
fr_fr: Nombre d'hôtes dans un état non UP.
pl_pl: Liczba hostów w stanie innym niż UP.
ru_ru: Количество узлов в состоянии не ВКЛЮЧЁН.
uk_ua: Кількість хостів, що не перебувають у стані UP.

source: Number of unhandled hosts. Unhandled hosts are in a non UP state and not acknowledged or in a scheduled downtime.
de_de: Anzahl der unbehandelten Hosts. Unbehandelte Hosts befinden sich in einem nicht UP-Zustand und werden nicht bestätigt oder befinden sich in einer geplanten Wartungszeit.
es_es: Número de hosts no gestionados. Los hosts no gestionados están en un estado distinto de UP y no están reconocidos ni en un tiempo de inactividad programado.
fr_fr: Nombre d'hôtes non gérés. Les hôtes non gérés sont dans un état non UP et ne sont pas reconnus, ni dans un temps mort planifié.
pl_pl: Liczba nieobsługiwanych hostów. Nieobsługiwane hosty są w stanie innym niż UP i nie są potwierdzone lub w zaplanowanym czasie przestoju.
ru_ru: Количество необработанных узлов. Необработанные узлы в состоянии не ВКЛЮЧЁН и не подтверждены или находятся в запланированном обслуживании.
uk_ua: Кількість необроблених хостів. Неопрацьовані хости знаходяться у стані, що не працює в режимі UP, і не підтверджуються, або в плановому простої.

source: Number of services in state OK.
de_de: Anzahl der Services im Status OK.
es_es: Número de servicios en estado OK.
fr_fr: Nombre de services en état OK.
pl_pl: Liczba serwisów w stanie OK.
ru_ru: Количество служб в состоянии ОК.
uk_ua: Кількість послуг у штаті ОК.

source: Number of services in state WARNING.
de_de: Anzahl der Services im Status WARNING.
es_es: Número de servicios en estado WARNING.
fr_fr: Nombre de services en état AVERTISSEMENT.
pl_pl: Liczba serwisów w stanie WARNING.
ru_ru: Количество служб в состоянии ПРЕДУПРЕЖДЕНИЕ.
uk_ua: Кількість послуг у штаті ПОПЕРЕДЖЕННЯ.

source: Number of services in state CRITICAL.
de_de: Anzahl der Services im Status CRITICAL.
es_es: Número de servicios en estado CRITICAL.
fr_fr: Nombre de services dans l'état CRITICAL.
pl_pl: Liczba serwisów w stanie CRITICAL.
ru_ru: Количество служб в состоянии КРИТИЧНО.
uk_ua: Кількість послуг у державі КРИТИЧНЕ.

source: Number of services in state UNKNOWN.
de_de: Anzahl der Services im Status UNKNOWN.
es_es: Número de servicios en estado UNKNOWN.
fr_fr: Nombre de services dans l'état INCONNU.
pl_pl: Liczba serwisów w stanie UNKNOWN.
ru_ru: Количество служб в состоянии НЕИЗВЕСТНО.
uk_ua: Кількість послуг у штаті НЕВІДОМО.

source: Number of unhandled services. Unhandled services are in a WARNING state and not acknowledged or in a scheduled downtime.
de_de: Anzahl der unbehandelten Services. Unbehandelte Services befinden sich in einem WARNING-Zustand und werden nicht bestätigt oder befinden sich in einer geplanten Wartungszeit.
es_es: Número de servicios no gestionados. Los servicios no gestionados están en estado WARNING y no están reconocidos ni en un tiempo de inactividad programado.
fr_fr: Nombre de services non gérés. Les services non gérés sont dans un état WARNING et ne sont pas acquittés, ni dans un temps d'indisponibilité planifié.
pl_pl: Liczba nieobsługiwanych serwisów. Nieobsługiwane serwisy są w stanie WARNING i nie są potwierdzone lub w zaplanowanym czasie przestoju.
ru_ru: Количество необработанных услуг. Необработанные службы находятся в состоянии ПРЕДУПРЕЖДЕНИЕ и не подтверждены или находятся в запланированном обслуживании.
uk_ua: Кількість необроблених послуг. Необслуговувані послуги знаходяться у стані ПОПЕРЕДЖЕННЯ та не підтверджуються або не плануються.

source: Number of unhandled services. Unhandled services are in a CRITICAL state and not acknowledged or in a scheduled downtime.
de_de: Anzahl der unbehandelten Services. Unbehandelte Services befinden sich in einem CRITICAL-Zustand und werden nicht bestätigt oder befinden sich in einer geplanten Wartungszeit.
es_es: Número de servicios no gestionados. Los servicios no gestionados están en estado CRITICAL y no están reconocidos ni en un tiempo de inactividad programado.
fr_fr: Nombre de services non gérés. Les services non pris en charge sont dans un état critique et ne sont pas reconnus, ni dans un temps d'indisponibilité planifié.
pl_pl: Liczba nieobsługiwanych serwisów. Nieobsługiwane serwisy są w stanie CRITICAL i nie są potwierdzone lub w zaplanowanym czasie przestoju.
ru_ru: Количество необработанных услуг. Необработанные службы находятся в состоянии КРИТИЧНО и не подтверждены или находятся в запланированном обслуживании.
uk_ua: Кількість необроблених послуг. Необслуговувані послуги знаходяться в КРИТИЧНОМ стані і не визнаються, або в плановому простої.

source: Number of unhandled services. Unhandled services are in a UNKNOWN state and not acknowledged or in a scheduled downtime.
de_de: Anzahl der unbehandelten Services. Unbehandelte Services befinden sich in einem UNKNOWN-Zustand und werden nicht bestätigt oder befinden sich in einer geplanten Wartungszeit.
es_es: Número de servicios no gestionados. Los servicios no gestionados están en estado UNKNOWN y no están reconocidos ni en un tiempo de inactividad programado.
fr_fr: Nombre de services non gérés. Les services non gérés sont dans un état INCONNU et ne sont pas reconnus, ni dans un temps d'indisponibilité planifié.
pl_pl: Liczba nieobsługiwanych serwisów. Nieobsługiwane serwisy są w stanie UNKNOWN i nie są potwierdzone lub w zaplanowanym czasie przestoju.
ru_ru: Количество необработанных услуг. Необработанные службы находятся в состоянии НЕИЗВЕСТНО и не подтверждены или находятся в запланированном обслуживании.
uk_ua: Кількість необроблених послуг. Необслуговувані послуги знаходяться в НЕВІДОМОМ стані і не розпізнаються або не плануються.

source: Number of services in a non OK state.
de_de: Anzahl der Services in einem nicht UP Zustand.
es_es: Número de servicios en un estado distinto de OK.
fr_fr: Nombre de services dans un état non OK.
pl_pl: Liczba serwisów w stanie inny niż OK.
ru_ru: Количество служб в состоянии не OK
uk_ua: Кількість послуг у стані, що не відповідає нормам.

source: Number of unhandled services. Unhandled services are in a non OK state and not acknowledged or in a scheduled downtime.
de_de: Anzahl der unbehandelten Services. Unbehandelte Services befinden sich in einem nicht OK-Zustand und werden nicht bestätigt oder befinden sich in einer geplanten Wartungszeit.
es_es: Número de servicios no gestionados. Los servicios no gestionados están en un estado distinto de OK y no están reconocidos ni en un tiempo de inactividad programado.
fr_fr: Nombre de services non gérés. Les services non gérés sont dans un état non OK et ne sont pas acquittés, ni dans un temps d'indisponibilité planifié.
pl_pl: Liczba nieobsługiwanych serwisów. Nieobsługiwane serwisy są w stanie inny niż OK i nie są potwierdzone lub w zaplanowanym czasie przestoju.
ru_ru: Количество необработанных услуг. Необработанные службы находятся в состоянии не OK и не подтверждены или находятся в запланированном обслуживании.
uk_ua: Кількість необроблених послуг. Необслуговувані послуги перебувають у невідповідному стані і не підтверджуються або не плануються.

source: Notification Macros
de_de: Benachrichtigungs Makros
es_es: Macros de Notificación
pl_pl: Makra powiadomień
ru_ru: Макросы уведомлений
uk_ua: Макроси сповіщень

source: Notification type as string ("PROBLEM", "RECOVERY", "ACKNOWLEDGEMENT", "FLAPPINGSTART", "FLAPPINGSTOP", "FLAPPINGDISABLED", "DOWNTIMESTART", "DOWNTIMEEND", or "DOWNTIMECANCELLED").
de_de: Benachrichtigungstyp als Zeichenkette ("PROBLEM", "RECOVERY", "ACKNOWLEDGEMENT", "FLAPPINGSTART", "FLAPPINGSTOP", "FLAPPINGDISABLED", "DOWNTIMESTART", "DOWNTIMEEND", or "DOWNTIMECANCELLED").
es_es: Tipo de notificación como texto ("PROBLEM", "RECOVERY", "ACKNOWLEDGEMENT", "FLAPPINGSTART", "FLAPPINGSTOP", "FLAPPINGDISABLED", "DOWNTIMESTART", "DOWNTIMEEND" o "DOWNTIMECANCELLED").
fr_fr: Type de notification sous forme de chaîne ("PROBLEME ", "RECUPERATION ", "ACKNOWLEDGMENT ", "FLAPPINGSTART ", "FLAPPINGSTOP ", "FLAPPINGDISABLED ", "DOWNTIMESTART ", "DOWNTIME "ou " DOWNTIMECANCELLED").
pl_pl: Typ powiadomienia jako ciąg znaków ("PROBLEM", "RECOVERY", "ACKNOWLEDGEMENT", "FLAPPINGSTART", "FLAPPINGSTOP", "FLAPPINGDISABLED", "DOWNTIMESTART", "DOWNTIMEEND", lub "DOWNTIMECANCELLED").
ru_ru: Тип уведомления в виде строки ("PROBLEM", "RECOVERY", "ACKNOWLEDGEMENT", "FLAPPINGSTART", "FLAPPINGSTOP", "FLAPPINGDISABLED", "DOWNTIMESTART", "DOWNTIMEEND", или "DOWNTIMECANCELLED").
uk_ua: Тип сповіщення у вигляді рядка ("ПРОБЛЕМА", "ВІДНОВЛЕННЯ", "ПРИЙНЯТТЯ", "ФЛАППІНГСТАРТ", "ФЛАППІНГСТОП", "ФЛАППІНДІБЛЕД", "ВНИЗ", "ВНИЗ") або "ВНИЗ".

source: A comma separated of all the contacts for this notification. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
de_de: Eine durch Komma getrennte Liste aller Kontakte für diese Benachrichtigung. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
es_es: Una lista separada por comas de todos los contactos para esta notificación. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
fr_fr: Une virgule séparée de tous les contacts pour cette notification. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
pl_pl: Lista kontaktów dla tego powiadomienia, oddzielona przecinkami. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
ru_ru: Список через запятую от всех контактов для этого уведомления. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
uk_ua: Кома, відокремлена від усіх контактів для цього сповіщення. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")

source: Is this an escalated notification (0=NO, 1=YES)
de_de: Ist dies eine eskalierte Benachrichtigung (0=NO, 1=YES)
es_es: ¿Es esta una notificación escalada? (0=NO, 1=YES)
fr_fr: S'agit-il d'une notification surélevée (0 = NON, 1 = OUI)
pl_pl: Czy to powiadomienie jest eskalowane (0=NIE, 1=TAK)
ru_ru: Это эскалированное уведомление (0=НЕТ, 1=ДА)
uk_ua: Це поступове сповіщення (0 = НІ, 1 = ТАК)

source: openITCOCKPIT user name as string.
de_de: openITCOCKPIT-Benutzername als Zeichenkette.
es_es: Nombre de usuario de openITCOCKPIT como texto.
fr_fr: Nom d'utilisateur openITCOCKPIT en tant que chaîne.
pl_pl: Nazwa użytkownika openITCOCKPIT jako ciąg znaków.
ru_ru: openITCOCKPIT имя пользователя в виде строки.
uk_ua: ім'я користувача openITCOCKPIT у вигляді рядка.

source: Comment data of the notification.
de_de: Kommentardaten der Benachrichtigung.
es_es: Datos de comentario de la notificación.
fr_fr: Données de commentaire de la notification.
pl_pl: Dane komentarza do powiadomienia.
ru_ru: Данные комментария к уведомлению.
uk_ua: Коментуйте дані повідомлення.

source: Number of send notifications for a host. If the host state goes to RECOVERY, the counter will be reset to 0.
de_de: Anzahl der Sendebenachrichtigungen für einen Host. Wenn der Host-Status auf RECOVERY geht, wird der Zähler auf 0 zurückgesetzt.
es_es: Número de notificaciones enviadas para un host. Si el estado del host pasa a RECOVERY, el contador se restablecerá a 0.
fr_fr: Nombre de notifications d'envoi pour un hôte. Si l'état de l'hôte passe à RECOVERY, le compteur sera remis à 0.
pl_pl: Liczba wysłanych powiadomień dla hosta. Jeśli stan hosta zmieni się na RECOVERY, licznik zostanie zresetowany do 0.
ru_ru: Количество отправленных уведомлений для узла. Если состояние узла переходит в RECOVERY, счетчик будет сброшен в 0.
uk_ua: Кількість повідомлень про надсилання для хоста. Якщо стан вузла переходить до РЕКОВЕРТУВАННЯ, лічильник буде скинуто на 0.

source: Number of send notifications for a service. If the service state goes to OK, the counter will be reset to 0.
de_de: Anzahl der Sendebenachrichtigungen für einen Service. Wenn der Service-Status auf OK geht, wird der Zähler auf 0 zurückgesetzt.
es_es: Número de notificaciones enviadas para un servicio. Si el estado del servicio pasa a OK, el contador se restablecerá a 0.
fr_fr: Nombre de notifications d'envoi pour un service. Si l'état de service passe à OK, le compteur sera remis à 0.
pl_pl: Liczba wysłanych powiadomień dla serwisu. Jeśli stan serwisu zmieni się na OK, licznik zostanie zresetowany do 0.
ru_ru: Количество отправленных уведомлений для службы. Если состояние службы переходит в OK, счетчик будет сброшен в 0.
uk_ua: Кількість повідомлень про надсилання послуги. Якщо стан служби перейде в норму, лічильник буде скинуто на 0.

source: Date and Time Macros
de_de: Datum und Zeit-Makros
es_es: Macros de Fecha y Hora
fr_fr: Macros date et heure
pl_pl: Makra daty i czasu
ru_ru: Макросы дата и время
uk_ua: Макроси дати та часу

source: Current date as string (DD-MM-YYYY).
de_de: Aktuelles Datum als String (DD-MM-YYYY).
es_es: Fecha actual como texto (DD-MM-YYYY).
fr_fr: Date actuelle sous forme de chaîne (JJ-MM-AAAA).
pl_pl: Bieżąca data jako ciąg znaków (DD-MM-YYYY).
ru_ru: Текущая дата в виде строки (DD-MM-YYYY).
uk_ua: Поточна дата у вигляді рядка (DD-MM-РРРР).

source: Current time as string (HH:MM:SS).
de_de: Aktuelle Zeit als String (HH:MM:SS).
es_es: Hora actual como texto (HH:MM:SS).
fr_fr: Heure actuelle sous forme de chaîne (HH: MM: SS).
pl_pl: Bieżący czas jako ciąg znaków (HH:MM:SS).
ru_ru: Текущее время в виде строки (HH:MM:SS).
uk_ua: Поточний час у вигляді рядка (HH: MM: SS).

source: Current time as UNIX timestamp.
de_de: Aktuelle Zeit als UNIX-Zeitstempel.
es_es: Hora actual como marca de tiempo UNIX.
fr_fr: Heure actuelle comme horodatage UNIX.
pl_pl: Bieżący czas jako znacznik czasu UNIX.
ru_ru: Текущее время в формате UNIX.
uk_ua: Поточний час як позначка часу UNIX.
