Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: You must specify at least one contact or contact group.
de_de: Sie müssen mindestens einen Kontakt oder eine Kontaktgruppe angeben.
es_es: Tiene que especificar al menos un contacto o grupo de contactos.
fr_fr: Vous devez spécifier au moins un contact ou un groupe de contacts.
pl_pl: Musisz określić co najmniej jeden kontakt lub grupę kontaktów.
ru_ru: Вы должны указать хотя бы один контакт или группу контактов.
uk_ua: Ви повинні вказати принаймні один контакт або групу контактів.

source: The first notification must be before the last notification.
de_de: Die erste Benachrichtigung muss vor der letzten Benachrichtigung erfolgen.
es_es: La primera notificación debe ser antes de la última notificación.
fr_fr: La première notification doit être antérieure à la dernière notification.
pl_pl: Pierwsze powiadomienie musi być przed ostatnim powiadomieniem.
ru_ru: Первое уведомление должно быть до последнего уведомления.
uk_ua: Перше сповіщення має бути перед останнім.

source: Host escalation #{0}
de_de: Hosteskalation #{0}
es_es: Escalación del host #{0}
fr_fr: Escalade d'hôte n°{0}
pl_pl: Eskalacja hosta #{0}
ru_ru: Эскалация узла # {0}
uk_ua: Ескалація хосту № {0}

source: Not a valid URL.
de_de: Keine valide URL.
es_es: No es una URL válida.
fr_fr: URL non valide.
pl_pl: Nieprawidłowy adres URL.
ru_ru: Неверный URL.
uk_ua: Недійсна URL -адреса.

source: This value must be between 1 and 5
de_de: Dieser Wert muss zwischen 1 und 5 liegen
es_es: Este valor debe ser entre 1 y 5
fr_fr: Cette valeur doit être comprise entre 1 et 5
pl_pl: Ta wartość musi być między 1 a 5
ru_ru: Это значение должно быть от 1 до 5
uk_ua: Це значення має бути від 1 до 5

source: This value need to be at least 1
de_de: Dieser Wert muss mindestens 1 sein
es_es: Este valor debe ser de al menos 1
fr_fr: Cette valeur doit être au moins 1
pl_pl: Ta wartość musi być co najmniej 1
ru_ru: Это значение должно быть не менее 1
uk_ua: Це значення має бути не менше 1

source: This value need to be at least 0
de_de: Dieser Wert muss mindestens 0 sein
es_es: Este valor debe ser de al menos 0
fr_fr: Cette valeur doit être au moins 0
pl_pl: Ta wartość musi być co najmniej 0
ru_ru: Это значение должно быть не менее 0
uk_ua: Це значення має бути не менше 0

source: Please select a check period
de_de: Bitte wählen Sie einen Prüfzeitraum
es_es: Por favor, elija un período de comprobación
fr_fr: Veuillez sélectionner une période de vérification
pl_pl: Proszę wybrać okres sprawdzania
ru_ru: Пожалуйста, выберите период проверки
uk_ua: Виберіть період перевірки

source: Please select a check command
de_de: Bitte wählen Sie einen Prüf-Kommando
es_es: Por favor, seleccione un comando de comprobación
fr_fr: Veuillez sélectionner une commande de vérification
pl_pl: Proszę wybrać polecenie sprawdzania
ru_ru: Пожалуйста, выберите команду проверки
uk_ua: Виберіть команду перевірки

source: Please select a notify period
de_de: Bitte wählen Sie einen Benachrichtigungszeitraum
es_es: Por favor, seleccione un período de notificación
fr_fr: Veuillez sélectionner une période de notification
pl_pl: Proszę wybrać okres powiadamiania
ru_ru: Пожалуйста, выберите период уведомления
uk_ua: Виберіть період сповіщення

source: You must specify at least one notification option.
de_de: Sie müssen mindestens eine Benachrichtigungsoption angeben.
es_es: Tiene que especificar al menos una opción de notificación.
fr_fr: Vous devez spécifier au moins une option de notification.
pl_pl: Musisz wybrać co najmniej jedną opcję powiadamiania.
ru_ru: Вы должны указать хотя бы одну опцию уведомления.
uk_ua: Ви повинні вказати принаймні один варіант сповіщення.

source: You must specify at least one flap detection option.
de_de: Sie müssen mindestens eine Flattererkennungsoption angeben.
es_es: Tiene que especificar al menos una opción de detección de fluctuación.
fr_fr: Vous devez spécifier au moins une option de détection de volet.
pl_pl: Musisz wybrać co najmniej jedną opcję flap detection.
ru_ru: Вы должны указать хотя бы одну опцию обнаружения колебаний.
uk_ua: Ви повинні вказати принаймні один параметр виявлення клапанів.

source: Parent/child loop detected.
de_de: Eltern/Kind-Schleife erkannt.
es_es: Se ha detectado un bucle padre/hijo.
fr_fr: Boucle parent/enfant détectée.
pl_pl: Wykryto pętlę rodzic/dziecko.
ru_ru: Обнаружен родительский/дочерний цикл.
uk_ua: Виявлено батьківську/дочірню петлю.

source: Generic host
de_de: Generischer Host
es_es: Host genérico
fr_fr: Hôte générique
pl_pl: Host generyczny
ru_ru: Общий узел
uk_ua: Загальний хост

source: EVC host
de_de: EVK Host
es_es: Host EVC
fr_fr: Hôte EVC
pl_pl: Host EVC
ru_ru: Узел EVC
uk_ua: Хост EVC

source: Generic templates
de_de: Generische Vorlagen
es_es: Plantillas genéricas
fr_fr: Modèles génériques
pl_pl: Szablony generyczne
ru_ru: Общие шаблоны
uk_ua: Загальні шаблони

source: EVC templates
de_de: EVK Vorlagen
es_es: Plantillas EVC
fr_fr: Modèles EVC
pl_pl: Szablony EVC
ru_ru: EVC шаблоны
uk_ua: Шаблони EVC

source: You must specify at least one user
de_de: Sie müssen mindestens einen Benutzer angeben
es_es: Tiene que especificar al menos un usuario
fr_fr: Vous devez spécifier au moins un utilisateur
pl_pl: Musisz wybrać co najmniej jednego użytkownika
ru_ru: Вы должны указать хотя бы одного пользователя
uk_ua: Потрібно вказати принаймні одного користувача

source: Please select a valid interval type
de_de: Bitte wählen Sie einen gültigen Intervalltyp
es_es: Por favor, seleccione un tipo de intervalo válido
fr_fr: Veuillez sélectionner un type d'intervalle valide
pl_pl: Proszę wybrać prawidłowy typ interwału
ru_ru: Пожалуйста, выберите правильный тип интервала
uk_ua: Виберіть дійсний тип інтервалу

source: You must specify at least one host group
de_de: Sie müssen mindestens eine Hostgruppe angeben
es_es: Tiene que especificar al menos un grupo de hosts
fr_fr: Vous devez spécifier au moins un groupe hôte.
pl_pl: Musisz wybrać co najmniej jedną grupę hostów
ru_ru: Вы должны указать хотя бы одну группу узлов
uk_ua: Ви повинні вказати принаймні одну групу хостів

source: You must specify at least one host
de_de: Sie müssen mindestens einen Host angeben
es_es: Tiene que especificar al menos un host
fr_fr: Vous devez spécifier au moins un hôte
pl_pl: Musisz wybrać co najmniej jeden host
ru_ru: Вы должны указать хотя бы один узел
uk_ua: Ви повинні вказати принаймні один хост

source: You must specify at least one service group
de_de: Sie müssen mindestens eine Servicegruppe angeben
es_es: Tiene que especificar al menos un grupo de servicios
fr_fr: Vous devez spécifier au moins un groupe de services
pl_pl: Musisz wybrać co najmniej jedną grupę serwisów
ru_ru: Вы должны указать хотя бы одну группу служб
uk_ua: Ви повинні вказати принаймні одну групу послуг

source: You must specify at least one service
de_de: Sie müssen mindestens einen Service angeben
es_es: Tiene que especificar al menos un servicio
fr_fr: Vous devez spécifier au moins un service
pl_pl: Musisz wybrać co najmniej jeden serwis
ru_ru: Вы должны указать хотя бы одну службу
uk_ua: Ви повинні вказати принаймні одну послугу

source: It is required to specify valid values for LONGITUDE and LATITUDE
de_de: Es ist erforderlich, gültige Werte für LONGITUDE und LATITUDE anzugeben
es_es: Es necesario que especifique valores válidos para LONGITUD y LATITUD
fr_fr: Il est nécessaire de spécifier des valeurs valides pour LONGITUDE et LATITUDE
pl_pl: Należy podać prawidłowe wartości dla DŁUGOŚCI i SZEROKOŚCI gograficznej
ru_ru: Требуется указать допустимые значения для LONGITUDE и LATITUDE
uk_ua: Необхідно вказати дійсні значення для LONGITUDE та LATITUDE

source: Please set content for the message of the day
de_de: Bitte geben Sie den Inhalt für die Meldung des Tages ein
es_es: Por favor, establezca contenido para el mensaje del día
fr_fr: Veuillez définir le contenu du message du jour
pl_pl: Proszę wprowadzić treść komunikatu dnia
ru_ru: Установите содержание сообщения дня
uk_ua: Будь ласка, встановіть вміст для повідомлення дня

source: Please enter the expiry time in days
de_de: Bitte geben Sie die Ablaufdauer in Tagen ein
es_es: Por favor, inserte la fecha de caducidad en días
fr_fr: Veuillez saisir la durée d'expiration en jours
pl_pl: Proszę podać czas wygaśnięcia w dniach
ru_ru: Пожалуйста, введите срок годности в днях
uk_ua: Будь ласка, введіть термін придатності у днях

source: This field needs to be numeric.
de_de: Dieses Feld muss numerisch sein.
es_es: Este campo tiene que ser numérico.
fr_fr: Ce champ doit être numérique.
pl_pl: To pole musi zawierać wartość numeryczną.
ru_ru: Это поле должно быть числовым.
uk_ua: Це поле має бути числовим.

source: Port needs to be between 0 and 65535
de_de: Der Port muss zwischen 0 und 65535 liegen
es_es: El puerto tiene que ser entre 0 y 65535
fr_fr: Le port doit être compris entre 0 et 65535
pl_pl: Port musi być z zakresu od 0 do 65535
ru_ru: Порт должен быть между 0 и 65535
uk_ua: Порт має бути між 0 і 65535

source: Please enter a license key
de_de: Bitte geben Sie einen Lizenzschlüssel ein
es_es: Por favor, introduja una clave de licencia
fr_fr: Veuillez entrer une clé de licence
pl_pl: Proszę podać klucz licencyjny
ru_ru: Пожалуйста, введите лицензионный ключ
uk_ua: Будь ласка, введіть ліцензійний ключ

source: Invalid license key
de_de: Ungültiger Lizenzschlüssel
es_es: Clave de licencia inválida
fr_fr: Clé de licence invalide
pl_pl: Nieprawidłowy klucz licencyjny
ru_ru: Неверный лицензионный ключ
uk_ua: Недійсний ліцензійний ключ

source: You have to choose at least one service.
de_de: Sie müssen mindestens einen Service auswählen.
es_es: Tiene que elegir al menos un servicio.
fr_fr: Vous devez choisir au moins un service.
pl_pl: Musisz wybrać co najmniej jeden serwis.
ru_ru: Вы должны выбрать хотя бы одну службу.
uk_ua: Вам потрібно вибрати хоча б одну послугу.

source: You have to choose at least one dependent service.
de_de: Sie müssen mindestens einen abhängigen Service auswählen.
es_es: Tiene que elegir al menos un servicio de dependencia.
fr_fr: Vous devez choisir au moins un service dépendant.
pl_pl: Musisz wybrać co najmniej jeden serwis zależny.
ru_ru: Вы должны выбрать хотя бы одну зависимую службу.
uk_ua: Вам потрібно вибрати принаймні одну залежну послугу.

source: Service dependency #{0}
de_de: Serviceabhängigkeit #{0}
es_es: Servicio de dependencia #{0}
fr_fr: Dépendance de service n°{0}
pl_pl: Zależność serwisu #{0}
ru_ru: Зависимость службы #{0}
uk_ua: Залежність від послуги № {0}

source: Service escalation #{0}
de_de: Serviceeskalation #{0}
es_es: Escalación del servicio #{0}
fr_fr: Escalade de service n°{0}
pl_pl: Eskalacja serwisu #{0}
ru_ru: Эскалация службы #{0}
uk_ua: Ескалація обслуговування № {0}

source: Please enter a service name.
de_de: Bitte geben Sie einen Servicenamen ein.
es_es: Por favor, inserte un nombre de servicio.
fr_fr: Veuillez saisir un nom de service.
pl_pl: Proszę podać nazwę serwisu.
ru_ru: Пожалуйста, введите название службы.
uk_ua: Будь ласка, введіть назву служби.

source: This field cannot be 0
de_de: Dieses Feld darf nicht 0 sein
es_es: Este campo no puede ser 0
fr_fr: Ce champ ne peut pas être 0
pl_pl: To pole nie może być zerem
ru_ru: Это поле не может быть 0
uk_ua: Це поле не може бути 0

source: Generic service
de_de: Generischer Service
es_es: Servicio genérico
fr_fr: Service générique
pl_pl: Serwis ogólny
ru_ru: Общая служба
uk_ua: Загальне обслуговування

source: EVC service
de_de: EVK Service
es_es: Servicio EVC
fr_fr: Service EVC
pl_pl: Serwis EVC
ru_ru: EVC служба
uk_ua: Послуга EVC

source: Checkmk service
es_es: Servicio Checkmk
fr_fr: Service Checkmk
pl_pl: Serwis Checkmk
ru_ru: Checkmk служба
uk_ua: Сервіс Checkmk

source: Prometheus service
es_es: Servicio Prometheus
fr_fr: Service Prometheus
pl_pl: Serwis Prometheus
ru_ru: Prometheus служба
uk_ua: Служба Прометея

source: Agent service
es_es: Servicio Agente
fr_fr: Service Agent
pl_pl: Serwis Agent
ru_ru: Служба агента
uk_ua: Агентське обслуговування

source: You must select at least one service template.
de_de: Sie müssen mindestens eine Servicevorlage auswählen.
es_es: Tiene que seleccionar al menos una plantilla de servicios
fr_fr: Vous devez sélectionner au moins un modèle de service.
pl_pl: Musisz wybrać co najmniej jeden szablon serwisu.
ru_ru: Вы должны выбрать хотя бы один шаблон службы.
uk_ua: Ви повинні вибрати принаймні один шаблон послуги.

source: Checkmk templates
de_de: Checkmk Vorlagen
es_es: Plantillas de Checkmk
fr_fr: Modèles Checkmk
pl_pl: Szablony Checkmk
ru_ru: Checkmk шаблоны
uk_ua: Шаблони Checkmk

source: Prometheus templates
de_de: Prometheus Vorlagen
es_es: Plantillas Prometheus
fr_fr: Modèles Prometheus
pl_pl: Szablony Prometheus
ru_ru: Prometheus шаблоны
uk_ua: Шаблони Прометея

source: Agent templates
de_de: Agent Vorlagen
es_es: Plantillas Agente
fr_fr: Modèles Agent
pl_pl: Szablony Agent
ru_ru: Шаблоны агентов
uk_ua: Шаблони агентів

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
pl_pl: Nieznane
ru_ru: Неизвестно
uk_ua: Невідомий

source: Please select at least on object.
de_de: Bitte wählen Sie mindestens ein Objekt aus.
es_es: Por favor, seleccione al menos un objeto.
fr_fr: Veuillez sélectionner au moins sur objet.
pl_pl: Proszę wybrać co najmniej jeden obiekt.
ru_ru: Пожалуйста, выберите хотя бы один объект.
uk_ua: Виберіть хоча б об’єкт.

source: You must select at least one day of the week or one day of the month, or both
de_de: Es muss wenigstens ein Tag der Woche oder ein Tag des Monats, oder bedes ausgewählt werden
es_es: Tiene que seleccionar al menos un día de la semana o un día del mes, o ambos
fr_fr: Vous devez sélectionner au moins un jour de la semaine ou un jour du mois, ou les deux
pl_pl: Musisz wybrać co najmniej jeden dzień tygodnia lub jeden dzień miesiąca, lub oba.
ru_ru: Вы должны выбрать хотя бы один день недели или один день месяца, или оба
uk_ua: Ви повинні вибрати принаймні один день тижня або один день місяця, або обидва

source: Weekdays needs to be in range (1-7).
de_de: Wochentage müssen im Bereich (1-7) liegen.
es_es: Los días de la semana tienen que estar en rango (1-7).
fr_fr: Les jours de semaine doivent être compris dans l'intervalle (1-7).
pl_pl: Dni tygodnia muszą być w zakresie (1-7).
ru_ru: Дни должны быть в диапазоне (1-7).
uk_ua: Будні повинні бути в діапазоні (1-7).

source: Weekdays needs to be in range (1-31).
de_de: Wochentage müssen im Bereich (1-31) liegen.
es_es: Los días de la semana tienen que estar en el rango (1-31).
fr_fr: Les jours de semaine doivent être compris entre 1 et 31.
pl_pl: Dni tygodnia muszą być w zakresie (1-31).
ru_ru: Дни должны быть в диапазоне (1-31).
uk_ua: Будні повинні бути в діапазоні (1-31).

source: Start time needs to be a valid date.
de_de: Die Startzeit muss ein gültiges Datum sein.
es_es: La hora de inicio tiene que ser una fecha válida.
fr_fr: L'heure de début doit être une date valide.
pl_pl: Czas rozpoczęcia musi być prawidłową datą.
ru_ru: Время начала должно быть действительной датой.
uk_ua: Час початку має бути дійсною датою.

source: End time needs to be a valid date.
de_de: Die Endzeit muss ein gültiges Datum sein.
es_es: La hora de finalización tiene que ser una fecha válida.
fr_fr: L'heure de fin doit être une date valide.
pl_pl: Czas zakończenia musi być prawidłową datą.
ru_ru: Время окончания должно быть действительной датой.
uk_ua: Час завершення має бути дійсною датою.

source: "From" date should be greater then "to" date.
de_de: Das "von" Datum sollte größer sein, als das "bis" Datum.
es_es: La fecha "desde" debería ser mayor que la fecha "hasta".
fr_fr: La date "De" doit être supérieure à la date "À".
pl_pl: Data "Od" powinna być większa niż data "Do".
ru_ru: "С" дата должна быть больше чем "до" дата.
uk_ua: Дата "від" має бути більшою, ніж "до".

source: Duration needs to be greater than zero.
de_de: Die Dauer muss größer als 0 sein.
es_es: La duración tiene que ser mayor que cero
fr_fr: La durée doit être supérieure à zéro.
pl_pl: Czas trwania musi być większy niż zero.
ru_ru: Продолжительность должна быть больше нуля.
uk_ua: Тривалість повинна бути більшою за нуль.

source: This field needs to be 0 or 1
de_de: Dieses Feld muss 0 oder 1 sein
es_es: Este campo necesita ser 0 o 1
fr_fr: Ce champ doit être 0 ou 1
pl_pl: To pole musi zawierać wartość 0 lub 1
ru_ru: Это поле должно быть 0 или 1
uk_ua: Це поле має бути 0 або 1

source: Please enter a valid date
de_de: Bitte gib ein korrektes Datum an
es_es: Por favor, inserte una fecha válida
fr_fr: veuillez entrer une date valide
pl_pl: Proszę podać prawidłową datę
ru_ru: Пожалуйста, введите правильную дату
uk_ua: Введіть дійсну дату

source: Start time must be before end time.
de_de: Die Startzeit muss vor der Endzeit liegen.
es_es: La hora de inicio tiene que ser antes de la hora de finalización.
fr_fr: L'heure de début doit être antérieure à l'heure de fin.
pl_pl: Czas rozpoczęcia musi być przed czasem zakończenia.
ru_ru: Время начала должно быть раньше времени окончания.
uk_ua: Час початку повинен бути до часу закінчення.

source: The start time must be before the end time.
de_de: Die Startzeit muss vor der Endzeit liegen.
es_es: La hora de inicio tiene que ser antes de la hora de finalización.
fr_fr: L'heure de début doit être antérieure à l'heure de fin.
pl_pl: Czas rozpoczęcia musi być przed czasem zakończenia.
ru_ru: Время начала должно быть раньше времени окончания.
uk_ua: Час початку має бути до часу закінчення.

source: The end time must be after the start time.
de_de: Die Endzeit muss nach der Startzeit liegen.
es_es: La hora de finalización tiene que ser después de la hora de inicio.
fr_fr: L'heure de fin doit être après l'heure de début.
pl_pl: Czas zakończenia musi być po czasie rozpoczęcia.
ru_ru: Время окончания должно быть позже времени начала.
uk_ua: Час завершення має бути після часу початку.

source: You have to choose at least one container.
de_de: Sie müssen mindestens einen Container auswählen.
es_es: Tiene que elegir al menos un contenedor.
fr_fr: Vous devez choisir au moins un conteneur.
pl_pl: Musisz wybrać co najmniej jeden kontener.
ru_ru: Вы должны выбрать хотя бы один контейнер.
uk_ua: Ви повинні вибрати принаймні один контейнер.

source: This user role name has already been taken.
de_de: Es existiert bereits eine Benutzerrolle mit diesem Namen.
es_es: Este nombre del rol del usuario ya está cogido.
fr_fr: Ce nom de rôle utilisateur est déjà utilisé.
pl_pl: Ta nazwa roli użytkownika jest już zajęta.
ru_ru: Это имя роли пользователя уже занято.
uk_ua: Ця назва ролі користувача вже зайнята.

source: You need to select at least one container or container role.
de_de: Sie müssen mindestens einen Container oder eine Containerrolle auswählen.
es_es: Tiene que seleccionar al menos un contenedor o función del contenedor.
fr_fr: Vous devez sélectionner au moins un conteneur ou un rôle de conteneur.
pl_pl: Musisz wybrać co najmniej jeden kontener lub rolę kontenera.
ru_ru: Вам необходимо выбрать хотя бы один контейнер или роль контейнера.
uk_ua: Вам потрібно вибрати принаймні один контейнер або роль контейнера.

source: You have to select a user role.
de_de: Sie müssen eine Benutzerrolle auswählen.
es_es: Tiene que seleccionar una función de usuario.
fr_fr: Vous devez sélectionner un rôle d'utilisateur.
pl_pl: Musisz wybrać rolę użytkownika.
ru_ru: Вы должны выбрать роль пользователя
uk_ua: Вам потрібно вибрати роль користувача.

source: You have to select a user
de_de: Sie müssen einen Benutzer auswählen.
es_es: Tiene que seleccionar un usuario
fr_fr: Vous devez sélectionner un utilisateur
pl_pl: Musisz wybrać użytkownika
ru_ru: Вы должны выбрать пользователя
uk_ua: Вам потрібно вибрати користувача

source: DN could not left be blank.
de_de: DN darf nicht leer bleiben.
es_es: El DN no se puede dejar en blanco.
fr_fr: DN ne peut pas être laissé vide.
pl_pl: Pole DN nie może być puste.
ru_ru: DN не может быть пустым.
uk_ua: Не можна залишити поле DN.

source: Minimum amount is 1
de_de: Mindestbetrag ist 1
es_es: La cantidad mínima es 1
fr_fr: Le montant minimum est 1
pl_pl: Minimalna wartość to 1
ru_ru: Минимум 1
uk_ua: Мінімальна сума - 1

source: Maximum amount is 1000
de_de: Maximalbetrag beträgt 1000
es_es: La cantidad máxima es 1000
fr_fr: Le montant maximum est de 1000
pl_pl: Maksymalna wartość to 1000
ru_ru: Максимум 1000
uk_ua: Максимальна сума - 1000

source: This field needs a numeric value.
de_de: Dieses Feld benötigt einen numerischen Wert.
es_es: Este campo necesita un valor numérico.
fr_fr: Ce champ doit contenir une valeur numérique.
pl_pl: To pole musi zawierać wartość numeryczną.
ru_ru: Это поле должно быть числовым значением.
uk_ua: Це поле потребує числового значення.

source: Welcome
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue
pl_pl: Witaj
ru_ru: Добро пожаловать!
uk_ua: Ласкаво просимо

source: Parent outages
de_de: Übergeordnete Ausfälle
es_es: Interrupciones parentales
fr_fr: Pannes parentales
pl_pl: Awarie nadrzędne
ru_ru: Сбои родительской системы
uk_ua: Відключення батьків

source: Hosts pie chart
de_de: Hosts Kreisdiagramm
es_es: Gráfico de barras de hosts
fr_fr: Graphique circulaire des hôtes
pl_pl: Wykres kołowy hostów
ru_ru: Круговая диаграмма узлов
uk_ua: Кругова діаграма вузлів

source: Hosts pie chart 180
de_de: Hosts Kreisdiagramm 180
es_es: Gráfico de barras 180
fr_fr: Tableau de bord des hôtes 180
pl_pl: Wykres kołowy hostów 180
ru_ru: Круговая диаграмма узлов 180
uk_ua: Кругова діаграма вузлів 180

source: Services pie chart
de_de: Services Kreisdiagramm
es_es: Gráfico de barras de servicios
fr_fr: Graphique circulaire des services
pl_pl: Wykres kołowy serwisów
ru_ru: Круговая диаграмма служб
uk_ua: Кругова діаграма послуг

source: Services pie chart 180
de_de: Services Kreisdiagramm 180
es_es: Gráfico de barras de servicios 180
fr_fr: Graphique à secteurs des services 180
pl_pl: Wykres kołowy swerisów 180
ru_ru: Круговая диаграмма служб 180
uk_ua: Кругова діаграма послуг 180

source: Notice
de_de: Notiz
es_es: Aviso
fr_fr: Remarquer
pl_pl: Uwaga
ru_ru: Уведомление
uk_ua: Повідомлення

source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
pl_pl: Dzisiaj
ru_ru: Cегодня
uk_ua: Сьогодні

source: Hosts in downtime
de_de: Hosts in Wartungszeiten
es_es: Hosts en período de inactividad
fr_fr: Hôtes en panne
pl_pl: Hosty w przerwie
ru_ru: Узел в обслуживании
uk_ua: Вузли у простої

source: Services in downtime
de_de: Services in Wartungszeiten
es_es: Servicios en período de inactividad
fr_fr: Services en temps d'arrêt
pl_pl: Serwisy w przerwie
ru_ru: Служба в обслуживании
uk_ua: Послуги в простої

source: Host status list
de_de: Hoststatus Liste
es_es: Lista de estado del host
fr_fr: Liste d'état de l'hôte
pl_pl: Lista statusów hostów
ru_ru: Список статусов узлов
uk_ua: Список статусів хоста

source: Host status overview
de_de: Hoststatus Übersicht
es_es: Visión general del estado del host
fr_fr: Vue d'ensemble de l'état de l'hôte
pl_pl: Przegląd statusów hostów
ru_ru: Обзор состояния узлов
uk_ua: Огляд стану хоста

source: Tactical overview for hosts
de_de: Taktische Übersicht für Hosts
es_es: Visión general táctica para los hosts
fr_fr: Vue tactique des hôtes
pl_pl: Taktyczny przegląd dla hostów
ru_ru: Тактический обзор узлов
uk_ua: Тактичний огляд для вузлів

source: Service status list
de_de: Servicestatus Liste
es_es: Lista del estado del servicio
fr_fr: Liste d'état de service
pl_pl: Lista statusów serwisów
ru_ru: Список статуса служб
uk_ua: Список статусів обслуговування

source: Tachometer
de_de: Geschwindigkeitsmesser
es_es: Tacómetro
fr_fr: Tachymètre
pl_pl: Tachometr
ru_ru: Тахометр
uk_ua: Тахометр

source: Traffic light
de_de: Ampel
es_es: Semáforo
fr_fr: Feu de circulation
pl_pl: Sygnalizacja świetlna
ru_ru: Светофор
uk_ua: Світлофор
