Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: Error while connecting to Grafana server.
de_de: Fehler beim Herstellen einer Verbindung zum Grafana-Server.
es_es: Error al conectar con el servidor Grafana.
fr_fr: Erreur lors de la connexion au serveur Grafana.
pl_pl: Błąd podczas łączenia się z serwerem Grafana.
ru_ru: Ошибка при подключении к Графана серверу.
uk_ua: Помилка під час підключення до сервера Grafana.

source: For detailed information, please uncomment line {0} in {1}. Detailed output is disabled due to security reasons.
de_de: Für detaillierte Informationen kommentieren Sie bitte die Zeile {0} in {1} aus. Die detaillierte Ausgabe ist aus Sicherheitsgründen deaktiviert.
es_es: Para obtener información detallada, quite el comentario de la línea {0} en {1}. La salida detallada está desactivada por motivos de seguridad.
fr_fr: Pour plus d'informations, veuillez décommenter la ligne {0} dans {1}. La sortie détaillée est désactivée pour des raisons de sécurité.
pl_pl: Aby uzyskać szczegółowe informacje, proszę odkomentować linię {0} w pliku {1}. Szczegółowe dane wyjściowe są wyłączone ze względów bezpieczeństwa.
ru_ru: Для подробной информации, пожалуйста, раскомментируйте строку {0} в {1}. Детальный вывод отключен по соображениям безопасности
uk_ua: Щоб отримати детальну інформацію, прокоментуйте рядок {0} у {1}. Детальний вихід вимкнено з міркувань безпеки.

source: Invalid Userdashboard
de_de: Ungültiges Benutzer-Dashboard
es_es: Dashboard de usuario no válido
fr_fr: Tableau de bord utilisateur non valide
pl_pl: Nieprawidłowy dashboard użytkownika
ru_ru: Неверный панель пользователя
uk_ua: Недійсна панель користувача

source: User defined Grafana dashboard successfully deleted
de_de: Benutzerdefiniertes Grafana-Dashboard erfolgreich gelöscht
es_es: El dashboard definido por el usuario de Grafana ha sido eliminado con éxito
fr_fr: Le tableau de bord Grafana défini par l'utilisateur a été supprimé
pl_pl: Dashboard Grafany zdefiniowany przez użytkownika został pomyślnie usunięty
ru_ru: Панель пользователя успешно удален
uk_ua: Призначену користувачем інформаційну панель Grafana успішно видалено

source: Could not delete user defined Grafana dashboard
de_de: Benutzerdefiniertes Grafana-Dashboard konnte nicht gelöscht werden.
es_es: No se ha podido eliminar el dashboard definido por el usuario de Grafana
fr_fr: Impossible de supprimer le tableau de bord Grafana défini par l'utilisateur
pl_pl: Nie można usunąć dashboardu Grafany zdefiniowanego przez użytkownika
ru_ru: Не удалось удалить панель пользователя
uk_ua: Не вдалося видалити визначену користувачем інформаційну панель Grafana

source: Synchronization finished successfully
de_de: Die Synchronisierung wurde erfolgreich abgeschlossen
es_es: La sincronización se ha completado con éxito
fr_fr: Synchronisation terminée avec succès
pl_pl: Synchronizacja zakończona pomyślnie
ru_ru: Синхронизация успешно завершена
uk_ua: Синхронізація успішно завершена

source: An error has been occured while synchronizing
de_de: Beim Synchronisieren ist ein Fehler aufgetreten
es_es: Ha ocurrido un error durante la sincronización
fr_fr: Une erreur s'est produite lors de la synchronisation
pl_pl: Wystąpił błąd podczas synchronizacji
ru_ru: Произошла ошибка при синхронизации
uk_ua: Під час синхронізації сталася помилка

source: Grafana
ru_ru: Графана
uk_ua: Графана

source: Grafana (auto generated)
de_de: Grafana (automatisch generiert)
es_es: Grafana (autogenerado)
fr_fr: Grafana (généré automatiquement)
pl_pl: Grafana (wygenerowane automatycznie)
ru_ru: Графана (автогенерируемые)
uk_ua: Графана (автоматично створено)

source: Grafana (user defined)
de_de: Grafana (benutzerdefiniert)
es_es: Grafana (definido por el usuario)
fr_fr: Grafana (défini par l'utilisateur)
pl_pl: Grafana (zdefiniowane przez użytkownika)
ru_ru: Графана (определяемые пользователем)
uk_ua: Графана (визначається користувачем)

source: There is no file to store
de_de: Keine Datei zum Speichern
es_es: No hay archivo que guardar
fr_fr: Il n'y a pas de fichier à stocker
pl_pl: Nie znaleziono pliku do zapisu
ru_ru: Нет файла для хранения
uk_ua: Немає файлу для зберігання

source: File extension ".{0}" not supported!
de_de: Datei Erweiterung ".{0}" nicht unterstützt!
es_es: La extensión del archivo ".{0}" no es compatible
fr_fr: Extension de fichier ".{0}" non prise en charge !
pl_pl: Rozszerzenie pliku ".{0}" nie jest obsługiwane!
ru_ru: Расширение файла ".{0}" не поддерживается
uk_ua: Розширення файлу ". {0}" не підтримується!

source: Cannot move uploaded file
de_de: Hochgeladene Datei kann nicht verschoben werden
es_es: No se puede mover el archivo subido
fr_fr: Impossible de déplacer le fichier téléchargé
pl_pl: Nie można przenieść przesłanego pliku
ru_ru: Невозможно переместить загруженный файл
uk_ua: Неможливо перемістити завантажений файл

source: File uploaded successfully
de_de: Datei erfolgreich hochgeladen
es_es: Archivo subido con éxito
fr_fr: Fichier chargé avec succès
pl_pl: Plik został pomyślnie przesłany
ru_ru: Файл успешно загружен
uk_ua: Файл завантажено

source: Upload failed: {0}
de_de: Hochladen fehlgeschlagen: {0}
es_es: La carga ha fallado: {0}
fr_fr: Échec du téléchargement : {0}
pl_pl: Przesyłanie nie powiodło się: {0}.
ru_ru: Загрузка не удалась: {0}
uk_ua: Не вдалося завантажити: {0}

source: Background deleted successfully.
de_de: Hintergrund erfolgreich gelöscht.
es_es: Fondo borrado con éxito
fr_fr: Arrière-plan supprimé avec succès.
pl_pl: Tło zostało pomyślnie usunięte.
ru_ru: Фон успешно удалён.
uk_ua: Фон успішно видалено.

source: Error while deleting background.
de_de: Fehler beim Löschen des Hintergrunds.
es_es: Error al eliminar el fondo
fr_fr: Erreur lors de la suppression de l'arrière-plan.
pl_pl: Błąd podczas usuwania tła.
ru_ru: Ошибка при удалении фона.
uk_ua: Помилка під час видалення фону.

source: Icon deleted successfully.
de_de: Icon erfolgreich gelöscht.
es_es: Icono borrado con éxito
fr_fr: Icône supprimée avec succès.
pl_pl: Ikona została pomyślnie usunięta.
ru_ru: Значок успешно удалён
uk_ua: Значок успішно видалено.

source: Error while deleting icon.
de_de: Fehler beim Löschen des Icons.
es_es: Error al eliminar el icono
fr_fr: Erreur lors de la suppression de l'icône.
pl_pl: Błąd podczas usuwania ikony.
ru_ru: Ошибка при удалении значка
uk_ua: Помилка під час видалення значка.

source: Iconsets needs to be packed as an .zip file.
de_de: Iconsets müssen als ZIP-Datei gepackt werden.
es_es: Los conjuntos de iconos tienen que comprimirse como .zip file.
fr_fr: Les jeux d'icônes doivent être compressés dans un fichier .zip.
pl_pl: Iconset musi być spakowany jako plik .zip.
ru_ru: Наборы иконок должны быть упакованы в ZIP-файл.
uk_ua: Іконсети потрібно запакувати як файл .zip.

source: Could not open uploaded zip file.
de_de: Hochgeladene Zip-Datei konnte nicht geöffnet werden.
es_es: No se ha podido abrir el zip file subido
fr_fr: Impossible d'ouvrir le fichier zip téléchargé.
pl_pl: Nie można otworzyć przesłanego pliku zip.
ru_ru: Не удалось открыть загруженный ZIP-файл.
uk_ua: Не вдалося відкрити завантажений zip -файл.

source: Mapeditor settings successfully updated
de_de: Map Editor wurde erfolgreich aktualisiert
es_es: La configuración del Mapeditor se ha actualizado con éxito
fr_fr: Paramètres de l'éditeur de carte mis à jour avec succès
pl_pl: Ustawienia Mapeditora zostały pomyślnie zaktualizowane.
ru_ru: Настройки редактора карт успешно обновлены
uk_ua: Налаштування Mapeditor успішно оновлено

source: Invalid map
de_de: Ungültige Karte
es_es: Mapa inválido
fr_fr: Carte invalide
pl_pl: Nieprawidłowa mapa
ru_ru: Неверная карта
uk_ua: Недійсна карта

source: Invalid Map
de_de: Ungültige Karte
es_es: Mapa inválido
fr_fr: Carte invalide
pl_pl: Nieprawidłowa mapa
ru_ru: Неверная карта
uk_ua: Недійсна карта

source: Invalid Map rotation
de_de: Ungültige Kartenrotation
es_es: Rotación de mapa inválido
fr_fr: Rotation de carte invalide
pl_pl: Nieprawidłowa rotacja mapy
ru_ru: Неверное вращение карт
uk_ua: Недійсне обертання карти

source: Map rotation deleted successfully
de_de: Kartenrotation erfolgreich gelöscht
es_es: Rotación de mapa eliminado con éxito
fr_fr: La rotation de la carte a été supprimée avec succès
pl_pl: Rotacja mapy została pomyślnie usunięta
ru_ru: Поворот карт успешно удален
uk_ua: Поворот карти видалено

source: Could not delete map rotation
de_de: Kartenrotation konnte nicht gelöscht werden
es_es: No se ha podido eliminar la rotación del mapa
fr_fr: Impossible de supprimer la rotation de la carte
pl_pl: Nie można usunąć rotacji mapy
ru_ru: Не удалось удалить поворот карт
uk_ua: Не вдалося видалити обертання карти

source: Rotations
de_de: Rotationen
es_es: Rotaciones
pl_pl: Rotacje
ru_ru: Повороты
uk_ua: Обертання

source: Map
de_de: Karte
es_es: Mapa
fr_fr: Carte
pl_pl: Mapa
ru_ru: Карта
uk_ua: Карта

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
de_de: Die hochgeladene Datei überschreitet die Anweisung upload_max_filesize in php.ini
es_es: El archivo subido excede la directriz upload_max_filesize en php.ini
fr_fr: Le fichier téléchargé dépasse la directive upload_max_filesize dans php.ini
pl_pl: Przesłany plik przekracza dyrektywę upload_max_filesize w pliku php.ini.
ru_ru: Загруженный файл превышает директиву upload_max_filesize в php.ini
uk_ua: Завантажений файл перевищує директиву upload_max_filesize у php.ini

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
de_de: Die hochgeladene Datei überschreitet die im HTML-Formular angegebene Anweisung MAX_FILE_SIZE
es_es: El archivo subido excede la directriz MAX_FILE_SIZE que se especificó en el formulario HTML
fr_fr: Le fichier téléchargé dépasse la directive MAX_FILE_SIZE spécifiée dans le formulaire HTML.
pl_pl: Przesłany plik przekracza dyrektywę MAX_FILE_SIZE określoną w formularzu HTML
ru_ru: Загруженный файл превышает директиву MAX_FILE_SIZE, указанную в форме HTML
uk_ua: Завантажений файл перевищує директиву MAX_FILE_SIZE, зазначену у формі HTML

source: The uploaded file was only partially uploaded
de_de: Die hochgeladene Datei wurde nur teilweise hochgeladen
es_es: El archivo subido solo se ha subido parcialmente
fr_fr: Le fichier téléchargé n'a été que partiellement téléchargé
pl_pl: Przesyłany plik został tylko częściowo przesłany
ru_ru: Загруженный файл был загружен только частично
uk_ua: Завантажений файл завантажено лише частково

source: No file was uploaded
de_de: Es wurde keine Datei hochgeladen
es_es: No se ha subido ningún archivo
fr_fr: Aucun fichier n'a été téléchargé
pl_pl: Nie przesłano żadnego pliku
ru_ru: Файл не был загружен
uk_ua: Не завантажено жодного файлу

source: Missing a temporary folder.
de_de: Fehlender temporärer Ordner.
es_es: Falta una carpeta temporal
fr_fr: Absence d'un dossier temporaire.
pl_pl: Brakuje folderu tymczasowego.
ru_ru: Отсутствует временная папка.
uk_ua: Відсутня тимчасова папка.

source: Failed to write file to disk.
de_de: Fehler beim Schreiben der Datei auf die Festplatte.
es_es: No se ha podido grabar el archivo en el disco
fr_fr: Échec de l'écriture du fichier sur le disque.
pl_pl: Nie udało się zapisać pliku na dysku.
ru_ru: Не удалось записать файл на диск.
uk_ua: Не вдалося записати файл на диск.

source: A PHP extension stopped the file upload.
de_de: Eine PHP-Erweiterung hat den Datei-Upload gestoppt.
es_es: Una extensión PHP impidió la subida del archivo
fr_fr: Une extension PHP a arrêté le téléchargement du fichier.
pl_pl: Rozszerzenie PHP zatrzymało przesyłanie pliku.
ru_ru: Расширение PHP остановило загрузку файла.
uk_ua: Розширення PHP зупинило завантаження файлу.

source: Please select a metric.
de_de: Bitte wählen Sie eine Metrik.
es_es: Por favor seleccione una métrica
fr_fr: Veuillez sélectionner une métrique.
pl_pl: Proszę wybrać metrykę
ru_ru: Пожалуйста, выберите метрику.
uk_ua: Виберіть показник.

source: Please select an output type.
de_de: Bitte wählen Sie einen Ausgabetyp.
es_es: Por favor seleccione un tipo de salida
fr_fr: Veuillez sélectionner un type de sortie.
pl_pl: Proszę wybrać typ wyjściowy.
ru_ru: Пожалуйста, выберите тип вывода.
uk_ua: Виберіть тип виводу.

source: Issue got acknowledged by {0} via Mattermost.
de_de: Das Problem wurde von {0} über Mattermost bestätigt.
es_es: {0} confirmó el problema a través de Mattermost
fr_fr: Le problème a été reconnu par {0} via Mattermost.
pl_pl: Problem został przyjęty do wiadomości przez {0} za pośrednictwem Mattermost.
ru_ru: Проблема была подтверждена {0} через Маттермостом.
uk_ua: {0} підтвердив проблему через Mattermost.

source: Issue got acknowledged by **@{0}** via Mattermost.
de_de: Das Problem wurde von **@{0}** über Mattermost bestätigt.
es_es: **@{0}** confirmó el problema a través de Mattermost
fr_fr: Le problème a été reconnu par **@{0}** via Mattermost.
pl_pl: Problem został przyjęty do wiadomości przez **@{0}** za pośrednictwem Mattermost.
ru_ru: Ошибка была подтверждена ** @ {0} ** через Маттермостом.
uk_ua: **@{0} ** проблему підтвердила компанія Mattermost.

source: Mattermost
ru_ru: Маттермост
uk_ua: Найважливіше

source: For Two-way integration an API key is required.
de_de: Für die bidirektionale Integration ist ein API-Key erforderlich.
es_es: Para la integración bidireccional, se requiere una API
fr_fr: Pour l'intégration bidirectionnelle, une clé API est requise.
pl_pl: Dla integracji dwukierunkowej wymagany jest klucz API.
ru_ru: Для двусторонней интеграции требуется ключ API.
uk_ua: Для двосторонньої інтеграції потрібен ключ API.

source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
pl_pl: Start
ru_ru: Дома
uk_ua: Додому

source: Mattermost Module
de_de: Mattermost Modul
es_es: Módulo Mattermost
fr_fr: Module Mattermost
pl_pl: Moduł Mattermost
ru_ru: Маттермост модуль
uk_ua: Найважливіший модуль

source: Configuration
de_de: Konfiguration
es_es: Configuración
pl_pl: Konfiguracja
ru_ru: Конфигурация
uk_ua: Конфігурація

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
pl_pl: Edytuj
ru_ru: редактировать
uk_ua: Редагувати

source: Webhook URL
fr_fr: URL Webhook
pl_pl: Adres URL webhooka
uk_ua: URL -адреса веб -хука

source: Mattermost Webhook URL.
fr_fr: URL du webhook Mattermost.
pl_pl: Adres URL webhooka Mattermost.
uk_ua: Найважливіша URL -адреса Webhook.

source: Enable Two-way integration
de_de: Aktivieren Sie die bidirektionale Integration
es_es: Habilitar la integración bidireccional
fr_fr: Activer l'intégration bidirectionnelle
pl_pl: Włącz integrację dwukierunkową
ru_ru: Включить двустороннюю интеграцию
uk_ua: Увімкніть двосторонню інтеграцію

source: openITCOCKPIT API Key
de_de: openITCOCKPIT API Schlüssel
es_es: clave de API de openITCOCKPIT
fr_fr: Clé API openITCOCKPIT
pl_pl: Klucz API openITCOCKPIT
ru_ru: Ключ API openITCOCKPIT
uk_ua: відкритий ключ APIITCOCKPIT

source: API Key
de_de: API Schlüssel
es_es: clave de API
fr_fr: clé API
pl_pl: Klucz API
ru_ru: Ключ API
uk_ua: Ключ API

source: used by Mattermost for authentication against openITCOCKPIT.
de_de: wird von Mattermost zur Authentifizierung gegen openITCOCKPIT verwendet.
es_es: usado por Mattermost para la autenticación contra openITCOCKPIT.
fr_fr: utilisé par Mattermost pour l'authentification auprès d'openITCOCKPIT.
pl_pl: używany przez Mattermost do uwierzytelniania przy pomocy openITCOCKPIT.
ru_ru: использует Маттермост для аутентификации на openITCOCKPIT.
uk_ua: використовується Mattermost для автентифікації проти openITCOCKPIT.

source: Use Proxy
de_de: Benutze Proxy
es_es: Usar Proxy
fr_fr: Utiliser un proxy
pl_pl: Użyj Proxy
ru_ru: Использовать прокси
uk_ua: Використовуйте проксі

source: Determine if the <a ui-sref="ProxyIndex">configured proxy</a> should be used.
de_de: Bestimme, ob der <a ui-sref="ProxyIndex">konfigurierte Proxy</a> verwendet werden soll.
es_es: Determinar si se debería usar <a ui-sref="ProxyIndex">configured proxy</a>
fr_fr: Déterminer si le <a ui-sref="ProxyIndex">proxy configuré</a> doit être utilisé.
pl_pl: Zdefiniuj, czy <a ui-sref="ProxyIndex">skonfigurowane proxy</a> powinno być używane.
ru_ru: Определите, можно ли использовать <a ui-sref="ProxyIndex">настроенный прокси</a>.
uk_ua: Визначте, чи слід використовувати <a ui-sref="ProxyIndex"> налаштований проксі-сервер </a>.

source: Determine if the configured proxy should be used.
de_de: Bestimme, ob der konfigurierte Proxy verwendet werden soll.
es_es: Determinar si se debería usar el proxy configurado
fr_fr: Déterminez si le proxy configuré doit être utilisé.
pl_pl: Zdefiniuj, czy powinno być używane skonfigurowane proxy.
ru_ru: Определите, можно ли использовать настроенный прокси.
uk_ua: Визначте, чи слід використовувати налаштований проксі.

source: Save configuration
de_de: Konfiguration speichern
es_es: Guardar configuración
fr_fr: Enregistrer la configuration
pl_pl: Zapisz konfigurację
ru_ru: Сохранить конфигурацию
uk_ua: Зберегти конфігурацію

source: Command added successfully to queue
de_de: Befehl erfolgreich zur Warteschlange hinzugefügt
es_es: Comando añadido a la cola con éxito
fr_fr: Commande ajoutée avec succès à la file d'attente
pl_pl: Polecenie zostało pomyślnie dodane do kolejki
ru_ru: Команда успешно добавлена ​​в очередь
uk_ua: Команда успішно додана до черги

source: External commands
de_de: Externe Kommandos
es_es: Comandos externos
fr_fr: Commandes externes
pl_pl: Zewnętrzne polecenia
ru_ru: Внешние команды
uk_ua: Зовнішні команди

source: Restarting containerized monitoring engine
de_de: Containerisierte Monitoring-Engine wird neu gestartet
es_es: Reiniciando el motor de supervisión en contenedores
fr_fr: Redémarrage du moteur de supervision conteneurisé
pl_pl: Uruchamianie ponowne konteneryzowanego silnika monitoringu
ru_ru: Перезапуск контейнеризованного движка мониторинга
uk_ua: Перезапуск контейнеризованого моніторингового рушія

source: Restarting containerized Prometheus monitoring engine
de_de: Containerisierte Prometheus-Überwachungs-Engine wird neu gestartet
es_es: Reiniciando el motor de monitoreo Prometheus en contenedor
fr_fr: Redémarrage du moteur de supervision Prometheus conteneurisé
pl_pl: Restartowanie kontenerowego silnika monitorującego Prometheus
ru_ru: Перезапуск контейнеризованного движка мониторинга Prometheus
uk_ua: Перезапуск контейнеризованого моніторингового рушія Prometheus

source: Check if Event-Collectd daemon is running
de_de: Überprüfe, ob der Event-Collectd-Daemon ausgeführt wird
es_es: Comprobar si Event-Collectd daemon está en funcionamiento
fr_fr: Vérifier si le démon Event-Collectd fonctionne
pl_pl: Sprawdź, czy działa demon Event-Collectd
ru_ru: Проверьте, запущен ли демон Event-Collectd
uk_ua: Перевірте, чи запущено демон Event-Collectd

source: Reloading Event-Collectd daemon
de_de: Event-Collectd-Daemon wird neu geladen
es_es: Cargando de nuevo Event-Collectd daemon
fr_fr: Rechargement du démon Event-Collectd
pl_pl: Przeładowywanie demona Event-Collectd
ru_ru: Перезагрузка демона Event-Collectd
uk_ua: Перезавантаження демона Event-Collectd

source: Restarting Event-Collectd daemon
de_de: Event-Collectd-Daemon wird neu gestartet
es_es: Reiniciando Event-Collectd daemon
fr_fr: Redémarrage du démon Event-Collectd
pl_pl: Uruchamianie ponowne demona Event-Collectd
ru_ru: Перезапуск демона Event-Collectd
uk_ua: Перезапуск демона Event-Collectd

source: Perform hostgroup container permission update on hosttemplate: "{0}". ContainerId: {1}
de_de: Führen Sie eine Aktualisierung der Hostgruppen-Container-Berechtigungen für Hosttemplate durch: "{0}". Container-ID: {1}
es_es: Realizar actualización de permisos del contenedor del grupo de hosts en hosttemplate: "{0}". ContainerId: {1}
fr_fr: Mettre à jour les permissions du conteneur de groupe d'hôtes sur le modèle d'hôte : "{0}". ID du conteneur : {1}
pl_pl: Wykonaj aktualizację uprawnień kontenera grupy hostów w szablonie hosta: "{0}". Identyfikator kontenera: {1}
ru_ru: Выполнить обновление разрешений контейнера группы хостов на шаблоне хоста: "{0}". ContainerId: {1}
uk_ua: Виконати оновлення дозволів контейнера групи хостів на шаблоні хоста: "{0}". ContainerId: {1}

source: Perform hostgroup container permission update on host: "{0}". ContainerId: {1}
de_de: Führen Sie eine Aktualisierung der Hostgruppen-Container-Berechtigungen auf dem Host durch: "{0}". Container-ID: {1}
es_es: Realizar actualización de permisos del contenedor hostgroup en el host: "{0}". ContainerId: {1}
fr_fr: Mettre à jour les permissions du conteneur de groupe d'hôtes sur l'hôte : "{0}". ID du conteneur : {1}
pl_pl: Wykonaj aktualizację uprawnień kontenera grupy hostów w hostu: "{0}". Identyfikator kontenera: {1}
ru_ru: Выполнить обновление разрешений контейнера группы хостов на хосте: "{0}". ContainerId: {1}
uk_ua: Виконати оновлення дозволів контейнера групи хостів на хості: "{0}". ContainerId: {1}

source: - Cause:
de_de: - Ursache:
es_es: - Causa:
pl_pl: - Powód:
ru_ru: - Причина:
uk_ua: - Причина:

source: +{0} service(s)
de_de: +{0} Dienst(e)
es_es: +{0} servicio(s)
pl_pl: +{0} usługa(i)
ru_ru: +{0} сервис(ов)
uk_ua: +{0} сервіс(и)

source: Sending of anonymous statistics is currently {0}.
de_de: Das Senden anonymer Statistiken ist derzeit {0}.
es_es: El envío de estadísticas anónimas está actualmente {0}.
fr_fr: L'envoi de statistiques anonymes est actuellement {0}.
pl_pl: Wysyłanie anonimowych statystyk jest obecnie {0}.
ru_ru: Отправка анонимной статистики в данный момент {0}.
uk_ua: Відправлення анонімної статистики наразі {0}.

source: Satellite Push Agent config not found
de_de: Die Konfiguration des Satelliten-Push-Agenten wurde nicht gefunden
es_es: No se ha encontrado la configuración del Agente Push Satélite
fr_fr: Configuration de l'agent Push Satellite non trouvée
pl_pl: Nie znaleziono konfiguracji satelitarnego agenta push
ru_ru: Конфигурация Satellite Push Agent не найдена
uk_ua: Конфігурацію агента супутникового Push не знайдено

source: This calendar is currently related to a timeperiod that belongs to different container. Please modify the timeperiod first.
de_de: Dieser Kalender ist derzeit mit einem Zeitraum verknüpft, der zu einem anderen Container gehört. Bitte ändern Sie zuerst den Zeitraum.
es_es: Este calendario está actualmente relacionado con un periodo de tiempo que pertenece a otro contenedor. Por favor, modifique primero el periodo de tiempo.
fr_fr: Ce calendrier est actuellement lié à une période qui appartient à un autre conteneur. Veuillez d'abord modifier la période.
pl_pl: Ten kalendarz jest obecnie powiązany z okresem czasu należącym do innego kontenera. Proszę najpierw zmodyfikować okres czasu.
ru_ru: Этот календарь сейчас связан с временным интервалом, который принадлежит другому контейнеру. Пожалуйста, сначала измените временной интервал.
uk_ua: Цей календар наразі пов'язаний з часовим періодом, який належить іншому контейнеру. Будь ласка, спочатку змініть часовий період.

source: Dashboard allocation not found
de_de: Dashboard-Zuweisung nicht gefunden
es_es: Asignación de panel no encontrada
fr_fr: Affectation du tableau de bord non trouvée
pl_pl: Przydział pulpitu nawigacyjnego nie został znaleziony
ru_ru: Распределение дашборда не найдено
uk_ua: Розподіл дашборду не знайдено

source: Eventlogs_
de_de: Ereignisprotokolle_
es_es: Registros de eventos_
fr_fr: Journauxdévénements_
pl_pl: Dzienniki zdarzeń_
ru_ru: Журналы событий_
uk_ua: Журнали подій_

source: User Login
de_de: Benutzeranmeldung
es_es: Inicio de sesión de usuario
fr_fr: Connexion utilisateur
pl_pl: Logowanie użytkownika
ru_ru: Вход пользователя
uk_ua: Вхід користувача

source: User Delete
de_de: Benutzer gelöscht
es_es: Eliminación de usuario
fr_fr: Suppression d'utilisateur
pl_pl: Usunięcie użytkownika
ru_ru: Удаление пользователя
uk_ua: Видалення користувача
