Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: news
de_de: Neuigkeiten
es_es: noticias
fr_fr: nouvelles
pl_pl: neswy
ru_ru: новости
uk_ua: новини

source: information
es_es: información
pl_pl: informacje
ru_ru: информация
uk_ua: інформації

source: Container management
de_de: Containerverwaltung
es_es: Gestión de contenedores
fr_fr: Gestion des conteneurs
pl_pl: zarządzanie kontenerami
ru_ru: Управление контейнерами
uk_ua: Управління контейнерами

source: Tenants
de_de: Mandanten
es_es: Tenencias
fr_fr: Les locataires
pl_pl: Tenanty
ru_ru: Клиенты
uk_ua: Орендарі

source: Containers
de_de: Container
es_es: Contenedores
fr_fr: Les conteneurs
pl_pl: Kontenery
ru_ru: Контейнеры
uk_ua: Контейнери

source: Locations
de_de: Standorte
es_es: Ubicaciones
fr_fr: Emplacements
pl_pl: Lokacje
ru_ru: Места
uk_ua: Локації

source: System tools
de_de: Systemwerkzeuge
es_es: Herramientas del sistema
fr_fr: Outils système
pl_pl: narzędzia systemowe
ru_ru: Системные инструменты
uk_ua: Системні інструменти

source: Cron Jobs
es_es: Tareas Cron
fr_fr: Tâches Cron
pl_pl: Zadania Cron
uk_ua: Крон Вакансії

source: Package Manager
de_de: Paketmanager
es_es: Gestor de paquetes
fr_fr: Gestionnaire de paquets
pl_pl: Menedżer pakietów
ru_ru: Управление пакетов
uk_ua: Менеджер пакетів

source: Debugging
de_de: Fehlerbeseitigung
es_es: Depuración
fr_fr: Débogage
pl_pl: Debugowanie
ru_ru: Отладка
uk_ua: Налагодження

source: Performance Info
de_de: Leistungsinfo
es_es: Información de rendimiento
fr_fr: Informations de performance
pl_pl: Informacje o wydajności
ru_ru: Информация о производительности
uk_ua: Інформація про продуктивність

source: Backup / Restore
de_de: Sichern / Wiederherstellen
es_es: Copia de seguridad / Restablecer
fr_fr: Sauvegarder / Restaurer
pl_pl: Kopia zapasowa / Przywracanie
ru_ru: Восстановления резервной копии
uk_ua: Резервне копіювання / відновлення

source: Anonymous statistics
de_de: Anonyme Statistiken
es_es: Estadísticas anónimas
fr_fr: Statistiques anonymes
pl_pl: Statystyki anonimowe
ru_ru: Анонимная статистика
uk_ua: Анонімна статистика

source: openITCOCKPIT Agent
es_es: Agente openITCOCKPIT
fr_fr: Agent openITCOCKPIT
pl_pl: Agent openITCOCKPIT
ru_ru: openITCOCKPIT Агент
uk_ua: Агент openITCOCKPIT

source: Agent Wizard
de_de: Agent Assistent
es_es: Asistente de agente
fr_fr: Agent Assistant
pl_pl: Wizard agenta
ru_ru: Помощник агента
uk_ua: Майстер Агента

source: Agents Overview
de_de: Agenten Übersicht
es_es: Resumen de agentes
fr_fr: Aperçu des agents
pl_pl: Przegląd agentów
ru_ru: Обзор агентов
uk_ua: Огляд агентів

source: Agent Checks
de_de: Agenten Prüfungen
es_es: Comprobaciones de agente
fr_fr: Vérifications des agents
pl_pl: Sprawdzenia agenta
ru_ru: Проверки агента
uk_ua: Агентські чеки

source: System Configuration
de_de: Systemkonfiguration
es_es: Configuración del sistema
fr_fr: Configuration du système
pl_pl: Konfiguracja systemu
ru_ru: Конфигурация системы
uk_ua: Конфігурація системи

source: APIs
pl_pl: API
ru_ru: API-интерфейсы
uk_ua: API

source: System
es_es: Sistema
fr_fr: Système
ru_ru: Система
uk_ua: Система

source: System Settings
de_de: Systemeinstellungen
es_es: Ajustes del sistema
fr_fr: Les paramètres du système
pl_pl: Ustawienia Systemowe
ru_ru: Настройки системы
uk_ua: Налаштування системи

source: Config file editor
de_de: Konfigurationsdatei Editor
es_es: Editor de archivos de configuración
fr_fr: Éditeur de fichier de configuration
pl_pl: Edytor plików konfiguracyjnych
ru_ru: Редактор файла конфигурации
uk_ua: Редактор файлів конфігурації

source: Proxy Settings
de_de: Proxy Einstellungen
es_es: Ajustes de proxy
fr_fr: Paramètres du proxy
pl_pl: Ustawienia proxy
ru_ru: Настройки прокси
uk_ua: Налаштування проксі

source: Registration
de_de: Registrierung
es_es: Registro
fr_fr: enregistrement
pl_pl: Rejestracja
ru_ru: Регистрация
uk_ua: Реєстрація

source: Support
de_de: Unterstützung
es_es: Soporte
fr_fr: Soutien
pl_pl: Wsparcie
ru_ru: Служба поддержки
uk_ua: Підтримка

source: Documentation
de_de: Dokumentation
es_es: Documentación
pl_pl: Dokumentacja
ru_ru: Документация
uk_ua: Документація

source: Wizard assignments
de_de: Wizard Zuweisungen
es_es: Asignaciones de asistente
fr_fr: Affectations de l'assistant
pl_pl: Przyporządkowanie Wizarda
ru_ru: Распределения мастера
uk_ua: Завдання майстра

source: Availability in %
de_de: Verfügbarkeit in %
es_es: Disponibilidad en %
fr_fr: Disponibilité en%
pl_pl: Dostępność w %
ru_ru: Доступность в %
uk_ua: Наявність у %

source: Up
de_de: Verfügbar
es_es: Arriba
pl_pl: Góra
uk_ua: Вгору

source: Down
de_de: Nicht verfügbar
es_es: Abajo
fr_fr: Vers le bas
pl_pl: Nieaktywny
ru_ru: Остановлен
uk_ua: Вниз

source: Unreachable
de_de: Nicht erreichbar
es_es: Inalcanzable
fr_fr: Inaccessible
pl_pl: Niedostępny
ru_ru: Недоступно
uk_ua: Недосяжний

source: Ok
fr_fr: D'accord
uk_ua: В порядку

source: Cancelled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulé
pl_pl: Anulowany
ru_ru: Отменен
uk_ua: Скасовано

source: Acknowledgements
de_de: Bestätigungen
es_es: Confirmaciones
fr_fr: Remerciements
pl_pl: Potwierdzenia
ru_ru: Подтверждения
uk_ua: Визнання

source: State history service
de_de: Statushistorie Service
es_es: Servicio de historial de estado
fr_fr: Service d'histoire de l'Etat
pl_pl: Historia stanu serwisu
ru_ru: История статуса службы
uk_ua: Державна служба історії

source: State history host
de_de: Statushistorie Host
es_es: Historial de estado del host
fr_fr: Hôte d'histoire d'État
pl_pl: Historia stanu hosta
ru_ru: История статуса узла
uk_ua: Ведучий державної історії

source: Runtime error
de_de: Laufzeitfehler
es_es: Error de ejecución
fr_fr: Erreur d'exécution
pl_pl: Błąd czasu wykonania
ru_ru: Ошибка выполнения
uk_ua: Помилка виконання

source: Runtime warning
de_de: Laufzeit-Warnung
es_es: Advertencia de ejecución
fr_fr: Avertissement d'exécution
pl_pl: Ostrzeżenie czasu wykonania
ru_ru: Предупреждение во время выполнения
uk_ua: Попередження про час виконання

source: Verification error
de_de: Verifizierungsfehler
es_es: Error de verificación
fr_fr: Erreur de vérification
pl_pl: Błąd weryfikacji
ru_ru: Ошибка подтверждения
uk_ua: Помилка перевірки

source: Verification warning
de_de: Verifikationswarnung
es_es: Advertencia de verificación
fr_fr: Avertissement de vérification
pl_pl: Ostrzeżenie weryfikacji
ru_ru: Предупреждение о проверке
uk_ua: Попередження про перевірку

source: Config error
de_de: Konfigurationsfehler
es_es: Error de configuración
fr_fr: Erreur de configuration
pl_pl: Błąd konfiguracji
ru_ru: Ошибка конфигурации
uk_ua: Помилка конфігурації

source: Config warning
de_de: Konfigurationswarnung
es_es: Advertencia de configuración
fr_fr: Avertissement de configuration
pl_pl: Ostrzeżenie konfiguracji
ru_ru: Предупреждение о конфигурации
uk_ua: Попередження про конфігурацію

source: Process info
de_de: Prozessinformation
es_es: Información del proceso
fr_fr: Information sur le processus
pl_pl: Informacje o procesie
ru_ru: Информация о процессе
uk_ua: Інформація про процес

source: Event handler
de_de: Ereignishandler
es_es: Manejador de eventos
fr_fr: Gestionnaire d'événements
pl_pl: Obsługa zdarzeń
ru_ru: Обработчик событий
uk_ua: Обробник подій

source: External command
de_de: Externes Kommando
es_es: Comando externo
fr_fr: Commande externe
pl_pl: Zewnętrzna komenda
ru_ru: Внешняя команда
uk_ua: Зовнішня команда

source: Host up
de_de: Host erreichbar
es_es: Host activo
fr_fr: Accueillir
pl_pl: Host aktywny
ru_ru: Узел включён
uk_ua: Приймайте

source: Host down
de_de: Host nicht erreichbar
es_es: Host caído
fr_fr: Hôte vers le bas
pl_pl: Host wyłączony
ru_ru: Узел отключен
uk_ua: Приймайте вниз

source: Host unreachable
de_de: Host nicht verfügbar
es_es: Host inalcanzable
fr_fr: Hôte inaccessible
pl_pl: Host niedostępny
ru_ru: Узел недоступен
uk_ua: Вузол недоступний

source: Service ok
de_de: Service okay
es_es: Servicio correcto
pl_pl: Usługa OK
ru_ru: Служба в статусе ok
uk_ua: Обслуговування в порядку

source: Service unknown
de_de: Service unbekannt
es_es: Servicio desconocido
fr_fr: Service inconnu
pl_pl: Status usługi nieznany
ru_ru: Служба в статусе неизвестно
uk_ua: Послуга невідома

source: Service warning
de_de: Service warnend
es_es: Advertencia de servicio
fr_fr: Avertissement de service
pl_pl: Ostrzeżenie usługi
ru_ru: Служба в статусе внимание
uk_ua: Сервісне попередження

source: Service critical
de_de: Service kritisch
es_es: Servicio crítico
fr_fr: Service critique
pl_pl: Krytyczny status usługi
ru_ru: Служба в статусе критично
uk_ua: Обслуговування критичне

source: Passive check
de_de: Passive Prüfung
es_es: Comprobación pasiva
fr_fr: Contrôle passif
pl_pl: Sprawdzenie pasywne
ru_ru: Пассивная проверка
uk_ua: Пасивна перевірка

source: Message
de_de: Nachricht
es_es: Mensaje
pl_pl: Wiadomość
ru_ru: Сообщение
uk_ua: повідомлення

source: Host notification
de_de: Host Benachrichtigung
es_es: Notificación del host
fr_fr: Notification d'hôte
pl_pl: Powiadomienie Hosta
ru_ru: Уведомление узла
uk_ua: Сповіщення хоста

source: Service notification
de_de: Servicebenachrichtigung
es_es: Notificación del servicio
fr_fr: Notification de service
pl_pl: Powiadomienie serwisu
ru_ru: Уведомление службы
uk_ua: Сповіщення про службу

source: Not found in monitoring
de_de: Bei der Überwachung nicht gefunden
es_es: No encontrado en monitoreo
fr_fr: Non trouvé dans la surveillance
pl_pl: Nie znaleziono w monitoringu
ru_ru: Не найден в мониторинге
uk_ua: Не виявлено у моніторингу

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
pl_pl: Zastosuj
ru_ru: Применять
uk_ua: Застосувати

source: From:
de_de: Von:
es_es: De:
fr_fr: De :
pl_pl: Od:
ru_ru: С:
uk_ua: Від:

source: To:
de_de: An:
es_es: A:
fr_fr: À :
pl_pl: Do:
ru_ru: До:
uk_ua: Кому:

source: External command failed
de_de: Externes Kommando fehlgeschlagen
es_es: El comando externo falló
fr_fr: La commande externe a échoué
pl_pl: Zewnętrzna komenda nie powiodła się
ru_ru: Ошибка внешней команды
uk_ua: Помилка зовнішньої команди

source: Timeperiod transition
de_de: Zeitlicher Übergang
es_es: Transición de periodo de tiempo
fr_fr: Transition temporelle
pl_pl: Przejście okresu czasu
ru_ru: Переходный период
uk_ua: Перехід часового періоду

source: M
uk_ua: М.

source: m
uk_ua: м

source: Green
de_de: Grün
es_es: Verde
fr_fr: Vert
pl_pl: Zielony
ru_ru: Зеленый
uk_ua: Зелений

source: Yellow
de_de: Gelb
es_es: Amarillo
fr_fr: Jaune
pl_pl: Żółty
ru_ru: Желтый
uk_ua: Жовтий

source: Red
de_de: Rot
es_es: Rojo
fr_fr: Rouge
pl_pl: Czerwony
ru_ru: Красный
uk_ua: Червоний

source: Blue
de_de: Blau
es_es: Azul
fr_fr: Bleu
pl_pl: Niebieski
ru_ru: Синий
uk_ua: Синій

source: Orange
es_es: Naranja
pl_pl: Pomarańczowy
ru_ru: Оранжевый
uk_ua: Помаранчевий

source: Purple
de_de: Lila
es_es: Púrpura
fr_fr: Violet
pl_pl: Fioletowy
ru_ru: Фиолетовый
uk_ua: Фіолетовий

source: Short
de_de: Kurz
es_es: Corto
fr_fr: Court
pl_pl: Krótki
ru_ru: Коротко
uk_ua: Короткий

source: Percent (0-100)
de_de: Prozent (0-100)
es_es: Porcentaje (0-100)
fr_fr: Pourcentage (0-100)
pl_pl: Procent (0-100)
ru_ru: Процент (0-100)
uk_ua: Відсоток (0-100)

source: Percent (0.0-1.0)
de_de: Prozent (0.0-1.0)
es_es: Porcentaje (0.0-1.0)
fr_fr: Pourcentage (0.0-1.0)
pl_pl: Procent (0.0-1.0)
ru_ru: Процент (0.0-1.0)
uk_ua: Відсоток (0,0-1,0)

source: Humidity (%H)
de_de: Feuchtigkeit (%H)
es_es: Humedad (%H)
fr_fr: Humidité (% H)
pl_pl: Wilgotność (%H)
ru_ru: Влажность (%H)
uk_ua: Вологість (%H)

source: Decibel (dB)
de_de: Dezibel (dB)
es_es: Decibelio (dB)
fr_fr: Décibel (dB)
pl_pl: Decybel (dB)
ru_ru: Децибел (dB)
uk_ua: Децибел (дБ)

source: Hexadecimal (0x)
de_de: Hexadezimal (0x)
fr_fr: Hexadécimal (0x)
pl_pl: Szestnastkowy (0x)
ru_ru: Шестнадцатеричный (0x)
uk_ua: Шістнадцятковий (0x)

source: Hexadecimal
de_de: Hexadezimal
fr_fr: Hexadécimal
pl_pl: Szestnastkowy
ru_ru: Шестнадцатеричный
uk_ua: Шістнадцятковий

source: Scientific notation
de_de: Wissenschaftliche Schreibweise
es_es: Notación científica
fr_fr: Notation scientifique
pl_pl: Notacja naukowa
ru_ru: Научная нотация
uk_ua: Наукове позначення

source: Locale format
de_de: Sprachformat
es_es: Formato local
fr_fr: Format local
pl_pl: Format lokalny
ru_ru: Формат локали
uk_ua: Локальний формат

source: Herz
es_es: Hercio
uk_ua: Герц

source: Nanoseconds (ns)
de_de: Nanosekunden (ns)
es_es: Nanosegundos (ns)
fr_fr: Nanosecondes (ns)
pl_pl: Nanosekundy (ns)
ru_ru: Наносекунды (ns)
uk_ua: Наносекунди (нс)

source: Microseconds (µs)
de_de: Mikrosekunden (µs)
es_es: Microsegundos (µs)
fr_fr: Microsecondes (µs)
pl_pl: Mikrosekundy (µs)
ru_ru: Микросекунды (µs)
uk_ua: Мікросекунди (мкс)

source: Milliseconds (ms)
de_de: Millisekunden (ms)
es_es: Milisegundos (ms)
fr_fr: Millisecondes (ms)
pl_pl: Milisekundy (ms)
ru_ru: Миллисекунды (ms)
uk_ua: Мілісекунди (мс)

source: Seconds (s)
de_de: Sekunden (s)
es_es: Segundos (s)
fr_fr: Seconde (s)
pl_pl: Sekundy (s)
ru_ru: Секунды (s)
uk_ua: Секунди

source: Minutes
de_de: Minuten
es_es: Minutos
pl_pl: Minuty
ru_ru: Минуты
uk_ua: Хвилини

source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures
pl_pl: Godziny
ru_ru: Часы
uk_ua: Години роботи

source: Days
de_de: Tage
es_es: Días
fr_fr: Journées
pl_pl: Dni
ru_ru: В дни
uk_ua: Днів

source: Data (IEC)
de_de: Daten (IEC)
es_es: Datos (IEC)
fr_fr: Données (IEC)
pl_pl: Dane (IEC)
ru_ru: Данные (IEC)
uk_ua: Дані (IEC)

source: Bits
fr_fr: Morceaux
pl_pl: Bity
ru_ru: Биты
uk_ua: Біти

source: Bytes
fr_fr: Octets
pl_pl: Bajty
ru_ru: Байты
uk_ua: Байти

source: Kibibytes (KiB)
pl_pl: Kibibajty (KiB)
ru_ru: Кибибайты (KiB)
uk_ua: Кібібайт (КіБ)

source: Mebibytes (MiB)
pl_pl: Mebibajty (MiB)
ru_ru: Мебибиты (MiB)
uk_ua: Мебібайт (МіБ)

source: Gibibytes (GiB)
fr_fr: Gibibytes (Gio)
pl_pl: Gibibajty (GiB)
ru_ru: Гибибиты (GiB)
uk_ua: Гібібайт (GiB)

source: Data (Metric)
de_de: Daten (Metrik)
es_es: Datos (Métrico)
fr_fr: Données (métriques)
pl_pl: Dane (Metryczne)
ru_ru: Данные (Metric)
uk_ua: Дані (метричні)

source: Kilobytes (KB)
fr_fr: Kilo-octets (Ko)
pl_pl: Kilobajty (KB)
ru_ru: Килобайт (KB)
uk_ua: Кілобайт (КБ)

source: Megabytes (MB)
fr_fr: Mégaoctets (Mo)
pl_pl: Megabajty (MB)
ru_ru: Мегабайт (MB)
uk_ua: Мегабайт (МБ)

source: Gigabytes (GB)
fr_fr: Gigaoctets (Go)
pl_pl: Gigabajty (GB)
ru_ru: Гигабайт (GB)
uk_ua: Гігабайт (ГБ)

source: Data rates
de_de: Datenraten
es_es: Tasas de datos
fr_fr: Débits de données
pl_pl: Szybkość przesyłu danych
ru_ru: Скорость передачи данных
uk_ua: Швидкість передачі даних

source: Packets/sec
de_de: Pakete/Sek
es_es: Paquetes/seg
fr_fr: Paquets / sec
pl_pl: Pakiety/sek
ru_ru: Пакеты/сек
uk_ua: Пакети/сек

source: Bits/sec
de_de: Bits/Sek
es_es: Bits/seg
pl_pl: Bity/sek
ru_ru: Биты/сек
uk_ua: Біт/сек

source: Bytes/sec
de_de: Bytes/Sek
es_es: Bytes/seg
fr_fr: Octets / seconde
pl_pl: Bajty/sek
ru_ru: Байт/сек
uk_ua: Байт/сек

source: Kilobits/sec (kbit/s)
de_de: Kilobit/s (kbit/s)
es_es: Kilobits/seg (kbit/s)
pl_pl: Kilobity/sek (kbit/s)
ru_ru: Килобит/сек (kbit/s)
uk_ua: Кілобіт/с (кбіт/с)

source: Kilobytes/ses (KB/s)
de_de: Kilobyte/s (KB/s)
es_es: Kilobytes/seg (KB/s)
fr_fr: Kilo-octets / sés (Ko / s)
pl_pl: Kilobajty/s (KB/s)
ru_ru: Килобайт/сес (KB/s)
uk_ua: Кілобайт/с (КБ/с)

source: Megabits/sec (mbit/s)
de_de: Megabit/s (mbit/s)
es_es: Megabits/seg (mbit/s)
fr_fr: Mégabits / sec (mbit / s)
pl_pl: Megabity/sek (mbit/s)
ru_ru: Мегабит/сек (mbit/s)
uk_ua: Мегабіт/с (мбіт/с)

source: Megabytes/sec (MB/s)
de_de: Megabyte/s (MB/s)
es_es: Megabytes/seg (MB/s)
fr_fr: Mégaoctets / sec (Mo / s)
pl_pl: Megabajty/sek (MB/s)
ru_ru: Мегабайт/сек (MB/s)
uk_ua: Мегабайт/с (МБ/с)

source: Gigabits/sec (gbit/s)
de_de: Gigabit/Sek. (Gbit/s)
es_es: Gigabits/seg (gbit/s)
pl_pl: Gigabity/sek (gbit/s)
ru_ru: Гигабит/с (gbit/s)
uk_ua: Гігабіт/с (гбіт/с)

source: Gigabytes/sec (GB/s)
de_de: Gigabyte/s (GB/s)
es_es: Gigabytes/seg (GB/s)
fr_fr: Gigaoctets / sec (Go / s)
pl_pl: Gigabajty/sek (GB/s)
ru_ru: Гигабайт/с (GB/s)
uk_ua: Гігабайт/с (ГБ/с)

source: Data throughput
de_de: Datendurchsatz
es_es: Rendimiento de datos
fr_fr: Débit de données
pl_pl: Przepustowość danych
ru_ru: Пропускная способность
uk_ua: Пропускна здатність даних

source: requests/sec (rps)
de_de: Anfragen/Sek. (rps)
es_es: solicitudes/seg (rps)
fr_fr: requêtes / s (rps)
pl_pl: żądania/sek (rps)
ru_ru: запросов/сек (rps)
uk_ua: запитів/сек (об/хв)

source: reads/sec (rps)
es_es: lecturas/seg (rps)
fr_fr: lectures / s (rps)
pl_pl: odczyty/sek (rps)
ru_ru: читать/сек (rps)
uk_ua: читання/сек (об/хв)

source: writes/sec (wps)
es_es: escrituras/seg (wps)
fr_fr: écrit / sec (wps)
pl_pl: zapisy/sek (wps)
ru_ru: писать/сек (wps)
uk_ua: записує/сек (wps)

source: I/O ops/sec (iops)
de_de: E/A-Operationen/Sek. (iops)
es_es: I/O ops/seg (iops)
pl_pl: operacje I/O / sek (iops)
ru_ru: Операции ввода/вывода в секунду (iops)
uk_ua: Операції вводу -виводу/сек (iops)

source: ops/min (opm)
pl_pl: operacje/min (opm)
ru_ru: операций/мин (opm)
uk_ua: об/хв (опт)

source: reads/min (rpm)
es_es: lecturas/min (rpm)
fr_fr: lectures / minute (rpm)
pl_pl: odczyty/min (rpm)
ru_ru: читать/мин (rpm)
uk_ua: зчитування/хв (об/хв)

source: writes/min (wpm)
es_es: escrituras/min (wpm)
fr_fr: écrit / min (mot par minute)
pl_pl: zapisy/min (wpm)
ru_ru: писать/wpm
uk_ua: запису/хв (wpm)

source: Temperature
de_de: Temperatur
es_es: Temperatura
fr_fr: Température
pl_pl: Temperatura
ru_ru: Температура
uk_ua: Температура

source: Celsius (°C)
pl_pl: Stopnie Celsiusza (°C)
ru_ru: Цельсия (°C)
uk_ua: Цельсія (° C)

source: Farenheit (°F)
es_es: Fahrenheit (°F)
pl_pl: Fahrenheit (°F)
ru_ru: Фаренгейт (°F)
uk_ua: Фаренгейт (° F)

source: Kelvin (K)
pl_pl: Kelwin (K)
ru_ru: Абсолютная температура (K)
uk_ua: Кельвін (K)

source: Currencies
de_de: Währungen
es_es: Monedas
fr_fr: Monnaies
pl_pl: Waluty
ru_ru: Валюты
uk_ua: Валюти

source: Dollars ($)
de_de: Dollar ($)
es_es: Dólares ($)
pl_pl: Dolary ($)
ru_ru: Доллары ($)
uk_ua: Долари ($)

source: Euro (€)
ru_ru: Евро (€)
uk_ua: Євро (€)

source: Pounds (£)
de_de: Pfund (£)
es_es: Libras (£)
fr_fr: Livres (£)
pl_pl: Funty (£)
ru_ru: Фунты (£)
uk_ua: Фунти (£)

source: Yen (¥)
pl_pl: Jen (¥)
ru_ru: Япония иена (¥)
uk_ua: Єна (¥)

source: Rubles (₽)
de_de: Rubel (₽)
es_es: Rublos (₽)
fr_fr: Roubles (₽)
pl_pl: Rubel (₽)
ru_ru: Рубли (₽)
uk_ua: Рублі (₽)

source: Hryvnias (₴)
de_de: Griwna (₴)
fr_fr: Hryvnia ()
pl_pl: Hrywny (₴)
ru_ru: Гривны (₴)
uk_ua: Гривні (₴)

source: Real (R$)
fr_fr: Réel (R $)
ru_ru: Бразильский реал (R$)
uk_ua: Реальний (R$)

source: Danish Krone (kr)
de_de: Dänische Krone (kr)
es_es: Corona danesa (kr)
fr_fr: Couronne danoise (kr)
pl_pl: Korona duńska (kr)
ru_ru: Датская крона (кр)
uk_ua: Данська крона (kr)

source: Icelandic Króna (kr)
de_de: Isländische Króna (kr)
es_es: Corona islandesa (kr)
fr_fr: Couronne islandaise (kr)
pl_pl: Korona islandzka (kr)
ru_ru: Исландская крона (кр)
uk_ua: Ісландська крона (kr)

source: Norwegian Krone (kr)
de_de: Norwegische Krone (kr)
es_es: Corona noruega (kr)
fr_fr: Couronne norvégienne (kr)
pl_pl: Korona norweska (kr)
ru_ru: Норвежская крона (кр)
uk_ua: Норвезька крона (kr)

source: Swedish Krona (kr)
de_de: Schwedische Krone (kr)
es_es: Corona sueca (kr)
fr_fr: Couronne suédoise (kr)
pl_pl: Korona szwedzka (kr)
ru_ru: Шведская крона (кр)
uk_ua: Шведська крона (kr)

source: Czech koruna (czk)
de_de: Tschechische Krone (czk)
es_es: Corona checa (czk)
fr_fr: Couronne tchèque (czk)
pl_pl: Korona czeska (czk)
ru_ru: Чешская крона (czk)
uk_ua: Чеська крона (чеська крона)

source: Swiss franc (CHF)
de_de: Schweizer Franken (CHF)
es_es: Franco suizo (CHF)
fr_fr: Franc suisse (CHF)
pl_pl: Frank szwajcarski (CHF)
ru_ru: Швейцарский франк (CHF)
uk_ua: Швейцарський франк (CHF)

source: Polish Złoty (PLN)
de_de: Polnischer Złoty (PLN)
es_es: Złoty polaco (PLN)
fr_fr: Polonais złoty (PLN)
pl_pl: Polski złoty (PLN)
ru_ru: Польские злотые (PLN)
uk_ua: Польський злотий (PLN)

source: Bitcoin (฿)
ru_ru: Биткойн (฿)
uk_ua: Біткойн (฿)

source: Length
de_de: Längen
es_es: Longitud
fr_fr: Longueur
pl_pl: Długość
ru_ru: Длина
uk_ua: Довжина

source: Millimetre (mm)
de_de: Millimeter (mm)
es_es: Milímetro (mm)
fr_fr: Millimètre (mm)
pl_pl: Milimetry (mm)
ru_ru: Миллиметр (mm)
uk_ua: Міліметр (мм)

source: Meter (m)
es_es: Metro (m)
fr_fr: Mètre (m)
pl_pl: Metry (m)
ru_ru: Метр (m)
uk_ua: Метр (м)

source: Kilometer (km)
es_es: Kilómetro (km)
fr_fr: Kilomètre (km)
pl_pl: Kilometry (km)
ru_ru: Километр (km)
uk_ua: Кілометр (км)

source: Feet (ft)
de_de: Fuß (ft)
es_es: Pies (ft)
fr_fr: Pieds (ft)
pl_pl: Stopy (ft)
ru_ru: Футы (ft)
uk_ua: Ноги (фути)

source: Mile (mi)
de_de: Meile (mi)
es_es: Milla (mi)
fr_fr: Mille (mi)
ru_ru: Миля (mi)
uk_ua: Миля (миля)

source: Area
de_de: Bereich
es_es: Área
fr_fr: Zone
pl_pl: Powierzchnia
ru_ru: Площадь
uk_ua: Площа

source: Square Meters (m²)
de_de: Quadratmeter (m²)
es_es: Metros cuadrados (m²)
fr_fr: Mètres Carrés (m²)
pl_pl: Metry kwadratowe (m²)
ru_ru: Квадратные метры (m²)
uk_ua: Квадратні метри (м²)

source: Square Feet (ft²)
de_de: Quadratfuß (ft²)
es_es: Pies cuadrados (ft²)
fr_fr: Pieds carrés (ft²)
pl_pl: Stopy kwadratowe (ft²)
ru_ru: Квадратный фут (ft²)
uk_ua: Квадратні ноги (фути²)

source: Square Miles (mi²)
de_de: Quadratmeilen (mi²)
es_es: Millas cuadradas (mi²)
fr_fr: Milles Carrées (mi²)
pl_pl: Mile kwadratowe (mi²)
ru_ru: Квадратные Мили (mi²)
uk_ua: Квадратні милі (mi²)

source: Mass
de_de: Masse
es_es: Masa
fr_fr: Masse
pl_pl: Masa
ru_ru: Масса
uk_ua: Маса

source: Milligram (mg)
de_de: Milligramm (mg)
es_es: Miligramo (mg)
fr_fr: Milligramme (mg)
pl_pl: Miligramy (mg)
ru_ru: Миллиграмм (mg)
uk_ua: Міліграм (мг)

source: Gram (g)
de_de: Gramm (g)
es_es: Gramo (g)
pl_pl: Gramy (g)
ru_ru: Грамм (g)
uk_ua: Грам (г)

source: Kilogram (kg)
de_de: Kilogramm (kg)
es_es: Kilogramo (kg)
fr_fr: Kilogramme (kg)
pl_pl: Kilogramy (kg)
ru_ru: Килограмм (kg)
uk_ua: Кілограм (кг)

source: Ton (t)
de_de: Tonne (t)
es_es: Tonelada (t)
pl_pl: Tony (t)
ru_ru: Тонна (t)
uk_ua: Тонн (т)

source: Velocity
de_de: Geschwindigkeit
es_es: Velocidad
fr_fr: Rapidité
pl_pl: Prędkość
ru_ru: Скорость
uk_ua: Швидкість

source: Metres/second (m/s)
de_de: Meter/Sekunde (m/s)
es_es: Metros/segundo (m/s)
fr_fr: Mètres / seconde (m / s)
pl_pl: Metry na sekundę (m/s)
ru_ru: Метров в секунду (m/s)
uk_ua: Метри/секунда (м/с)

source: Kilometers/hour (km/h)
de_de: Kilometer/Stunde (km/h)
es_es: Kilómetros/hora (km/h)
fr_fr: Kilomètres / heure (km / h)
pl_pl: Kilometry na godzinę (km/h)
ru_ru: Километров/час (km/h)
uk_ua: Кілометри/год (км/год)

source: Miles/hour (mph)
de_de: Meilen/Stunde (mph)
es_es: Millas/hora (mph)
fr_fr: Miles / heure (mph)
pl_pl: Mile na godzinę (mph)
ru_ru: Миль/час (mph)
uk_ua: Милі/годину (милі/год)

source: Knot (kn)
de_de: Knoten (kn)
es_es: Nudo (kn)
fr_fr: Noeud (kn)
pl_pl: Węzeł (kn)
ru_ru: Узел (kn)
uk_ua: Вузол (kn)

source: Volume
de_de: Volumen
es_es: Volumen
fr_fr: Le volume
pl_pl: Objętość
ru_ru: Объем
uk_ua: Обсяг

source: Millilitre (ml)
de_de: Milliliter (ml)
es_es: Mililitro (ml)
pl_pl: Mililitry (ml)
ru_ru: Миллилитр (ml)
uk_ua: Мілілітр (мл)

source: Litre (l)
de_de: Liter (l)
es_es: Litro (l)
fr_fr: Litres (l)
pl_pl: Litry (l)
ru_ru: Литр (l)
uk_ua: Літр (л)

source: Cubic metre (m3)
de_de: Kubikmeter (m3)
es_es: Metro cúbico (m3)
fr_fr: Mètre cube (m3)
pl_pl: Metry sześcienne (m3)
ru_ru: Кубический метр (m³)
uk_ua: Кубічний метр (м3)

source: Cubic decimetre (dm3)
de_de: Kubikdezimeter (dm3)
es_es: Decímetro cúbico (dm3)
fr_fr: Décimètre cube (dm3)
pl_pl: Decymetry sześcienne (dm3)
ru_ru: Кубический дециметр (dm³)
uk_ua: Кубічний дециметр (дм3)

source: Gallons
de_de: Gallonen
es_es: Galones
pl_pl: Galony
ru_ru: Галлоны
uk_ua: Галони

source: Energy
de_de: Energie
es_es: Energía
fr_fr: Énergie
pl_pl: Energia
ru_ru: Энергия
uk_ua: Енергія

source: Watt (W)
es_es: Vatio (W)
pl_pl: Wat (W)
ru_ru: Ватт (W)
uk_ua: Ват (Вт)
