Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: Maximum number of children that can be alive at the same time
de_de: Maximale Anzahl an Kindern die gleichzeitig leben.
es_es: Número máximo de procesos secundarios que pueden estar activos al mismo tiempo
fr_fr: Nombre maximum de processus enfants pouvant être actifs en même temps
pl_pl: Maksymalna liczba potomków, które mogą być aktywne jednocześnie
ru_ru: Максимальное количество детей, которые могут быть живы одновременно
uk_ua: Максимальна кількість дітей, які можуть бути живими одночасно

source: Number of children created on startup.
de_de: Anzahl an Kindern die beim Starten erzeugt werden.
es_es: Número de procesos secundarios creados al iniciar.
fr_fr: Nombre de processus enfants créés au démarrage.
pl_pl: Liczba potomków tworzonych przy starcie.
ru_ru: Количество детей, созданных при запуске.
uk_ua: Кількість дітей, створених під час запуску.

source: Minimum number of children in idle state (waiting to process).
de_de: Minimum an Kindern im Leerlauf (warte auf Arbeit)
es_es: Número mínimo de procesos secundarios en estado inactivo (esperando para procesar).
fr_fr: Nombre minimum de processus enfants en attente (prêts à traiter).
pl_pl: Minimalna liczba potomków w stanie bezczynności (oczekujących na przetworzenie).
ru_ru: Минимальное количество детей в состоянии ожидания (ожидающих обработки).
uk_ua: Мінімальна кількість дітей у режимі очікування (очікування на обробку).

source: Maximum number of children in idle state (waiting to process).
de_de: Maximum an Kindern im Leerlauf (warten auf Arbeit)
es_es: Número máximo de procesos secundarios en estado inactivo (esperando para procesar).
fr_fr: Nombre maximum de processus enfants en attente (prêts à traiter).
pl_pl: Maksymalna liczba potomków w stanie bezczynności (oczekujących na przetworzenie).
ru_ru: Максимальное количество детей в состоянии ожидания (ожидающих обработки).
uk_ua: Максимальна кількість дітей у режимі очікування (очікування на обробку).

source: Value out of range (1-3)
de_de: Wert außerhalb des Bereichs (1-3)
es_es: Valor fuera de rango (1-3)
fr_fr: Valeur hors limites (1-3)
pl_pl: Wartość poza zakresem (1-3)
ru_ru: Значение вне диапазона (1-3)
uk_ua: Значення поза діапазоном (1-3)

source: Date format for filename of rotaed logfiles. Germany: d_m_Y_H_i, USA: m_d_Y_H_i
de_de: Datumsformat für den Dateinamen von rotaed Logfiles. Germany: d_m_Y_H_i, USA: m_d_Y_H_i
es_es: Formato de fecha para el nombre de archivo de los registros rotados. Alemania: d_m_Y_H_i, EE.UU.: m_d_Y_H_i
fr_fr: Format de date pour le nom de fichier des fichiers journaux retournés. Allemagne: d_m_Y_H_i, USA: m_d_Y_H_i
pl_pl: Format daty dla nazwy pliku logów rotaed logfiles. Niemcy: d_m_Y_H_i, USA: m_d_Y_H_i
ru_ru: Формат даты для имени файла повернутых файлов журнала. Германия: d_m_Y_H_i, США: m_d_Y_H_i
uk_ua: Формат дати для імені файлу ротаційних журналів. Німеччина: d_m_Y_H_i, США: m_d_Y_H_i

source: Date format of the timestamp in the logfile. Germany: d.m.Y H:i:s, USA: m.d.Y H:i:s
de_de: Datumsformat des Zeitstempels in der Logdatei. Germany: d.m.Y H:i:s, USA: m.d.Y H:i:s
es_es: Formato de fecha de la marca de tiempo en el registro. Alemania: d.m.Y H:i:s, EE.UU.: m.d.Y H:i:s
fr_fr: Format de date de l'horodatage dans le fichier journal. Allemagne: dmY H: i: s, USA: mdY H: i: s
pl_pl: Format daty znacznika czasu w pliku logów. Niemcy: d.m.Y H:i:s, USA: m.d.Y H:i:s
ru_ru: Формат даты метки времени в файле журнала. Германия: d.m.Y H:i:s, США: m.d.Y H:i:s
uk_ua: Формат дати мітки часу у файлі журналу. Німеччина: d.m.Y H: i: s, США: m.d.Y H: i: s

source: Determines in days, how long old log files should be keeped.
de_de: Bestimmt in Tagen, wie lange alte Protokolldateien aufbewahrt werden sollen.
es_es: Determina en días cuánto tiempo deben conservarse los archivos de registro antiguos.
fr_fr: Détermine, en jours, combien de temps les anciens fichiers journaux doivent être conservés.
pl_pl: Określa, przez ile dni stare pliki logów powinny być przechowywane.
ru_ru: Определяет в днях, как долго должны храниться старые файлы журналов.
uk_ua: Визначає протягом днів, скільки часу слід зберігати старі файли журналу.

source: Determines how to submit check result data to Naemon/Nagios.
de_de: Legt fest, wie die Prüfergebnisdaten an Naemon/Nagios übermittelt werden.
es_es: Determina cómo enviar los datos de resultados de comprobación a Naemon/Nagios.
fr_fr: Détermine comment envoyer les données des résultats de contrôle à Naemon / Nagios.
pl_pl: Określa, w jaki sposób przekazywać dane wyników sprawdzania do Naemon/Nagios.
ru_ru: Определяет, как отправить данные результатов проверки в Naemon/Nagios.
uk_ua: Визначає, як надсилати дані результатів перевірки Naemon/Nagios.

source: Bulk size of submitted passive check results.
de_de: Massengröße der eingereichten passiven Prüfergebnisse.
es_es: Tamaño del lote de resultados de comprobaciones pasivas enviadas.
fr_fr: Taille globale des résultats de contrôle passif soumis.
pl_pl: Rozmiar partii przekazywanych pasywnych wyników sprawdzania.
ru_ru: Размер отправленных результатов пассивной проверки.
uk_ua: Масова кількість поданих результатів пасивної перевірки.

source: Maximum number of worker processes. Recommendation: One process per satellite.
de_de: Maximale Anzahl von Arbeitsprozessen. Empfehlung: Ein Prozess pro Satellit.
es_es: Número máximo de procesos de trabajo. Recomendación: Un proceso por satélite.
fr_fr: Nombre maximum de processus de travail. Recommandation: Un processus par satellite.
pl_pl: Maksymalna liczba procesów roboczych. Rekomendacja: Jeden proces na satelitę.
ru_ru: Максимальное количество рабочих процессов. Рекомендация: один процесс на спутник.
uk_ua: Максимальна кількість робочих процесів. Рекомендація: Один процес на супутник.

source: Use an SSH tunnel for each satellite for secure connection.
de_de: Verwenden Sie für jeden Satelliten einen SSH-Tunnel für eine sichere Verbindung.
es_es: Utilice un túnel SSH para cada satélite para una conexión segura.
fr_fr: Utilisez un tunnel SSH pour chaque satellite pour une connexion sécurisée.
pl_pl: Użyj tunelu SSH dla każdej satelity dla bezpiecznego połączenia.
ru_ru: Используйте SSH туннель для каждого спутника для безопасного соединения.
uk_ua: Для безпечного з'єднання використовуйте тунель SSH для кожного супутника.

source: Username used to established SSH connection.
de_de: Benutzername, der für den Aufbau der SSH-Verbindung verwendet wurde.
es_es: Nombre de usuario utilizado para establecer la conexión SSH.
fr_fr: Nom d'utilisateur utilisé pour établir la connexion SSH.
pl_pl: Nazwa użytkownika używana do ustanowienia połączenia SSH.
ru_ru: Имя пользователя используется для установки SSH соединения.
uk_ua: Ім'я користувача, яке використовується для встановлення з'єднання SSH.

source: Private key file used to established SSH connection.
de_de: Private Schlüsseldatei, die zum Aufbau einer SSH-Verbindung verwendet wird.
es_es: Archivo de clave privada utilizado para establecer la conexión SSH.
fr_fr: Fichier de clé privée utilisé pour établir la connexion SSH.
pl_pl: Plik klucza prywatnego używany do ustanowienia połączenia SSH.
ru_ru: Файл закрытого ключа, используемый для установления SSH соединения.
uk_ua: Файл приватного ключа, який використовується для встановлення з'єднання SSH.

source: Public key file used to established SSH connection.
de_de: Öffentliche Schlüsseldatei, die zum Aufbau einer SSH-Verbindung verwendet wird.
es_es: Archivo de clave pública utilizado para establecer la conexión SSH.
fr_fr: Fichier de clé publique utilisé pour établir la connexion SSH.
pl_pl: Plik klucza publicznego używany do ustanowienia połączenia SSH.
ru_ru: Файл открытого ключа, используемый для установления SSH соединения.
uk_ua: Файл відкритого ключа, який використовується для встановлення з'єднання SSH.

source: SSH Port of remote hosts
de_de: SSH-Port von entfernten Hosts
es_es: Puerto SSH de los hosts remotos
fr_fr: SSH Port des hôtes distants
pl_pl: Port SSH zdalnych hostów
ru_ru: SSH порт удаленных узлов
uk_ua: SSH -порт віддалених хостів

source: The local ports where each satellite system gets bind to
de_de: Die lokalen Ports, an die jedes Satellitensystem gebunden ist
es_es: Los puertos locales a los que se conecta cada sistema satélite
fr_fr: Les ports locaux où chaque système de satellite devient lié
pl_pl: Lokalne porty, do których każdy system satelitarny jest powiązany
ru_ru: Местные порты, к которым привязана каждая спутниковая система
uk_ua: Локальні порти, до яких приєднується кожна супутникова система

source: Username used for supervisor XML-RPC API.
de_de: Benutzername, verwendet für supervisor XML-RPC API.
es_es: Nombre de usuario utilizado para la API XML-RPC de supervisor.
fr_fr: Nom d'utilisateur utilisé pour l'API XML-RPC du superviseur.
pl_pl: Nazwa użytkownika używana do supervisora API XML-RPC.
ru_ru: Имя пользователя, используемое для супервизора XML-RPC API.
uk_ua: Ім'я користувача, що використовується для API XML-RPC супервізора.

source: Password of supervisor XML-RPC API
de_de: Passwort der supervisor XML-RPC API
es_es: Contraseña de la API XML-RPC de supervisor
fr_fr: Mot de passe de l'API XML-RPC du superviseur
pl_pl: Hasło do API supervisora XML-RPC
ru_ru: Пароль супервизора XML-RPC API
uk_ua: Пароль контролера XML-RPC API

source: Synchronize the system clock to each connected satellite system
de_de: Synchronisieren Sie die Systemuhr mit jedem angeschlossenen Satellitensystem
es_es: Sincronizar el reloj del sistema con cada sistema satélite conectado
fr_fr: Synchroniser l'horloge du système avec chaque système à satellite connecté
pl_pl: Synchronizuj zegar systemowy z każdym podłączonym systemem satelitarnym
ru_ru: Синхронизировать системные часы с каждой подключенной спутниковой системой
uk_ua: Синхронізуйте системний годинник з кожною підключеною супутниковою системою

source: System time synchronization interval
de_de: Intervall zur Synchronisierung der Systemzeit
es_es: Intervalo de sincronización de la hora del sistema
fr_fr: Intervalle de synchronisation de l'heure du système
pl_pl: Interwał synchronizacji czasu systemowego
ru_ru: Интервал синхронизации системного времени
uk_ua: Інтервал синхронізації системного часу

source: PHP Extension php5-curl loaded successfully
de_de: PHP-Erweiterung php5-curl erfolgreich geladen
es_es: Extensión PHP php5-curl cargada correctamente
fr_fr: PHP Extension php5-curl chargé avec succès
pl_pl: Rozszerzenie PHP php5-curl załadowane pomyślnie
ru_ru: PHP расширение php5-curl успешно загружено
uk_ua: Розширення PHP php5-curl успішно завантажено

source: PHP Extension php5-curl not loaded or installed!
de_de: PHP-Erweiterung php5-curl nicht geladen oder installiert!
es_es: ¡Extensión PHP php5-curl no cargada o instalada!
fr_fr: PHP Extension php5-curl pas chargé ou installé!
pl_pl: Rozszerzenie PHP php5-curl nie jest załadowane lub zainstalowane!
ru_ru: Расширение PHP php5-curl не загружено или не установлено!
uk_ua: Розширення PHP php5-curl не завантажено та не встановлено!

source: Australia
de_de: Australien
fr_fr: Australie
ru_ru: Австралия
uk_ua: Австралія

source: Austria
de_de: Österreich
fr_fr: L'Autriche
ru_ru: Австрия
uk_ua: Австрія

source: Belgium
de_de: Belgien
es_es: Bélgica
fr_fr: Belgique
pl_pl: Belgia
ru_ru: Бельгия
uk_ua: Бельгія

source: Bosnia and Herzegovina
de_de: Bosnien und Herzegowina
es_es: Bosnia y Herzegovina
fr_fr: Bosnie Herzégovine
pl_pl: Bośnia i Hercegowina
ru_ru: Босния и Герцеговина
uk_ua: Боснія і Герцеговина

source: Czech Republic
de_de: Tschechien
es_es: República Checa
fr_fr: République Tchèque
pl_pl: Czechy
ru_ru: Республика Чехия
uk_ua: Чеська Республіка

source: Denmark
de_de: Dänemark
es_es: Dinamarca
fr_fr: Danemark
pl_pl: Dania
ru_ru: Дания
uk_ua: Данія

source: Estonia
de_de: Estland
fr_fr: Estonie
ru_ru: Эстония
uk_ua: Естонія

source: Finland
de_de: Finnland
es_es: Finlandia
fr_fr: Finlande
pl_pl: Finlandia
ru_ru: Финляндия
uk_ua: Фінляндія

source: France
de_de: Frankreich
es_es: Francia
pl_pl: Francja
ru_ru: Франция
uk_ua: Франція

source: Germany
de_de: Deutschland
es_es: Alemania
fr_fr: Allemagne
pl_pl: Niemcy
ru_ru: Германия
uk_ua: Німеччина

source: Greece
de_de: Griechenland
es_es: Grecia
fr_fr: Grèce
pl_pl: Grecja
ru_ru: Греция
uk_ua: Греція

source: Hungary
de_de: Ungarn
es_es: Hungría
fr_fr: Hongrie
pl_pl: Węgry
ru_ru: Венгрия
uk_ua: Угорщина

source: Ireland
de_de: Irland
es_es: Irlanda
fr_fr: Irlande
pl_pl: Irlandia
ru_ru: Ирландия
uk_ua: Ірландія

source: Italy
de_de: Italien
es_es: Italia
fr_fr: Italie
pl_pl: Włochy
ru_ru: Италия
uk_ua: Італія

source: Japan
es_es: Japón
fr_fr: Japon
pl_pl: Japonia
ru_ru: Япония
uk_ua: Японія

source: Latvia
de_de: Lettland
es_es: Letonia
fr_fr: Lettonie
pl_pl: Łotwa
ru_ru: Латвия
uk_ua: Латвія

source: Lithuania
de_de: Litauen
es_es: Lituania
fr_fr: Lituanie
pl_pl: Litwa
ru_ru: Литва
uk_ua: Литва

source: Netherlands
de_de: Niederlande
es_es: Países Bajos
fr_fr: Pays-Bas
pl_pl: Holandia
ru_ru: Нидерланды
uk_ua: Нідерланди

source: New Zealand
de_de: Neuseeland
es_es: Nueva Zelanda
fr_fr: Nouvelle-Zélande
pl_pl: Nowa Zelandia
ru_ru: Новая Зеландия
uk_ua: Нова Зеландія

source: Norway
de_de: Norwegen
es_es: Noruega
fr_fr: Norvège
pl_pl: Norwegia
ru_ru: Норвегия
uk_ua: Норвегія

source: Poland
de_de: Polen
es_es: Polonia
fr_fr: Pologne
pl_pl: Polska
ru_ru: Польша
uk_ua: Польща

source: Portugal
fr_fr: le Portugal
pl_pl: Portugalia
ru_ru: Португалия
uk_ua: Португалія

source: Romania
de_de: Rumänien
es_es: Rumanía
fr_fr: Roumanie
pl_pl: Rumunia
ru_ru: Румыния
uk_ua: Румунія

source: Russian Federation
de_de: Russische Föderation
es_es: Federación Rusa
fr_fr: Fédération Russe
pl_pl: Rosja
ru_ru: Российская Федерация
uk_ua: Російська Федерація

source: Slovakia
de_de: Slowakei
es_es: Eslovaquia
fr_fr: Slovaquie
pl_pl: Słowacja
ru_ru: Словакия
uk_ua: Словаччина

source: South Africa
de_de: Südafrika
es_es: Sudáfrica
fr_fr: Afrique du Sud
pl_pl: Republika Południowej Afryki
ru_ru: Южная Африка
uk_ua: Південна Африка

source: Spain
de_de: Spanien
es_es: España
fr_fr: Espagne
pl_pl: Hiszpania
ru_ru: Испания
uk_ua: Іспанія

source: Sweden
de_de: Schweden
es_es: Suecia
fr_fr: Suède
pl_pl: Szwecja
ru_ru: Швеция
uk_ua: Швеція

source: Switzerland
de_de: Schweiz
es_es: Suiza
fr_fr: Suisse
pl_pl: Szwajcaria
ru_ru: Швейцария
uk_ua: Швейцарія

source: Ukraine
es_es: Ucrania
pl_pl: Ukraina
ru_ru: Украина
uk_ua: Україна

source: United Kingdom
de_de: Vereinigtes Königreich
es_es: Reino Unido
fr_fr: Royaume-Uni
pl_pl: Wielka Brytania
ru_ru: Соединенное Королевство
uk_ua: Об'єднане Королівство

source: United States
de_de: Vereinigte Staaten
es_es: Estados Unidos
fr_fr: États Unis
pl_pl: Stany Zjednoczone
ru_ru: Соединенные Штаты
uk_ua: Сполучені Штати

source: German
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand
pl_pl: Niemiecki
ru_ru: Немецкий
uk_ua: Німецька

source: English
de_de: Englisch
es_es: Inglés
fr_fr: Anglais
pl_pl: Angielski
ru_ru: Английский
uk_ua: Англійська

source: French
de_de: Französisch
es_es: Francés
fr_fr: Français
pl_pl: Francuski
ru_ru: Французский
uk_ua: Французька

source: Russian
de_de: Russisch
es_es: Ruso
fr_fr: Russe
pl_pl: Rosyjski
ru_ru: Русский
uk_ua: російський

source: Happy Easter
de_de: Fröhliche Ostern
es_es: Felices Pascuas
fr_fr: Joyeuses Pâques
pl_pl: Wesołych Świąt Wielkanocnych
ru_ru: Счастливой Пасхи
uk_ua: Щасливого Великодня

source: Valentine's Day
de_de: Valentinstag
es_es: Día de San Valentín
fr_fr: Saint-Valentin
pl_pl: Walentynki
ru_ru: День святого Валентина
uk_ua: день святого Валентина

source: German Unity Day
de_de: Tag der Deutschen Einheit
es_es: Día de la Unidad Alemana
fr_fr: Jour de l'unité allemande
pl_pl: Dzień Zjednoczenia Niemiec
ru_ru: День единства Германии
uk_ua: День Соборності Німеччини

source: System Administrator Appreciation Day
de_de: Tag der Anerkennung für Systemadministratoren
es_es: Día de Apreciación al Administrador de Sistemas
fr_fr: Journée d'appréciation des administrateurs système
pl_pl: Dzień Docenienia Administratora Systemu
ru_ru: День благодарности системного администратора
uk_ua: День вдячності системного адміністратора

source: International Beer Day
de_de: Internationaler Tag des Bieres
es_es: Día Internacional de la Cerveza
fr_fr: Journée internationale de la bière
pl_pl: Międzynarodowy Dzień Piwa
ru_ru: Международный день пива
uk_ua: Міжнародний день пива

source: Happy Halloween
de_de: Fröhliches Halloween
es_es: Feliz Halloween
fr_fr: Joyeux Halloween
pl_pl: Wesołego Halloween
ru_ru: Счастливого Хэллоуина
uk_ua: Щасливого Хеловіну

source: Merry Christmas
de_de: Fröhliche Weihnachten
es_es: Feliz Navidad
fr_fr: Joyeux Noël
pl_pl: Wesołych Świąt Bożego Narodzenia
ru_ru: С Рождеством
uk_ua: щасливого Різдва

source: Overview
de_de: Übersicht
es_es: Visión general
fr_fr: Vue d'ensemble
pl_pl: Przegląd
ru_ru: Обзор
uk_ua: Огляд

source: Dashboards
es_es: Paneles de control
fr_fr: Tableaux de bord
pl_pl: Dashboardy
ru_ru: Сводки
uk_ua: Інформаційні панелі

source: Browser
es_es: Navegador
fr_fr: Navigateur
pl_pl: Przeglądarka
ru_ru: Браузер
uk_ua: Браузер

source: Status Map
de_de: Status Karte
es_es: Mapa de estado
fr_fr: Carte de statut
pl_pl: Mapa Stanu
ru_ru: Карта состояния
uk_ua: Карта стану

source: Reports
de_de: Berichte
es_es: Informes
fr_fr: Rapports
pl_pl: Raporty
ru_ru: Отчеты
uk_ua: Звіти

source: Downtime reports
de_de: Wartungszeitberichte
es_es: Informes de tiempo de inactividad
fr_fr: Rapports d'indisponibilité
pl_pl: Raporty o przestojach
ru_ru: Отчеты о техническом обслуживании
uk_ua: Звіти про час простою

source: Current State reports
de_de: Aktuelle Statusberichte
es_es: Informes de estado actual
fr_fr: Rapports d'état actuel
pl_pl: Raporty o bieżącym stanie
ru_ru: Отчеты о текущем состоянии
uk_ua: Поточні звіти про стан

source: Logs
de_de: Protokolle
es_es: Registros
fr_fr: Les journaux
pl_pl: Logi
ru_ru: Журналы
uk_ua: Журнали

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
fr_fr: Les notifications
pl_pl: Powiadomienia
ru_ru: Уведомления
uk_ua: Повідомлення

source: Log entries
de_de: Protokolleinträge
es_es: Entradas de registro
fr_fr: Entrer dans le journal
pl_pl: Wpisy dziennika
ru_ru: Записи журнала
uk_ua: Записи журналу

source: Change Log
de_de: Änderungsprotokoll
es_es: Registro de cambios
fr_fr: Journal des modifications
pl_pl: Dziennik zmian
ru_ru: Журнал изменений
uk_ua: Журнал змін

source: Monitoring
es_es: Monitoreo
fr_fr: Surveillance
pl_pl: Monitorowanie
ru_ru: Мониторинг
uk_ua: Моніторинг

source: Services
es_es: Servicios
fr_fr: Prestations de service
pl_pl: Serwisy
ru_ru: Службы
uk_ua: Послуги

source: Wizard
es_es: Asistente
fr_fr: Assistant
ru_ru: Мастер
uk_ua: Майстер

source: Objects
de_de: Objekte
es_es: Objetos
fr_fr: Objets
pl_pl: Obiekty
ru_ru: Объекты
uk_ua: Об'єкти

source: Commands
de_de: Kommandos
es_es: Comandos
fr_fr: Les commandes
pl_pl: Komendy
ru_ru: Команды
uk_ua: Команди

source: User Defined Macros
de_de: Benutzerdefinierte Makros
es_es: Macros definidas por el usuario
fr_fr: Macros définies par l'utilisateur
pl_pl: Makra zdefiniowane przez użytkownika
ru_ru: Пользовательские макросы
uk_ua: Визначені користувачем макроси

source: Time Periods
de_de: Zeitabschnitte
es_es: Periodos de tiempo
fr_fr: Périodes de temps
pl_pl: Przedziały czasowe
ru_ru: Периоды времени
uk_ua: Часові періоди

source: Host Escalations
de_de: Hosteskalationen
es_es: Escalaciones de host
fr_fr: Escalations de l'hôte
pl_pl: Eskalacje hosta
ru_ru: Эскалации узлов
uk_ua: Ескалації хостів

source: Service Escalations
de_de: Service Eskalationen
es_es: Escalaciones de servicio
fr_fr: Escalations de service
pl_pl: Eskalacje Serwisu
ru_ru: Эскалации служб
uk_ua: Ескалація послуг

source: Host Dependencies
de_de: Hostabhängigkeiten
es_es: Dependencias de host
fr_fr: Dépendances de l'hôte
pl_pl: Zależności hosta
ru_ru: Узловые зависимости
uk_ua: Залежності хостів

source: Service Dependencies
de_de: Serviceabhängigkeiten
es_es: Dependencias de servicio
fr_fr: Dépendances de service
pl_pl: Zależności serwisu
ru_ru: Службшные зависимости
uk_ua: Залежності від обслуговування

source: Groups
de_de: Gruppen
es_es: Grupos
fr_fr: Groupes
pl_pl: Grupy
ru_ru: Группы
uk_ua: Групи

source: Host Groups
de_de: Hostgruppen
es_es: Grupos de hosts
fr_fr: Groupes d'hôtes
pl_pl: Grupy hostów
ru_ru: Группы узлов
uk_ua: Групи вузлів

source: Service Groups
de_de: Servicegruppen
es_es: Grupos de servicios
fr_fr: Groupes de services
pl_pl: Grupy serwisów
ru_ru: Группы служб
uk_ua: Групи обслуговування

source: Contact Groups
de_de: Kontaktgruppen
es_es: Grupos de contacto
fr_fr: Groupes de contacts
pl_pl: Grupy kontaktów
ru_ru: Контактные группы
uk_ua: Контактні групи

source: Service Template Grps.
de_de: Servicevorlagengruppen
es_es: Grupos de plantillas de servicio
fr_fr: Groupes de modèles de service
pl_pl: Szablony grup serwisów
ru_ru: Группы шаблонов служб
uk_ua: Шаблони послуг ГРП.

source: Downtimes
de_de: Wartungszeiten
es_es: Períodos de inactividad
fr_fr: Les temps d'arrêt
pl_pl: Przerwy
ru_ru: Обслуживания
uk_ua: Часи простою

source: Host Downtimes
de_de: Host Wartungszeiten
es_es: Tiempos de inactividad de host
fr_fr: Indisponibilités d'hôte
pl_pl: Przestoje hosta
ru_ru: Обслуживание узлов
uk_ua: Простір вузла

source: Service Downtimes
de_de: Service Wartungszeiten
es_es: Tiempos de inactividad de servicio
fr_fr: Indisponibilités de service
pl_pl: Przestoje serwisu
ru_ru: Обслуживание служб
uk_ua: Час простою служби

source: Recurring Host Downtimes
de_de: Wiederkehrende Host Wartungszeiten
es_es: Tiempos de inactividad recurrentes de host
fr_fr: Indisponibilités récurrentes d'hôte
pl_pl: Powtarzające się przestoje hosta
ru_ru: Периодическое обслуживание узла
uk_ua: Повторювані простої вузла

source: Recurring Service Downtimes
de_de: Wiederkehrende Service Wartungszeiten
es_es: Tiempos de inactividad recurrentes de servicio
fr_fr: Indisponibilités récurrentes de service
pl_pl: Powtarzające się przestoje usługi
ru_ru: Периодическое обслуживание службы
uk_ua: Постійні простої служби

source: System Failures
de_de: Systemfehler
es_es: Fallos del sistema
fr_fr: Défaillances système
pl_pl: Awarie systemu
ru_ru: Системные сбои
uk_ua: Помилки системи

source: Templates
de_de: Vorlagen
es_es: Plantillas
fr_fr: Modèles
pl_pl: Szablony
ru_ru: Шаблоны
uk_ua: Шаблони

source: Host Templates
de_de: Hostvorlagen
es_es: Plantillas de host
fr_fr: Modèles d'hôte
pl_pl: Szablony hosta
ru_ru: Шаблоны узлов
uk_ua: Шаблони хостів

source: Service Templates
de_de: Servicevorlagen
es_es: Plantillas de servicio
fr_fr: Modèles de service
pl_pl: Szablony usługi
ru_ru: Шаблоны служб
uk_ua: Шаблони послуг

source: Administration
de_de: Verwaltung
es_es: Administración
pl_pl: Administracja
ru_ru: Администрация
uk_ua: Адміністрування

source: User management
de_de: Benutzerverwaltung
es_es: Gestión de usuarios
fr_fr: Gestion des utilisateurs
pl_pl: Zarządzanie użytkownikami
ru_ru: Управление пользователями
uk_ua: Управління користувачами

source: Manage Users
de_de: Verwalte Benutzer
es_es: Administrar usuarios
fr_fr: Gérer les utilisateurs
pl_pl: Zarządzaj użytkownikami
ru_ru: Управление пользователями
uk_ua: Керування користувачами

source: Manage User Roles
de_de: Verwalte Benutzerrollen
es_es: Administrar roles de usuario
fr_fr: Gérer les rôles d'utilisateur
pl_pl: Zarządzaj rolami użytkownika
ru_ru: Управление ролями пользователя
uk_ua: Керування ролями користувачів

source: User Container Roles
de_de: Benutzercontainerrollen
es_es: Roles de contenedor de usuario
fr_fr: Rôles de conteneur utilisateur
pl_pl: Role kontenera użytkownika
ru_ru: Контейнерные роли пользователя
uk_ua: Ролі контейнера користувача

source: message
de_de: Nachricht
es_es: mensaje
pl_pl: wiadomość
ru_ru: сообщение
uk_ua: повідомлення
