Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: User Password Change
de_de: Benutzerpasswort geändert
es_es: Cambio de contraseña de usuario
fr_fr: Changement de mot de passe utilisateur
pl_pl: Zmiana hasła użytkownika
ru_ru: Смена пароля пользователя
uk_ua: Зміна пароля користувача

source: Filter successfully deleted
de_de: Filter wurde erfolgreich gelöscht
es_es: El filtro se ha borrado con éxito
fr_fr: Filtre supprimé avec succès
pl_pl: Filtr został pomyślnie usunięty
ru_ru: Фильтр успешно удалён
uk_ua: Фільтр успішно видалено

source: Error while deleting filter bookmark
de_de: Fehler beim Löschen des Filterlesezeichens
es_es: Ha habido un error al borrar el marcador de filtros
fr_fr: Erreur lors de la suppression du marque-page de filtre
pl_pl: Błąd podczas usuwania zakładki filtra
ru_ru: Ошибка при удалении закладки фильтра
uk_ua: Помилка під час видалення закладки фільтра

source: Invalid sla
de_de: Ungültige sla
es_es: sla inválida
fr_fr: SLA invalide
pl_pl: Nieprawidłowe sla
ru_ru: Недопустимое SLA
uk_ua: Некоректний SLA

source: Invalid organizational chart
de_de: Ungültiges Organigramm
es_es: Organigrama inválido
fr_fr: Organigramme invalide
pl_pl: Nieprawidłowy schemat organizacyjny
ru_ru: Недопустимая организационная схема
uk_ua: Некоректна організаційна схема

source: Organizational chart deleted successfully
de_de: Organigramm erfolgreich gelöscht
es_es: Organigrama eliminado correctamente
fr_fr: Organigramme supprimé avec succès
pl_pl: Schemat organizacyjny został pomyślnie usunięty
ru_ru: Организационная схема успешно удалена
uk_ua: Організаційну схему успішно видалено

source: Issue while deleting Organizational chart
de_de: Fehler beim Löschen des Organigramms
es_es: Problema al eliminar el organigrama
fr_fr: Problème lors de la suppression de l'organigramme
pl_pl: Wystąpił problem podczas usuwania schematu organizacyjnego
ru_ru: Проблема при удалении организационной схемы
uk_ua: Проблема під час видалення організаційної схеми

source: Organizationalchart not found
de_de: Organigramm nicht gefunden
es_es: Organigrama no encontrado
fr_fr: Organigramme non trouvé
pl_pl: Schemat organizacyjny nie został znaleziony
ru_ru: Организационная схема не найдена
uk_ua: Організаційну схему не знайдено

source: Invalid package
de_de: Ungültiges Paket
es_es: Paquete inválido
fr_fr: Paquet invalide
pl_pl: Nieprawidłowa paczka
ru_ru: Недопустимый пакет
uk_ua: Некоректний пакет

source: Invalid app
de_de: Ungültige App
es_es: Aplicación inválida
fr_fr: Application invalide
pl_pl: Nieprawidłowa aplikacja
ru_ru: Недопустимое приложение
uk_ua: Некоректний додаток

source: Invalid update
de_de: Ungültiges Update
es_es: Actualización inválida
fr_fr: Mise à jour invalide
pl_pl: Nieprawidłowa aktualizacja
ru_ru: Недопустимое обновление
uk_ua: Некоректне оновлення

source: Invalid status page group
de_de: Ungültige Statusseiten-Gruppe
es_es: Grupo de página de estado inválido
fr_fr: Groupe de page de statut invalide
pl_pl: Nieprawidłowa grupa strony statusu
ru_ru: Недопустимая группа статусных страниц
uk_ua: Некоректна група сторінки статусу

source: Status page group deleted successfully
de_de: Statusseiten-Gruppe erfolgreich gelöscht
es_es: Grupo de página de estado eliminado correctamente
fr_fr: Groupe de page de statut supprimé avec succès
pl_pl: Grupa strony statusu została pomyślnie usunięta
ru_ru: Группа статусных страниц успешно удалена
uk_ua: Групу сторінки статусу успішно видалено

source: Issue while deleting Status page group
de_de: Fehler beim Löschen der Statusseiten-Gruppe
es_es: Problema al eliminar el grupo de página de estado
fr_fr: Problème lors de la suppression du groupe de page de statut
pl_pl: Wystąpił problem podczas usuwania grupy strony statusu
ru_ru: Проблема при удалении группы статусных страниц
uk_ua: Проблема під час видалення групи сторінки статусу

source: Statuspage group not found
de_de: Statusseitengruppe nicht gefunden
es_es: Grupo de página de estado no encontrado
fr_fr: Groupe de page de statut non trouvé
pl_pl: Grupa strony statusu nie została znaleziona
ru_ru: Группа статусных страниц не найдена
uk_ua: Групу сторінки статусу не знайдено

source: Statuspage not found
de_de: Statusseite nicht gefunden
es_es: Página de estado no encontrada
fr_fr: Page de statut non trouvée
pl_pl: Strona statusu nie została znaleziona
ru_ru: Статусная страница не найдена
uk_ua: Сторінку статусу не знайдено

source: At least one user is required.
de_de: Mindestens ein Benutzer ist erforderlich.
es_es: Se requiere al menos un usuario.
fr_fr: Au moins un utilisateur est requis.
pl_pl: Wymagany jest co najmniej jeden użytkownik.
ru_ru: Требуется как минимум один пользователь.
uk_ua: Потрібен щонайменше один користувач.

source: System health user not found
de_de: System-Health-Benutzer nicht gefunden
es_es: Usuario de salud del sistema no encontrado
fr_fr: Utilisateur de santé système non trouvé
pl_pl: Użytkownik do monitorowania stanu systemu nie został znaleziony
ru_ru: Пользователь для проверки состояния системы не найден
uk_ua: Користувача для перевірки стану системи не знайдено

source: Users_
de_de: Benutzer_
es_es: Usuarios_
fr_fr: Utilisateurs_
pl_pl: Użytkownicy_
ru_ru: Пользователи_
uk_ua: Користувачі_

source: You shall pass!!
de_de: Du darfst passieren!!
es_es: ¡Tú pasarás!
fr_fr: Vous pouvez passer !!
pl_pl: Możesz przejść!!
ru_ru: Ты пройдёшь!!
uk_ua: Ви пройдете!!

source: Filters
de_de: Filter
es_es: Filtros
fr_fr: Filtres
pl_pl: Filtry
ru_ru: Фильтры
uk_ua: Фільтри

source: Favorites
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
pl_pl: Ulubione
ru_ru: Избранное
uk_ua: Вибране

source: This calendar name has already been taken.
de_de: Dieser Kalendername ist bereits vergeben.
es_es: Este nombre de calendario ya ha sido utilizado.
fr_fr: Ce nom de calendrier est déjà utilisé.
pl_pl: Ta nazwa kalendarza jest już zajęta.
ru_ru: Это имя календаря уже занято.
uk_ua: Ця назва календаря вже зайнята.

source: Host command
de_de: Host Kommando
es_es: Comando del host
fr_fr: Commande d'hôte
pl_pl: Komenda hosta
ru_ru: Команда хоста
uk_ua: Команда хоста

source: Service command
de_de: Service Kommando
es_es: Comando del servicio
fr_fr: Commande de service
pl_pl: Komenda serwisu
ru_ru: Команда сервиса
uk_ua: Команда сервісу

source: Event handler command
de_de: Event-Handler Kommando
es_es: Comando del controlador de eventos
fr_fr: Commande de gestionnaire d'événement
pl_pl: Komenda obsługi eventów
ru_ru: Команда обработчика событий
uk_ua: Команда обробника подій

source: Notify period
de_de: Benachrichtigungszeitraum
es_es: Período de notificación
fr_fr: Période de notification
pl_pl: Okres powiadamiania
ru_ru: Период уведомлений
uk_ua: Період сповіщення

source: Excluded time period
de_de: Ausgeschlossener Zeitraum
es_es: Periodo de tiempo excluido
fr_fr: Période exclue
pl_pl: Wykluczony okres czasu
ru_ru: Исключённый временной интервал
uk_ua: Виключений часовий період

source: Calendar holidays
de_de: Kalender-Feiertage
es_es: Días festivos del calendario
fr_fr: Jours fériés du calendrier
pl_pl: Święta kalendarzowe
ru_ru: Праздничные дни календаря
uk_ua: Свята календаря

source: The priority must be one of the following: low, high.
de_de: Die Priorität muss eine der folgenden sein: niedrig, hoch.
es_es: La prioridad debe ser una de las siguientes: baja, alta.
fr_fr: La priorité doit être l'une des suivantes : faible, élevée.
pl_pl: Priorytet musi być jednym z następujących: niski, wysoki.
ru_ru: Приоритет должен быть одним из следующих: низкий, высокий.
uk_ua: Пріоритет має бути одним із наступних: низький, високий.

source: You have to choose at least one user or one user role.
de_de: Sie müssen mindestens einen Benutzer oder eine Benutzerrolle auswählen.
es_es: Debe elegir al menos un usuario o un rol de usuario.
fr_fr: Vous devez choisir au moins un utilisateur ou un rôle utilisateur.
pl_pl: Musisz wybrać co najmniej jednego użytkownika lub jedną rolę użytkownika.
ru_ru: Вы должны выбрать хотя бы одного пользователя или одну роль пользователя.
uk_ua: Ви повинні вибрати щонайменше одного користувача або одну роль користувача.

source: You have to choose at least one host or one host group.
de_de: Sie müssen mindestens einen Host oder eine Hostgruppe angeben.
es_es: Tiene que elegir al menos un host o un grupo de hosts.
fr_fr: Vous devez choisir au moins un hôte ou un groupe d'hôtes.
pl_pl: Musisz wybrać co najmniej jeden host lub jedną grupę hostów.
ru_ru: Вы должны выбрать хотя бы один хост или одну группу хостов.
uk_ua: Ви повинні вибрати щонайменше один хост або одну групу хостів.

source: You have to choose at least one service or one service group.
de_de: Sie müssen mindestens ein Service oder eine Servicegruppe angeben.
es_es: Tiene que elegir al menos un servicio o un grupo de servicios.
fr_fr: Vous devez choisir au moins un service ou un groupe de services.
pl_pl: Musisz wybrać co najmniej jeden serwis lub jedną grupę serwisów.
ru_ru: Вы должны выбрать хотя бы один сервис или одну группу сервисов.
uk_ua: Ви повинні вибрати щонайменше один сервіс або одну групу сервісів.

source: External service
de_de: Externer Service
es_es: Servicio Externo
fr_fr: Service externe
pl_pl: Serwis zewnętrzny
ru_ru: Внешний сервис
uk_ua: Зовнішній сервіс

source: External templates
de_de: Externe Vorlagen
es_es: Plantillas externas
fr_fr: Modèles externes
pl_pl: Szablony zewnętrzne
ru_ru: Внешние шаблоны
uk_ua: Зовнішні шаблони

source: This public identifier has already been taken.
de_de: Diese öffentliche Kennung ist bereits vergeben.
es_es: Este identificador público ya ha sido utilizado.
fr_fr: Cet identifiant public est déjà utilisé.
pl_pl: Ten publiczny identyfikator jest już zajęty.
ru_ru: Этот публичный идентификатор уже занят.
uk_ua: Цей публічний ідентифікатор вже зайнятий.

source: You must select at least one configuration item for status page.
de_de: Sie müssen mindestens ein Konfigurationselement für die Statusseite auswählen.
es_es: Debe seleccionar al menos un elemento de configuración para la página de estado.
fr_fr: Vous devez sélectionner au moins un élément de configuration pour la page de statut.
pl_pl: Musisz wybrać co najmniej jeden element konfiguracji dla strony statusu.
ru_ru: Вы должны выбрать хотя бы один элемент конфигурации для статусной страницы.
uk_ua: Ви повинні вибрати щонайменше один елемент конфігурації для сторінки статусу.

source: Not in Monitoring
de_de: Nicht in Überwachung
es_es: No en monitoreo
fr_fr: Non surveillé
pl_pl: Nie w monitoringu
ru_ru: Не в мониторинге
uk_ua: Не під моніторингом

source: Operational
de_de: Funktional
es_es: Operativo
fr_fr: Opérationnel
pl_pl: Operacyjny
ru_ru: Работает
uk_ua: Працює

source: Major Outage
de_de: Schwerer Ausfall
es_es: Falla mayor
fr_fr: Panne majeure
pl_pl: Poważna awaria
ru_ru: Серьёзный сбой
uk_ua: Серйозний збій

source: Performance Issues
de_de: Leistungsprobleme
es_es: Problemas de rendimiento
fr_fr: Problèmes de performance
pl_pl: Problemy z wydajnością
ru_ru: Проблемы с производительностью
uk_ua: Проблеми з продуктивністю

source: Upcoming maintenance
de_de: geplante Wartung
es_es: Mantenimiento próximo
fr_fr: Maintenance à venir
pl_pl: Nadchodząca konserwacja
ru_ru: Предстоящие работы по обслуживанию
uk_ua: Майбутнє обслуговування

source: Work in progress
de_de: In Arbeit
es_es: Trabajo en progreso
fr_fr: Travail en cours
pl_pl: Prace w toku
ru_ru: Работа в процессе
uk_ua: Виконується робота

source: Investigating issue
de_de: Problem unter Beobachtung
es_es: Investigando el problema
fr_fr: Problème en cours d'investigation
pl_pl: Badanie problemu
ru_ru: Проблема расследуется
uk_ua: Дослідження проблеми

source: {0} of {1} problems acknowledged
de_de: {0} von {1} Problem(en) bestätigt
es_es: {0} de {1} problemas reconocidos
fr_fr: {0} sur {1} problèmes reconnus
pl_pl: {0} z {1} problemów zostało potwierdzonych
ru_ru: {0} из {1} проблем подтверждены
uk_ua: {0} з {1} проблем підтверджено

source: Zip code contains illegal characters
de_de: Die Postleitzahl enthält ungültige Zeichen
es_es: El código postal contiene caracteres no permitidos
fr_fr: Le code postal contient des caractères non autorisés
pl_pl: Kod pocztowy zawiera niedozwolone znaki
ru_ru: Почтовый индекс содержит недопустимые символы
uk_ua: Поштовий індекс містить недопустимі символи

source: The new password can not be the same as the old password is.
de_de: Das neue Passwort darf nicht mit dem alten Passwort identisch sein.
es_es: La nueva contraseña no puede ser igual a la antigua.
fr_fr: Le nouveau mot de passe ne peut pas être identique à l'ancien.
pl_pl: Nowe hasło nie może być takie same jak stare hasło.
ru_ru: Новый пароль не может совпадать со старым паролем.
uk_ua: Новий пароль не може бути таким самим, як старий.

source: If you disable oAuth for a user, you must reset the user's password
de_de: Wenn Sie oAuth für einen Benutzer deaktivieren, müssen Sie das Passwort des Benutzers zurücksetzen
es_es: Si desactiva oAuth para un usuario, debe restablecer la contraseña del usuario
fr_fr: Si vous désactivez oAuth pour un utilisateur, vous devez réinitialiser le mot de passe de l'utilisateur
pl_pl: Jeśli wyłączysz oAuth dla użytkownika, musisz zresetować jego hasło
ru_ru: Если вы отключите oAuth для пользователя, необходимо сбросить его пароль
uk_ua: Якщо ви вимкнете oAuth для користувача, потрібно скинути пароль користувача

source: Local user
de_de: Lokaler Benutzer
es_es: Usuario local
fr_fr: Utilisateur local
pl_pl: Użytkownik lokalny
ru_ru: Локальный пользователь
uk_ua: Локальний користувач

source: LDAP user
de_de: LDAP Benutzer
es_es: Usuario LDAP
fr_fr: Utilisateur LDAP
pl_pl: Użytkownik LDAP
ru_ru: Пользователь LDAP
uk_ua: Користувач LDAP

source: OAuth user
de_de: OAuth Benutzer
es_es: Usuario OAuth
fr_fr: Utilisateur OAuth
pl_pl: Użytkownik OAuth
ru_ru: Пользователь OAuth
uk_ua: Користувач OAuth

source: Hosts top alerts
de_de: Hosts Top-Warnungen
es_es: Alertas principales de hosts
fr_fr: Alertes principales des hôtes
pl_pl: Najważniejsze alerty hostów
ru_ru: Главные оповещения по хостам
uk_ua: Топ-оповіщення хостів

source: Services top alerts
de_de: Services Top-Warnungen
es_es: Alertas principales de servicios
fr_fr: Alertes principales des services
pl_pl: Najważniejsze alerty usług
ru_ru: Главные оповещения по сервисам
uk_ua: Топ-оповіщення сервісів

source: Host status list (extended)
de_de: Hoststatus Liste (erweitert)
es_es: Lista (extensa) del estado del host
fr_fr: Liste d'état des hôtes (étendue)
pl_pl: (Rozszerzona) lista statusów hostów
ru_ru: Список статусов хостов (расширенный)
uk_ua: Список статусів хостів (розширений)

source: Delayed passive hosts widget
de_de: Verzögertes passives Hosts-Widget
es_es: Widget de hosts pasivos retrasados
fr_fr: Widget d'hôtes passifs en retard
pl_pl: Widget opóźnionych pasywnych hostów
ru_ru: Виджет задержанных пассивных хостов
uk_ua: Віджет затриманих пасивних хостів

source: Host status overview (extended)
de_de: Hoststatus-Übersicht (erweitert)
es_es: Resumen de estado de host (extendido)
fr_fr: Aperçu de l'état des hôtes (étendu)
pl_pl: Przegląd statusu hosta (rozszerzony)
ru_ru: Обзор статусов хостов (расширенный)
uk_ua: Огляд статусу хостів (розширений)

source: Service status list (extended)
de_de: Servicestatus Liste (erweitert)
es_es: Lista (extensa) del estado del servicio
fr_fr: Liste d'état des services (étendue)
pl_pl: (Rozszerzona) lista statusów serwisów
ru_ru: Список статусов сервисов (расширенный)
uk_ua: Список статусів сервісів (розширений)

source: Delayed passive services widget
de_de: Verzögertes passives Services-Widget
es_es: Widget de servicios pasivos retrasados
fr_fr: Widget de services passifs en retard
pl_pl: Widget opóźnionych pasywnych usług
ru_ru: Виджет задержанных пассивных сервисов
uk_ua: Віджет затриманих пасивних сервісів

source: Service status overview (extended)
de_de: Servicestatus-Übersicht (erweitert)
es_es: Resumen de estado de servicio (extendido)
fr_fr: Aperçu de l'état des services (étendu)
pl_pl: Przegląd statusu usługi (rozszerzony)
ru_ru: Обзор статусов сервисов (расширенный)
uk_ua: Огляд статусу сервісів (розширений)

source: Organizational chart
de_de: Organigramm
es_es: Organigrama
fr_fr: Organigramme
pl_pl: Schemat organizacyjny
ru_ru: Организационная схема
uk_ua: Організаційна схема

source: Status page group overview
de_de: Statusseiten-Gruppenübersicht
es_es: Resumen del grupo de página de estado
fr_fr: Aperçu du groupe de pages de statut
pl_pl: Przegląd grupy strony statusu
ru_ru: Обзор группы статусных страниц
uk_ua: Огляд групи сторінки статусу

source: VMware Snapshot
fr_fr: Instantané VMware
ru_ru: Снимок VMware
uk_ua: Знімок VMware

source: Monitor your VMware snapshots to avoid performance issues
de_de: Überwachen Sie Ihre VMware-Snapshots, um Leistungsprobleme zu vermeiden
es_es: Monitorice sus VMware snapshots para evitar problemas de rendimiento
fr_fr: Surveillez vos instantanés VMware pour éviter les problèmes de performance
pl_pl: Monitoruj snapshoty VMware, aby unikać problemów z wydajnością
ru_ru: Следите за снимками VMware, чтобы избежать проблем с производительностью
uk_ua: Моніторинг знімків VMware для уникнення проблем з продуктивністю

source: Used to check Dell iDrac devices.
de_de: Wird verwendet, um Dell iDrac-Geräte zu überprüfen.
es_es: Usado para comprobar dispositivos Dell iDrac.
fr_fr: Utilisé pour vérifier les appareils Dell iDrac.
pl_pl: Służy do sprawdzania urządzeń Dell iDrac.
ru_ru: Используется для проверки устройств Dell iDrac.
uk_ua: Використовується для перевірки пристроїв Dell iDrac.

source: Monitor your VMware Datastores...
de_de: Überwachen Sie Ihre VMware-Datenspeicher...
es_es: Monitorea tus VMWare Datastores...
fr_fr: Surveillez vos Datastores VMware...
pl_pl: Monitoruj swoje magazyny danych VMware...
ru_ru: Следите за вашими хранилищами данных VMware...
uk_ua: Моніторинг ваших сховищ VMware...

source: Used to monitor Proxmox (Status, Memory, CPU, ZFS, CEPH, Backup, ...)
de_de: Wird verwendet, um Proxmox zu überwachen (Status, Speicher, CPU, ZFS, CEPH, Backup, ...)
es_es: Usado para monitorear Proxmox (Estado, Memoria, CPU, ZFS, CEPH, Backup, ...)
fr_fr: Utilisé pour surveiller Proxmox (statut, mémoire, CPU, ZFS, CEPH, sauvegarde, ...)
pl_pl: Służy do monitorowania Proxmox (Status, Pamięć, CPU, ZFS, CEPH, Backup, ...)
ru_ru: Используется для мониторинга Proxmox (статус, память, CPU, ZFS, CEPH, резервное копирование и др.)
uk_ua: Використовується для моніторингу Proxmox (Статус, Пам'ять, CPU, ZFS, CEPH, Резервне копіювання, ...)

source: Used to monitor Proxmox Storages.
de_de: Wird verwendet, um Proxmox-Speicher zu überwachen.
es_es: Usado para monitorear almacenamientos Proxmox.
fr_fr: Utilisé pour surveiller les stockages Proxmox.
pl_pl: Służy do monitorowania magazynów Proxmox.
ru_ru: Используется для мониторинга хранилищ Proxmox.
uk_ua: Використовується для моніторингу сховищ Proxmox.

source: Microsoft 365 (Service Status)
es_es: Microsoft 365 (Estado del servicio)
fr_fr: Microsoft 365 (État du service)
pl_pl: Microsoft 365 (Status usługi)
ru_ru: Microsoft 365 (Статус сервиса)
uk_ua: Microsoft 365 (Статус сервісу)

source: Microsoft 365 (Mailbox)
es_es: Microsoft 365 (Buzón)
fr_fr: Microsoft 365 (Boîte mail)
pl_pl: Microsoft 365 (Skrzynka pocztowa)
ru_ru: Microsoft 365 (Почтовый ящик)
uk_ua: Microsoft 365 (Поштова скринька)

source: Apache HTTP Status
es_es: Estado HTTP de Apache
fr_fr: Statut HTTP Apache
pl_pl: Status HTTP Apache
ru_ru: Статус Apache HTTP
uk_ua: Статус Apache HTTP

source: Monitor the status of your Apache web server
de_de: Überwachen Sie den Status Ihres Apache-Webservers
es_es: Monitorea el estado de tu servidor web Apache
fr_fr: Surveillez le statut de votre serveur web Apache
pl_pl: Monitoruj status swojego serwera WWW Apache
ru_ru: Следите за статусом вашего веб-сервера Apache
uk_ua: Моніторинг статусу вашого веб-сервера Apache

source: Monitor the status of your Apache Tomcat web server
de_de: Überwachen Sie den Status Ihres Apache-Tomcat-Webservers
es_es: Monitorea el estado de tu servidor web Apache Tomcat
fr_fr: Surveillez le statut de votre serveur web Apache Tomcat
pl_pl: Monitoruj status swojego serwera WWW Apache Tomcat
ru_ru: Следите за статусом вашего веб-сервера Apache Tomcat
uk_ua: Моніторинг статусу вашого веб-сервера Apache Tomcat

source: Monitor your Hyper-V machines.
de_de: Überwachen Sie Ihre Hyper-V-Maschinen.
es_es: Monitorea tus máquinas Hyper-V.
fr_fr: Surveillez vos machines Hyper-V.
pl_pl: Monitoruj swoje maszyny Hyper-V.
ru_ru: Следите за вашими машинами Hyper-V.
uk_ua: Моніторинг ваших машин Hyper-V.

source: Cisco Network
de_de: Cisco Netzwerk
es_es: Red Cisco
fr_fr: Réseau Cisco
pl_pl: Sieć Cisco
ru_ru: Сеть Cisco
uk_ua: Мережа Cisco

source: Monitor your Cisco network devices via SNMP.
de_de: Überwachen Sie Ihre Cisco-Netzwerkgeräte per SNMP.
es_es: Monitorea tus dispositivos de red Cisco vía SNMP.
fr_fr: Surveillez vos appareils réseau Cisco via SNMP.
pl_pl: Monitoruj swoje urządzenia sieciowe Cisco przez SNMP.
ru_ru: Следите за вашими сетевыми устройствами Cisco через SNMP.
uk_ua: Моніторинг ваших мережевих пристроїв Cisco через SNMP.

source: Monitor your Broadcom Web Gateway via SNMP
de_de: Überwachen Sie Ihr Broadcom Web Gateway per SNMP
es_es: Monitorea tu Broadcom Web Gateway vía SNMP
fr_fr: Surveillez votre passerelle Web Broadcom via SNMP
pl_pl: Monitoruj swoją bramę internetową Broadcom przez SNMP
ru_ru: Следите за вашим Broadcom Web Gateway через SNMP
uk_ua: Моніторинг Broadcom Web Gateway через SNMP

source: Monitor your Nutanix infrastructure.
de_de: Überwachen Sie Ihre Nutanix-Infrastruktur.
es_es: Monitorea tu infraestructura Nutanix.
fr_fr: Surveillez votre infrastructure Nutanix.
pl_pl: Monitoruj swoją infrastrukturę Nutanix.
ru_ru: Следите за вашей инфраструктурой Nutanix.
uk_ua: Моніторинг вашої інфраструктури Nutanix.

source: Network Interfaces
de_de: Netzwerkschnittstellen
es_es: Interfaces de red
fr_fr: Interfaces réseau
pl_pl: Interfejsy sieciowe
ru_ru: Сетевые интерфейсы
uk_ua: Мережеві інтерфейси

source: nginx Status
es_es: Estado de nginx
fr_fr: Statut nginx
pl_pl: Status nginx
ru_ru: Статус nginx
uk_ua: Статус nginx

source: Monitor your nginx web server status
de_de: Überwachen Sie den Status Ihres nginx-Webservers
es_es: Monitorea el estado de tu servidor web nginx
fr_fr: Surveillez le statut de votre serveur web nginx
pl_pl: Monitoruj status swojego serwera WWW nginx
ru_ru: Следите за статусом вашего веб-сервера nginx
uk_ua: Моніторинг статусу вашого веб-сервера nginx

source: Used to check Citrix Netscaler devices
de_de: Wird verwendet, um Citrix Netscaler-Geräte zu überprüfen
es_es: Usado para comprobar dispositivos Citrix Netscaler
fr_fr: Utilisé pour vérifier les appareils Citrix Netscaler
pl_pl: Służy do sprawdzania urządzeń Citrix Netscaler
ru_ru: Используется для проверки устройств Citrix Netscaler
uk_ua: Використовується для перевірки пристроїв Citrix Netscaler

source: Used to check Aruba Network devices
de_de: Wird verwendet, um Aruba Netzwerkgeräte zu überprüfen
es_es: Usado para comprobar dispositivos de red Aruba
fr_fr: Utilisé pour vérifier les appareils réseau Aruba
pl_pl: Służy do sprawdzania urządzeń Aruba Network
ru_ru: Используется для проверки устройств Aruba Network
uk_ua: Використовується для перевірки пристроїв Aruba Network

source: Monitor your Fortigate Firewall.
de_de: Überwachen Sie Ihre Fortigate-Firewall.
es_es: Monitorea tu cortafuegos Fortigate.
fr_fr: Surveillez votre pare-feu Fortigate.
pl_pl: Monitoruj swoją zaporę Fortigate.
ru_ru: Следите за вашим Fortigate Firewall.
uk_ua: Моніторинг вашого Fortigate Firewall.
