Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: Refresh of monitoring configuration successfully!
de_de: Aktualisierung der Monitoring-Konfiguration erfolgreich!
es_es: ¡La actualización de la configuración de supervisión se ha hecho con éxito!
fr_fr: Rafraîchissement de la configuration de supervision réussi !
pl_pl: Odświeżenie konfiguracji monitoringu zakończone sukcesem!
ru_ru: Обновление конфигурации мониторинга успешно!
uk_ua: Успішно оновлено конфігурацію моніторингу!

source: Refresh of monitoring configuration started
de_de: Aktualisierung der Monitoring Konfiguration wurde gestartet
es_es: La actualización de la configuración de supervisión ha empezado
fr_fr: Rafraîchissement de la configuration de supervision démarré
pl_pl: Rozpoczęto odświeżanie konfiguracji monitoringu
ru_ru: Начато обновление конфигурации мониторинга
uk_ua: Почалося оновлення конфігурації моніторингу

source: Host dependency not found
de_de: Hostabhängigkeit nicht gefunden
es_es: No se ha encontrado la dependencia del host
fr_fr: Dépendance de l'hôte non trouvée
pl_pl: Nie znaleziono zależności hosta
ru_ru: Зависимость от узла не найдена
uk_ua: Залежність хоста не знайдено

source: This is only allowed via API.
de_de: Dies ist nur über die API zulässig.
es_es: Esto solo está permitido a través de la API.
fr_fr: Ceci est uniquement autorisé via l'API.
pl_pl: To jest dozwolone tylko przez API.
ru_ru: Это разрешено только через API.
uk_ua: Це дозволено лише через API.

source: Host escalation not found
de_de: Hosteskalation nicht gefunden
es_es: No se ha encontrado la escalación del host
fr_fr: Escalade de l'hôte introuvable
pl_pl: Nie znaleziono eskalacji hosta
ru_ru: Эскалация узла не найдена
uk_ua: Ескалацію хосту не знайдено

source: Invalid hosttemplate
de_de: Ungültige Hostvorlage
es_es: Hosttemplate inválido
fr_fr: Hosttemplate invalide
pl_pl: Nieprawidłowy szablon hosta
ru_ru: Неверный шаблон узла
uk_ua: Недійсний шаблон хосту

source: Invalid Hostgroup
de_de: Ungültige Hostgruppe
es_es: Hostgroup inválido
fr_fr: Groupe hôte invalide
pl_pl: Nieprawidłowa grupa hostów
ru_ru: Неверная группа узлов
uk_ua: Недійсна група хостів

source: Hostgroups_
de_de: Hostgruppen_
fr_fr: GroupesdHôtes_
ru_ru: Группы узлов_
uk_ua: Групи вузлів_

source: This field cannot be left empty
de_de: Dieses Feld darf nicht leer bleiben
es_es: Este campo no se puede dejar vacío
fr_fr: Ce champ ne peut pas être laissé vide
pl_pl: To pole nie może być puste
ru_ru: Это поле нельзя оставлять пустым
uk_ua: Це поле не можна залишати порожнім

source: Invalid host template
de_de: Ungültige Hostvorlage
es_es: Plantilla del host inválida
fr_fr: Modèle d'hôte non valide
pl_pl: Nieprawidłowy szablon hosta
ru_ru: Неверный шаблон узла
uk_ua: Недійсний шаблон хосту

source: Host not found
de_de: Host nicht gefunden
es_es: No se ha encontrado el host
fr_fr: Hébergeur non trouvé
pl_pl: Host nie znaleziony
ru_ru: Узел не найден
uk_ua: Хоста не знайдено

source: Host successfully disabled
de_de: Host erfolgreich deaktiviert
es_es: Se ha desactivado el host con éxito
fr_fr: Hôte désactivé avec succès
pl_pl: Host został pomyślnie wyłączony
ru_ru: Узел успешно отключен
uk_ua: Хост успішно вимкнено

source: Issue while disabling host
de_de: Problem beim Deaktivieren des Hosts
es_es: Ha habido un problema al deshabilitar el host
fr_fr: Problème lors de la désactivation de l'hôte
pl_pl: Problem podczas wyłączania hosta
ru_ru: Проблема при отключении узла
uk_ua: Проблема під час відключення хосту

source: Host successfully enabled
de_de: Host erfolgreich aktiviert
es_es: Se ha activado el host con éxito
fr_fr: Hôte activé avec succès
pl_pl: Host został pomyślnie włączony
ru_ru: Узел успешно включён
uk_ua: Хост успішно ввімкнено

source: Issue while enabling host
de_de: Fehler beim Aktivieren des Hosts
es_es: Ha habido un problema al habilitar el host
fr_fr: Problème lors de l'activation de l'hôte
pl_pl: Problem podczas włączania hosta
ru_ru: Проблема при включении узла
uk_ua: Проблема під час увімкнення хосту

source: Issue while deleting host
de_de: Fehler beim Löschen des Hosts
es_es: Ha habido un problema al borrar el host
fr_fr: Problème lors de la suppression de l'hôte
pl_pl: Problem podczas usuwania hosta
ru_ru: Проблема при удалении узла
uk_ua: Проблема під час видалення хосту

source: Issue while deleting host. Service used by other objects.
de_de: Fehler beim Löschen des Hosts. Service wird von anderen Objekten verwendet.
es_es: Ha habido un problema al eliminar el host. El servicio ha sido usado por otros objetos.
fr_fr: Problème lors de la suppression de l'hôte. Service utilisé par d'autres objets.
pl_pl: Problem podczas usuwania hosta. Usługa używana przez inne obiekty.
ru_ru: Проблема при удалении узла. Службы используются другими объектами.
uk_ua: Проблема під час видалення хосту. Послуга, що використовується іншими об’єктами.

source: Host successfully deleted
de_de: Host erfolgreich gelöscht
es_es: Se ha borrado el host con éxito
fr_fr: Hôte supprimé avec succès
pl_pl: Host został pomyślnie usunięty
ru_ru: Узел успешно удален
uk_ua: Хост успішно видалено

source: Error while deleting host
de_de: Fehler beim Löschen des Hosts
es_es: Error al borrar el host
fr_fr: Erreur lors de la suppression de l'hôte
pl_pl: Błąd podczas usuwania hosta
ru_ru: Ошибка при удалении узла
uk_ua: Помилка під час видалення хоста

source: Hosts_
fr_fr: Hôtes_
pl_pl: Hosty_
ru_ru: Узлы_
uk_ua: Вузли_

source: Invalid request parameter
de_de: Ungültiger Anforderungsparameter
es_es: Parámetro de solicitud inválido
fr_fr: Paramètre de requête invalide
pl_pl: Nieprawidłowy parametr żądania
ru_ru: Неверный параметр запроса
uk_ua: Недійсний параметр запиту

source: Restricted view
de_de: Eingeschränkte Sicht
es_es: Vista restringida
fr_fr: Vue restreinte
pl_pl: Ograniczony widok
ru_ru: Ограниченный вид
uk_ua: Обмежений перегляд

source: Host template not found
de_de: Hostvorlage nicht gefunden
es_es: No se ha encontrado la plantilla del host
fr_fr: Modèle d'hôte introuvable
pl_pl: Nie znaleziono szablonu hosta
ru_ru: Шаблон узла не найден
uk_ua: Шаблон хосту не знайдено

source: Issue while deleting host template
de_de: Problem beim Löschen der Hostvorlage
es_es: Ha habido un problema al borrar la plantilla del host
fr_fr: Problème lors de la suppression du modèle d'hôte
pl_pl: Problem podczas usuwania szablonu hosta
ru_ru: Проблема при удалении шаблона узла
uk_ua: Проблема під час видалення шаблону хосту

source: Host template successfully deleted
de_de: Hostvorlage erfolgreich gelöscht
es_es: Se ha borrado la plantilla del host con éxito
fr_fr: Modèle d'hôte supprimé avec succès
pl_pl: Szablon hosta został pomyślnie usunięty
ru_ru: Шаблон узла успешно удален
uk_ua: Шаблон хосту успішно видалено

source: Error while deleting host template
de_de: Fehler beim Löschen der Hostvorlage
es_es: Error al borrar la plantilla del host
fr_fr: Erreur lors de la suppression du modèle d'hôte
pl_pl: Błąd podczas usuwania szablonu hosta
ru_ru: Ошибка при удалении шаблона узла
uk_ua: Помилка під час видалення шаблону хосту

source: Invalid Container
de_de: Ungültiger Container
es_es: Contenedor inválido
fr_fr: Conteneur invalide
pl_pl: Nieprawidłowy kontener
ru_ru: Неверный контейнер
uk_ua: Недійсний контейнер

source: Instant report not found
de_de: Sofort-Bericht nicht gefunden
es_es: No se ha encontrado el informe instantáneo
fr_fr: Rapport instantané non trouvé
pl_pl: Nie znaleziono raportu natychmiastowego
ru_ru: Мгновенный отчет не найден
uk_ua: Миттєвий звіт не знайдено

source: No report data specified time found ({0} - {1}) !
de_de: Keine Berichtsdaten mit Zeitangabe gefunden ({0} - {1}) !
es_es: No se han encontrado datos de informes dentro del rango de tiempo especificado ({0} - {1}) !
fr_fr: Aucune donnée de rapport trouvée pour la période spécifiée ({0} - {1}) !
pl_pl: Nie znaleziono danych raportu dla określonego czasu ({0} - {1})!
ru_ru: Данные отчета за указанное время не найдены ({0} - {1}) !
uk_ua: Дані звіту не вказано, час ({0} - {1})!

source: ! No data within specified time found ({0} - {1}) !
de_de: ! Keine Daten innerhalb des bestimmten Zeitraums gefunden ({0} - {1}) !
es_es: No se han encontrado datos dentro del rango de tiempo especificado ({0} - {1}) !
fr_fr: ! Aucune donnée trouvée pour la période spécifiée ({0} - {1}) !
pl_pl: ! Brak danych w określonym czasie ({0} - {1})!
ru_ru: ! Данные в течение указанного времени не найдены ({0} - {1}) !
uk_ua: ! Дані протягом визначеного часу не знайдено ({0} - {1})!

source: Invalid location
de_de: Ungültiger Ort
es_es: Ubicación inválida
fr_fr: Location invalide
pl_pl: Nieprawidłowa lokalizacja
ru_ru: Неверное местонахождение
uk_ua: Недійсне місцезнаходження

source: Location is used by other object.
de_de: Der Standort wird von einem anderen Objekt verwendet.
es_es: La ubicación es usada por otro objeto.
fr_fr: L'emplacement est utilisé par un autre objet.
pl_pl: Lokalizacja jest używana przez inny obiekt.
ru_ru: Местоположение используется другим объектом.
uk_ua: Місцезнаходження використовується іншим об’єктом.

source: Issue while deleting location
de_de: Problem beim Löschen des Standort
es_es: Hubo un problema al borrar la ubicación
fr_fr: Problème lors de la suppression de l'emplacement
pl_pl: Problem podczas usuwania lokalizacji
ru_ru: Проблема при удалении местоположения
uk_ua: Проблема під час видалення місцезнаходження

source: Invalid message of the day
de_de: Ungültige Meldung des Tages
es_es: Mensaje del día inválido
fr_fr: Message du jour invalide
pl_pl: Nieprawidłowa wiadomość dnia
ru_ru: Неверное сообщение дня
uk_ua: Недійсне повідомлення дня

source: Message of the day deleted successfully
de_de: Meldung des Tages wurde erfolgreich gelöscht
es_es: Se ha borrado el mensaje del día con éxito
fr_fr: Message du jour supprimé avec succès
pl_pl: Wiadomość dnia została pomyślnie usunięta
ru_ru: Сообщение дня успешно удалено
uk_ua: Повідомлення дня успішно видалено

source: Issue while deleting message of the days
de_de: Während des Löschens der Meldung des Tages ist ein Fehler aufgetreten
es_es: Hubo un problema al borrar el mensaje de los días
fr_fr: Problème lors de la suppression des messages du jour
pl_pl: Problem podczas usuwania wiadomości dnia
ru_ru: Проблема при удалении сообщения дня
uk_ua: Проблема під час видалення повідомлення днів

source: Message of the day
de_de: Meldung des Tages
es_es: Mensaje del día
fr_fr: Message du jour
pl_pl: Wiadomość dnia
ru_ru: Сообщение дня
uk_ua: Повідомлення дня

source: Message of the day mail sent successfully
de_de: Meldung des Tages wurde erfolgreich versendet
es_es: Se ha enviado con éxito el correo del mensaje del día
fr_fr: Mail du message du jour envoyé avec succès
pl_pl: Wiadomość dnia wysłana pomyślnie
ru_ru: Сообщение дня успешно отправлено
uk_ua: Повідомлення дня успішно надіслано

source: An error occurred while sending test mail:
de_de: Ein Fehler ist während des Versandes der Meldung des Tages aufgetreten
es_es: Hubo un error al mandar el correo de prueba:
fr_fr: Une erreur s'est produite lors de l'envoi du mail de test :
pl_pl: Wystąpił błąd podczas wysyłania testowej wiadomości e-mail:
ru_ru: Произошла ошибка при отправке электронной почты
uk_ua: Під час надсилання тестової пошти сталася помилка:

source: User not found
de_de: Benutzer nicht gefunden
es_es: No se ha encontrado el usuario
fr_fr: Utilisateur non trouvé
pl_pl: Użytkownik nie znaleziony
ru_ru: Пользователь не найден
uk_ua: Користувача не знайдено

source: Current password is incorrect
de_de: Das Passwort ist falsch
es_es: La contraseña actual es incorrecta
fr_fr: Ce mot de passe est incorrect
pl_pl: Aktualne hasło jest nieprawidłowe
ru_ru: Неверный текущий пароль
uk_ua: Введений пароль невірний

source: Password changed successfully.
de_de: Das Passwort wurde erfolgreich geändert.
es_es: La contraseña se ha cambiado con éxito.
fr_fr: Le mot de passe a été changé avec succès.
pl_pl: Hasło zostało pomyślnie zmienione.
ru_ru: Пароль успешно изменён
uk_ua: Пароль успішно змінено.

source: File Upload success!
de_de: Hochladen der Datei war erfolgreich!
es_es: ¡La subida del archivo se ha completado con éxito!
fr_fr: Succès de téléchargement de fichier!
pl_pl: Pomyślnie przesłano plik!
ru_ru: Загрузка файла успешно
uk_ua: Успішне завантаження файлу!

source: Could not save image data, may be wrong data type. Allowed types are .png, .jpg and .gif
de_de: Bilddaten konnten nicht gespeichert werden, möglicherweise falscher Datentyp. Zulässige Typen sind .png, .jpg und .gif
es_es: No se ha podido guardar los datos de la imagen, podría ser el tipo de datos incorrecto. Los tipos permitidos son .png, .jpg y .gif
fr_fr: Impossible de sauvegarder les données d'image, le type de données peut être incorrect. Les types autorisés sont .png, .jpg et .gif
pl_pl: Nie można zapisać danych obrazu, możliwe jest to niewłaściwy typ danych. Dozwolone typy to .png, .jpg i .gif
ru_ru: Не удалось сохранить данные изображения, возможно, неверный тип данных. Разрешенные типы: .png, .jpg и .gif
uk_ua: Не вдалося зберегти дані зображення, можливо, неправильний тип даних. Дозволені типи .png, .jpg та .gif

source: Invalid API key
de_de: Ungültiger API-Key
es_es: Clave API inválida
fr_fr: Clé API invalide
pl_pl: Nieprawidłowy klucz API
ru_ru: Неверный ключ API
uk_ua: Недійсний ключ API

source: API key updated successfully
de_de: API-Key erfolgreich aktualisiert
es_es: Se ha actualizado con éxito la clave API
fr_fr: Clé API mise à jour avec succès
pl_pl: Klucz API został pomyślnie zaktualizowany
ru_ru: Ключ API успешно обновлен
uk_ua: Ключ API успішно оновлено

source: API key created successfully
de_de: API-Key erfolgreich erstellt
es_es: Se ha creado con éxito la clave API
fr_fr: Clé API créée avec succès
pl_pl: Klucz API został pomyślnie utworzony
ru_ru: API ключ успешно создан
uk_ua: Ключ API створено успішно

source: Api key deleted successfully
de_de: API-Key erfolgreich gelöscht
es_es: Se ha borrado con éxito la clave API
fr_fr: Clé Api supprimée avec succès
pl_pl: Klucz API został pomyślnie usunięty
ru_ru: Ключ API успешно удален
uk_ua: Ключ API успішно видалено

source: Could not delete api key
de_de: Konnte den API-Key nicht löschen
es_es: No se ha podido eliminar la clave API
fr_fr: Impossible de supprimer la clé api
pl_pl: Nie można usunąć klucza API
ru_ru: Не удалось удалить ключ API
uk_ua: Не вдалося видалити ключ API

source: File deleted sucessfully
de_de: Datei erfolgreich gelöscht
es_es: El archivo se ha borrado con éxito
fr_fr: Fichier supprimé avec succès
pl_pl: Plik został pomyślnie usunięty
ru_ru: Файл успешно удален
uk_ua: Файл успішно видалено

source: Service dependency not found
de_de: Serviceabhängigkeit nicht gefunden
es_es: La dependencia del servicio no se ha encontrado
fr_fr: Dépendance au service non trouvée
pl_pl: Nie znaleziono zależności serwisu
ru_ru: Зависимость службы не найдена
uk_ua: Залежність від послуги не знайдено

source: Service escalation not found
de_de: Serviceeskalation nicht gefunden
es_es: La escalación del servicio no se ha encontrado
fr_fr: Escalade de service introuvable
pl_pl: Nie znaleziono eskalacji serwisu
ru_ru: Эскалация службы не найдена
uk_ua: Ескалацію обслуговування не знайдено

source: Invalid Servicegroup
de_de: Ungültige Servicegruppe
es_es: Servicegroup inválido
fr_fr: Servicegroup invalide
pl_pl: Nieprawidłowa grupa serwisu
ru_ru: Неверная группа служб
uk_ua: Недійсна група послуг

source: Servicegroups_
de_de: Servicegruppen_
fr_fr: GroupesdeServices_
ru_ru: Группа служб_
uk_ua: Службові групи_

source: Invalid service template
de_de: Ungültiges Servicetemplate
es_es: Plantilla de servicio inválida
fr_fr: Modèle de service non valide
pl_pl: Nieprawidłowy szablon serwisu
ru_ru: Неверный шаблон службы
uk_ua: Недійсний шаблон служби

source: Service not found
de_de: Service nicht gefunden
es_es: El servicio no se ha encontrado
fr_fr: Service non trouvé
pl_pl: Serwis nie znaleziony
ru_ru: Службу не найден
uk_ua: Послуга не знайдена

source: Issue while deleting service
de_de: Problem beim Löschen des Service
es_es: Hubo un problema al eliminar el servicio
fr_fr: Problème lors de la suppression du service
pl_pl: Problem podczas usuwania serwisu
ru_ru: Проблема при удалении службы
uk_ua: Проблема під час видалення служби

source: Service successfully deleted
de_de: Service erfolgreich gelöscht
es_es: El servicio se ha borrado con éxito
fr_fr: Service supprimé avec succès
pl_pl: Serwis została pomyślnie usunięty
ru_ru: Службу успешно удален
uk_ua: Послугу успішно видалено

source: Error while deleting service
de_de: Fehler beim Löschen des Service
es_es: Hubo un error al eliminar el servicio
fr_fr: Erreur lors de la suppression du service
pl_pl: Błąd podczas usuwania usługi
ru_ru: Ошибка при удалении службы
uk_ua: Помилка під час видалення служби

source: Issue while disabling service
de_de: Problem beim Deaktivieren des Service
es_es: Hubo un problema al deshabilitar el servicio
fr_fr: Problème lors de la désactivation du service
pl_pl: Problem podczas wyłączania usługi
ru_ru: Проблема при отключении службы
uk_ua: Проблема під час відключення служби

source: Service successfully disabled
de_de: Service erfolgreich deaktiviert
es_es: El servicio se ha desactivado con éxito
fr_fr: Service désactivé avec succès
pl_pl: Usługa została pomyślnie wyłączona
ru_ru: Служба успешно отключена
uk_ua: Послугу успішно вимкнено

source: Could not enable service, because associated host is also disabled.
de_de: Service konnte nicht aktiviert werden, da der zugeordnete Host ebenfalls deaktiviert ist.
es_es: No se ha podido habilitar el servicio porque el host asociado también está desactivado.
fr_fr: Impossible d'activer le service, car l'hôte associé est également désactivé.
pl_pl: Nie można włączyć usługi, ponieważ skojarzony host jest również wyłączony.
ru_ru: Не удалось включить службу, поскольку связанный узел также отключен.
uk_ua: Не вдалося ввімкнути службу, оскільки пов’язаний хост також вимкнено.

source: Issue while enabling service
de_de: Problem beim Aktivieren des Service
es_es: Hubo un problema al habilitar el servicio
fr_fr: Problème lors de l'activation du service
pl_pl: Problem podczas włączania usługi
ru_ru: Проблема при включении службы
uk_ua: Проблема під час увімкнення служби

source: Service successfully enabled
de_de: Service erfolgreich aktiviert
es_es: El servicio se ha activado con éxito
fr_fr: Service activé avec succès
pl_pl: Usługa została pomyślnie włączona
ru_ru: Служба успешно включена
uk_ua: Послугу успішно ввімкнено

source: Services_
ru_ru: Службы_
uk_ua: Послуги_

source: None
de_de: Keiner
es_es: Ninguno
fr_fr: Aucun
pl_pl: Brak
ru_ru: Отсутствует
uk_ua: Жодного

source: Invalid service template group
de_de: Ungültige Servicevorlagengruppe
es_es: Grupo de plantillas del servicio inválido
fr_fr: Groupe de modèles de service non valide
pl_pl: Nieprawidłowa grupa szablonów serwisu
ru_ru: Неверная группа шаблонов служб
uk_ua: Недійсна група шаблонів служби

source: Service template group not found
de_de: Servicevorlagengruppe nicht gefunden
es_es: No se ha encontrado el grupo de plantillas del servicio
fr_fr: Groupe de modèles de service non trouvé
pl_pl: Nie znaleziono grupy szablonów serwisu
ru_ru: Группа шаблонов служб не найдена
uk_ua: Групу шаблонів послуг не знайдено

source: No service template ids set
de_de: Keine Servicevorlagen IDs gesetzt
es_es: No se han establecido identificadores de plantilla de servicio
fr_fr: Aucun identifiant de modèle de service défini
pl_pl: Nie ustawiono żadnych id szablonów serwisu
ru_ru: Не установлены идентификаторы шаблонов служб
uk_ua: Не встановлено ідентифікатори шаблону служби

source: No matching host group "{0}" found.
de_de: Keine passende Hostgruppe "{0}" gefunden.
es_es: No se ha encontrado ningún grupo de hosts "{0}" que coincidan.
fr_fr: Aucun groupe d'hôtes correspondant "{0}" trouvé.
pl_pl: Nie znaleziono pasującej grupy hostów "{0}".
ru_ru: Не найдено подходящей группы узлов "{0}".
uk_ua: Відповідної групи хостів "{0}" не знайдено.

source: Created {0} new services
de_de: Erstelle {0} neue Services
es_es: Se han creado {0} servicios nuevos
fr_fr: {0} nouveaux services créés
pl_pl: Utworzono {0} nowych usług
ru_ru: Создано {0} новых службов
uk_ua: Створено {0} нових служб

source: Service template not found
de_de: Servicevorlage nicht gefunden
es_es: No se ha encontrado la plantilla del servicio
fr_fr: Modèle de service introuvable
pl_pl: Nie znaleziono szablonu usługi
ru_ru: Шаблон службы не найден
uk_ua: Шаблон послуги не знайдено

source: Issue while deleting service template
de_de: Problem beim Löschen der Servicevorlage
es_es: Hubo un problema al eliminar la plantilla del servicio
fr_fr: Problème lors de la suppression du modèle de service
pl_pl: Problem podczas usuwania szablonu usługi
ru_ru: Проблема при удалении шаблона службы
uk_ua: Проблема під час видалення шаблону служби

source: Service template successfully deleted
de_de: Servicevorlage erfolgreich gelöscht
es_es: Se ha borrado con éxito la plantilla del servicio
fr_fr: Modèle de service supprimé avec succès
pl_pl: Szablon usługi został pomyślnie usunięty
ru_ru: Шаблон службы успешно удален
uk_ua: Шаблон послуги успішно видалено

source: Error while deleting service template
de_de: Fehler beim Löschen der Servicevorlage
es_es: Hubo un error al borrar la plantilla del servicio
fr_fr: Erreur lors de la suppression du modèle de service
pl_pl: Błąd podczas usuwania szablonu usługi
ru_ru: Ошибка при удалении шаблона службы
uk_ua: Помилка під час видалення шаблону служби

source: Error while saving data
de_de: Fehler beim Speichern der Daten
es_es: Hubo un error al guardar los datos
fr_fr: Erreur lors de la sauvegarde des données
pl_pl: Błąd podczas zapisywania danych
ru_ru: Ошибка при сохранении данных
uk_ua: Помилка під час збереження даних

source: Record successfully saved
de_de: Datensatz erfolgreich gespeichert
es_es: Se ha guardado el informe correctamente
fr_fr: Enregistrement enregistré avec succès
pl_pl: Rekord został pomyślnie zapisany
ru_ru: Запись успешно сохранена
uk_ua: Запис успішно збережено

source: Invalid request parameters
de_de: Ungültige Anforderungsparameter
es_es: Parámetros de solicitud inválidos
fr_fr: Paramètres de demande non valides
pl_pl: Nieprawidłowe parametry żądania
ru_ru: Неверные параметры запроса
uk_ua: Недійсні параметри запиту

source: You have to select at least on object.
de_de: Sie müssen mindestens ein Objekt auswählen.
es_es: Tiene que seleccionar al menos un objeto.
fr_fr: Vous devez sélectionner au moins sur objet.
pl_pl: Musisz wybrać przynajmniej jeden obiekt.
ru_ru: Вы должны выбрать хотя бы один объект.
uk_ua: Ви повинні вибрати хоча б об'єкт.

source: Invalide Systemdowntime
de_de: Systemwartungszeit ungültig machen
es_es: Systemdowntime inválido
pl_pl: Nieprawidłowy czas przestoju systemowego
ru_ru: Неверное обслуживание
uk_ua: Недійсний час простою системи

source: Systemdowntime successfully deleted
de_de: Systemwartungszeit erfolgreich gelöscht
es_es: Se ha borrado correctamente Systemdowntime
fr_fr: Systemdown time supprimé avec succès
pl_pl: Czas przestoju systemowego został pomyślnie usunięty
ru_ru: Обслуживание успешно удалено
uk_ua: Системний час успішно видалено

source: Error while deleting systemdowntime
de_de: Fehler beim Löschen der Systemwartungszeit
es_es: Hubo un error al borrar systemdowntime
fr_fr: Erreur lors de la suppression du temps d'arrêt du système
pl_pl: Błąd podczas usuwania czasu przestoju systemowego
ru_ru: Ошибка при удалении обслуживания
uk_ua: Помилка під час видалення простою системи

source: System failure not found
de_de: Systemfehler nicht gefunden
es_es: No se ha encontrado el fallo del sistema
fr_fr: Echec du système introuvable
pl_pl: Nie znaleziono awarii systemu
ru_ru: Системный сбой не найден
uk_ua: Не вдалося знайти системну помилку
