Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: Invalid tenant
de_de: Ungültiger Mandant
es_es: Tenencia inválida
fr_fr: Locataire invalide
pl_pl: Nieprawidłowy tenant
ru_ru: Неверный арендатор
uk_ua: Недійсний орендар

source: Tenant deleted successfully
de_de: Mandant erfolgreich gelöscht
es_es: Se ha borrado la tenencia correctamente
fr_fr: Locataire supprimé avec succès
pl_pl: Tenant został pomyślnie usunięty
ru_ru: Арендатор успешно удален
uk_ua: Орендар успішно видалений

source: Could not delete tenant
de_de: Mandant konnte nicht gelöscht werden
es_es: No se ha podido borrar la tenencia
fr_fr: Impossible de supprimer le locataire
pl_pl: Nie można usunąć tenanta
ru_ru: Не удалось удалить арендатора
uk_ua: Не вдалося видалити орендаря

source: Issue while deleting tenant
de_de: Problem beim Löschen des Mandanten
es_es: Hubo un problema al eliminar la tenencia
fr_fr: Problème lors de la suppression du locataire
pl_pl: Problem podczas usuwania tenanta
ru_ru: Проблема при удалении арендатора
uk_ua: Проблема під час видалення орендаря

source: Invalid timeperiod
de_de: Ungültiger Zeitraum
es_es: Período de tiempo inválido
fr_fr: Période invalide
pl_pl: Nieprawidłowy przedział czasowy
ru_ru: Неверный период времени
uk_ua: Недійсний період часу

source: Timeperiod not found
de_de: Zeitraum nicht gefunden
es_es: No se ha encontrado el período de tiempo
fr_fr: Timeperiod non trouvé
pl_pl: Przedział czasowy nie znaleziony
ru_ru: Период времени не найден
uk_ua: Період часу не знайдено

source: Issue while deleting timeperiod
de_de: Problem beim Löschen des Zeitraums
es_es: Hubo un problema al eliminar el período de tiempo
fr_fr: Problème lors de la suppression de la période
pl_pl: Problem podczas usuwania przedziału czasowego
ru_ru: Проблема при удалении периода времени
uk_ua: Проблема під час видалення періоду часу

source: Invalid usergroup
de_de: Ungültige Benutzergruppe
es_es: Grupo de usuarios inválido
fr_fr: Groupe d'utilisateurs non valide
pl_pl: Nieprawidłowa grupa użytkowników
ru_ru: Неверная группа пользователей
uk_ua: Недійсна група користувачів

source: User group not found
de_de: Benutzergruppe nicht gefunden
es_es: No se ha encontrado el grupo de usuarios
fr_fr: Groupe d'utilisateurs non trouvé
pl_pl: Grupa użytkowników nie znaleziona
ru_ru: Группа пользователей не найдена
uk_ua: Групу користувачів не знайдено

source: E-Mail address not found in openITCOCKPIT Database.
de_de: E-Mail Adresse konnte in der Datenbank nicht gefunden werden
es_es: No se ha encontrado la dirección de email en la base de datos de openITCOCKPIT.
fr_fr: Adresse e-mail non trouvée dans la base de données openITCOCKPIT.
pl_pl: Adres e-mail nie znaleziony w bazie danych openITCOCKPIT.
ru_ru: Адрес электронной почты не найден в openITCOCKPIT базе данных.
uk_ua: Адресу електронної пошти не знайдено у базі даних openITCOCKPIT.

source: Invalid username or password
de_de: Ungültiger Benutzername oder Passwort
es_es: Nombre de usuario o contraseña inválido
fr_fr: Nom d'utilisateur ou mot de passe invalide
pl_pl: Nieprawidłowa nazwa użytkownika lub hasło
ru_ru: Неверное имя пользователя или пароль
uk_ua: Неправильне ім'я користувача або пароль

source: Password reset successfully. The new password was send to {0}
de_de: Passwort erfolgreich zurückgesetzt. Das neue Passwort wurde an {0} gesendet
es_es: Se ha restablecido la contraseña con éxito. La nueva contraseña se ha enviado a {0}
fr_fr: Réinitialisation du mot de passe réussie. Le nouveau mot de passe a été envoyé à {0}
pl_pl: Pomyślnie zresetowano hasło. Nowe hasło zostało wysłane na {0}
ru_ru: Пароль успешно сброшен. Новый пароль был отправлен на {0}
uk_ua: Пароль успішно скинуто. Новий пароль надіслано на адресу {0}

source: Wizard not found
de_de: Wizard konnte nicht gefunden werden.
es_es: No se ha encontrado el asistente
fr_fr: Assistant non trouvé
pl_pl: Kreator nie znaleziony
ru_ru: Мастер не найден
uk_ua: Майстра не знайдено

source: This field cannot be left blank.
de_de: Dieses Feld darf nicht leer gelassen werden.
es_es: Este campo no se puede dejar en blanco.
fr_fr: Cette case ne peut pas être laissée vide.
pl_pl: To pole nie może być puste.
ru_ru: Это поле не может быть пустым.
uk_ua: Це поле не можна залишати порожнім.

source: Only hosts with Prometheus exporters are listed
de_de: Es werden nur Hosts mit zugeweisenen Prometheus Exportern angezeigt
es_es: Solo se muestran los hosts con exportadores Prometheus
fr_fr: Seuls les hôtes avec des exportateurs Prometheus sont listés
pl_pl: Wyświetlane są tylko hosty z eksporterami Prometheusa
ru_ru: Перечислены только узлы с Prometheus экспортерами
uk_ua: Перераховані лише хости з експортерами Prometheus

source: Please enter a username.
de_de: Bitte geben Sie einen Benutzernamen ein
es_es: Por favor, introduja un nombre de usuario.
fr_fr: Veuillez saisir un nom d'utilisateur.
pl_pl: Proszę podać nazwę użytkownika.
ru_ru: Пожалуйста введите имя пользователя.
uk_ua: Будь ласка, введіть ім’я користувача.

source: Please enter a password.
de_de: Bitte geben Sie ein Passwort ein
es_es: Por favor, introduja una contraseña.
fr_fr: Veuillez saisir un mot de passe.
pl_pl: Proszę podać hasło.
ru_ru: Пожалуйста, введите пароль.
uk_ua: Будь ласка, введіть пароль.

source: Please enter a server URL.
de_de: Bitte geben Sie eine Server URL an
es_es: Por favor, introduja un servidor URL.
fr_fr: Veuillez saisir une URL de serveur.
pl_pl: Proszę podać adres URL serwera.
ru_ru: Пожалуйста, введите URL-адрес сервера.
uk_ua: Будь ласка, введіть URL -адресу сервера.

source: Please enter a API key.
de_de: Bitte geben Sie einen API Key an
es_es: Por favor, introduja una clave API.
fr_fr: Veuillez saisir une clé API.
pl_pl: Proszę podać klucz API.
ru_ru: Пожалуйста, введите ключ API.
uk_ua: Будь ласка, введіть ключ API.

source: The port numbers in the range from 1 to 65535
de_de: Die Port Nummer muss zwischen 1 und 65535 liegen
es_es: Los números de puerto en el rango de 1 a 65535
fr_fr: Les numéros de port doivent être compris entre 1 et 65535
pl_pl: Numery portów w zakresie od 1 do 65535
ru_ru: Номера портов в диапазоне от 1 до 65535
uk_ua: Номери портів в діапазоні від 1 до 65535

source: The check interval has to be in range from 1 to 7200
de_de: Der Prüfintervall muss zwischen 1 und 7200 liegen
es_es: El intervalo de comprobación tiene que estar entre 1 y 7200
fr_fr: L'intervalle de vérification doit être compris entre 1 et 7200
pl_pl: Interwał sprawdzania musi być w zakresie od 1 do 7200
ru_ru: Интервал проверки должен находиться в диапазоне от 1 до 7200
uk_ua: Інтервал перевірки повинен бути в діапазоні від 1 до 7200

source: The push timeout has to be in range from 1 to 40
de_de: Der Push-Timeout muss zwischen 1 und 40 sein
es_es: El tiempo de espera push tiene que estar en el rango de 1 a 40
fr_fr: Le délai d'attente push doit être compris entre 1 et 40
pl_pl: Limit czasu wysyłania musi być w zakresie od 1 do 40
ru_ru: Push Таймаут отправки должен быть в диапазоне от 1 до 40
uk_ua: Час очікування натискання має бути в діапазоні від 1 до 40

source: Please enter a certificate file.
de_de: Bitte geben Sie eine Zertifikatsdatei an
es_es: Por favor, introduja un archivo de certificado.
fr_fr: Veuillez saisir un fichier de certificat.
pl_pl: Proszę podać plik certyfikatu.
ru_ru: Пожалуйста, введите файл сертификата.
uk_ua: Будь ласка, введіть файл сертифіката.

source: Please enter certificate key file.
de_de: Bitte geben Sie einen Zertifikatsschlüssel an
es_es: Por favor, introduja el archivo de clave del certificado.
fr_fr: Veuillez saisir le fichier de clé du certificat.
pl_pl: Proszę podać plik klucza certyfikatu.
ru_ru: Пожалуйста, введите файл ключа сертификата.
uk_ua: Будь ласка, введіть файл ключа сертифіката.

source: You must specify at least one service.
de_de: Es muss mindestens einen Service angegeben werden.
es_es: Tiene que especificar al menos un servicio.
fr_fr: Vous devez spécifier au moins un service.
pl_pl: Musisz określić co najmniej jeden serwis
ru_ru: Вы должны указать хотя бы одну службу.
uk_ua: Ви повинні вказати принаймні одну послугу.

source: You must specify at least one service status.
de_de: Sie müssen mindestens einen Servicestatus angeben.
es_es: Tiene que especificar al menos un estado de servicio.
fr_fr: Vous devez spécifier au moins un statut de service.
pl_pl: Musisz określić co najmniej jeden status usługi.
ru_ru: Вы должны указать хотя бы один статус службы.
uk_ua: Ви повинні вказати принаймні один статус послуги.

source: You have to select at least one service
de_de: Es muss mindestens ein Service ausgewählt werden
es_es: Tiene que seleccionar al menos un servicio
fr_fr: Vous devez sélectionner au moins un service
pl_pl: Musisz wybrać co najmniej jeden serwis
ru_ru: Вы должны выбрать хотя бы одну службу
uk_ua: Вам потрібно вибрати принаймні одну послугу

source: Please select at least one service or interface
de_de: Bitte wählen Sie mindestens einen Service oder ein Interface
es_es: Por favor, seleccione al menos un servicio o interfaz
fr_fr: Veuillez sélectionner au moins un service ou une interface
pl_pl: Proszę wybrać co najmniej jeden serwis lub interfejs
ru_ru: Выберите хотя бы одну службу или интерфейс
uk_ua: Виберіть принаймні одну службу або інтерфейс

source: Invalid client certificate
de_de: Ungültiges Client-Zertifikat
es_es: Certificado de cliente inválido
fr_fr: Certificat client invalide
pl_pl: Nieprawidłowy certyfikat klienta
ru_ru: Неверный сертификат клиента
uk_ua: Недійсний сертифікат клієнта

source: <warning>File: {0}</warning>
de_de: <warning>Datei: {0}</warning>
fr_fr: <warning>Fichier : {0}</warning>
pl_pl: <warning>Plik: {0}</warning>
ru_ru: <warning> Файл: {0} </warning>
uk_ua: <warning> Файл: {0} </warning>

source: Used by Autoreport module
de_de: Verwendet vom Autoreport Modul
es_es: Usado por el módulo Autoreport
fr_fr: Utilisé par le module Autoreport
pl_pl: Używane przez moduł Autoreport
ru_ru: Используется модулем автоотчета
uk_ua: Використовується модулем Autoreport

source: Used by Eventcorrelation module
de_de: Verwendet vom Eventcorrelation Modul
es_es: Usado por el módulo Eventcorrelation
fr_fr: Utilisé par le module Eventcorrelation
pl_pl: Używane przez moduł Eventcorrelation
ru_ru: Используется модулем корреляции событий
uk_ua: Використовується модулем кореляції подій

source: Password can not be blank if basic auth is enabled.
de_de: Das Kennwort darf nicht leer sein, wenn die Basisauthentifizierung aktiviert ist.
es_es: La contraseña no puede dejarse en blanco si se habilita la autenticación básica.
fr_fr: Le mot de passe ne peut pas être vide si l'authentification de base est activée.
pl_pl: Hasło nie może być puste, jeśli autoryzacja podstawowa jest włączona.
ru_ru: Пароль не может быть пустым, если включена базовая аутентификация.
uk_ua: Пароль не може бути порожнім, якщо ввімкнено базову автентифікацію.

source: You need to select at least one container
de_de: Sie müssen mindestens einen Container auswählen
es_es: Tiene que seleccionar al menos un contenedor
fr_fr: Vous devez sélectionner au moins un conteneur
pl_pl: Musisz wybrać co najmniej jeden kontener
ru_ru: Вам нужно выбрать хотя бы один контейнер
uk_ua: Вам потрібно вибрати принаймні один контейнер

source: You have to choose at least one option.
de_de: Sie müssen mindestens eine Option auswählen.
es_es: Tiene que elegir al menos una opción
fr_fr: Vous devez choisir au moins une option.
pl_pl: Musisz wybrać przynajmniej jedną opcję.
ru_ru: Вы должны выбрать хотя бы один вариант
uk_ua: Потрібно вибрати хоча б один варіант.

source: Font size out of range (1-7)
de_de: Schriftgröße außerhalb des Bereichs (1-7)
es_es: Tamaño de fuente fuera de rango (1-7)
fr_fr: Taille de police hors limites (1-7)
pl_pl: Rozmiar czcionki poza zakresem (1-7)
ru_ru: Размер шрифта вне диапазона (1-7)
uk_ua: Розмір шрифту поза діапазоном (1-7)

source: Monday
de_de: Montag
es_es: Lunes
fr_fr: Lundi
pl_pl: Poniedziałek
ru_ru: Понедельник
uk_ua: Понеділок

source: Tuesday
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
pl_pl: Wtorek
ru_ru: Вторник
uk_ua: Вівторок

source: Wednesday
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
pl_pl: Środa
ru_ru: Среда
uk_ua: Середа

source: Thursday
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi
pl_pl: Czwartek
ru_ru: Четверг
uk_ua: Четвер

source: Friday
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
pl_pl: Piątek
ru_ru: Пятница
uk_ua: П'ятниця

source: Saturday
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
pl_pl: Sobota
ru_ru: Суббота
uk_ua: Субота

source: Sunday
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
pl_pl: Niedziela
ru_ru: Воскресенье
uk_ua: Неділя

source: Command arguments
de_de: Kommando-Argumente
es_es: Argumentos de comando
fr_fr: Arguments de commande
pl_pl: Argumenty polecenia
ru_ru: Командные аргументы
uk_ua: Аргументи команди

source: Custom variables
de_de: Benutzerdefinierte Variablen
es_es: Variables personalizadas
fr_fr: Variables personnalisées
pl_pl: Customowe zmienne
ru_ru: Пользовательские переменные
uk_ua: Користувацькі змінні

source: Host time period
de_de: Hostzeitspanne
es_es: Período de tiempo del host
fr_fr: Période d'hôte
pl_pl: Okres czasu hosta
ru_ru: Период времени узла
uk_ua: Період прийому

source: Service time period
de_de: Servicezeitspanne
es_es: Período de tiempo del servicio
fr_fr: Période de service
pl_pl: Okres czasu serwisu
ru_ru: Период времени службы
uk_ua: Період обслуговування

source: Container
es_es: Contenedor
fr_fr: Récipient
pl_pl: Kontener
ru_ru: Контейнер
uk_ua: Контейнер

source: Contacts
de_de: Kontakte
es_es: Contactos
pl_pl: Kontakty
ru_ru: Контакты
uk_ua: Контакти

source: Check period
de_de: Prüfungszeitraum
es_es: Comprobar período
fr_fr: Période de vérification
pl_pl: Okres sprawdzania
ru_ru: Период проверки команды
uk_ua: Період перевірки

source: Contact groups
de_de: Kontaktgruppen
es_es: Grupos de contactos
fr_fr: Groupes de contact
pl_pl: Grupy kontaktów
ru_ru: Контактные группы
uk_ua: Контактні групи

source: Event handler command arguments
de_de: Ereignishandler Kommando-Argumente
es_es: Argumentos de comando del controlador de eventos
fr_fr: Arguments de la commande du gestionnaire d'événement
pl_pl: Argumenty komendy obsługi eventów
ru_ru: Аргументы команды обработчика событий
uk_ua: Аргументи команди обробника подій

source: Service templates
de_de: Servicevorlagen
es_es: Plantillas del servicio
fr_fr: Modèles de service
pl_pl: Szablony serwisu
ru_ru: Шаблоны служб
uk_ua: Шаблони послуг

source: Time ranges
de_de: Zeitbereiche
es_es: Rangos de tiempo
fr_fr: Plages horaires
pl_pl: Zakresy czasu
ru_ru: Временные диапазоны
uk_ua: Часові діапазони

source: Calendar
de_de: Kalender
es_es: Calendario
fr_fr: Calendrier
pl_pl: Kalendarz
ru_ru: Календарь
uk_ua: Календар

source: Service check command
de_de: Service Prüfkommando
es_es: Comando de comprobación del servicio
fr_fr: Commande de contrôle de service
pl_pl: Komenda sprawdzania serwisu
ru_ru: Команда проверки (служба)
uk_ua: Команда перевірки служби

source: Host check command
de_de: Host Prüfkommando
es_es: Comando de comprobación del host
fr_fr: Commande de vérification d'hôte
pl_pl: Komenda sprawdzania hosta
ru_ru: Команда проверки (узел)
uk_ua: Команда перевірки хоста

source: Notification command
de_de: Benachrichtigungskommando
es_es: Comando de notificación
fr_fr: Commande de notification
pl_pl: Komenda powiadomienia
ru_ru: Команда уведомления
uk_ua: Команда сповіщення

source: Eventhandler command
de_de: Ereignisbehandlerkommando
es_es: Comando Eventhandler
fr_fr: Commande de gestionnaire d'événements
pl_pl: Komenda handlera eventu
ru_ru: Команда обработчика событий
uk_ua: Команда Eventhandler

source: This command name has already been taken.
de_de: Dieser Kommandosname wurde bereits übernommen.
es_es: Este nombre de comando ya está cogido.
fr_fr: Ce nom de commande a déjà été pris.
pl_pl: Ta nazwa komendy jest już zajęta.
ru_ru: Имя этой команды уже занято.
uk_ua: Ця назва команди вже зайнята.

source: You have to choose at least one contact.
de_de: Sie müssen mindestens einen Kontakt auswählen.
es_es: Tiene que elegir al menos un contacto.
fr_fr: Vous devez choisir au moins un contact.
pl_pl: Musisz wybrać co najmniej jeden kontakt.
ru_ru: Вы должны выбрать хотя бы один контакт
uk_ua: Вам потрібно вибрати принаймні один контакт.

source: You must at least specify either the email address or the phone number.
de_de: Sie müssen mindestens entweder die E-Mail-Adresse oder die Telefonnummer angeben.
es_es: Tiene que especificar al menos o la dirección de email o el número de teléfono.
fr_fr: Vous devez au moins spécifier l'adresse e-mail ou le numéro de téléphone.
pl_pl: Musisz podać co najmniej adres e-mail lub numer telefonu.
ru_ru: Вы должны хотя бы указать адрес электронной почты или номер телефона.
uk_ua: Ви повинні принаймні вказати адресу електронної пошти або номер телефону.

source: Invalid email address
de_de: Ungültige E-Mail-Adresse
es_es: Dirección de email inválida
fr_fr: Adresse e-mail invalide
pl_pl: Nieprawidłowy adres e-mail
ru_ru: Неверный адрес электронной почты
uk_ua: невірна адреса електронної пошти

source: You have to choose at least one command.
de_de: Sie müssen mindestens ein Kommando auswählen.
es_es: Tiene que elegir al menos un comando.
fr_fr: Vous devez choisir au moins une commande.
pl_pl: Musisz wybrać co najmniej jedną komendę.
ru_ru: Вы должны выбрать хотя бы одну команду.
uk_ua: Ви повинні вибрати принаймні одну команду.

source: Macro name needs to be unique
de_de: Der Makroname muss eindeutig sein
es_es: El nombre de Macro tiene que ser único
fr_fr: Le nom du macro doit être unique
pl_pl: Nazwa makra musi być unikatowa
ru_ru: Имя макроса должно быть уникальным
uk_ua: Назва макросу має бути унікальним

source: This name already exists.
de_de: Sie müssen mindestens ein Kommando auswählen.
es_es: Este nombre ya existe.
fr_fr: Ce nom existe déjà.
pl_pl: Ta nazwa już istnieje.
ru_ru: Это имя уже существует.
uk_ua: Ця назва вже існує.

source: You need root privileges
de_de: Sie benötigen Root-Rechte
es_es: Necesita privilegios de root
fr_fr: Vous avez besoin de privilèges root
pl_pl: Potrzebujesz uprawnień roota
ru_ru: Вам нужны права root
uk_ua: Вам потрібні права root

source: Tenant
de_de: Mandant
es_es: Tenencia
fr_fr: Locataire
ru_ru: Клиент
uk_ua: Орендар

source: Location
de_de: Standort
es_es: Ubicación
fr_fr: Emplacement
pl_pl: Lokalizacja
ru_ru: Местоположение
uk_ua: Розташування

source: Device group
de_de: Gerätegruppe
es_es: Grupo de dispositivos
fr_fr: Groupe d'appareils
pl_pl: Grupa urządzeń
ru_ru: Группа устройств
uk_ua: Група пристроїв

source: Node
de_de: Knoten
es_es: Nodo
fr_fr: Nœud
pl_pl: Węzeł
ru_ru: Контейнерный узел
uk_ua: Вузол

source: Hosts
fr_fr: Hôte
pl_pl: Hosty
ru_ru: Узлы
uk_ua: Вузли

source: Host templates
de_de: Hostvorlagen
es_es: Plantillas del host
fr_fr: Modèles d'hôte
pl_pl: Szablony Hostów
ru_ru: Шаблоны узлов
uk_ua: Шаблони хостів

source: Host groups
de_de: Hostgruppen
es_es: Grupos de host
fr_fr: Groupes d'hôtes
pl_pl: Grupy Hostów
ru_ru: Группа узлов
uk_ua: Групи вузлів

source: Service groups
de_de: Servicegruppen
es_es: Grupos de servicio
fr_fr: Groupes de service
pl_pl: Grupy Serwisów
ru_ru: Группы служб
uk_ua: Групи обслуговування

source: Service template groups
de_de: Servicevorlagengruppen
es_es: Grupos de plantilla de servicios
fr_fr: Groupes de modèles de service
pl_pl: Grupy szablonów serwisow
ru_ru: Группы шаблонов служб
uk_ua: Групи шаблонів послуг

source: Host dependencies
de_de: Hostabhängigkeiten
es_es: Dependencias del host
fr_fr: Dépendances de l'hôte
pl_pl: Zależności hostów
ru_ru: Узловые зависимости
uk_ua: Залежності хостів

source: Host escalations
de_de: Hosteskalationen
es_es: Escalaciones del host
fr_fr: Escalade des hôtes
pl_pl: Eskalacje hostów
ru_ru: Эскалация узлов
uk_ua: Ескалація хостів

source: Service dependencies
de_de: Serviceabhängigkeiten
es_es: Dependencias del servicio
fr_fr: Dépendances du service
pl_pl: Zależności serwisów
ru_ru: Службшные зависимости
uk_ua: Залежності від послуг

source: Service escalations
de_de: Serviceeskalationen
es_es: Escalaciones del servicio
fr_fr: Escalade de service
pl_pl: Eskalacje serwisów
ru_ru: Эскалация служб
uk_ua: Ескалація обслуговування

source: Instant reports
de_de: Sofortige Berichte
es_es: Informes instantáneos
fr_fr: Rapports instantanés
pl_pl: Raporty natychmiastowe
ru_ru: Мгновенные отчеты
uk_ua: Миттєві звіти

source: Autoreports
es_es: Autoinformes
fr_fr: Auto-report
pl_pl: Raporty automatyczne
ru_ru: Авто отчеты
uk_ua: Автозвіти

source: Maps
de_de: Karten
es_es: Mapas
fr_fr: Plans
pl_pl: Mapy
ru_ru: Карты
uk_ua: Карти

source: Satellites
de_de: Satelliten
es_es: Satélites
fr_fr: Les satellites
pl_pl: Satelity
ru_ru: Спутники
uk_ua: Супутники

source: Time periods
de_de: Zeitabschnitte
es_es: Períodos de tiempo
fr_fr: Périodes
pl_pl: Okresy czasu
ru_ru: Периоды времени
uk_ua: Періоди часу

source: Grafana user dashboards
de_de: Benutzerdefiniertes Grafana Dashboard
es_es: Dashboards del usuario de Grafana
fr_fr: Tableaux de bord utilisateur Grafana
pl_pl: Dashboardy użytkownika Grafana
ru_ru: Пользовательские панели Grafana
uk_ua: Інформаційні панелі користувачів Grafana

source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
pl_pl: Użytkownicy
ru_ru: Пользователи
uk_ua: Користувачі

source: User container roles
de_de: Benutzer Container Rollen
es_es: Funciones del contenedor del usuario
fr_fr: Rôles de conteneur d'utilisateur
pl_pl: Role kontenera użytkownika
ru_ru: Контейнерные роли пользователя
uk_ua: Ролі контейнера користувача

source: Macro name cannot be left blank.
de_de: Der Makroname darf nicht leer bleiben.
es_es: El nombre Macro no se puede dejar en blanco.
fr_fr: Le nom de la macro ne peut pas être laissé vide.
pl_pl: Nazwa makra nie może być pusta.
ru_ru: Название макроса нельзя оставлять пустым.
uk_ua: Ім'я макросу не можна залишити пустим.

source: Macro name contains illegal characters
de_de: Der Makroname enthält ungültige Zeichen.
es_es: El nombre Macro contiene caracteres ilegales
fr_fr: Le nom de la macro contient des caractères illégaux
pl_pl: Nazwa makra zawiera nieprawidłowe znaki
ru_ru: Имя макроса содержит недопустимые символы
uk_ua: Назва макросу містить недозволені символи

source: Macro value cannot be left blank.
de_de: Der Makrowert darf nicht leer bleiben.
es_es: El valor Macro no se puede dejar en blanco.
fr_fr: La valeur macro ne peut pas être laissée en blanc.
pl_pl: Wartość makra nie może być pusta.
ru_ru: Значение макроса не может быть пустым
uk_ua: Значення макросу не можна залишати пустим.

source: Default
de_de: Standard
es_es: predeterminado
fr_fr: Défaut
pl_pl: Domyślne
ru_ru: Стандарт
uk_ua: За замовчуванням

source: You have to choose at least one host.
de_de: Sie müssen mindestens einen Host auswählen.
es_es: Tiene que elegir al menos un host.
fr_fr: Vous devez choisir au moins un hôte.
pl_pl: Musisz wybrać co najmniej jeden host.
ru_ru: Вы должны выбрать хотя бы один узел.
uk_ua: Ви повинні вибрати принаймні одного хоста.

source: You have to choose at least one dependent host.
de_de: Sie müssen mindestens einen abhängigen Host auswählen.
es_es: Tiene que elegir al menos un host dependiente.
fr_fr: Vous devez choisir au moins un hôte dépendant.
pl_pl: Musisz wybrać co najmniej jeden zależny host.
ru_ru: Вы должны выбрать хотя бы один зависимой узел.
uk_ua: Ви повинні вибрати принаймні одного залежного хоста.

source: Host dependency #{0}
de_de: Hostabhängigkeit #{0}
es_es: Dependencia del host #{0}
fr_fr: Dépendance d'hôte n°{0}
pl_pl: Zależność hosta #{0}
ru_ru: Зависимость узла # {0}
uk_ua: Залежність хосту № {0}
