Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: The duration in seconds between $SERVICEPROBLEMSTART$ and $SERVICEPROBLEMEND$.
de_de: Die Dauer in Sekunden zwischen $SERVICEPROBLEMSTART$ und $SERVICEPROBLEMEND$.
es_es: La duración en segundos entre $SERVICEPROBLEMSTART$ y $SERVICEPROBLEMEND$.
fr_fr: La durée en secondes entre $SERVICEPROBLEMSTART$ et $SERVICEPROBLEMEND$.
pl_pl: Czas trwania w sekundach między $SERVICEPROBLEMSTART$ a $SERVICEPROBLEMEND$.
ru_ru: Длительность в секундах между $SERVICEPROBLEMSTART$ и $SERVICEPROBLEMEND$.
uk_ua: Тривалість у секундах між $SERVICEPROBLEMSTART$ та $SERVICEPROBLEMEND$.

source: The duration between $SERVICEPROBLEMSTART$ and $SERVICEPROBLEMEND$ in a human readable format e.g.: 1d 10h 8m 35s
de_de: Die Dauer zwischen $SERVICEPROBLEMSTART$ und $SERVICEPROBLEMEND$ in einem menschenlesbaren Format, z.B.: 1d 10h 8m 35s
es_es: La duración entre $SERVICEPROBLEMSTART$ y $SERVICEPROBLEMEND$ en un formato legible, por ejemplo: 1d 10h 8m 35s
fr_fr: La durée entre $SERVICEPROBLEMSTART$ et $SERVICEPROBLEMEND$ dans un format lisible par l'humain, par exemple : 1j 10h 8m 35s
pl_pl: Czas trwania między $SERVICEPROBLEMSTART$ a $SERVICEPROBLEMEND$ w formacie czytelnym dla człowieka, np.: 1d 10h 8m 35s
ru_ru: Длительность между $SERVICEPROBLEMSTART$ и $SERVICEPROBLEMEND$ в удобочитаемом формате, например: 1д 10ч 8м 35с
uk_ua: Тривалість між $SERVICEPROBLEMSTART$ та $SERVICEPROBLEMEND$ у зручному для читання форматі, наприклад: 1д 10г 8хв 35с

source: The human name of the contact ("info"), same as $CONTACTGROUPNAME$
de_de: Der Anzeigename des Kontakts ("info"), genau wie $CONTACTGROUPNAME$
es_es: El nombre humano del contacto ("info"), igual que $CONTACTGROUPNAME$
fr_fr: Le nom humain du contact ("info"), identique à $CONTACTGROUPNAME$
pl_pl: Człowiecza nazwa kontaktu ("info"), to samo co $CONTACTGROUPNAME$
ru_ru: Человеческое имя контакта ("info"), такое же, как $CONTACTGROUPNAME$
uk_ua: Людська назва контакту ("info"), така ж як $CONTACTGROUPNAME$

source: Unique UUIDv4 string of the host notification.
de_de: Eindeutige UUIDv4-Zeichenkette der Host-Benachrichtigung.
es_es: Cadena UUIDv4 única de la notificación del host.
fr_fr: UUIDv4 unique de la notification d'hôte.
pl_pl: Unikalny ciąg UUIDv4 powiadomienia hosta.
ru_ru: Уникальная строка UUIDv4 уведомления хоста.
uk_ua: Унікальний рядок UUIDv4 сповіщення хоста.

source: Unique UUIDv4 string of the service notification.
de_de: Eindeutige UUIDv4-Zeichenkette der Service-Benachrichtigung.
es_es: Cadena UUIDv4 única de la notificación del servicio.
fr_fr: UUIDv4 unique de la notification de service.
pl_pl: Unikalny ciąg UUIDv4 powiadomienia usługi.
ru_ru: Уникальная строка UUIDv4 уведомления сервиса.
uk_ua: Унікальний рядок UUIDv4 сповіщення сервісу.

source: Metric not found
de_de: Metrik nicht gefunden
es_es: No se ha encontrado la métrica
fr_fr: Métrique non trouvée
pl_pl: Nie znaleziono metryki
ru_ru: Метрика не найдена
uk_ua: Метрику не знайдено

source: Invalid Map generator
de_de: Ungültiger Map-Generator
es_es: Generador de mapas inválido
fr_fr: Générateur de carte invalide
pl_pl: Nieprawidłowy generator mapy
ru_ru: Недопустимый генератор карт
uk_ua: Некоректний генератор карти

source: Map generator deleted successfully
de_de: Map-Generator erfolgreich gelöscht
es_es: Generador de mapas eliminado correctamente
fr_fr: Générateur de carte supprimé avec succès
pl_pl: Generator mapy został pomyślnie usunięty
ru_ru: Генератор карт успешно удалён
uk_ua: Генератор карти успішно видалено

source: Could not delete map generator
de_de: Map-Generator konnte nicht gelöscht werden
es_es: No se pudo eliminar el generador de mapas
fr_fr: Impossible de supprimer le générateur de carte
pl_pl: Nie można usunąć generatora mapy
ru_ru: Не удалось удалить генератор карт
uk_ua: Не вдалося видалити генератор карти

source: You need at least two mapgenerator levels
de_de: Sie benötigen mindestens zwei Map-Generator-Ebenen
es_es: Necesita al menos dos niveles de generador de mapas
fr_fr: Vous avez besoin d'au moins deux niveaux de générateur de carte
pl_pl: Potrzebujesz co najmniej dwóch poziomów generatora mapy
ru_ru: Вам нужно как минимум два уровня генератора карт
uk_ua: Потрібно щонайменше два рівні генератора карти

source: Map Generators
de_de: Map-Generatoren
es_es: Generadores de mapas
fr_fr: Générateurs de carte
pl_pl: Generatory map
ru_ru: Генераторы карт
uk_ua: Генератори карти

source: The name must be unique.
de_de: Der Name muss eindeutig sein.
es_es: El nombre debe ser único.
fr_fr: Le nom doit être unique.
pl_pl: Nazwa musi być unikalna.
ru_ru: Имя должно быть уникальным.
uk_ua: Назва повинна бути унікальною.

source: The divider cannot be empty for non-final levels.
de_de: Der Trenner darf für nicht-finale Ebenen nicht leer sein.
es_es: El divisor no puede estar vacío para niveles no finales.
fr_fr: Le séparateur ne peut pas être vide pour les niveaux non finaux.
pl_pl: Separator nie może być pusty dla poziomów niekońcowych.
ru_ru: Разделитель не может быть пустым для не финальных уровней.
uk_ua: Роздільник не може бути порожнім для неостаточних рівнів.

source: At least one level must be set as container.
de_de: Mindestens eine Ebene muss als Container festgelegt werden.
es_es: Al menos un nivel debe estar configurado como contenedor.
fr_fr: Au moins un niveau doit être défini comme conteneur.
pl_pl: Co najmniej jeden poziom musi być ustawiony jako kontener.
ru_ru: Хотя бы один уровень должен быть установлен как контейнер.
uk_ua: Щонайменше один рівень має бути встановлений як контейнер.

source: This value need to be at least 10
de_de: Dieser Wert muss mindestens 10 sein
es_es: Este valor debe ser al menos 10
fr_fr: Cette valeur doit être d'au moins 10
pl_pl: Ta wartość musi wynosić co najmniej 10
ru_ru: Это значение должно быть не менее 10
uk_ua: Це значення повинно бути не менше 10

source: The value must be a multiple of {0}.
de_de: Der Wert muss ein Vielfaches von {0} sein.
es_es: El valor debe ser un múltiplo de {0}.
fr_fr: La valeur doit être un multiple de {0}.
pl_pl: Wartość musi być wielokrotnością {0}.
ru_ru: Значение должно быть кратно {0}.
uk_ua: Значення повинно бути кратним {0}.

source: Commands added successfully to queue
de_de: Kommandos wurden erfolgreich zur Warteschlange hinzugefügt
es_es: Comandos añadidos a la cola con éxito
fr_fr: Commandes ajoutées avec succès à la file d'attente
pl_pl: Polecenia zostały pomyślnie dodane do kolejki
ru_ru: Команды успешно добавлены в очередь
uk_ua: Команди успішно додано до черги

source: Currentstatereport_
de_de: Aktueller Zustandsbericht_
fr_fr: Rapportdétatactuel_
ru_ru: Отчет о текущем состоянии_

source: Windows Server
es_es: Servidor Windows
fr_fr: Serveur Windows
pl_pl: Serwer Windows
ru_ru: Windows сервер

source: ops/sec (ops)
es_es: ops/seg (ops)
pl_pl: operacje/sek (ops)
ru_ru: опс/сек (ops)

source: Gradian
es_es: Gradianes
ru_ru: Градиан

source: VMWare Datastores
de_de: VMWare-Datenspeicher
ru_ru: VMWare хранилища данных

source: VMWare Snapshots
fr_fr: Instantanés VMWare
ru_ru: Снимки VMWare

source: Proxmox Storage
de_de: Proxmox-Speicher
es_es: Almacenamiento Proxmox
fr_fr: Stockage Proxmox
ru_ru: Хранилище Proxmox

source: Gude Sensors
de_de: Gude Sensoren
es_es: Sensores Gude
fr_fr: Capteurs Gude
pl_pl: Czujniki Gude

source: Redfish Server Hardware
es_es: Hardware de servidor Redfish
fr_fr: Matériel serveur Redfish
pl_pl: Sprzęt serwera Redfish

source: Oracle
es_es: Oráculo

source: Aruba Network
de_de: Aruba Netzwerk
es_es: Red Aruba
fr_fr: Réseau Aruba

source: Fortigate Firewall
es_es: Cortafuegos Fortigate
fr_fr: Pare-feu Fortigate

source: Palo Alto Firewall
es_es: Cortafuegos Palo Alto
fr_fr: Pare-feu Palo Alto

source: Agentless Windows
es_es: Windows sin agente
fr_fr: Windows sans agent

source: Checkpoint Firewall
es_es: Cortafuegos Checkpoint
fr_fr: Pare-feu Checkpoint

source: openITCOCKPIT - Backend API
es_es: openITCOCKPIT - API Backend
fr_fr: openITCOCKPIT - API Backend

source: Y
es_es: A

source: Broadcom Proxy
fr_fr: Proxy Broadcom

source: Fujitsu Eternus Tape Library
fr_fr: Bibliothèque de bandes Fujitsu Eternus
