Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: openITCOCKPIT Interface configuration files
de_de: openITCOCKPIT Schnittstellen Konfigurationsdateien
es_es: Archivos de configuración de la interfaz openITCOCKPIT
fr_fr: Fichiers de configuration de l'interface openITCOCKPIT
pl_pl: Pliki konfiguracyjne interfejsu openITCOCKPIT
ru_ru: Конфигурационные файлы интерфейса openITCOCKPIT
uk_ua: файли конфігурації інтерфейсу openITCOCKPIT

source: Monitoring engine
es_es: Supervisando motor
fr_fr: Moteur de surveillance
pl_pl: Silnik monitoringu
ru_ru: Двигатель Мониторинга
uk_ua: Двигун моніторингу

source: Statusengine
pl_pl: Silnik statusu
uk_ua: Статусний двигун

source: Carbon and Whisper (Graphing)
de_de: Carbon und Whisper (Graphing)
es_es: Carbon y Whisper (Gráficas)
fr_fr: Carbon et Whisper (Graphing)
pl_pl: Carbon i Whisper (Tworzenie wykresów)
ru_ru: Carbon и Whisper (Graphing)
uk_ua: Вуглець і шепіт (графіки)

source: PrometheusModule
ru_ru: Prometheus Модуль
uk_ua: Модуль Прометея

source: Value is not in CIDR notation
de_de: Wert ist nicht in CIDR-Notation
es_es: El valor no está en notación CIDR
fr_fr: La valeur n'est pas en notation CIDR
pl_pl: Wartość nie jest w notacji CIDR
ru_ru: Значение не в нотации CIDR
uk_ua: Значення немає у позначенні CIDR

source: Value is not a valid IPv4 address in CIDR notation
de_de: Wert ist keine gültige IPv4-Adresse in CIDR-Notation
es_es: El valor no es una dirección IPv4 válida en notación CIDR
fr_fr: La valeur n'est pas une adresse IPv4 valide en notation CIDR
pl_pl: Wartość nie jest prawidłowym adresem IPv4 w notacji CIDR
ru_ru: Значение не является действительным адресом IPv4 в нотации CIDR
uk_ua: Значення не є дійсною адресою IPv4 у позначенні CIDR

source: Subnet needs to be numeric.
de_de: Das Subnetz muss numerisch sein.
es_es: La subred debe ser numérica.
fr_fr: Le sous-réseau doit être numérique.
pl_pl: Podsieć musi być liczbą.
ru_ru: Подсеть должна быть числовой.
uk_ua: Підмережа має бути числовою.

source: Value is not a valid IPv4 address in CIDR notation. Subnet is out of range.
de_de: Wert ist keine gültige IPv4-Adresse in CIDR-Notation. Das Subnetz liegt außerhalb des Bereichs.
es_es: El valor no es una dirección IPv4 válida en notación CIDR. La subred está fuera de rango.
fr_fr: La valeur n'est pas une adresse IPv4 valide en notation CIDR. Le sous-réseau est hors de portée.
pl_pl: Wartość nie jest prawidłowym adresem IPv4 w notacji CIDR. Podsieć jest poza zakresem.
ru_ru: Значение не является действительным адресом IPv4 в нотации CIDR. Подсеть вне диапазона.
uk_ua: Значення не є дійсною адресою IPv4 у позначенні CIDR. Підмережа виходить за межі діапазону.

source: Can not be the same subnet as used for Fixed CIDR
de_de: Kann nicht dasselbe Subnetz sein, das für Fixed CIDR verwendet wird
es_es: No puede ser la misma subred que la utilizada para CIDR fijo
fr_fr: Ne peut pas être le même sous-réseau que celui utilisé pour CIDR fixe
pl_pl: Nie może być tą samą podsiecią, co używana dla stałego CIDR
ru_ru: Не может быть той же подсети, что и для Fixed CIDR
uk_ua: Не може бути тією ж підмережею, яка використовується для фіксованого CIDR

source: Path where Carbon will store whisper files.
de_de: Pfad, in dem Carbon Whisper Dateien speichert.
es_es: Ruta donde Carbon almacenará los archivos whisper.
fr_fr: Chemin où Carbon stockera les fichiers murmurés.
pl_pl: Ścieżka, gdzie Carbon będzie przechowywać pliki whisper.
ru_ru: Путь, в котором Carbon будет хранить whisper файлы.
uk_ua: Шлях, у якому Carbon зберігатиме файли шепіту.

source: Carbon storage schema
de_de: Carbon Speicherschema
es_es: Esquema de almacenamiento de Carbon
fr_fr: Schéma de stockage de carbone
ru_ru: Carbon storage схема
uk_ua: Схема зберігання вуглецю

source: Number of carbon cache instances for multi core CPU scaling
de_de: Anzahl der Carbon-Cache-Instanzen für Multi-Core-CPU-Skalierung
es_es: Número de instancias de caché de carbon para escalado de CPU multinúcleo
fr_fr: Nombre d'instances de cache carbone pour la mise à l'échelle de processeurs multicœurs
pl_pl: Liczba instancji carbon cache dla skalowania wielordzeniowych procesorów
ru_ru: Количество экземпляров carbon кэша для масштабирования многоядерных процессоров
uk_ua: Кількість екземплярів вуглецевого кешу для масштабування багатоядерного процесора

source: Number of Carbon-C-Relay worker threads. (Carbon-Cache load balancer)
de_de: Anzahl der Carbon-C-Relay-Arbeiterthreads. (Carbon-Cache-Load-Balancer)
es_es: Número de hilos de trabajo de Carbon-C-Relay. (Balanceador de carga Carbon-Cache)
fr_fr: Nombre de threads de travail Carbon-C-Relay. (Equilibreur de charge Carbon-Cache)
pl_pl: Liczba wątków workerów Carbon-C-Relay. (Load balancer Carbon-Cache)
ru_ru: Количество Carbon-C-Relay рабочих потоков. (Балансировщик нагрузки Carbon-Cache)
uk_ua: Кількість робочих ниток Carbon-C-Relay. (Балансир навантаження Carbon-Cache)

source: Local HTTP port used by Graphite-Web
de_de: Lokaler HTTP-Port, der von Graphite-Web verwendet wird
es_es: Puerto HTTP local utilizado por Graphite-Web
fr_fr: Port HTTP local utilisé par Graphite-Web
pl_pl: Lokalny port HTTP używany przez Graphite-Web
ru_ru: Локальный порт HTTP, используемый Graphite-Web
uk_ua: Локальний порт HTTP, що використовується Graphite-Web

source: Local plaintext port to send metrics to Carbon-C-Relay.
de_de: Lokaler Klartext Port zum Senden von Metriken an Carbon-C-Relay.
es_es: Puerto local de texto plano para enviar métricas a Carbon-C-Relay.
fr_fr: Port en texte local local pour envoyer des métriques à Carbon-C-Relay.
pl_pl: Lokalny port tekstowy do wysyłania metryk do Carbon-C-Relay.
ru_ru: Локальный открытый текстовый порт для отправки метрик в Carbon-C-Relay.
uk_ua: Локальний порт у відкритому тексті для надсилання показників на Carbon-C-Relay.

source: Only beneficial on linux filesystems that support the fallocate system call. It maintains the benefits of contiguous reads/writes, but with a potentially much faster creation speed, by allowing the kernel to handle the block allocation and zero-ing. Enabling this option may allow a large increase of MAX_CREATES_PER_MINUTE. If enabled on an OS or filesystem that is unsupported this option will gracefully fallback to standard POSIX file access methods.
de_de: Nur vorteilhaft auf Linux-Dateisystemen, die den fallocate Systemaufruf unterstützen. Es behält die Vorteile von zusammenhängenden Lese-/Schreibvorgängen bei, aber mit einer potenziell viel schnelleren Erstellungsgeschwindigkeit, indem es dem Kernel erlaubt, die Blockzuweisung und das Zeroing zu handhaben. Die Aktivierung dieser Option kann eine starke Erhöhung von MAX_CREATES_PER_MINUTE ermöglichen. Wenn diese Option auf einem nicht unterstützten Betriebssystem oder Dateisystem aktiviert ist, greift sie auf die Standard-POSIX-Dateizugriffsmethoden zurück.
es_es: Solo es beneficioso en sistemas de archivos Linux que soportan la llamada al sistema fallocate. Mantiene los beneficios de lecturas/escrituras contiguas, pero con una velocidad de creación potencialmente mucho mayor, permitiendo que el kernel maneje la asignación de bloques y el llenado de ceros. Habilitar esta opción puede permitir un gran aumento de MAX_CREATES_PER_MINUTE. Si se habilita en un sistema operativo o sistema de archivos no soportado, esta opción volverá de forma segura a los métodos estándar de acceso a archivos POSIX.
fr_fr: Bénéfique que sur les systèmes de fichiers Linux prenant en charge l'appel système fallocate. Il conserve les avantages des lectures / écritures contiguës, mais avec une vitesse de création potentiellement beaucoup plus rapide, en permettant au noyau de gérer l'allocation de blocs et la mise à zéro. L'activation de cette option peut permettre une augmentation importante de MAX_CREATES_PER_MINUTE. Si cette option est activée sur un système d'exploitation ou un système de fichiers non pris en charge, cette option sera automatiquement restaurée aux méthodes d'accès aux fichiers POSIX standard.
pl_pl: Korzystne tylko na systemach plików Linux, które obsługują wywołanie systemowe fallocate. Utrzymuje korzyści z ciągłych odczytów/zapisów, ale z potencjalnie dużo szybszą prędkością tworzenia, pozwalając na zarządzanie alokacją bloku i zerowaniem przez jądro. Włączenie tej opcji może spowodować znaczny wzrost MAX_CREATES_PER_MINUTE. Jeśli opcja jest włączona na systemie operacyjnym lub systemie plików, które nie są obsługiwane, ta opcja będzie elegancko przechodzić na standardowe metody dostępu do plików POSIX.
ru_ru: Полезно только для файловых систем linux, которые поддерживают системный вызов fallocate. Он поддерживает преимущества непрерывного чтения / записи, но с потенциально гораздо более высокой скоростью создания, позволяя ядру обрабатывать распределение блоков и обнуление. Включение этой опции может позволить значительно увеличить MAX_CREATES_PER_MINUTE. Если эта опция включена в ОС или файловой системе, которая не поддерживается, эта опция будет постепенно отступать от стандартных методов доступа к файлам POSIX.
uk_ua: Корисно лише для файлових систем Linux, які підтримують системний виклик fallocate. Він підтримує переваги безперервного читання/запису, але з потенційно набагато швидшою швидкістю створення, дозволяючи ядру обробляти розподіл блоків та обнулення. Увімкнення цієї опції може дозволити значно збільшити MAX_CREATES_PER_MINUTE. Якщо цей параметр ввімкнено в ОС або файловій системі, які не підтримуються, цей параметр витончено відступить до стандартних методів доступу до файлів POSIX.

source: Set your local timezone for Graphite-Web. (Django's default is America/Chicago) If your graphs appear to be offset by a couple hours then this probably needs to be explicitly set to your local timezone. Set this value to the same timezone, as your servers timezone is!
de_de: Stellen Sie Ihre lokale Zeitzone für Graphite-Web ein. (Django's Standard ist America/Chicago). Wenn Ihre Graphen um ein paar Stunden versetzt erscheinen, dann muss dies wahrscheinlich explizit auf Ihre lokale Zeitzone eingestellt werden. Setzen Sie diesen Wert auf die gleiche Zeitzone, wie die Zeitzone Ihres Servers!
es_es: Establezca su zona horaria local para Graphite-Web. (El valor predeterminado de Django es America/Chicago) Si sus gráficos parecen estar desfasados por un par de horas, probablemente deba establecer explícitamente su zona horaria local. ¡Establezca este valor en la misma zona horaria que la de su servidor!
fr_fr: Définissez votre fuseau horaire local pour Graphite-Web. (Par défaut, Django est America / Chicago) Si vos graphiques semblent être décalés de quelques heures, il est probablement nécessaire de définir explicitement ce paramètre sur votre fuseau horaire local. Définissez cette valeur sur le même fuseau horaire que celui de vos serveurs!
pl_pl: Ustaw swoją lokalną strefę czasową dla Graphite-Web. (Domyślnie w Django jest to America/Chicago) Jeśli Twoje wykresy wydają się przesunięte o kilka godzin, prawdopodobnie trzeba to jasno ustawić na Twoją lokalną strefę czasową. Ustaw tę wartość na taką samą strefę czasową, jak Twoja strefa czasowa serwera!
ru_ru: Установите местный часовой пояс для Graphite-Web. (Django Стандарт America/Chicago) Если ваши графики смещены на пару часов, то, вероятно, необходимо явно указать местный часовой пояс. Установите это значение в тот же часовой пояс, что и часовой пояс вашего сервера!
uk_ua: Встановіть свій місцевий часовий пояс для Graphite-Web. (За замовчуванням Django - Америка/Чикаго) Якщо ваші графіки, здається, зміщені на пару годин, то це, ймовірно, потрібно чітко встановити для вашого місцевого часового поясу. Встановіть для цього значення той самий часовий пояс, що і часовий пояс ваших серверів!

source: Determine if docker daemon will automatically configure network interface docker0
de_de: Bestimmen Sie, ob der Docker-Dienst automatisch die Netzwerk-Schnittstelle docker0 konfigurieren soll
es_es: Determina si el demonio de Docker configurará automáticamente la interfaz de red docker0
fr_fr: Déterminer si le démon docker configurera automatiquement l'interface réseau docker0
pl_pl: Określ, czy demon docker automatycznie skonfiguruje interfejs sieciowy docker0
ru_ru: Определите, будет ли docker демон автоматически настраивать сетевой интерфейс docker0
uk_ua: Визначте, чи демон docker автоматично налаштує мережевий інтерфейс docker0

source: Subnet used by Docker Compose in CIDR notation. For Example 192.168.1.0/24. Needs to be a different subnet than used for Fixed CIDR!
de_de: Von Docker Compose verwendetes Subnetz in CIDR-Notation. Zum Beispiel 192.168.1.0/24. Muss ein anderes Subnetz sein als das für Fixed CIDR verwendete!
es_es: Subred utilizada por Docker Compose en notación CIDR. Por ejemplo 192.168.1.0/24. ¡Debe ser una subred diferente a la utilizada para CIDR fijo!
fr_fr: Sous-réseau utilisé par Docker Compose en notation CIDR. Par exemple 192.168.1.0/24. Doit être un sous-réseau différent de celui utilisé pour le CIDR fixe!
pl_pl: Podsieć używana przez Docker Compose w notacji CIDR. Na przykład 192.168.1.0/24. Musi być inną podsiecią niż ta używana dla stałego CIDR!
ru_ru: Подсеть, используемая Docker Compose в нотации CIDR. Для примера 192.168.1.0/24. Нужно быть другой подсетью, чем используется для Fixed CIDR!
uk_ua: Підмережа, що використовується Docker Compose у позначенні CIDR. Наприклад, приклад 192.168.1.0/24. Повинна бути інша підмережа, ніж використовується для Фіксованого CIDR!

source: Path used by VictoriaMetrics to store data.
de_de: Pfad, der von VictoriaMetrics zum Speichern von Daten verwendet wird.
es_es: Ruta utilizada por VictoriaMetrics para almacenar datos.
fr_fr: Chemin utilisé par VictoriaMetrics pour stocker les données.
pl_pl: Ścieżka używana przez VictoriaMetrics do przechowywania danych.
ru_ru: Путь, используемый VictoriaMetrics для хранения данных.
uk_ua: Шлях, що використовується VictoriaMetrics для зберігання даних.

source: Period in month how long VictoriaMetrics will keep stored metrics.
de_de: Zeitraum im Monat, wie lange VictoriaMetrics gespeicherte Metriken aufbewahrt werden.
es_es: Período en meses durante el cual VictoriaMetrics mantendrá las métricas almacenadas.
fr_fr: Période en mois pendant laquelle VictoriaMetrics conservera les métriques stockées.
pl_pl: Okres w miesiącach, przez jaki czas VictoriaMetrics będzie przechowywać dane metryczne.
ru_ru: Период в месяц, как долго VictoriaMetrics будет хранить сохраненные метрики.
uk_ua: Період у місяці, протягом якого VictoriaMetrics зберігатиме збережені показники.

source: Local HTTP port used by VictoriaMetrics.
de_de: Lokaler HTTP-Port, der von VictoriaMetrics verwendet wird.
es_es: Puerto HTTP local utilizado por VictoriaMetrics.
fr_fr: Port HTTP local utilisé par VictoriaMetrics.
pl_pl: Lokalny port HTTP używany przez VictoriaMetrics.
ru_ru: Локальный порт HTTP, используемый VictoriaMetrics.
uk_ua: Локальний порт HTTP, що використовується VictoriaMetrics.

source: IP-Address of the Graphite-Web server openITCOCKPIT should use to query data.
de_de: IP-Adresse des Graphite-Web-Servers, den openITCOCKPIT zur Abfrage von Daten verwenden soll.
es_es: Dirección IP del servidor Graphite-Web que openITCOCKPIT debe usar para consultar datos.
fr_fr: Adresse IP du serveur Web Graphite que openITCOCKPIT doit utiliser pour interroger les données.
pl_pl: Adres IP serwera Graphite-Web, którego openITCOCKPIT powinien użyć do zapytań o dane.
ru_ru: IP-адрес графического веб-сервера openITCOCKPIT должен использовать для запроса данных.
uk_ua: IP-адресу графіто-веб-сервера openITCOCKPIT слід використовувати для запиту даних.

source: Port of the Graphite-Web server.
de_de: Port des Graphite-Web-Servers
es_es: Puerto del servidor Graphite-Web.
fr_fr: Port du serveur Web Graphite.
pl_pl: Port serwera Graphite-Web.
ru_ru: Порт Graphite-Web сервера.
uk_ua: Порт сервера Graphite-Web.

source: Prefix added to every metric stored in carbon
de_de: Präfix, das jeder in Carbon gespeicherten Metrik hinzugefügt wird
es_es: Prefijo añadido a cada métrica almacenada en carbon
fr_fr: Préfixe ajouté à chaque métrique stockée en carbone
pl_pl: Prefiks dodawany do każdej metryki przechowywanej w carbon
ru_ru: Добавлен префикс к каждой метрике, хранящейся в carbon
uk_ua: До кожної метрики, що зберігається у вуглецю, додається префікс

source: Use HTTPS to connect to Graphite-Web server.
de_de: Nutze HTTPS zum Herstellen der Verbindung zum Graphite-Web-Servers.
es_es: Usar HTTPS para conectar con el servidor Graphite-Web.
fr_fr: Utilisez HTTPS pour vous connecter au serveur Graphite-Web.
pl_pl: Użyj protokołu HTTPS do połączenia z serwerem Graphite-Web.
ru_ru: Используйте HTTPS для подключения к Graphite-Web серверу.
uk_ua: Підключіться до сервера Graphite-Web за допомогою протоколу HTTPS.

source: Use configured proxy server to connect to Graphite-Web server.
de_de: Verwenden Sie den konfigurierten Proxy-Server für die Verbindung zum Graphite-Web-Server.
es_es: Usar el servidor proxy configurado para conectar con el servidor Graphite-Web.
fr_fr: Utilisez un serveur proxy configuré pour vous connecter au serveur Web Graphite.
pl_pl: Użyj skonfigurowanego serwera proxy do połączenia z serwerem Graphite-Web.
ru_ru: Используйте настроенный прокси сервер для подключения к Graphite-Web серверу.
uk_ua: Для підключення до сервера Graphite-Web використовуйте налаштований проксі-сервер.

source: Bind address of the HTTP interface. Default: 127.0.0.1:7473
de_de: Bindungsadresse der HTTP-Schnittstelle. Standard: 127.0.0.1:7473
es_es: Dirección de enlace de la interfaz HTTP. Predeterminado: 127.0.0.1:7473
fr_fr: Adresse de liaison de l'interface HTTP. Par défaut : 127.0.0.1:7473
pl_pl: Adres powiązania interfejsu HTTP. Domyślnie: 127.0.0.1:7473
ru_ru: Привязать адрес HTTP-интерфейса. По умолчанию: 127.0.0.1:7473
uk_ua: Адреса прив'язки інтерфейсу HTTP. За замовчуванням: 127.0.0.1:7473

source: Bind address of the HTTP interface. Default: 127.0.0.1:7474
de_de: Bindungsadresse der HTTP-Schnittstelle. Standard: 127.0.0.1:7474
es_es: Dirección de enlace de la interfaz HTTP. Predeterminado: 127.0.0.1:7474
fr_fr: Adresse de liaison de l'interface HTTP. Par défaut : 127.0.0.1:7474
pl_pl: Adres powiązania interfejsu HTTP. Domyślnie: 127.0.0.1:7474
ru_ru: Привязать адрес HTTP-интерфейса. По умолчанию: 127.0.0.1:7474
uk_ua: Адреса прив'язки інтерфейсу HTTP. За замовчуванням: 127.0.0.1:7474

source: TLS certificate key file to be used. Default: /etc/ssl/private/ssl-cert-snakeoil.key
de_de: Zu verwendende TLS Zertifikatsschlüsseldatei. Standard: /etc/ssl/private/ssl-cert-snakeoil.key
es_es: Archivo de clave de certificado TLS a utilizar. Predeterminado: /etc/ssl/private/ssl-cert-snakeoil.key
fr_fr: Fichier de clé du certificat TLS à utiliser. Par défaut : /etc/ssl/private/ssl-cert-snakeoil.key
pl_pl: Plik klucza certyfikatu TLS do użycia. Domyślnie: /etc/ssl/private/ssl-cert-snakeoil.key
ru_ru: Файл ключа сертификата TLS, который будет использоваться. По умолчанию: /etc/ssl/private/ssl-cert-snakeoil.key
uk_ua: Файл ключа сертифіката TLS, який буде використовуватися. За замовчуванням: /etc/ssl/private/ssl-cert-snakeoil.key

source: TLS certificate file to be used. Default: /etc/ssl/certs/ssl-cert-snakeoil.pem
de_de: Zu verwendende TLS Zertifikatsdatei. Standard: /etc/ssl/certs/ssl-cert-snakeoil.pem
es_es: Archivo de certificado TLS a utilizar. Predeterminado: /etc/ssl/certs/ssl-cert-snakeoil.pem
fr_fr: Fichier de certificat TLS à utiliser. Par défaut : /etc/ssl/certs/ssl-cert-snakeoil.pem
pl_pl: Plik certyfikatu TLS do użycia. Domyślnie: /etc/ssl/certs/ssl-cert-snakeoil.pem
ru_ru: Файл сертификата TLS, который будет использоваться. По умолчанию: /etc/ssl/certs/ssl-cert-snakeoil.pem
uk_ua: Файл сертифіката TLS для використання. За замовчуванням: /etc/ssl/certs/ssl-cert-snakeoil.pem

source: Use openITCOCKPIT's preconfigured webserver as revers proxy for NSTA.
de_de: Verwende den von openITCOCKPIT vorkonfigurierten Webserver als Reverse-Proxy für NSTA.
es_es: Usar el servidor web preconfigurado de openITCOCKPIT como proxy inverso para NSTA.
fr_fr: Utiliser le serveur web préconfiguré d'openITCOCKPIT comme proxy inverse pour NSTA.
pl_pl: Użyj pre skonfigurowanego serwera www openITCOCKPIT jako reverse proxy dla NSTA.
ru_ru: Используйте предварительно сконфигурированный веб-сервер openITCOCKPIT в качестве обратного прокси для NSTA.
uk_ua: Використовуйте попередньо налаштований веб -сервер openITCOCKPIT як проксі -сервер для NSTA.

source: Value out of range (c, u, w, o)
de_de: Wert außerhalb des Bereichs (c, u, w, o)
es_es: Valor fuera de rango (c, u, w, o)
fr_fr: Valeur hors limites (c, u, w, o)
pl_pl: Wartość poza zakresem (c, u, w, o)
ru_ru: Значение вне диапазона (c, u, w, o)
uk_ua: Значення поза діапазоном (c, u, w, o)

source: Minimum value of monitoring related interval settings for sliders in seconds.
de_de: Mindestwert der überwachungsbezogenen Intervalleinstellungen für Schieberegler in Sekunden.
es_es: Valor mínimo de los intervalos relacionados con la monitorización para los deslizadores en segundos.
fr_fr: Valeur minimale des paramètres d'intervalle liés à la surveillance pour les curseurs en secondes.
pl_pl: Minimalna wartość ustawień interwału związanego z monitorowaniem dla suwaków w sekundach.
ru_ru: Минимальное значение настроек интервала мониторинга для слайдеров в секундах.
uk_ua: Мінімальне значення параметрів інтервалу моніторингу для повзунків у секундах.

source: Maximum value of monitoring related interval settings for sliders in seconds.
de_de: Maximaler Wert der überwachungsbezogenen Intervalleinstellungen für Schieberegler in Sekunden.
es_es: Valor máximo de los intervalos relacionados con la monitorización para los deslizadores en segundos.
fr_fr: Valeur maximale des paramètres d'intervalle liés à la surveillance pour les curseurs en secondes.
pl_pl: Maksymalna wartość ustawień interwału związanego z monitorowaniem dla suwaków w sekundach.
ru_ru: Максимальное значение настроек интервала мониторинга для слайдеров в секундах.
uk_ua: Максимальне значення параметрів інтервалу моніторингу для повзунків у секундах.

source: Step size of sliders in seconds
de_de: Schrittgröße der Schieberegler in Sekunden
es_es: Tamaño del paso de los deslizadores en segundos
fr_fr: Taille de pas des curseurs en secondes
pl_pl: Wielkość kroku suwaków w sekundach
ru_ru: Размер шага слайдеров в секундах
uk_ua: Розмір кроків повзунків у секундах

source: Value out of range (Whisper, Crate, Rrdtool)
de_de: Wert außerhalb des Bereichs (Whisper, Crate, Rrdtool)
es_es: Valor fuera de rango (Whisper, Crate, Rrdtool)
fr_fr: Valeur hors de portée (Whisper, Crate, Rrdtool)
pl_pl: Wartość poza zakresem (Whisper, Crate, Rrdtool)
ru_ru: Значение вне диапазона (Whisper, Crate, Rrdtool)
uk_ua: Значення поза діапазоном (Шепіт, Ящик, Rrdtool)

source: Time-series backend used by openITCOCKPIT to store performance data. Be careful with this option!
de_de: Zeitreihen-Backend, das von openITCOCKPIT zur Speicherung von Leistungsdaten verwendet wird. Seien Sie vorsichtig mit dieser Option!
es_es: Backend de series temporales utilizado por openITCOCKPIT para almacenar datos de rendimiento. ¡Tenga cuidado con esta opción!
fr_fr: Backend de série temporelle utilisé par openITCOCKPIT pour stocker les données de performance. Soyez prudent avec cette option!
pl_pl: Silnik szeregów czasowych używany przez openITCOCKPIT do przechowywania danych wydajnościowych. Bądź ostrożny z tą opcją!
ru_ru: Time-series бэкэнд, используемый openITCOCKPIT для хранения данных о производительности. Будьте осторожны с этой опцией!
uk_ua: Бекенд часових рядів, який використовується openITCOCKPIT для зберігання даних про продуктивність. Будьте обережні з цим варіантом!
