Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: Kilowatt (kW)
es_es: Kilovatio (kW)
pl_pl: Kilowat (kW)
ru_ru: Киловатт (kW)
uk_ua: Кіловат (кВт)

source: Milliwatt (mW)
es_es: Miliwatio (mW)
pl_pl: Miliwat (mW)
ru_ru: Милливатт (mW)
uk_ua: Мілліватт (мВт)

source: Watt per square metre (W/m²)
de_de: Watt pro Quadratmeter (W/m²)
es_es: Vatio por metro cuadrado (W/m²)
fr_fr: Watt par mètre carré (W / m²)
pl_pl: Wat na metr kwadratowy (W/m²)
ru_ru: Ватт на квадратный метр (W/м²)
uk_ua: Ват на квадратний метр (Вт/м²)

source: Volt-ampere (VA)
es_es: Voltio-amperio (VA)
fr_fr: Voltampère (VA)
pl_pl: Woltamper (VA)
ru_ru: Вольт-ампер (VA)
uk_ua: Вольт-ампер (VA)

source: Kilovolt-ampere (kVA)
es_es: Kilovoltio-amperio (kVA)
fr_fr: Kilovolt-ampère (kVA)
pl_pl: Kilowoltamper (kVA)
ru_ru: Киловольт-ампер (kVA)
uk_ua: Кіловольт-ампер (кВА)

source: Volt-ampere reactive (var)
de_de: Voltampere reaktiv (var)
es_es: Voltio-amperio reactivo (var)
fr_fr: Volt-ampère réactif (var)
pl_pl: Woltamper reaktywny (var)
ru_ru: Вольт-ампер реактивный (var)
uk_ua: Вольт-амперний реактивний (вар)

source: Kilovolt-ampere reactive (kvar)
de_de: Kilovoltampere reaktiv (kvar)
es_es: Kilovoltio-amperio reactivo (kvar)
fr_fr: Kilovolt-ampère réactif (kvar)
pl_pl: Kilowoltamper reaktywny (kvar)
ru_ru: Киловольт-ампер реактивный (kvar)
uk_ua: Кіловольт-ампер реактивний (квар)

source: Watt-hour (Wh)
de_de: Wattstunde (Wh)
es_es: Vatio-hora (Wh)
fr_fr: Wattheure (Wh)
pl_pl: Watogodzina (Wh)
ru_ru: Ватт-час (Wh)
uk_ua: Ват-година (Вт Whч)

source: Kilowatt-hour (kWh)
de_de: Kilowattstunde (kWh)
es_es: Kilovatio-hora (kWh)
fr_fr: Kilowattheure (kWh)
pl_pl: Kilowatogodzina (kWh)
ru_ru: Киловатт-час (kWh)
uk_ua: Кіловат-година (кВт-год)

source: Kilowatt-min (kWm)
es_es: Kilovatio-minuto (kWm)
pl_pl: Kilowatominuta (kWm)
ru_ru: Киловатт-мин (kWm)
uk_ua: Кіловат-хв (кВт · м)

source: Joule (J)
es_es: Julio (J)
pl_pl: Dżul (J)
ru_ru: Джоуль (J)
uk_ua: Джоуль (J)

source: Electron volt (eV)
de_de: Elektronenvolt (eV)
es_es: Electrón-voltio (eV)
pl_pl: Elektronowolt (eV)
ru_ru: Электрон вольт (eV)
uk_ua: Електронвольт (еВ)

source: Ampere (A)
es_es: Amperio (A)
fr_fr: Ampère (A)
pl_pl: Amper (A)
ru_ru: Ампер (A)
uk_ua: Ампер (А)

source: Kiloampere (kA)
es_es: Kiloamperio (kA)
fr_fr: Kiloampère (kA)
pl_pl: Kiloamper (kA)
ru_ru: Килоампера (kA)
uk_ua: Кілоампер (кА)

source: Milliampere (mA)
es_es: Miliamperio (mA)
fr_fr: Milliampère (mA)
pl_pl: Miliamper (mA)
ru_ru: Миллиампер (mA)
uk_ua: Міліампер (мА)

source: Volt (V)
es_es: Voltio (V)
pl_pl: Wolt (V)
ru_ru: Вольт (V)
uk_ua: Вольт (В)

source: Kilovolt (kV)
es_es: Kilovoltio (kV)
pl_pl: Kilowolt (kV)
ru_ru: Киловольт (kV)
uk_ua: Кіловольт (кВ)

source: Millivolt (mV)
es_es: Milivoltio (mV)
pl_pl: Miliwolt (mV)
ru_ru: Милливольт (mV)
uk_ua: Мілівольт (мВ)

source: Decibel-milliwatt (dBm)
de_de: Dezibel-Milliwatt (dBm)
es_es: Decibelio-miliwatio (dBm)
fr_fr: Décibel-milliwatt (dBm)
pl_pl: Decybel-miliwat (dBm)
ru_ru: Децибел-милливатт (dBm)
uk_ua: Децибел-міліват (дБм)

source: Ohm (Ω)
es_es: Ohmio (Ω)
ru_ru: Ом (Ω)
uk_ua: Ом (Ω)

source: Lumens (Lm)
de_de: Lumen (Lm)
es_es: Lúmenes (Lm)
pl_pl: Lumeny (Lm)
ru_ru: Люмен (Lm)
uk_ua: Люмен (Lm)

source: Pressure
de_de: Druck
es_es: Presión
fr_fr: Pression
pl_pl: Ciśnienie
ru_ru: Давление
uk_ua: Тиск

source: Millibars
es_es: Milibares
pl_pl: Milibary
ru_ru: Миллибары
uk_ua: Мілібари

source: Bars
es_es: Bares
fr_fr: Les bars
pl_pl: Bary
ru_ru: Бары
uk_ua: Бари

source: Kilobars
es_es: Kilobares
pl_pl: Kilobary
ru_ru: Килобары
uk_ua: Кілобари

source: Hectopascals
de_de: Hektopascals
es_es: Hectopascales
pl_pl: Hektopaskale
ru_ru: Гектопаскали
uk_ua: Гектопаскалі

source: Kilopascals
de_de: Kilopascal
es_es: Kilopascales
pl_pl: Kilopaskale
ru_ru: Килопаскали
uk_ua: Кілопаскалі

source: Inches of mercury
de_de: Zoll Quecksilber
es_es: Pulgadas de mercurio
fr_fr: Pouces de mercure
pl_pl: Cale słupa rtęci
ru_ru: Дюймы ртути
uk_ua: Дюйми ртутного стовпа

source: Force
de_de: Zwingen
es_es: Forzar
fr_fr: Obliger
pl_pl: Wymuś
ru_ru: Форсированный
uk_ua: Сила

source: Newton-meters (Nm)
de_de: Newtonmeter (Nm)
es_es: Newton-metros (Nm)
fr_fr: Newton-mètres (Nm)
pl_pl: Niutonometr (Nm)
ru_ru: Ньютон-метры (Nm)
uk_ua: Ньютон-метрів (Нм)

source: Kilonewton-meters (kNm)
de_de: Kilonewton-Meter (kNm)
es_es: Kilonewton-metros (kNm)
fr_fr: Kilonewton-mètres (kNm)
pl_pl: Kiloniutonometr (kNm)
ru_ru: Килоньютон-метры (kNm)
uk_ua: Кілоньютон-метрів (кНм)

source: Newtons (N)
de_de: Newton (N)
es_es: Newton (N)
pl_pl: Niutony (N)
ru_ru: Ньютоны (N)
uk_ua: Ньютонів (N)

source: Kilonewtons (kN)
de_de: Kilonewton (kN)
es_es: Kilonewton (kN)
pl_pl: Kiloniutony (kN)
ru_ru: Килоньютоны (kN)
uk_ua: Кілоньютон (кН)

source: Flow
de_de: Fluss
es_es: Flujo
fr_fr: Couler
pl_pl: Przepływ
ru_ru: Поток
uk_ua: Потік

source: Litre/hour (l/h)
de_de: Liter/Stunde (l/h)
es_es: Litro/hora (l/h)
fr_fr: Litre / heure (l / h)
pl_pl: Litr/godzina (l/h)
ru_ru: Литр/час (л/час)
uk_ua: Літр/година (л/год)

source: Litre/min (l/min)
de_de: Liter/min (l/min)
es_es: Litro/minuto (l/min)
pl_pl: Litr/minuta (l/min)
ru_ru: Литр/мин (л/мин)
uk_ua: Літр/хв (л/хв)

source: Millilitre/min (ml/min)
de_de: Milliliter/min (ml/min)
es_es: Mililitro/minuto (ml/min)
pl_pl: Mililitr/minuta (ml/min)
ru_ru: Миллилитр/мин (мл/мин)
uk_ua: Мілілітр/хв (мл/хв)

source: Cubic meters/sec (cms)
de_de: Kubikmeter/Sek. (Cms)
es_es: Metros cúbicos/segundo (cms)
fr_fr: Mètres cubes / sec (cms)
pl_pl: Metry sześcienne/sekunda (cms)
ru_ru: Кубических метров в секунду (кмс)
uk_ua: Кубічні метри/сек (см)

source: Gallons/min (gpm)
de_de: Gallonen/min (gpm)
es_es: Galones/minuto (gpm)
pl_pl: Galony/minuta (gpm)
ru_ru: Галлонов/мин (галлонов/мин)
uk_ua: Галонів/хв (гал/хв)

source: Cubic feet/sec (cfs)
de_de: Kubikfuß/Sek. (Cfs)
es_es: Pies cúbicos/segundo (cfs)
fr_fr: Pieds cubes / sec (cfs)
pl_pl: Stopy sześcienne/sekunda (cfs)
ru_ru: Кубический фут/ ек (ср)
uk_ua: Кубічні фути/сек (cfs)

source: Cubic feet/min (cfm)
de_de: Kubikfuß/min (cfm)
es_es: Pies cúbicos/minuto (cfm)
fr_fr: Pieds cubes / min (cfm)
pl_pl: Stopy sześcienne/minuta (cfm)
ru_ru: Кубический фут/сек (ср)
uk_ua: Кубічні фути/хв.

source: Angle
de_de: Winkel
es_es: Ángulo
pl_pl: Kąt
ru_ru: Угол
uk_ua: Кут

source: Degrees (°)
de_de: Grad (°)
es_es: Grados (°)
fr_fr: Degrés (°)
pl_pl: Stopnie (°)
ru_ru: Степени (°)
uk_ua: Градуси (°)

source: Radians
de_de: Bogenmaß
es_es: Radianes
pl_pl: Radiany
ru_ru: Радианы
uk_ua: Радіани

source: Date and time
de_de: Datum und Uhrzeit
es_es: Fecha y hora
fr_fr: Date et l'heure
pl_pl: Data i czas
ru_ru: Дата и время
uk_ua: Дата і час

source: YYYY-MM-DD HH:mm:ss
es_es: AAAA-MM-DD HH:mm:ss
fr_fr: AAAA-MM-JJ HH: mm: ss
pl_pl: RRRR-MM-DD GG:mm:ss
uk_ua: РРРР-ММ-ДД ЧЧ: мм: сс

source: DD/MM/YYYY h:mm:ss a
es_es: DD/MM/AAAA h:mm:ss a
fr_fr: JJ / MM / AAAA h: mm: ss a
pl_pl: DD/MM/RRRR g:mm:ss a
uk_ua: DD/MM/РРРР год: мм: сс а

source: From Now
de_de: Von jetzt an
es_es: Desde ahora
fr_fr: À partir de maintenant
pl_pl: Od teraz
ru_ru: Отныне
uk_ua: Від тепер

source: Hash rates
de_de: Hash-Raten
es_es: Tasas de hash
fr_fr: Taux de hachage
pl_pl: Szybkości haszowania
ru_ru: Хэш-ставки
uk_ua: Хеш -тарифи

source: Hashes/sec
de_de: Hashes/Sek
es_es: Hashes/seg
fr_fr: Hash / sec
pl_pl: Hasze/sekunda
ru_ru: Хэш/сек
uk_ua: Хеші/сек

source: Kilohashes/sec
de_de: Kilohashes/Sek
es_es: Kilohashes/seg
pl_pl: Kilohasze/sekunda
ru_ru: Килохэш/сек
uk_ua: Кілохаші/сек

source: Megahashes/sec
de_de: Megahashes/Sek
es_es: Megahashes/seg
pl_pl: Megahasze/sekunda
ru_ru: Мегахэш/сек
uk_ua: Мегахаші/сек

source: Gigahashes/sec
de_de: Gigahashes/Sek
es_es: Gigahashes/seg
pl_pl: Gigahasze/sekunda
ru_ru: Гигхэш/сек
uk_ua: Гігахаші/сек

source: Terahashes/sec
de_de: Terahashes/Sek
es_es: Terahashes/seg
pl_pl: Terahasze/sekunda
ru_ru: Терахэш/сек
uk_ua: Терахаші/сек

source: Petahashes/sec
de_de: Petahashes/Sek
es_es: Petahashes/seg
pl_pl: Petahasze/sekunda
ru_ru: Петахэш/сек
uk_ua: Петахеші/сек

source: Exahashes/sec
de_de: Exahashes/Sek
es_es: Exahashes/seg
pl_pl: Exahasze/sekunda
ru_ru: Exaхэш/сек
uk_ua: Екзахаші/сек

source: Acceleration
de_de: Beschleunigung
es_es: Aceleración
fr_fr: Accélération
pl_pl: Przyspieszenie
ru_ru: Ускорение
uk_ua: Прискорення

source: Meters/sec²
de_de: Meter/Sek²
es_es: Metros/seg²
fr_fr: Mètres / sec²
pl_pl: Metry/sekunda²
ru_ru: Метров/сек²
uk_ua: Метри/сек²

source: Feet/sec²
de_de: Fuß/Sek²
es_es: Pies/seg²
fr_fr: Pieds / sec²
pl_pl: Stopy/sekunda²
ru_ru: Футов/сек²
uk_ua: Футів/сек²

source: G unit
de_de: G-Einheit
es_es: Unidad G
fr_fr: Unité G
pl_pl: Jednostka g
ru_ru: Силы G
uk_ua: Одиниця G.

source: Radiation
de_de: Strahlung
es_es: Radiación
pl_pl: Promieniowanie
ru_ru: Радиация
uk_ua: Радіація

source: Becquerel (Bq)
pl_pl: Bekerel (Bq)
ru_ru: Беккерель (Бк)
uk_ua: Бекерель (Bq)

source: curie (Ci)
pl_pl: Ciurie (Ci)
ru_ru: Кюри (Ci)
uk_ua: кюрі (Ci)

source: Gray (Gy)
fr_fr: Gris (Gy)
uk_ua: Сірий (Гр)

source: rad
uk_ua: рад

source: Sievert (Sv)
pl_pl: Siewert (Sv)
ru_ru: Зиверт (Зв)
uk_ua: Сіверт (Св)

source: rem
ru_ru: рем
uk_ua: рем

source: Exposure (C/kg)
de_de: Exposition (C/kg)
es_es: Exposición (C/kg)
fr_fr: Exposition (C / kg)
pl_pl: Narażenie (C/kg)
ru_ru: Выдержка (С/кг)
uk_ua: Експозиція (С/кг)

source: roentgen (R)
de_de: Röntgen (R)
pl_pl: Rentgen (R)
ru_ru: рентген (R)
uk_ua: рентген (R)

source: Sievert/hour (Sv/h)
de_de: Sievert/Stunde (Sv/h)
es_es: Sievert/hora (Sv/h)
fr_fr: Sievert / heure (Sv / h)
pl_pl: Siewert/godzina (Sv/h)
ru_ru: Зиверт/час (Зв/ч)
uk_ua: Зіверт/год (Зв/год)

source: Concentration
de_de: Konzentration
es_es: Concentración
pl_pl: Stężenie
ru_ru: Концентрация
uk_ua: Концентрація

source: parts-per-million (ppm)
de_de: Teile pro Million (ppm)
es_es: partes por millón (ppm)
fr_fr: parties par million (ppm)
pl_pl: Części na milion (ppm)
ru_ru: частей на миллион (частей на миллион)
uk_ua: частки на мільйон (проміле)

source: parts-per-billion (ppb)
de_de: Teile pro Milliarde (ppb)
es_es: partes por mil millones (ppb)
fr_fr: parties par milliard (ppb)
pl_pl: Części na miliard (ppb)
ru_ru: частей на миллиард (ppb)
uk_ua: частки на мільярд (ppb)

source: nanogram per cubic metre (ng/m³)
de_de: Nanogramm pro Kubikmeter (ng/m³)
es_es: nanogramo por metro cúbico (ng/m³)
fr_fr: nanogramme par mètre cube (ng / m³)
pl_pl: Nanogram na metr sześcienny (ng/m³)
ru_ru: нанограмм на кубический метр (нг/м³)
uk_ua: нанограм на кубічний метр (нг/м³)

source: nanogram per normal cubic metre (ng/Nm³)
de_de: Nanogramm pro normalem Kubikmeter (ng/Nm³)
es_es: nanogramo por metro cúbico normal (ng/Nm³)
fr_fr: nanogramme par mètre cube normal (ng / Nm³)
pl_pl: Nanogram na normalny metr sześcienny (ng/Nm³)
ru_ru: нанограмм на нормальный кубический метр (нг/Нм³)
uk_ua: нанограм на нормальний кубічний метр (нг/Нм³)

source: microgram per cubic metre (μg/m³)
de_de: Mikrogramm pro Kubikmeter (μg/m³)
es_es: microgramo por metro cúbico (μg/m³)
fr_fr: microgramme par mètre cube (μg / m³)
pl_pl: Mikrogram na metr sześcienny (μg/m³)
ru_ru: микрограмм на кубический метр (мкг/м³)
uk_ua: мікрограм на кубічний метр (мкг/м³)

source: microgram per normal cubic metre (μg/Nm³)
de_de: Mikrogramm pro normalem Kubikmeter (μg/Nm³)
es_es: microgramo por metro cúbico normal (μg/Nm³)
fr_fr: microgramme par mètre cube normal (μg / Nm³)
pl_pl: Mikrogram na normalny metr sześcienny (μg/Nm³)
ru_ru: микрограмм на нормальный кубический метр (мкг/нм³)
uk_ua: мікрограм на нормальний кубічний метр (мкг/Нм³)

source: milligram per cubic metre (mg/m³)
de_de: Milligramm pro Kubikmeter (mg/m³)
es_es: miligramo por metro cúbico (mg/m³)
fr_fr: milligramme par mètre cube (mg / m³)
pl_pl: Miligram na metr sześcienny (mg/m³)
ru_ru: миллиграммы на кубический метр (мг/м³)
uk_ua: міліграм на кубічний метр (мг/м³)

source: milligram per normal cubic metre (mg/Nm³)
de_de: Milligramm pro normalem Kubikmeter (mg/Nm³)
es_es: miligramo por metro cúbico normal (mg/Nm³)
fr_fr: milligramme par mètre cube normal (mg / Nm³)
pl_pl: Miligram na normalny metr sześcienny (mg/Nm³)
ru_ru: миллиграммов на нормальный кубический метр (мг/Нм³)
uk_ua: міліграм на нормальний кубічний метр (мг/Нм³)

source: gram per cubic metre (g/m³)
de_de: Gramm pro Kubikmeter (g / m³)
es_es: gramo por metro cúbico (g/m³)
fr_fr: gramme par mètre cube (g / m³)
pl_pl: Gram na metr sześcienny (g/m³)
ru_ru: грамм на кубический метр (г/м³)
uk_ua: грам на кубічний метр (г/м³)

source: gram per normal cubic metre (g/Nm³)
de_de: Gramm pro normalem Kubikmeter (g/Nm³)
es_es: gramo por metro cúbico normal (g/Nm³)
fr_fr: gramme par mètre cube normal (g / Nm³)
pl_pl: Gram na normalny metr sześcienny (g/Nm³)
ru_ru: грамм на нормальный кубический метр (г/Нм³)
uk_ua: грам на нормальний кубічний метр (г/Нм³)

source: Host Macros
de_de: Host Makros
es_es: Macros de Host
fr_fr: Macros hôtes
pl_pl: Makra Hosta
ru_ru: Макросы узла
uk_ua: Макроси хоста

source: The UUID of the host ("1284b927-2bd2-4737-a3da-c39854376ca2")
de_de: Die UUID des host ("1284b927-2bd2-4737-a3da-c39854376ca2")
es_es: El UUID del host ("1284b927-2bd2-4737-a3da-c39854376ca2")
fr_fr: L'UUID de l'hôte ("1284b927-2bd2-4737-a3da-c39854376ca2")
pl_pl: UUID hosta ("1284b927-2bd2-4737-a3da-c39854376ca2")
ru_ru: UUID узла ("1284b927-2bd2-4737-a3da-c39854376ca2")
uk_ua: UUID хоста ("1284b927-2bd2-4737-a3da-c39854376ca2")

source: The human name of the host ("srvstorage01")
de_de: Der Anzeigename des Host ("srvstorage01")
es_es: El nombre humano del host ("srvstorage01")
fr_fr: Le nom humain de l'hôte ("srvstorage01")
pl_pl: Nazwa hosta czytelna dla człowieka ("srvstorage01")
ru_ru: Человеческое имя узла ("srvstorage01")
uk_ua: Людське ім'я хоста ("srvstorage01")

source: Address or FQDN of the host. ("10.10.12.12")
de_de: Adresse oder FQDN des Host. ("10.10.12.12")
es_es: Dirección o FQDN del host. ("10.10.12.12")
fr_fr: Adresse ou nom de domaine complet de l'hôte. ("10.10.12.12")
pl_pl: Adres lub FQDN hosta. ("10.10.12.12")
ru_ru: Адрес или полное доменное имя узла. ("10.10.12.12")
uk_ua: Адреса або повне доменне ім’я хоста. ("10.10.12.12")

source: Current host state as string ("UP", "DOWN", or "UNREACHABLE").
de_de: Aktueller Host-Zustand als Zeichenkette ("UP", "DOWN", or "UNREACHABLE").
es_es: Estado actual del host como texto ("UP", "DOWN" o "UNREACHABLE").
fr_fr: Etat actuel de l'hôte sous forme de chaîne ("UP ", "DOWN " ou "UNREACHABLE").
pl_pl: Bieżący stan hosta jako ciąg znaków ("UP", "DOWN", lub "UNREACHABLE").
ru_ru: Текущее состояние узла в виде строки ("ВКЛЮЧЁН", "ОТКЛЮЧЁН" или "НЕДОСТУПЕН").
uk_ua: Поточний стан хоста у вигляді рядка ("ВВЕРХ", "ВНИЗ" або "НЕДОСТУПНО").

source: Current host state as integer (0=UP, 1=DOWN, 2=UNREACHABLE).
de_de: Aktueller Host-Zustand als Ganzzahl (0=UP, 1=DOWN, 2=UNREACHABLE).
es_es: Estado actual del host como entero (0=UP, 1=DOWN, 2=UNREACHABLE).
fr_fr: Etat actuel de l'hôte sous forme d'entier (0 = UP, 1 = DOWN, 2 = UNREACHABLE).
pl_pl: Bieżący stan hosta jako liczba całkowita (0=UP, 1=DOWN, 2=UNREACHABLE).
ru_ru: Текущее состояние узла в виде целого числа (0 = ВКЛЮЧЁН, 1 = ОТКЛЮЧЁН, 2 = НЕДОСТУПЕН).
uk_ua: Поточний стан хоста як ціле число (0 = ВГОРУ, 1 = ВНИЗ, 2 = НЕДОСТУПНО).

source: Last host state as string ("UP", "DOWN", or "UNREACHABLE").
de_de: Letzter Host-Status als Zeichenkette ("UP", "DOWN", or "UNREACHABLE").
es_es: Último estado del host como texto ("UP", "DOWN" o "UNREACHABLE").
fr_fr: Dernier état d'hôte sous forme de chaîne ("UP ", "DOWN " ou "UNREACHABLE").
pl_pl: Ostatni stan hosta jako ciąg znaków ("UP", "DOWN", lub "UNREACHABLE").
ru_ru: Последнее состояние хоста в виде строки ("ВКЛЮЧЁН", "ОТКЛЮЧЁН" или "НЕДОСТУПЕН").
uk_ua: Останній стан хоста у вигляді рядка ("ВВЕРХ", "ВНИЗ" або "НЕДОСТУПНО").

source: Last host state as integer (0=UP, 1=DOWN, 2=UNREACHABLE).
de_de: Letzter Host-Zustand als Ganzzahl (0=UP, 1=DOWN, 2=UNREACHABLE).
es_es: Último estado del host como entero (0=UP, 1=DOWN, 2=UNREACHABLE).
fr_fr: Dernier état hôte sous forme d'entier (0 = UP, 1 = DOWN, 2 = UNREACHABLE).
pl_pl: Ostatni stan hosta jako liczba całkowita (0=UP, 1=DOWN, 2=UNREACHABLE).
ru_ru: Последнее состояние узла в виде целого числа (0 = ВКЛЮЧЁН, 1 = ОТКЛЮЧЁН, 2 = НЕДОСТУПЕН).
uk_ua: Останній стан хоста як ціле число (0 = ВГОРУ, 1 = ВНИЗ, 2 = НЕДОСТУПНО).

source: Current host state type as string ("SOFT" or "HARD").
de_de: Aktueller Host-Zustands-Typ als Zeichenkette ("SOFT" or "HARD").
es_es: Tipo de estado actual del host como texto ("SOFT" o "HARD").
fr_fr: Type d'état actuel de l'hôte sous forme de chaîne ("SOFT " ou "HARD").
pl_pl: Bieżący typ stanu hosta jako ciąg znaków ("SOFT" lub "HARD").
ru_ru: Текущий тип состояния узла в виде строки ("МЯГКИЙ" или "ТВЕРДЫЙ").
uk_ua: Поточний тип стану вузла у вигляді рядка ("SOFT" або "HARD").

source: Current check attempt as integer
de_de: Aktueller Prüfversuch als Ganzzahl
es_es: Intento de comprobación actual como entero
fr_fr: Tentative de vérification actuelle sous forme d'entier
pl_pl: Bieżąca próba sprawdzenia jako liczba całkowita
ru_ru: Текущая попытка проверки как целое число
uk_ua: Поточна спроба перевірки як ціле число

source: Max number of host check attempts.
de_de: Maximale Anzahl von Host-Prüfversuchen.
es_es: Número máximo de intentos de comprobación del host.
fr_fr: Nombre maximal de tentatives de vérification de l'hôte.
pl_pl: Maksymalna liczba prób sprawdzenia hosta.
ru_ru: Максимальное количество попыток проверки узла.
uk_ua: Максимальна кількість спроб перевірки хоста.

source: Number of state change events as unique number per host.
de_de: Anzahl der Zustandswechsel-Ereignisse als eindeutige Zahl pro Host.
es_es: Número de eventos de cambio de estado como número único por host.
fr_fr: Nombre d'événements de changement d'état sous forme de nombre unique par hôte.
pl_pl: Liczba zdarzeń zmiany stanu jako unikatowa liczba na hosta.
ru_ru: Количество событий изменения статуса как уникальный номер для узла.
uk_ua: Кількість подій зміни стану як унікальне число на хост.

source: Last unique host event number.
de_de: Letzte eindeutige Nummer der Hostevents.
es_es: Último número de evento único del host.
fr_fr: Dernier numéro d'événement d'hôte unique.
pl_pl: Ostatni unikatowy numer zdarzenia hosta.
ru_ru: Последний уникальный номер события узла.
uk_ua: Останній унікальний номер події хоста.

source: Delay between scheduled check time and actual check time as floating point. ("2.05")
de_de: Verzögerung zwischen geplanter Prüfzeit und tatsächlicher Prüfzeit als Fließkommazahl. ("2.05")
es_es: Retraso entre la hora programada de comprobación y la hora real como número decimal. ("2.05")
fr_fr: Délai entre l'heure de contrôle planifiée et l'heure de contrôle réelle en tant que virgule flottante. ("2.05")
pl_pl: Opóźnienie między zaplanowanym czasem sprawdzenia a rzeczywistym czasem sprawdzenia jako liczba zmiennoprzecinkowa. ("2.05")
ru_ru: Задержка между запланированным временем проверки и фактическим временем проверки как плавающей запятой. ("2,05")
uk_ua: Затримка між запланованим часом перевірки та фактичним часом перевірки як плаваючою точкою. ("2,05")

source: Plugin execution time as floating point. ("4.21").
de_de: Plugin-Ausführungszeit als Fließkommazahl. ("4.21").
es_es: Tiempo de ejecución del plugin como número decimal. ("4.21").
fr_fr: Temps d'exécution du plugin en virgule flottante. ("4.21").
pl_pl: Czas wykonania wtyczki jako liczba zmiennoprzecinkowa. ("4.21").
ru_ru: Время выполнения плагина в виде плавающей запятой. ("4,21").
uk_ua: Час виконання плагіна як плаваюча крапка. ("4.21").

source: Time since last state change occured as string (HH MM SS)
de_de: Zeit seit der letzten Zustandsänderung als Zeichenkette (HH MM SS)
es_es: Tiempo desde el último cambio de estado como texto (HH MM SS)
fr_fr: Le temps écoulé depuis le dernier changement d'état est apparu sous forme de chaîne (HH MM SS)
pl_pl: Czas od ostatniej zmiany stanu jako ciąg znaków (GG MM SS)
ru_ru: Время с момента последнего изменения состояния в виде строки (HH MM SS)
uk_ua: Час з моменту останньої зміни стану як рядок (HH MM SS)

source: Time since last state change occured as integer in seconds.
de_de: Zeit seit der letzten Zustandsänderung als Ganzzahl in Sekunden.
es_es: Tiempo desde el último cambio de estado como entero en segundos.
fr_fr: Le temps écoulé depuis le dernier changement d'état est exprimé en entier en secondes.
pl_pl: Czas od ostatniej zmiany stanu jako liczba całkowita w sekundach.
ru_ru: Время с момента последнего изменения состояния произошло как целое число в секундах.
uk_ua: Час з моменту останньої зміни стану відбувся як ціле число в секундах.

source: If the host in a scheduled downtime, this value will be >= 1.
de_de: Wenn der Host in einer geplanten Ausfallzeit ist, wird dieser Wert >= 1 sein.
es_es: Si el host está en un tiempo de inactividad programado, este valor será >= 1.
fr_fr: Si l'hôte dans un temps d'arrêt planifié, cette valeur sera> = 1.
pl_pl: Jeśli host jest w okresie przestoju, ta wartość będzie >= 1.
ru_ru: Если узел в запланированном обслуживании, это значение будет> = 1.
uk_ua: Якщо хост у запланований час простою, це значення буде> = 1.

source: State change percentage as floating point. (This is used by the flap detection algorithm).
de_de: Zustandsänderungsprozentsatz als Fließkommazahl. (Dies wird vom Flattererkennungsalgorithmus verwendet).
es_es: Porcentaje de cambio de estado como número decimal. (Esto es usado por el algoritmo de detección de aleteo).
fr_fr: Pourcentage de changement d'état en virgule flottante. (Ceci est utilisé par l'algorithme de détection de volet).
pl_pl: Procent zmiany stanu jako liczba zmiennoprzecinkowa. (Jest to używane przez algorytm flap detection).
ru_ru: Процент изменения состояния в виде числа с плавающей запятой. (Используется алгоритмом обнаружения колебаний).
uk_ua: Відсоток зміни стану як плаваючу крапку. (Це використовується алгоритмом виявлення клапанів).

source: Contain the first host group of an host as string ("12403d1a-70c0-468b-ad8d-446fb8412205")
de_de: Enthält die erste Host-Gruppe eines Hosts als Zeichenkette ("12403d1a-70c0-468b-ad8d-446fb8412205")
es_es: Contiene el primer grupo de host de un host como texto ("12403d1a-70c0-468b-ad8d-446fb8412205")
fr_fr: Contient le premier groupe d'hôtes d'un hôte sous forme de chaîne ("12403d1a-70c0-468b-ad8d-446fb8412205")
pl_pl: Zawiera pierwszą grupę hosta jako ciąg znaków ("12403d1a-70c0-468b-ad8d-446fb8412205")
ru_ru: Содержит первую группу узлов в виде строки ("12403d1a-70c0-468b-ad8d-446fb8412205")
uk_ua: Містити першу групу хостів у вигляді рядка ("12403d1a-70c0-468b-ad8d-446fb8412205")

source: A comma separated of all the host groups the host belongs to. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
de_de: Kommasepariert alle Host-Gruppen, zu denen der Host gehört. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
es_es: Una lista separada por comas de todos los grupos de host a los que pertenece el host. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
fr_fr: Une virgule séparée de tous les groupes d'hôtes auxquels l'hôte appartient. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
pl_pl: Lista oddzielonych przecinkami wszystkich grup hosta, do których należy host. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
ru_ru: Список через запятую от всех групп узлов, к которым принадлежит узел. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
uk_ua: Кома, відокремлена від усіх груп хостів, до яких належить хост. ("12403d1a-70c0-468b-ad8d-446fb8412205,20a1bad7-60c1-433d-8e28-716cde8b8f04")
