Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: Unix timestamp (integer) of the last host check.
de_de: Unix-Zeitstempel (ganzzahlig) der letzten Host-Prüfung.
es_es: Marca de tiempo Unix (entero) de la última comprobación del host.
fr_fr: Horodatage Unix (entier) de la dernière vérification d'hôte.
pl_pl: Unixowy znacznik czasu (liczba całkowita) ostatniego sprawdzenia hosta.
ru_ru: Unix timestamp (целое число) последней проверки узла.
uk_ua: Позначка часу Unix (ціле число) останньої перевірки хоста.

source: Unix timestamp (integer) of last host state change.
de_de: Unix-Zeitstempel (ganzzahlig) der letzten Host-Zustandsänderung.
es_es: Marca de tiempo Unix (entero) del último cambio de estado del host.
fr_fr: Horodatage Unix (entier) du dernier changement d'état de l'hôte.
pl_pl: Unixowy znacznik czasu (liczba całkowita) ostatniej zmiany stanu hosta.
ru_ru: Unix timestamp (целое число) последнего изменения состояния узла.
uk_ua: Позначка часу Unix (ціле число) останньої зміни стану хосту.

source: Unix timestamp (integer) of the last host UP state.
de_de: Unix-Zeitstempel (ganzzahlig) des letzten Host-UP-Status.
es_es: Marca de tiempo Unix (entero) del último estado UP del host.
fr_fr: Horodatage Unix (entier) du dernier état UP de l'hôte.
pl_pl: Unixowy znacznik czasu (liczba całkowita) ostatniego stanu UP hosta.
ru_ru: Unix timestamp (целое число) последнего состояния ВКЛЮЧЁН узла.
uk_ua: Позначка часу Unix (ціле число) останнього стану UP хоста.

source: Unix timestamp (integer) of the last host DOWN state.
de_de: Unix-Zeitstempel (ganzzahlig) des letzten Host-DOWN-Status.
es_es: Marca de tiempo Unix (entero) del último estado DOWN del host.
fr_fr: Horodatage Unix (entier) du dernier état DOWN de l'hôte.
pl_pl: Unixowy znacznik czasu (liczba całkowita) ostatniego stanu DOWN hosta.
ru_ru: Unix timestamp (целое число) последнего состояния ОТКЛЮЧЁН узла.
uk_ua: Позначка часу Unix (ціле число) останнього стану DOWN хоста.

source: Unix timestamp (integer) of the last host UNREACHABLE state.
de_de: Unix-Zeitstempel (Ganzzahl) des letzten Host-Zustands UNREACHABLE.
es_es: Marca de tiempo Unix (entero) del último estado UNREACHABLE del host.
fr_fr: Horodatage Unix (entier) du dernier état UNREACHABLE de l'hôte.
pl_pl: Unixowy znacznik czasu (liczba całkowita) ostatniego stanu UNREACHABLE hosta.
ru_ru: Unix timestamp (целое число) последнего состояния НЕДОСТУПЕН узла.
uk_ua: Позначка часу Unix (ціле число) останнього вузла UNREACHABLE.

source: Output of host check plugin ("OK - 127.5.6.7: rta 0,054ms, lost 0% ").
de_de: Ausgabe des Host-Prüfungs-Plugins ("OK - 127.5.6.7: rta 0,054ms, lost 0% ").
es_es: Salida del plugin de comprobación del host ("OK - 127.5.6.7: rta 0,054ms, perdido 0% ").
fr_fr: Sortie du plugin de vérification d’hôte ("OK - 127.5.6.7: 0,054 ms, perte 0%").
pl_pl: Wynik wtyczki sprawdzającej hosta ("OK - 127.5.6.7: rta 0,054ms, utracone 0% ").
ru_ru: Вывод плагина проверки узла ("OK - 127.5.6.7: rta 0,054ms, lost 0%").
uk_ua: Вихід плагіна перевірки хоста ("OK - 127.5.6.7: rta 0,054ms, втрачено 0%").

source: The long plugin output of current host check.
de_de: Die lange Plugin-Ausgabe der aktuellen Host-Prüfung.
es_es: La salida larga del plugin de la comprobación actual del host.
fr_fr: La sortie du plugin long de la vérification d'hôte actuelle.
pl_pl: Długi wynik wtyczki bieżącego sprawdzenia hosta.
ru_ru: Длинный плагин выводит текущую проверку узла.
uk_ua: Довгий вихід плагіна поточної перевірки хоста.

source: Performance date output of current host check. ("rta=0.054000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0")
de_de: Ausgabe des Leistungsdatums der aktuellen Host-Prüfung. ("rta=0.054000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0")
es_es: Salida de datos de rendimiento de la comprobación actual del host. ("rta=0.054000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0")
fr_fr: Date de performance sortie de la vérification de l'hôte actuel. ("rta = 0,054000ms; 100,000000; 500,000000; 0,000000 pl = 0%; 20; 60; 0")
pl_pl: Wyjście wydajnościowe bieżącego sprawdzenia hosta. ("rta=0.054000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0")
ru_ru: Вывод даты выполнения текущей проверки узла. ("rta=0.054000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0")
uk_ua: Виведення дати виконання поточної перевірки хоста. ("rta = 0,054000 мс; 100,000000; 500,000000; 0,000000 pl = 0%; 20; 60; 0")

source: Contains the command UUID including used command arguments ("5a538ebc-03de-4ce6-8e32-665b841abde3!3000.0,80%!4000.0,90%;")
de_de: Enthält die Befehls-UUID einschließlich der verwendeten Befehlsargumente ("5a538ebc-03de-4ce6-8e32-665b841abde3!3000.0,80%!4000.0,90%;")
es_es: Contiene el UUID del comando incluyendo los argumentos usados ("5a538ebc-03de-4ce6-8e32-665b841abde3!3000.0,80%!4000.0,90%;")
fr_fr: Contient la commande UUID, y compris les arguments de commande utilisés ("5a538ebc-03de-4ce6-8e32-665b841abde3! 3000.0,80%! 4000.0,90%;")
pl_pl: Zawiera identyfikator UUID polecenia wraz z używanymi argumentami polecenia ("5a538ebc-03de-4ce6-8e32-665b841abde3!3000.0,80%!4000.0,90%;")
ru_ru: Содержит UUID команды, включая используемые аргументы команды ("5a538ebc-03de-4ce6-8e32-665b841abde3!3000.0,80%!4000.0,90%;")
uk_ua: Містить UUID команди, включаючи використані аргументи команди ("5a538ebc-03de-4ce6-8e32-665b841abde3! 3000,0,80%! 4000,0,90%;")

source: Not implemented by openITCOCKPIT.
de_de: Nicht durch openITCOCKPIT implementiert.
es_es: No implementado por openITCOCKPIT.
fr_fr: Non implémenté par openITCOCKPIT.
pl_pl: Nie zaimplementowane przez openITCOCKPIT.
ru_ru: Не реализовано openITCOCKPIT.
uk_ua: Не реалізовано openITCOCKPIT.

source: Uer defined notes for the host.
de_de: Benutzerdefinierte Notizen für den Host.
es_es: Notas definidas por el usuario para el host.
fr_fr: Uer a défini des notes pour l'hôte.
pl_pl: Notatki użytkownika dla hosta.
ru_ru: Пользовательские заметки для узла.
uk_ua: Примітки, визначені Uer для хоста.

source: Total number of services associated with the host.
de_de: Gesamtzahl der mit dem Gastgeber verbundenen Services.
es_es: Número total de servicios asociados al host.
fr_fr: Nombre total de services associés à l'hôte.
pl_pl: Całkowita liczba serwisów powiązanych z hostem.
ru_ru: Общее количество служб, связанных с этим.
uk_ua: Загальна кількість послуг, пов'язаних з хостом.

source: Total number of services associated with the host in state OK.
de_de: Gesamtzahl der mit dem Gastgeber im Staat verbundenen Services im Zustand OK.
es_es: Número total de servicios asociados al host en estado OK.
fr_fr: Nombre total de services associés à l'hôte à l'état OK.
pl_pl: Całkowita liczba serwisów powiązanych z hostem w stanie OK.
ru_ru: Общее количество служб, связанных с узлом в состоянии ОК.
uk_ua: Загальна кількість служб, пов'язаних з хостом у стані ОК.

source: Total number of services associated with the host in state WARNING.
de_de: Gesamtzahl der mit dem Gastgeber im Staat verbundenen Services im Zustand WARNING.
es_es: Número total de servicios asociados al host en estado WARNING.
fr_fr: Nombre total de services associés à l'hôte dans l'état WARNING.
pl_pl: Całkowita liczba serwisów powiązanych z hostem w stanie WARNING.
ru_ru: Общее количество служб, связанных с узлом в состоянии ПРЕДУПРЕЖДЕНИЕ.
uk_ua: Загальна кількість служб, пов’язаних з хостом у штаті ПОПЕРЕДЖЕННЯ.

source: Total number of services associated with the host in state CRITICAL.
de_de: Gesamtzahl der mit dem Gastgeber im Staat verbundenen Services im Zustand CRITICAL.
es_es: Número total de servicios asociados al host en estado CRITICAL.
fr_fr: Nombre total de services associés à l'hôte dans l'état CRITICAL.
pl_pl: Całkowita liczba serwisów powiązanych z hostem w stanie CRITICAL.
ru_ru: Общее количество служб, связанных с узлом в состоянии КРИТИЧНО.
uk_ua: Загальна кількість служб, пов'язаних з хостом у державі КРИТИЧНЕ.

source: Total number of services associated with the host in state UNKNOWN.
de_de: Gesamtzahl der mit dem Gastgeber im Staat verbundenen Services im Zustand UNKNOWN.
es_es: Número total de servicios asociados al host en estado UNKNOWN.
fr_fr: Nombre total de services associés à l'hôte dans l'état UNKNOWN.
pl_pl: Całkowita liczba serwisów powiązanych z hostem w stanie UNKNOWN.
ru_ru: Общее количество служб, связанных с узлом в состоянии НЕИЗВЕСТНО.
uk_ua: Загальна кількість послуг, пов'язаних з хостом у штаті НЕВІДОМИЙ.

source: Host Group Macros
de_de: Hostgruppen Makros
es_es: Macros de Grupo de Host
fr_fr: Macros de groupe d'hôtes
pl_pl: Makra grupy hostów
ru_ru: Макросы группы узлов
uk_ua: Макроси групи вузлів

source: The UUID of the host group ("fc11e1b9-9c0f-49d7-90b5-f283fe39a21d")
de_de: Die UUID der Hostgruppe ("fc11e1b9-9c0f-49d7-90b5-f283fe39a21d")
es_es: El UUID del grupo de host ("fc11e1b9-9c0f-49d7-90b5-f283fe39a21d")
fr_fr: L'UUID du groupe hôte ("fc11e1b9-9c0f-49d7-90b5-f283fe39a21d")
pl_pl: UUID grupy hostów ("fc11e1b9-9c0f-49d7-90b5-f283fe39a21d")
ru_ru: UUID группы узлов ("fc11e1b9-9c0f-49d7-90b5-f283fe39a21d")
uk_ua: UUID групи хостів ("fc11e1b9-9c0f-49d7-90b5-f283fe39a21d")

source: A comma separated list of the host group mebers as UUIDs ("c7176869-ffb7-4149-b960-bdbf9ae85968,f5e943f3-c46f-4f6d-8fc1-468774a72332").
de_de: Eine durch Komma getrennte Liste der Host-Gruppenmitglieder als UUIDs ("c7176869-ffb7-4149-b960-bdbf9ae85968,f5e943f3-c46f-4f6d-8fc1-468774a72332").
es_es: Una lista separada por comas de los miembros del grupo de host como UUIDs ("c7176869-ffb7-4149-b960-bdbf9ae85968,f5e943f3-c46f-4f6d-8fc1-468774a72332").
fr_fr: Liste séparée par des virgules du groupe hôte correspondant à l’UUID ("c7176869-ffb7-4149-b960-bdbf9ae85968, f5e943f3-c46f-4f6d-8fc1-468774a72332").
pl_pl: Lista oddzielona przecinkami członków grupy hostów jako UUID ("c7176869-ffb7-4149-b960-bdbf9ae85968,f5e943f3-c46f-4f6d-8fc1-468774a72332").
ru_ru: Разделенный запятыми список членов группы узлов как UUID ("c7176869-ffb7-4149-b960-bdbf9ae85968, f5e943f3-c46f-4f6d-8fc1-468774a72332").
uk_ua: Список груп хостів, розділених комами, відображається як UUID ("c7176869-ffb7-4149-b960-bdbf9ae85968, f5e943f3-c46f-4f6d-8fc1-468774a72332").

source: Service Macros
de_de: Service Makros
es_es: Macros de Servicio
fr_fr: Macros de service
pl_pl: Makra serwisu
ru_ru: Макросы службы
uk_ua: Сервісні макроси

source: The UUID of the service ("bd19ce04-3209-4664-a146-bd1220e740bc")
de_de: Die UUID des Service ("bd19ce04-3209-4664-a146-bd1220e740bc")
es_es: El UUID del servicio ("bd19ce04-3209-4664-a146-bd1220e740bc")
fr_fr: L'UUID du service ("bd19ce04-3209-4664-a146-bd1220e740bc")
pl_pl: UUID serwisu ("bd19ce04-3209-4664-a146-bd1220e740bc")
ru_ru: UUID службы ("bd19ce04-3209-4664-a146-bd1220e740bc")
uk_ua: UUID послуги ("bd19ce04-3209-4664-a146-bd1220e740bc")

source: The human name of the service ("PING")
de_de: Der Anzeigename des Service ("PING")
es_es: El nombre humano del servicio ("PING")
fr_fr: Le nom humain du service ("PING")
pl_pl: Nazwa serwisu czytelna dla człowieka ("PING")
ru_ru: Человеческое имя службы ("PING")
uk_ua: Ім'я людини служби ("PING")

source: Current service state as string ("OK", "WARNING", "UNKNOWN", or "CRITICAL").
de_de: Aktueller Servicestatus als String ("OK", "WARNING", "UNKNOWN", or "CRITICAL").
es_es: Estado actual del servicio como texto ("OK", "WARNING", "UNKNOWN" o "CRITICAL").
fr_fr: Etat actuel du service sous forme de chaîne ("OK ", "AVERTISSEMENT ", "INCONNU " ou "CRITICAL").
pl_pl: Bieżący stan serwisu jako ciąg znaków ("OK", "WARNING", "UNKNOWN", lub "CRITICAL").
ru_ru: Текущее состояние службы в виде строки ("OK", "ПРЕДУПРЕЖДЕНИЕ", "НЕИЗВЕСТНО" или "КРИТИЧНО").
uk_ua: Поточний стан служби у вигляді рядка ("OK", "WARNING", "UNKNOWN" або "CRITICAL").

source: Current service state as integer (0=OK, 1=WARNING, 2=CRITICAL, 3=UNKNOWN).
de_de: Aktueller Servicestatus als Ganzzahl (0=OK, 1=WARNING, 2=CRITICAL, 3=UNKNOWN).
es_es: Estado actual del servicio como entero (0=OK, 1=WARNING, 2=CRITICAL, 3=UNKNOWN).
fr_fr: État de service actuel sous forme d’entier (0 = OK, 1 = AVERTISSEMENT, 2 = CRITIQUE, 3 = INCONNU).
pl_pl: Bieżący stan serwisu jako liczba całkowita (0=OK, 1=WARNING, 2=CRITICAL, 3=UNKNOWN).
ru_ru: Текущее состояние службы в виде целого числа (0 = ОК, 1 = ПРЕДУПРЕЖДЕНИЕ, 2 = КРИТИЧНО, 3 = НЕИЗВЕСТНО).
uk_ua: Поточний стан служби як ціле число (0 = OK, 1 = ПОПЕРЕДЖЕННЯ, 2 = КРИТИЧНЕ, 3 = НЕВІДОМО).

source: Last service state as string ("OK", "WARNING", "UNKNOWN", or "CRITICAL").
de_de: Letzter Servicestatus als String ("OK", "WARNING", "UNKNOWN", or "CRITICAL").
es_es: Último estado del servicio como texto ("OK", "WARNING", "UNKNOWN" o "CRITICAL").
fr_fr: Dernier état de service sous forme de chaîne ("OK ", "AVERTISSEMENT ", "INCONNU " ou "CRITICAL").
pl_pl: Ostatni stan serwisu jako ciąg znaków ("OK", "WARNING", "UNKNOWN", lub "CRITICAL").
ru_ru: Последнее состояние службы в виде строки ("ОК", "ПРЕДУПРЕЖДЕНИЕ", "НЕИЗВЕСТНО " или "КРИТИЧНО").
uk_ua: Стан останньої служби у вигляді рядка ("OK", "WARNING", "UNKNOWN" або "CRITICAL").

source: Last service state as integer (0=OK, 1=WARNING, 2=CRITICAL, 3=UNKNOWN).
de_de: Letzter Servicestatus als Ganzzahl (0=OK, 1=WARNING, 2=CRITICAL, 3=UNKNOWN).
es_es: Último estado del servicio como entero (0=OK, 1=WARNING, 2=CRITICAL, 3=UNKNOWN).
fr_fr: Dernier état de service sous forme d’entier (0 = OK, 1 = AVERTISSEMENT, 2 = CRITIQUE, 3 = INCONNU).
pl_pl: Ostatni stan serwisu jako liczba całkowita (0=OK, 1=WARNING, 2=CRITICAL, 3=UNKNOWN).
ru_ru: Последнее состояние службы в виде целого числа (0 = ОК, 1 = ПРЕДУПРЕЖДЕНИЕ, 2 = КРИТИЧНО, 3 = НЕИЗВЕСТНО).
uk_ua: Стан останнього обслуговування як ціле число (0 = OK, 1 = ПОПЕРЕДЖЕННЯ, 2 = КРИТИЧНЕ, 3 = НЕВІДОМО).

source: Current service state type as string ("SOFT" or "HARD").
de_de: Aktueller Servicestatustyp als String ("SOFT" or "HARD").
es_es: Tipo de estado actual del servicio como texto ("SOFT" o "HARD").
fr_fr: Type d'état de service actuel sous forme de chaîne ("SOFT " ou "HARD").
pl_pl: Aktualny stan serwisu jako ciąg znaków ("SOFT" lub "HARD").
ru_ru: Текущий тип состояния службы в виде строки ("МЯГКИЙ" или "ТВЕРДЫЙ").
uk_ua: Тип поточного стану служби у вигляді рядка ("SOFT" або "HARD").

source: Max number of service check attempts.
de_de: Maximale Anzahl von Service-Prüfversuchen.
es_es: Número máximo de intentos de comprobación del servicio.
fr_fr: Nombre maximal de tentatives de contrôle de service.
pl_pl: Maksymalna liczba prób sprawdzenia serwisu.
ru_ru: Максимальное количество попыток проверки службы.
uk_ua: Максимальна кількість спроб перевірки обслуговування.

source: Is volatile as integer (0=NO, 1=YES)
de_de: Ist flüchtig als Ganzzahl (0=NO, 1=YES)
es_es: Es volátil como entero (0=NO, 1=YES)
fr_fr: Est volatile en tant qu'entier (0 = NON, 1 = OUI)
pl_pl: Jest ulotny jako liczba całkowita (0=NIE, 1=TAK)
ru_ru: Является летучим как целое число (0 = НЕТ, 1 = ДА)
uk_ua: Є летючим як ціле число (0 = НІ, 1 = ТАК)

source: Number of state change events as unique number per service.
de_de: Anzahl der Zustandsänderungsereignisse als eindeutige Nummer pro Service.
es_es: Número de eventos de cambio de estado como número único por servicio.
fr_fr: Nombre d'événements de changement d'état sous forme de nombre unique par service.
pl_pl: Liczba zdarzeń zmiany stanu jako unikalna liczba dla serwisu.
ru_ru: Количество событий изменения состояния в виде уникального номера для каждой службы.
uk_ua: Кількість подій зміни стану як унікальний номер для кожної послуги.

source: Last unique service event number.
de_de: Letzte eindeutige Service-Event-Nummer.
es_es: Último número de evento único del servicio.
fr_fr: Dernier numéro d'événement de service unique.
pl_pl: Ostatni unikalny numer zdarzenia serwisu.
ru_ru: Последний уникальный номер события службы.
uk_ua: Останній унікальний номер сервісної події.

source: If the service in a scheduled downtime, this value will be >= 1.
de_de: Wenn der Service in einer geplanten Ausfallzeit ist, wird dieser Wert >= 1 sein.
es_es: Si el servicio está en un tiempo de inactividad programado, este valor será >= 1.
fr_fr: Si le service est dans un temps d'arrêt planifié, cette valeur sera> = 1.
pl_pl: Jeśli serwis jest w zaplanowanym czasie przestoju, ta wartość będzie >= 1.
ru_ru: Если служба в плановом обслуживании, это значение будет> = 1.
uk_ua: Якщо служба в запланований час простою, це значення буде> = 1.

source: Contain the first service group of an service as string ("6123eb90-a3eb-4895-b348-c464d9494d14")
de_de: Enthält die erste Servicegruppe eines Services als Zeichenkette ("6123eb90-a3eb-4895-b348-c464d9494d14")
es_es: Contiene el primer grupo de servicio de un servicio como texto ("6123eb90-a3eb-4895-b348-c464d9494d14")
fr_fr: Contient le premier groupe de services d'un service sous forme de chaîne ("6123eb90-a3eb-4895-b348-c464d9494d14")
pl_pl: Zawiera pierwszą grupę serwisu jako ciąg znaków ("6123eb90-a3eb-4895-b348-c464d9494d14")
ru_ru: Содержит первую группу служб службы в виде строки ("6123eb90-a3eb-4895-b348-c464d9494d14")
uk_ua: Містити першу групу послуг служби як рядок ("6123eb90-a3eb-4895-b348-c464d9494d14")

source: A comma separated of all the service groups the service belongs to. ("6123eb90-a3eb-4895-b348-c464d9494d14,666b1caf-4c0f-45e8-9380-78f9e915b82d")
de_de: Kommasepariert alle Servicegruppen, zu denen der Service gehört. ("6123eb90-a3eb-4895-b348-c464d9494d14,666b1caf-4c0f-45e8-9380-78f9e915b82d")
es_es: Una lista separada por comas de todos los grupos de servicio a los que pertenece el servicio. ("6123eb90-a3eb-4895-b348-c464d9494d14,666b1caf-4c0f-45e8-9380-78f9e915b82d")
fr_fr: Une virgule séparée de tous les groupes de services auxquels le service appartient. ("6123eb90-a3eb-4895-b348-c464d9494d14,666b1caf-4c0f-45e8-9380-78f9e915b82d")
pl_pl: Lista oddzielona przecinkami wszystkich grup serwisu, do których należy serwis. ("6123eb90-a3eb-4895-b348-c464d9494d14,666b1caf-4c0f-45e8-9380-78f9e915b82d")
ru_ru: Список через запятую от всех группу служб, к которым принадлежит служба. ("6123eb90-a3eb-4895-b348-c464d9494d14,666b1caf-4c0f-45e8-9380-78f9e915b82d")
uk_ua: Кома, відокремлена від усіх груп послуг, до яких належить служба. ("6123eb90-a3eb-4895-b348-c464d9494d14,666b1caf-4c0f-45e8-9380-78f9e915b82d")

source: Unix timestamp (integer) of the last service check.
de_de: Unix-Zeitstempel (ganzzahlig) der letzten Serviceprüfung.
es_es: Marca de tiempo Unix (entero) de la última comprobación del servicio.
fr_fr: Horodatage Unix (entier) du dernier contrôle de service.
pl_pl: Unixowy znacznik czasu (liczba całkowita) ostatniego sprawdzenia serwisu.
ru_ru: Unix timestamp (целое число) последней проверки службы.
uk_ua: Позначка часу Unix (ціле число) останньої перевірки служби.

source: Unix timestamp (integer) of last service state change.
de_de: Unix-Zeitstempel (ganzzahlig) der letzten Servicestatusänderung
es_es: Marca de tiempo Unix (entero) del último cambio de estado del servicio.
fr_fr: Horodatage Unix (entier) du dernier changement d'état du service.
pl_pl: Unixowy znacznik czasu (liczba całkowita) ostatniej zmiany stanu serwisu.
ru_ru: Unix timestamp (целое число) последнего изменения состояния службы.
uk_ua: Позначка часу Unix (ціле число) останньої зміни стану служби.

source: Unix timestamp (integer) of the last service OK state.
de_de: Unix-Zeitstempel (ganzzahlig) des letzten OK-Status des Services.
es_es: Marca de tiempo Unix (entero) del último estado OK del servicio.
fr_fr: Horodatage Unix (entier) du dernier état de service OK.
pl_pl: Unixowy znacznik czasu (liczba całkowita) ostatniego stanu OK serwisu.
ru_ru: Unix timestamp (целое число) последнего состояния OK службы.
uk_ua: Позначка часу Unix (ціле число) стану останньої служби OK.

source: Unix timestamp (integer) of the last service WARNING state.
de_de: Unix-Zeitstempel (ganzzahlig) des letzten WARNING-Status des Services.
es_es: Marca de tiempo Unix (entero) del último estado WARNING del servicio.
fr_fr: Horodatage Unix (entier) du dernier état AVERTISSEMENT du service.
pl_pl: Unixowy znacznik czasu (liczba całkowita) ostatniego stanu WARNING serwisu.
ru_ru: Unix timestamp (целое число) последнего состояния ПРЕДУПРЕЖДЕНИЕ службы.
uk_ua: Позначка часу Unix (ціле число) стану останньої служби ПОПЕРЕДЖЕННЯ.

source: Unix timestamp (integer) of the last service CRITICAL state.
de_de: Unix-Zeitstempel (ganzzahlig) des letzten CRITICAL-Status des Services.
es_es: Marca de tiempo Unix (entero) del último estado CRITICAL del servicio.
fr_fr: Horodatage Unix (entier) du dernier état CRITICAL du service.
pl_pl: Unixowy znacznik czasu (liczba całkowita) ostatniego stanu CRITICAL serwisu.
ru_ru: Unix timestamp (целое число) последнего состояния КРИТИЧНО службы.
uk_ua: Позначка часу Unix (ціле число) останнього стану КРИТИЧНОГО стану служби.

source: Unix timestamp (integer) of the last service UNKNOWN state.
de_de: Unix-Zeitstempel (ganzzahlig) des letzten UNKNOWN-Status des Services.
es_es: Marca de tiempo Unix (entero) del último estado UNKNOWN del servicio.
fr_fr: Horodatage Unix (entier) du dernier état INCONNU du service.
pl_pl: Unixowy znacznik czasu (liczba całkowita) ostatniego stanu UNKNOWN serwisu.
ru_ru: Unix timestamp (целое число) последнего состояния НЕИЗВЕСТНО службы.
uk_ua: Позначка часу Unix (ціле число) стану останньої служби НЕВІДОМИЙ.

source: Output of service check plugin ("OK - 127.5.6.7: rta 0,054ms, lost 0% ").
de_de: Ausgabe des Service-Check-Plugins ("OK - 127.5.6.7: rta 0,054ms, lost 0% ").
es_es: Salida del plugin de comprobación del servicio ("OK - 127.5.6.7: rta 0,054ms, perdido 0% ").
fr_fr: Sortie du plug-in de vérification de service ("OK - 127.5.6.7: 0,054 ms, perte 0%").
pl_pl: Wynik wtyczki sprawdzającej serwis ("OK - 127.5.6.7: rta 0,054ms, utracone 0% ").
ru_ru: Вывод плагина проверки службы ("ОК - 127.5.6.7: рта 0,054мс, потеря 0%").
uk_ua: Вихід плагіна перевірки обслуговування ("OK - 127.5.6.7: rta 0,054ms, втрачено 0%").

source: The long plugin output of current service check.
de_de: Die lange Plugin-Ausgabe der aktuellen Service-Prüfung.
es_es: La salida larga del plugin de la comprobación actual del servicio.
fr_fr: La sortie du plugin long du contrôle de service actuel.
pl_pl: Długi wynik wtyczki bieżącego sprawdzenia serwisu.
ru_ru: Длинный плагин выводит текущую проверку службы.
uk_ua: Довгий вихід плагіна поточної перевірки обслуговування.

source: Performance date output of current service check. ("rta=0.054000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0")
de_de: Ausgabe der Performancedaten der aktuellen Serviceprüfung. ("rta=0.054000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0")
es_es: Salida de datos de rendimiento de la comprobación actual del servicio. ("rta=0.054000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0")
fr_fr: Date de performance sortie du contrôle de service en cours. ("rta = 0,054000ms; 100,000000; 500,000000; 0,000000 pl = 0%; 20; 60; 0")
pl_pl: Dane wydajnościowe wyników bieżącego sprawdzenia serwisu. ("rta=0.054000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0")
ru_ru: Вывод даты выполнения текущей проверки службы. ("rta=0.054000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0")
uk_ua: Виведення дати виконання поточної перевірки обслуговування. ("rta = 0,054000 мс; 100,000000; 500,000000; 0,000000 pl = 0%; 20; 60; 0")

source: Service Group Macros
de_de: Servicegruppen Makros
es_es: Macros de Grupo de Servicio
fr_fr: Macros de groupes de services
pl_pl: Makra grupy serwisów
ru_ru: Макросы группы служб
uk_ua: Макроси групи послуг
