Repository: ads-mirrors/monitoring-openitcockpit-it-novum
Catalog: resources/locales/*/default.po
Languages: de_de, es_es, fr_fr, pl_pl, ru_ru, uk_ua

source: Please enter the FQDN or IP address of your openITCOCKPIT Server. If you do not know your IP address enter a random one and change it via the interface later.
de_de: Bitte geben Sie den FQDN oder die IP-Adresse Ihres openITCOCKPIT-Servers ein. Wenn Sie Ihre IP-Adresse nicht kennen, geben Sie eine zufällige ein und ändern Sie diese später über die Schnittstelle.
es_es: Por favor, inserte el FQDN o dirección IP de su Servidor openITCOCKPIT. Si no conoce su dirección IP, inserte una al azar y cámbiela por medio de la interfaz más tarde.
fr_fr: Veuillez entrer le nom de domaine complet ou l'adresse IP de votre serveur openITCOCKPIT. Si vous ne connaissez pas votre adresse IP, entrez une adresse aléatoire et modifiez-la ultérieurement via l'interface.
pl_pl: Proszę podać FQDN lub adres IP serwera openITCOCKPIT. Jeśli nie znasz swojego adresu IP, podaj losowy i zmień go później za pomocą interfejsu.
ru_ru: Пожалуйста, введите полное доменное имя или IP-адрес вашего сервера openITCOCKPIT. Если вы не знаете свой IP-адрес, введите случайный и измените его через интерфейс позже.
uk_ua: Будь ласка, введіть повне доменне ім’я або IP -адресу вашого сервера openITCOCKPIT. Якщо ви не знаєте свою IP -адресу, введіть випадкову та змініть її через інтерфейс пізніше.

source: User "{0}" created successfully
de_de: Benutzer "{0}" erfolgreich erstellt
es_es: Usuario "{0}" creado con éxito
fr_fr: Utilisateur "{0}" créé avec succès
pl_pl: Użytkownik "{0}" został pomyślnie utworzony
ru_ru: Пользователь "{0}" успешно создан
uk_ua: Користувача "{0}" створено

source: Hostname was set to "{0}"
de_de: Der Hostname wurde auf "{0}" gesetzt.
es_es: Se estableció el Hostname a "{0}"
fr_fr: Le nom d'hôte a été défini sur "{0}"
pl_pl: Nazwa hosta została ustawiona na "{0}"
ru_ru: Имя узла было установлено на "{0}"
uk_ua: Ім’я хосту встановлено на "{0}"

source: E-Mail sender was set to "{0}"
de_de: E-Mail-Absender wurde auf "{0}" gesetzt
es_es: El remitente del E-Mail se estableció a "{0}"
fr_fr: L'expéditeur de l'e-mail a été défini sur "{0}"
pl_pl: Nadawca e-mail został ustawiony na "{0}"
ru_ru: Отправителю электронной почты было присвоено значение "{0}"
uk_ua: Для відправника електронної пошти встановлено значення "{0}"

source: Mail configuration "{0}" saved successfully.
de_de: E-Mail-Konfiguration "{0}" erfolgreich gespeichert.
es_es: La configuración del Mail "{0}" se ha guardado con éxito
fr_fr: Configuration de l'e-mail "{0}" enregistrée avec succès.
pl_pl: Konfiguracja poczty "{0}" została pomyślnie zapisana.
ru_ru: Настройка электронной почты "{0}" успешно сохранена.
uk_ua: Конфігурацію пошти "{0}" збережено.

source: Migrate openITCOCKPIT V3 E-Mail configuration
de_de: Migriere die E-Mail-Konfiguration von openITCOCKPIT V3
es_es: Migrar la configuración de openITCOCKPIT V3 E-Mail
fr_fr: Migrer la configuration e-mail openITCOCKPIT V3
pl_pl: Migruj konfigurację e-mail openITCOCKPIT V3
ru_ru: Миграция конфигурации openITCOCKPIT V3 E-Mail
uk_ua: Перенесіть конфігурацію електронної пошти openITCOCKPIT V3

source: Enable users from the file /root/.openitcockpit_active_user_migration.json
de_de: Aktiviert Benutzer aus der Datei /root/.openitcockpit_active_user_migration.json
es_es: Habilitar los usuarios del archivo /root/.openitcockpit_active_user_migration.json
fr_fr: Activer les utilisateurs à partir du fichier /root/.openitcockpit_active_user_migration.json
pl_pl: Włącz użytkowników z pliku /root/.openitcockpit_active_user_migration.json
ru_ru: Включить пользователей из файла /root/.openitcockpit_active_user_migration.json
uk_ua: Увімкнути користувачів із файлу /root/.openitcockpit_active_user_migration.json

source: Send a new random password to all local users per mail.
de_de: Sendet ein neues zufälliges Passwort per E-Mail an alle lokalen Benutzer.
es_es: Enviar una nueva contraseña al azar por correo a todos los usuarios locales.
fr_fr: Envoyer un nouveau mot de passe aléatoire à tous les utilisateurs locaux par mail.
pl_pl: Wyślij nowe losowe hasło do wszystkich lokalnych użytkowników pocztą.
ru_ru: Отправить новый случайный пароль всем локальным пользователям по почте.
uk_ua: Надішліть новий електронний пароль усім місцевим користувачам поштою.

source: Migrate notification history records from nagios_ to statusengine_ tables.
de_de: Migriert Benachrichtigungshistorie von nagios_ zu statusengine_-Tabellen.
es_es: Migrar el historial de notificaciones de las tablas nagios_ a statusengine_.
fr_fr: Migrer les enregistrements d'historique de notification des tables nagios_ vers statusengine_.
pl_pl: Migruj rekordy historii notyfikacji z tabel nagios_ do statusengine_.
ru_ru: Перенос записей истории уведомлений из таблиц nagios_ в statusengine_.
uk_ua: Перенести записи історії сповіщень із таблиць nagios_ у statusengine_.

source: Migrate statehistory records from nagios_ to statusengine_ tables.
de_de: Migriert Statusänderungshistorie von nagios_ zu statusengine_-Tabellen.
es_es: Migrar el historial de statehistory de las tablas nagios_ a statusengine_.
fr_fr: Migrer les enregistrements d'historique d'état des tables nagios_ vers statusengine_.
pl_pl: Migruj rekordy statehistory z tabel nagios_ do statusengine_.
ru_ru: Перенос записей истории состояний из таблиц nagios_ в statusengine_.
uk_ua: Перенесіть записи історії історії з таблиць nagios_ у statusengine_.

source: Migrate acknowledgements history records from nagios_ to statusengine_ tables.
de_de: Migriert Problembestätigungshistorie von nagios_ zu statusengine_-Tabellen.
es_es: Migrar el historial de confirmaciones de las tablas nagios_ a statusengine_.
fr_fr: Migrer les enregistrements d'historique des acquittements des tables nagios_ vers statusengine_.
pl_pl: Migruj rekordy acknowledgements z tabel nagios_ do statusengine_.
ru_ru: Перенос записей истории подтверждений из таблиц nagios_ в statusengine_.
uk_ua: Перенести записи історії підтверджень з таблиць nagios_ до statusengine_.

source: Migrate downtimes history records from nagios_ to statusengine_ tables.
de_de: Migriert Wartungszeitenhistorie von nagios_ zu statusengine_-Tabellen.
es_es: Migrar el historial de tiempos de inactividad de las tablas nagios_ a statusengine_.
fr_fr: Migrer les enregistrements d'historique des indisponibilités des tables nagios_ vers statusengine_.
pl_pl: Migruj rekordy downtimes z tabel nagios_ do statusengine_.
ru_ru: Перенос записей истории простоев из таблиц nagios_ в statusengine_.
uk_ua: Перемістити записи історії простоїв із таблиць nagios_ на statusengine_.

source: Migrate hostchecks records from nagios_ to statusengine_ tables.
de_de: Migriert Hostchecks von nagios_ zu statusengine_-Tabellen.
es_es: Migrar los historiales de hostchecks de las tablas nagios_ a statusengine_.
fr_fr: Migrer les enregistrements de vérification d'hôte des tables nagios_ vers statusengine_.
pl_pl: Migruj rekordy hostchecks z tabel nagios_ do statusengine_.
ru_ru: Перенос записей результатов узлов из таблиц nagios_ в statusengine_.
uk_ua: Перенесіть записи перевірки хостів із таблиць nagios_ у statusengine_.

source: Migrate servicechecks records from nagios_ to statusengine_ tables.
de_de: Migriert Servicechecks von nagios_ zu statusengine_-Tabellen.
es_es: Migrar los historiales servicechecks de las tablas nagios_ a statusengine_.
fr_fr: Migrer les enregistrements de vérification de service des tables nagios_ vers statusengine_.
pl_pl: Migruj rekordy servicechecks z tabel nagios_ do statusengine_.
ru_ru: Перенос записей результатов служб из таблиц nagios_ в statusengine_.
uk_ua: Перенесіть служби перевірки записів із таблиць nagios_ у statusengine_.

source: Migrate logentries records from nagios_ to statusengine_ tables.
de_de: Migriert Logeinträge von nagios_ zu statusengine_-Tabellen.
es_es: Migrar los historiales de logentries de las tablas nagios_ a statusengine_.
fr_fr: Migrer les enregistrements de journaux des tables nagios_ vers statusengine_.
pl_pl: Migruj rekordy logentries z tabel nagios_ do statusengine_.
ru_ru: Перенос записи журнала из таблиц nagios_ в statusengine_.
uk_ua: Перенесіть записи довідників із таблиць nagios_ у statusengine_.

source: Set the Statusengine Broker as default submit method for EVC results
de_de: Legt den Statusengine Broker als Standardübermittlungsmethode für EVC-Ergebnisse fest
es_es: Establecer el Statusengine Broker como método de entrega predeterminado para resultados EVC
fr_fr: Définir le courtier Statusengine comme méthode d'envoi par défaut pour les résultats EVC
pl_pl: Ustaw Brokera Statusengine jako domyślnej metody przekazywania wyników EVC
ru_ru: Установите Statusengine Broker по умолчанию как метод отправки для результатов EVC
uk_ua: Встановіть Broker Statusengine як метод подання за умовчанням для результатів EVC

source: Migrate the SSH configuration of V3 satellite systems
de_de: Migriert die SSH-Konfiguration von V3-Satellitensystemen
es_es: Migrar la configuración SSH de los sistemas de satélite V3
fr_fr: Migrer la configuration SSH des systèmes satellites V3
pl_pl: Migruj konfigurację SSH dla systemów satelitarnych V3
ru_ru: Перенести конфигурацию SSH спутниковых систем V3
uk_ua: Перенесіть конфігурацію SSH супутникових систем V3

source: Create partition {0} in table {1}
de_de: Erstellt die Partition {0} in Tabelle {1}
es_es: Crear partición {0} en tabla {1}
fr_fr: Créer la partition {0} dans la table {1}
pl_pl: Utwórz partycję {0} w tabeli {1}
ru_ru: Создать раздел {0} в таблице {1}
uk_ua: Створити розділ {0} у таблиці {1}

source: Invalid host
de_de: Ungültiger Host
es_es: Host inválido
fr_fr: Hôte invalide
pl_pl: Nieprawidłowy host
ru_ru: Неверный узел
uk_ua: Недійсний хост

source: Invalid service
de_de: Ungültiger Service
es_es: Servicio inválido
fr_fr: Service invalide
pl_pl: Nieprawidłowa serwis
ru_ru: Неверная служба
uk_ua: Недійсне обслуговування

source: Successfully
de_de: Erfolgreich
es_es: Con éxito
fr_fr: Avec succès
pl_pl: Pomyślnie
ru_ru: Успешно
uk_ua: Успішно

source: Community - unregistered
de_de: Community - nicht registriert
es_es: Comunidad - no registrada
fr_fr: Communauté - non enregistrée
pl_pl: Społeczność - niezarejestrowani
ru_ru: Community - незарегистрированно
uk_ua: Спільнота - незареєстрована

source: Enterprise
es_es: Empresa
fr_fr: Entreprise
uk_ua: Підприємство

source: Community - registered
de_de: Community - registriert
es_es: Comunidad - registrada
fr_fr: Communauté - enregistré
pl_pl: Społeczność - zarejestrowani
ru_ru: Community - регистрированно
uk_ua: Спільнота - зареєстрована

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
pl_pl: Tak
ru_ru: Да
uk_ua: Так

source: No
de_de: Nein
fr_fr: Non
pl_pl: Nie
ru_ru: Нет
uk_ua: Немає

source: System test mail from
de_de: Systemtest Mail von
es_es: Sistema de prueba de correo de
fr_fr: Mail de test système de la part de
pl_pl: Systemowy testowy email od
ru_ru: Тест системы электронной почты от
uk_ua: Тестова пошта системи від

source: Test mail send to:
de_de: Test Mail gesendet an:
es_es: Enviar correo de prueba a:
fr_fr: Mail de test envoyé à :
pl_pl: Testowy email wysłany do:
ru_ru: Тестовое электронное письмо отправьте по адресу:
uk_ua: Тестова пошта надсилається на адресу:

source: An error occured while sending test mail:
de_de: Beim Senden der Testmail ist ein Fehler aufgetreten:
es_es: Ha ocurrido un error al enviar correo de prueba:
fr_fr: Une erreur s'est produite lors de l'envoi du mail de test :
pl_pl: Wystąpił błąd podczas wysyłania testowego emaila:
ru_ru: Произошла ошибка при отправке тестового электронного письма:
uk_ua: Під час надсилання тестової пошти сталася помилка:

source: Agentcheck not found
de_de: Agentcheck nicht gefunden
es_es: No se ha encontrado Agentcheck
fr_fr: Agentcheck introuvable
pl_pl: Nie znaleziono sprawdzania agenta
ru_ru: Проверка агента не найдена
uk_ua: Агент -чек не знайдено

source: Agent config not found
de_de: Agent Konfiguration konnte nicht gefunden werden
es_es: No se ha encontrado la configuración del agente
fr_fr: Configuration de l'agent non trouvée
pl_pl: Nie znaleziono konfiguracji agenta
ru_ru: Конфигурация агента не найдена
uk_ua: Конфігурацію агента не знайдено

source: Push Agent config not found
de_de: Push Agent Konfiguration konnte nicht gefunden werden
es_es: No se ha encontrado la configuración del Agente Push
fr_fr: Configuration de l'agent Push non trouvée
pl_pl: Nie znaleziono konfiguracji dla agenta push
ru_ru: Конфигурация push-агента не найдена
uk_ua: Конфігурацію агента Push не знайдено

source: You are not permitted to access this object.
de_de: Sie dürfen nicht auf dieses Objekt zugreifen.
es_es: No tiene permiso para acceder a este objeto.
fr_fr: Vous n'êtes pas autorisé à accéder à cet objet.
pl_pl: Nie masz uprawnień do dostępu do tego obiektu.
ru_ru: Вам не разрешен доступ к этому объекту.
uk_ua: Ви не маєте доступу до цього об’єкта.

source: Object could not be found.
de_de: Objekt konnte nicht gefunden werden.
es_es: El objeto no se ha podido encontrar.
fr_fr: L'objet n'a pas pu être trouvé.
pl_pl: Nie można znaleźć obiektu.
ru_ru: Объект не может быть найден.
uk_ua: Не вдалося знайти об’єкт.

source: In maintenance
de_de: In Wartung
es_es: En mantenimiento
fr_fr: En maintenance
pl_pl: Trwają prace konserwacyjne
ru_ru: В обслуживании
uk_ua: В обслуговуванні

source: Permission denied
de_de: Zugang verweigert
es_es: Permiso denegado
fr_fr: Permission refusée
pl_pl: Brak uprawnień
ru_ru: В доступе отказано
uk_ua: У дозволі відмовлено

source: You are not permitted to access this object
de_de: Sie dürfen nicht auf dieses Objekt zugreifen
es_es: No tiene permiso para acceder a este objeto.
fr_fr: Vous n'êtes pas autorisé à accéder à cet objet
pl_pl: Nie masz uprawnień do dostępu do tego obiektu
ru_ru: Вам не разрешен доступ к этому объекту
uk_ua: Ви не маєте доступу до цього об’єкта

source: Automap not found
de_de: Automap nicht gefunden
es_es: No se ha encontrado el automapa
fr_fr: Automap introuvable
pl_pl: Automapa nie znaleziona
ru_ru: Автокарта не найдена
uk_ua: Автоматичну карту не знайдено

source: Invalid Automap
de_de: Ungültige Automap
es_es: Automapa inválido
fr_fr: Automap invalide
pl_pl: Nieprawidłowa Automapa
ru_ru: Неверная автокарта
uk_ua: Недійсна автоматична карта

source: Auto map not found
de_de: Automap wurde nicht gefunden
es_es: No se ha encontrado el automapa
fr_fr: Carte automatique non trouvée
pl_pl: Auto mapa nie znaleziona
ru_ru: Автокарта не найдена
uk_ua: Автоматичну карту не знайдено

source: root
es_es: raíz
fr_fr: racine
uk_ua: корінь

source: Invalid calendar
de_de: Ungültiger Kalender
es_es: Calendario inválido
fr_fr: Calendrier invalide
pl_pl: Nieprawidłowy kalendarz
ru_ru: Неверный календарь
uk_ua: Недійсний календар

source: Calendar deleted successfully
de_de: Kalender erfolgreich gelöscht
es_es: El calendario ha sido borrado con éxito
fr_fr: Calendrier supprimé avec succès
pl_pl: Kalendarz został pomyślnie usunięty
ru_ru: Календарь успешно удален
uk_ua: Календар успішно видалено

source: Issue while deleting calendar
de_de: Fehler beim Löschen des Kalenders
es_es: Hubo un problema al borrar el calendario
fr_fr: Problème lors de la suppression du calendrier
pl_pl: Problem podczas usuwania kalendarza
ru_ru: Проблема при удалении календаря
uk_ua: Проблема під час видалення календаря

source: Invalid command
de_de: Ungültiges Kommando
es_es: Comando inválido
fr_fr: Commande non valide
pl_pl: Nieprawidłowa komenda
ru_ru: Неверная команда
uk_ua: Недійсна команда

source: Used by other objects
de_de: Wird von anderen Objekten verwendet
es_es: Usado por otros objetos
fr_fr: Utilisé par d'autres objets
pl_pl: Używane przez inne obiekty
ru_ru: Используется другими объектами
uk_ua: Використовується іншими предметами

source: Issue while deleting command
de_de: Fehler beim Löschen des Kommandos
es_es: Hubo un problema al borrar el comando
fr_fr: Problème lors de la suppression de la commande
pl_pl: Problem podczas usuwania komendy
ru_ru: Проблема при удалении команды
uk_ua: Проблема під час видалення команди

source: Config successfully restored to default
de_de: Konfiguration erfolgreich auf Standard wiederhergestellt
es_es: La conexión se ha restablecido con éxito a predeterminada
fr_fr: La configuration a été restaurée avec succès par défaut
pl_pl: Konfiguracja została pomyślnie przywrócona do domyślnej
ru_ru: Конфигурация успешно восстановлена ​​до стандартной
uk_ua: Конфігурацію успішно відновлено за умовчанням

source: Invalid contact group
de_de: Ungültige Kontaktgruppe
es_es: Grupo de contactos inválido
fr_fr: Groupe de contact invalide
pl_pl: Nieprawidłowa grupa kontaktów
ru_ru: Неверная контактная группа
uk_ua: Недійсна група контактів

source: Contact group not found
de_de: Kontaktgruppe nicht gefunden
es_es: No se ha encontrado el grupo de contactos
fr_fr: Groupe de contact non trouvé
pl_pl: Grupa kontaktów nie znaleziona
ru_ru: Контактная группа не найдена
uk_ua: Групу контактів не знайдено

source: Issue while deleting contact
de_de: Fehler beim Löschen des Kontakts
es_es: Hubo un problema al borrar el contacto
fr_fr: Problème lors de la suppression du contact
pl_pl: Problem podczas usuwania kontaktu
ru_ru: Проблема при удалении контакта
uk_ua: Проблема під час видалення контакту

source: Invalid contact
de_de: Ungültiger Kontakt
es_es: Contacto inválido
fr_fr: Contact invalide
pl_pl: Nieprawidłowy kontakt
ru_ru: Неверный контакт
uk_ua: Недійсний контакт

source: Contact not found
de_de: Kontakt nicht gefunden
es_es: No se ha encontrado el contacto
fr_fr: Contact non trouvé
pl_pl: Kontakt nie znaleziony
ru_ru: Контакт не найден
uk_ua: Контакт не знайдено

source: Invalid container
de_de: Ungültiger Container
es_es: Contenedor inválido
fr_fr: Conteneur invalide
pl_pl: Nieprawidłowy kontener
ru_ru: Неверный контейнер
uk_ua: Недійсний контейнер

source: Container not found
de_de: Container nicht gefunden
es_es: No se ha encontrado el contenedor
fr_fr: Conteneur non trouvé
pl_pl: Kontener nie znaleziony
ru_ru: Контейнер не найден
uk_ua: Контейнер не знайдено

source: Container is not empty
de_de: Der Container ist nicht leer
es_es: El contenedor no está vacío
fr_fr: Le conteneur n'est pas vide
pl_pl: Kontener nie jest pusty
ru_ru: Контейнер не пустой
uk_ua: Контейнер не порожній

source: Invalid cronjob
de_de: Ungültiger Cronjob
es_es: Cronjob inválido
fr_fr: Cronjob invalide
pl_pl: Nieprawidłowy cronjob
ru_ru: Неверный кронджоб
uk_ua: Недійсний cronjob

source: Successfully saved
de_de: Erfolgreich gespeichert
es_es: Guardado con éxito
fr_fr: Enregistré avec succès
pl_pl: Zapisano pomyślnie
ru_ru: Успешно сохранено
uk_ua: Збережено

source: Successfully deleted
de_de: Erfolgreich gelöscht
es_es: Borrado con éxito
fr_fr: Supprimé avec succès
pl_pl: Usunięto pomyślnie
ru_ru: Успешно удален
uk_ua: Видалено

source: Error while deleting Widget
de_de: Fehler beim Löschen des Widgets
es_es: Error al borrar Widget
fr_fr: Erreur lors de la suppression du widget
pl_pl: Błąd podczas usuwania widżetu
ru_ru: Ошибка при удалении виджета
uk_ua: Помилка під час видалення віджета

source: MySQL performance
de_de: MySQL Leistung
es_es: Rendimiento de MySQL
fr_fr: Performance MySQL
pl_pl: Wydajność MySQL
ru_ru: Производительность MySQL
uk_ua: Продуктивність MySQL

source: A few tips to optimize your MySQL performance.
de_de: Ein paar Tipps zur Optimierung Ihrer MySQL-Performance.
es_es: Algunos trucos para optimizar su rendimiento de MySQL.
fr_fr: Quelques conseils pour optimiser vos performances MySQL.
pl_pl: Kilka porad, jak zoptymalizować wydajność MySQL.
ru_ru: Несколько советов по оптимизации производительности MySQL.
uk_ua: Кілька порад щодо оптимізації продуктивності MySQL.

source: Browser Push Notifications
de_de: Browser-Push-Benachrichtigungen
es_es: Notificaciones Push del buscador
fr_fr: Notifications push du navigateur
pl_pl: Powiadomienia przeglądarkowe
ru_ru: Push-уведомления браузера
uk_ua: Push -сповіщення браузера

source: How to setup openITCOCKPIT browser push notifications.
de_de: Wie man openITCOCKPIT Browser-Push-Benachrichtigungen einrichtet.
es_es: Cómo instalar las notificaciones push del buscador de openITCOCKPIT.
fr_fr: Comment configurer les notifications de push du navigateur openITCOCKPIT.
pl_pl: Jak skonfigurować powiadomienia przeglądarkowe openITCOCKPIT.
ru_ru: Как настроить openITCOCKPIT push уведомления для браузера.
uk_ua: Як налаштувати push -сповіщення браузера openITCOCKPIT.

source: No downtimes within specified time found ({0} - {1}) !
de_de: Keine Wartungszeiten innerhalb der angegebenen Zeit gefunden ({0} - {1}) !
es_es: No se han encontrado tiempos de inactividad dentro del rango de tiempo especificado ({0} - {1}) !
fr_fr: Aucune indisponibilité trouvée dans la période spécifiée ({0} - {1}) !
pl_pl: Nie znaleziono przerw działania w określonym czasie ({0} - {1})!
ru_ru: В течение указанного времени не найдено ни одного обслуживания ({0} - {1})!
uk_ua: Простоя протягом визначеного часу не знайдено ({0} - {1})!

source: ! No downtimes within specified time found ({0} - {1}) !
de_de: ! Keine Wartungszeiten innerhalb der angegebenen Zeit gefunden ({0} - {1}) !
es_es: ! No se han encontrado tiempos de inactividad dentro del rango de tiempo especificado ({0} - {1}) !
fr_fr: ! Aucune indisponibilité trouvée dans la période spécifiée ({0} - {1}) !
pl_pl: ! Nie znaleziono przerw działania w określonym czasie ({0} - {1})!
ru_ru: ! В течение указанного времени не найдено ни одного обслуживания ({0} - {1}) !
uk_ua: ! Простоя протягом визначеного часу не знайдено ({0} - {1})!

source: Downtimereport_
de_de: Wartungsbericht_
fr_fr: Rapportdindisponibilité_
ru_ru: Отчет об обслуживании_
uk_ua: Доповідь про простої_

source: Comment can not be empty
de_de: Kommentar darf nicht leer sein
es_es: El comentario no puede estar vacío
fr_fr: Le commentaire ne peut pas être vide
pl_pl: Komentarz nie może być pusty
ru_ru: Комментарий не может быть пустым
uk_ua: Коментар не може бути порожнім

source: Start date can not be empty
de_de: Startdatum darf nicht leer sein
es_es: La fecha de inicio no puede estar vacía
fr_fr: Date de début ne peut pas être vide
pl_pl: Data rozpoczęcia nie może być pusta
ru_ru: Дата начала не может быть пустой
uk_ua: Дата початку не може бути порожньою

source: Start time can not be empty
de_de: Startzeit darf nicht leer sein
es_es: La hora de inicio no puede estar vacía
fr_fr: Heure de début ne peut pas être vide
pl_pl: Godzina rozpoczęcia nie może być pusta
ru_ru: Время начала не может быть пустым
uk_ua: Час початку не може бути порожнім

source: End date can not be empty
de_de: Enddatum darf nicht leer sein
es_es: La fecha de finalización no puede estar vacía
fr_fr: La date de fin ne peut pas être vide
pl_pl: Data zakończenia nie może być pusta
ru_ru: Дата окончания не может быть пустой
uk_ua: Дата завершення не може бути порожньою

source: End time can not be empty
de_de: Endzeit darf nicht leer sein
es_es: La fecha de finalización no puede estar vacía
fr_fr: Heure de fin ne peut pas être vide
pl_pl: Godzina zakończenia nie może być pusta
ru_ru: Время окончания не может быть пустым
uk_ua: Час завершення не може бути порожнім

source: Date is not valid
de_de: Datum ist nicht gültig
es_es: La fecha no es válida
fr_fr: Date n'est pas valide
pl_pl: Data jest nieprawidłowa
ru_ru: Дата недействительна
uk_ua: Дата недійсна

source: Could not find downtime
de_de: Wartungszeitraum nicht gefunden
es_es: No se ha podido encontrar el período de inactividad
fr_fr: Impossible de trouver une indisponibilité
pl_pl: Nie można znaleźć przerwy
ru_ru: Не удалось найти обслуживание
uk_ua: Не вдалося знайти простої
